<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-12-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-12-0 http://www.eiffel.com/developers/xml/configuration-1-12-0.xsd" name="project" uuid="13DE6F29-98FC-4D49-B91B-CB002C9E5D17">
	<target name="project">
		<root class="APPLICATION" feature="make"/>
		<option warning="true">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<setting name="console_application" value="true"/>
		<external_include location="..\..\..\..\..\SDL-1.2.14\include\SDL">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_include>
		<external_include location="..\..\..\..\..\SDL_mixer-1.2.12\include">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_include>
		<external_library location="..\..\..\..\SDL-1.2.14\lib\libSDLmain.a">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_library>
		<external_library location="..\..\..\..\SDL-1.2.14\lib\libSDL.dll.a">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_library>
		<external_library location="..\..\..\..\SDL_mixer-1.2.12\lib\x86\SDL_mixer.lib">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_library>
		<external_linker_flag value="-lSDL">
			<condition>
				<platform excluded_value="windows"/>
			</condition>
		</external_linker_flag>
		<external_linker_flag value="-lSDL_mixer">
			<condition>
				<platform excluded_value="windows"/>
			</condition>
		</external_linker_flag>
		<precompile name="base_pre" location="$ISE_PRECOMP\base-safe.ecf"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base-safe.ecf"/>
		<library name="time" location="$ISE_LIBRARY\library\time\time-safe.ecf"/>
		<cluster name="project" location=".\" recursive="true">
			<file_rule>
				<exclude>/EIFGENs$</exclude>
				<exclude>/Diagrams$</exclude>
			</file_rule>
		</cluster>
	</target>
</system>
