<HTML>
<HEAD>
<META NAME="generator" CONTENT="ISE EiffelStudio version 13.11.9.3542 GPL Edition - windows">
<meta name="description" content="Contiguous integer interval that calls an action sequence when it changes."/>
<meta name="legal" content="See notice at end of class."/>
<meta name="keywords" content="Eiffel class, event, action, linked, list"/>
<meta name="library" content="EiffelBase: Library of reusable components for Eiffel."/>
<meta name="copyright" content="Copyright (c) 1984-2008, Eiffel Software and others"/>
<meta name="license" content="Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"/>
<meta name="source" content="Eiffel Software 356 Storke Road, Goleta, CA 93117 USA Telephone 805-685-1006, Fax 805-685-6869 Website http://www.eiffel.com Customer support http://support.eiffel.com"/>
<meta name="keywords" content="Eiffel class"/>
<TITLE>active_integer_interval Chart</TITLE>
<LINK REL="stylesheet" HREF="../default.css" TYPE="text/css">
<SCRIPT TYPE="text/javascript" SRC="../goto.html"></SCRIPT>
</HEAD>
<BODY>
<P ALIGN="CENTER">Automatic generation produced by ISE Eiffel</P>
<pre><FORM ONSUBMIT="go_to('../',this.c.value);return false;">
<TABLE CELLSPACING="5" CELLPADDING="4"><TR>
<TD CLASS="link1"><A CLASS="link1" HREF="../class_list.html">Classes</A></TD>
<TD CLASS="link1"><A CLASS="link1" HREF="../cluster_list.html">Clusters</A></TD>
<TD CLASS="link1"><A CLASS="link1" HREF="../cluster_hierarchy.html">Cluster hierarchy</A></TD>
<TD CLASS="nolink2">Chart</TD>
<TD CLASS="link2"><A CLASS="link2" HREF="active_integer_interval_links.html">Relations</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="active_integer_interval.html">Text</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="active_integer_interval_flat.html">Flat</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="active_integer_interval_short.html">Contracts</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="active_integer_interval_flatshort.html">Flat contracts</A></TD>
<TD CLASS="link2">Go to: <INPUT NAME="c" VALUE="active_integer_interval"></TD>
</TR></TABLE></FORM><SPAN CLASS="ekeyword">class</SPAN>
	<A CLASS="eclass" HREF="../ise/active_integer_interval_chart.html">ACTIVE_INTEGER_INTERVAL</A>

<SPAN CLASS="ekeyword">General</SPAN>
	<SPAN CLASS="eitag">cluster</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="ecluster" HREF="../ise/index.html">ise</A>
	<SPAN CLASS="eitag">description</SPAN><SPAN CLASS="esymbol">:</SPAN> 
		<SPAN CLASS="estring">&quot;Contiguous integer interval that calls an action sequence</SPAN>
		<SPAN CLASS="estring">when it changes.&quot;</SPAN>
	<SPAN CLASS="eitag">keywords</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="estring">&quot;event, action, linked, list&quot;</SPAN>
	<SPAN CLASS="eitag">create</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="efeature" HREF="../elks/integer_interval.html#f_make">make</A>

<SPAN CLASS="ekeyword">Ancestors</SPAN>
	<A CLASS="eclass" HREF="../elks/integer_interval_chart.html">INTEGER_INTERVAL</A>

<SPAN CLASS="ekeyword">Action sequences</SPAN>
	<SPAN TITLE="`change_actions' is declared in `Current'"><A CLASS="efeature" HREF="../ise/active_integer_interval.html#f_change_actions">change_actions</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../ise/action_sequence_chart.html">ACTION_SEQUENCE</A> <SPAN CLASS="esymbol">[</SPAN><A CLASS="eclass" HREF="../elks/tuple_chart.html">TUPLE</A><SPAN CLASS="esymbol">]</SPAN></SPAN>

<SPAN CLASS="ekeyword">Queries</SPAN>
	<SPAN TITLE="`additional_space' was declared in RESIZABLE"><A CLASS="efeature" HREF="../elks/resizable.html#f_additional_space">additional_space</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_chart.html">INTEGER_32</A></SPAN>
	<SPAN TITLE="`all_cleared' was declared in INTEGER_INTERVAL"><A CLASS="efeature" HREF="../elks/integer_interval.html#f_all_cleared">all_cleared</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/boolean_chart.html">BOOLEAN</A></SPAN>
	<SPAN TITLE="`as_array' was declared in INTEGER_INTERVAL"><A CLASS="efeature" HREF="../elks/integer_interval.html#f_as_array">as_array</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/array_chart.html">ARRAY</A> <SPAN CLASS="esymbol">[</SPAN><A CLASS="eclass" HREF="../elks/integer_32_chart.html">INTEGER_32</A><SPAN CLASS="esymbol">]</SPAN></SPAN>
	<SPAN TITLE="`at' was declared in INTEGER_INTERVAL"><A CLASS="efeature" HREF="../elks/integer_interval.html#f_at">at</A> <SPAN CLASS="ekeyword">alias</SPAN> <SPAN CLASS="esymbol">&quot;</SPAN><A CLASS="esymbol" HREF="../elks/integer_interval.html#f_at">@</A><SPAN CLASS="esymbol">&quot;</SPAN> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">i</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_chart.html">INTEGER_32</A><SPAN CLASS="esymbol">)</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_chart.html">INTEGER_32</A></SPAN>
	<SPAN TITLE="`capacity' was declared in INTEGER_INTERVAL"><A CLASS="efeature" HREF="../elks/integer_interval.html#f_capacity">capacity</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_chart.html">INTEGER_32</A></SPAN>
	<SPAN TITLE="`changeable_comparison_criterion' was declared in SET"><A CLASS="efeature" HREF="../elks/set.html#f_changeable_comparison_criterion">changeable_comparison_criterion</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/boolean_chart.html">BOOLEAN</A></SPAN>
	<SPAN TITLE="`count' was declared in INTEGER_INTERVAL"><A CLASS="efeature" HREF="../elks/integer_interval.html#f_count">count</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_chart.html">INTEGER_32</A></SPAN>
	<SPAN TITLE="`exists' was declared in INTEGER_INTERVAL"><A CLASS="efeature" HREF="../elks/integer_interval.html#f_exists">exists</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">condition</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/function_chart.html">FUNCTION</A> <SPAN CLASS="esymbol">[</SPAN><A CLASS="eclass" HREF="../elks/any_chart.html">ANY</A><SPAN CLASS="esymbol">,</SPAN> <A CLASS="eclass" HREF="../elks/tuple_chart.html">TUPLE</A> <SPAN CLASS="esymbol">[</SPAN><A CLASS="eclass" HREF="../elks/integer_32_chart.html">INTEGER_32</A><SPAN CLASS="esymbol">]</SPAN><SPAN CLASS="esymbol">,</SPAN> <A CLASS="eclass" HREF="../elks/boolean_chart.html">BOOLEAN</A><SPAN CLASS="esymbol">]</SPAN><SPAN CLASS="esymbol">)</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/boolean_chart.html">BOOLEAN</A></SPAN>
	<SPAN TITLE="`exists1' was declared in INTEGER_INTERVAL"><A CLASS="efeature" HREF="../elks/integer_interval.html#f_exists1">exists1</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">condition</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/function_chart.html">FUNCTION</A> <SPAN CLASS="esymbol">[</SPAN><A CLASS="eclass" HREF="../elks/any_chart.html">ANY</A><SPAN CLASS="esymbol">,</SPAN> <A CLASS="eclass" HREF="../elks/tuple_chart.html">TUPLE</A> <SPAN CLASS="esymbol">[</SPAN><A CLASS="eclass" HREF="../elks/integer_32_chart.html">INTEGER_32</A><SPAN CLASS="esymbol">]</SPAN><SPAN CLASS="esymbol">,</SPAN> <A CLASS="eclass" HREF="../elks/boolean_chart.html">BOOLEAN</A><SPAN CLASS="esymbol">]</SPAN><SPAN CLASS="esymbol">)</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/boolean_chart.html">BOOLEAN</A></SPAN>
	<SPAN TITLE="`extendible' was declared in INTEGER_INTERVAL"><A CLASS="efeature" HREF="../elks/integer_interval.html#f_extendible">extendible</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/boolean_chart.html">BOOLEAN</A></SPAN>
	<SPAN TITLE="`for_all' was declared in INTEGER_INTERVAL"><A CLASS="efeature" HREF="../elks/integer_interval.html#f_for_all">for_all</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">condition</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/function_chart.html">FUNCTION</A> <SPAN CLASS="esymbol">[</SPAN><A CLASS="eclass" HREF="../elks/any_chart.html">ANY</A><SPAN CLASS="esymbol">,</SPAN> <A CLASS="eclass" HREF="../elks/tuple_chart.html">TUPLE</A> <SPAN CLASS="esymbol">[</SPAN><A CLASS="eclass" HREF="../elks/integer_32_chart.html">INTEGER_32</A><SPAN CLASS="esymbol">]</SPAN><SPAN CLASS="esymbol">,</SPAN> <A CLASS="eclass" HREF="../elks/boolean_chart.html">BOOLEAN</A><SPAN CLASS="esymbol">]</SPAN><SPAN CLASS="esymbol">)</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/boolean_chart.html">BOOLEAN</A></SPAN>
	<SPAN TITLE="`full' was declared in BOUNDED"><A CLASS="efeature" HREF="../elks/bounded.html#f_full">full</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/boolean_chart.html">BOOLEAN</A></SPAN>
	<SPAN TITLE="`growth_percentage' was declared in RESIZABLE"><A CLASS="efeature" HREF="../elks/resizable.html#f_growth_percentage">Growth_percentage</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_chart.html">INTEGER_32</A></SPAN>
	<SPAN TITLE="`has' was declared in INTEGER_INTERVAL"><A CLASS="efeature" HREF="../elks/integer_interval.html#f_has">has</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">v</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_chart.html">INTEGER_32</A><SPAN CLASS="esymbol">)</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/boolean_chart.html">BOOLEAN</A></SPAN>
	<SPAN TITLE="`hold_count' was declared in INTEGER_INTERVAL"><A CLASS="efeature" HREF="../elks/integer_interval.html#f_hold_count">hold_count</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">condition</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/function_chart.html">FUNCTION</A> <SPAN CLASS="esymbol">[</SPAN><A CLASS="eclass" HREF="../elks/any_chart.html">ANY</A><SPAN CLASS="esymbol">,</SPAN> <A CLASS="eclass" HREF="../elks/tuple_chart.html">TUPLE</A> <SPAN CLASS="esymbol">[</SPAN><A CLASS="eclass" HREF="../elks/integer_32_chart.html">INTEGER_32</A><SPAN CLASS="esymbol">]</SPAN><SPAN CLASS="esymbol">,</SPAN> <A CLASS="eclass" HREF="../elks/boolean_chart.html">BOOLEAN</A><SPAN CLASS="esymbol">]</SPAN><SPAN CLASS="esymbol">)</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_chart.html">INTEGER_32</A></SPAN>
	<SPAN TITLE="`index_set' was declared in INTEGER_INTERVAL"><A CLASS="efeature" HREF="../elks/integer_interval.html#f_index_set">index_set</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_interval_chart.html">INTEGER_INTERVAL</A></SPAN>
	<SPAN TITLE="`is_empty' was declared in FINITE"><A CLASS="efeature" HREF="../elks/finite.html#f_is_empty">is_empty</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/boolean_chart.html">BOOLEAN</A></SPAN>
	<SPAN TITLE="`is_equal' was declared in INTEGER_INTERVAL"><A CLASS="efeature" HREF="../elks/integer_interval.html#f_is_equal">is_equal</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">other</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="esymbol">[</SPAN><SPAN CLASS="ekeyword">attached</SPAN> <SPAN CLASS="ekeyword">like</SPAN> <SPAN CLASS="ekeyword">Current</SPAN><SPAN CLASS="esymbol">]</SPAN> <SPAN CLASS="ekeyword">attached</SPAN> <A CLASS="eclass" HREF="../ise/active_integer_interval_chart.html">ACTIVE_INTEGER_INTERVAL</A><SPAN CLASS="esymbol">)</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/boolean_chart.html">BOOLEAN</A></SPAN>
	<SPAN TITLE="`is_inserted' was declared in COLLECTION"><A CLASS="efeature" HREF="../elks/collection.html#f_is_inserted">is_inserted</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">v</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_chart.html">INTEGER_32</A><SPAN CLASS="esymbol">)</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/boolean_chart.html">BOOLEAN</A></SPAN>
	<SPAN TITLE="`item' was declared in INTEGER_INTERVAL"><A CLASS="efeature" HREF="../elks/integer_interval.html#f_item">item</A> <SPAN CLASS="ekeyword">alias</SPAN> <SPAN CLASS="esymbol">&quot;</SPAN><A CLASS="esymbol" HREF="../elks/integer_interval.html#f_item">[]</A><SPAN CLASS="esymbol">&quot;</SPAN> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">i</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_chart.html">INTEGER_32</A><SPAN CLASS="esymbol">)</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_chart.html">INTEGER_32</A></SPAN>
	<SPAN TITLE="`linear_representation' was declared in INTEGER_INTERVAL"><A CLASS="efeature" HREF="../elks/integer_interval.html#f_linear_representation">linear_representation</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/linear_chart.html">LINEAR</A> <SPAN CLASS="esymbol">[</SPAN><A CLASS="eclass" HREF="../elks/integer_32_chart.html">INTEGER_32</A><SPAN CLASS="esymbol">]</SPAN></SPAN>
	<SPAN TITLE="`lower' was declared in INTEGER_INTERVAL"><A CLASS="efeature" HREF="../elks/integer_interval.html#f_lower">lower</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_chart.html">INTEGER_32</A></SPAN>
	<SPAN TITLE="`lower_defined' was declared in INTEGER_INTERVAL"><A CLASS="efeature" HREF="../elks/integer_interval.html#f_lower_defined">lower_defined</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/boolean_chart.html">BOOLEAN</A></SPAN>
	<SPAN TITLE="`minimal_increase' was declared in RESIZABLE"><A CLASS="efeature" HREF="../elks/resizable.html#f_minimal_increase">Minimal_increase</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_chart.html">INTEGER_32</A></SPAN>
	<SPAN TITLE="`new_cursor' was declared in READABLE_INDEXABLE"><A CLASS="efeature" HREF="../elks/readable_indexable.html#f_new_cursor">new_cursor</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/indexable_iteration_cursor_chart.html">INDEXABLE_ITERATION_CURSOR</A> <SPAN CLASS="esymbol">[</SPAN><A CLASS="eclass" HREF="../elks/integer_32_chart.html">INTEGER_32</A><SPAN CLASS="esymbol">]</SPAN></SPAN>
	<SPAN TITLE="`object_comparison' was declared in CONTAINER"><A CLASS="efeature" HREF="../elks/container.html#f_object_comparison">object_comparison</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/boolean_chart.html">BOOLEAN</A></SPAN>
	<SPAN TITLE="`occurrences' was declared in INTEGER_INTERVAL"><A CLASS="efeature" HREF="../elks/integer_interval.html#f_occurrences">occurrences</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">v</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_chart.html">INTEGER_32</A><SPAN CLASS="esymbol">)</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_chart.html">INTEGER_32</A></SPAN>
	<SPAN TITLE="`prunable' was declared in INTEGER_INTERVAL"><A CLASS="efeature" HREF="../elks/integer_interval.html#f_prunable">prunable</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/boolean_chart.html">BOOLEAN</A></SPAN>
	<SPAN TITLE="`resizable' was declared in RESIZABLE"><A CLASS="efeature" HREF="../elks/resizable.html#f_resizable">resizable</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/boolean_chart.html">BOOLEAN</A></SPAN>
	<SPAN TITLE="`subinterval' was declared in INTEGER_INTERVAL"><A CLASS="efeature" HREF="../elks/integer_interval.html#f_subinterval">subinterval</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">start_pos</SPAN><SPAN CLASS="esymbol">,</SPAN> <SPAN CLASS="elocal">end_pos</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_chart.html">INTEGER_32</A><SPAN CLASS="esymbol">)</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="esymbol">[</SPAN><SPAN CLASS="ekeyword">attached</SPAN> <SPAN CLASS="ekeyword">like</SPAN> <SPAN CLASS="ekeyword">Current</SPAN><SPAN CLASS="esymbol">]</SPAN> <SPAN CLASS="ekeyword">attached</SPAN> <A CLASS="eclass" HREF="../ise/active_integer_interval_chart.html">ACTIVE_INTEGER_INTERVAL</A></SPAN>
	<SPAN TITLE="`upper' was declared in INTEGER_INTERVAL"><A CLASS="efeature" HREF="../elks/integer_interval.html#f_upper">upper</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_chart.html">INTEGER_32</A></SPAN>
	<SPAN TITLE="`upper_defined' was declared in INTEGER_INTERVAL"><A CLASS="efeature" HREF="../elks/integer_interval.html#f_upper_defined">upper_defined</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/boolean_chart.html">BOOLEAN</A></SPAN>
	<SPAN TITLE="`valid_index' was declared in INTEGER_INTERVAL"><A CLASS="efeature" HREF="../elks/integer_interval.html#f_valid_index">valid_index</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">v</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_chart.html">INTEGER_32</A><SPAN CLASS="esymbol">)</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/boolean_chart.html">BOOLEAN</A></SPAN>

<SPAN CLASS="ekeyword">Commands</SPAN>
	<SPAN TITLE="`adapt' is declared in `Current'"><A CLASS="efeature" HREF="../ise/active_integer_interval.html#f_adapt">adapt</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">other</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_interval_chart.html">INTEGER_INTERVAL</A><SPAN CLASS="esymbol">)</SPAN></SPAN>
	<SPAN TITLE="`automatic_grow' was declared in RESIZABLE"><A CLASS="efeature" HREF="../elks/resizable.html#f_automatic_grow">automatic_grow</A></SPAN>
	<SPAN TITLE="`compare_objects' was declared in CONTAINER"><A CLASS="efeature" HREF="../elks/container.html#f_compare_objects">compare_objects</A></SPAN>
	<SPAN TITLE="`compare_references' was declared in CONTAINER"><A CLASS="efeature" HREF="../elks/container.html#f_compare_references">compare_references</A></SPAN>
	<SPAN TITLE="`copy' is declared in `Current'"><A CLASS="efeature" HREF="../ise/active_integer_interval.html#f_copy">copy</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">other</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="esymbol">[</SPAN><SPAN CLASS="ekeyword">like</SPAN> <SPAN CLASS="ekeyword">Current</SPAN><SPAN CLASS="esymbol">]</SPAN> <SPAN CLASS="ekeyword">attached</SPAN> <A CLASS="eclass" HREF="../ise/active_integer_interval_chart.html">ACTIVE_INTEGER_INTERVAL</A><SPAN CLASS="esymbol">)</SPAN></SPAN>
	<SPAN TITLE="`do_all' was declared in INTEGER_INTERVAL"><A CLASS="efeature" HREF="../elks/integer_interval.html#f_do_all">do_all</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">action</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/procedure_chart.html">PROCEDURE</A> <SPAN CLASS="esymbol">[</SPAN><A CLASS="eclass" HREF="../elks/any_chart.html">ANY</A><SPAN CLASS="esymbol">,</SPAN> <A CLASS="eclass" HREF="../elks/tuple_chart.html">TUPLE</A> <SPAN CLASS="esymbol">[</SPAN><A CLASS="eclass" HREF="../elks/integer_32_chart.html">INTEGER_32</A><SPAN CLASS="esymbol">]</SPAN><SPAN CLASS="esymbol">]</SPAN><SPAN CLASS="esymbol">)</SPAN></SPAN>
	<SPAN TITLE="`extend' is declared in `Current'"><A CLASS="efeature" HREF="../ise/active_integer_interval.html#f_extend">extend</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">v</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_chart.html">INTEGER_32</A><SPAN CLASS="esymbol">)</SPAN></SPAN>
	<SPAN TITLE="`fill' was declared in COLLECTION"><A CLASS="efeature" HREF="../elks/collection.html#f_fill">fill</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">other</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/container_chart.html">CONTAINER</A> <SPAN CLASS="esymbol">[</SPAN><A CLASS="eclass" HREF="../elks/integer_32_chart.html">INTEGER_32</A><SPAN CLASS="esymbol">]</SPAN><SPAN CLASS="esymbol">)</SPAN></SPAN>
	<SPAN TITLE="`grow' was declared in INTEGER_INTERVAL"><A CLASS="efeature" HREF="../elks/integer_interval.html#f_grow">grow</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">i</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_chart.html">INTEGER_32</A><SPAN CLASS="esymbol">)</SPAN></SPAN>
	<SPAN TITLE="`prune_all' was declared in COLLECTION"><A CLASS="efeature" HREF="../elks/collection.html#f_prune_all">prune_all</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">v</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_chart.html">INTEGER_32</A><SPAN CLASS="esymbol">)</SPAN></SPAN>
	<SPAN TITLE="`put' is declared in `Current'"><A CLASS="efeature" HREF="../ise/active_integer_interval.html#f_put">put</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">v</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_chart.html">INTEGER_32</A><SPAN CLASS="esymbol">)</SPAN></SPAN>
	<SPAN TITLE="`resize' is declared in `Current'"><A CLASS="efeature" HREF="../ise/active_integer_interval.html#f_resize">resize</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">min_index</SPAN><SPAN CLASS="esymbol">,</SPAN> <SPAN CLASS="elocal">max_index</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_chart.html">INTEGER_32</A><SPAN CLASS="esymbol">)</SPAN></SPAN>
	<SPAN TITLE="`resize_exactly' is declared in `Current'"><A CLASS="efeature" HREF="../ise/active_integer_interval.html#f_resize_exactly">resize_exactly</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">min_index</SPAN><SPAN CLASS="esymbol">,</SPAN> <SPAN CLASS="elocal">max_index</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_chart.html">INTEGER_32</A><SPAN CLASS="esymbol">)</SPAN></SPAN>
	<SPAN TITLE="`trim' was declared in INTEGER_INTERVAL"><A CLASS="efeature" HREF="../elks/integer_interval.html#f_trim">trim</A></SPAN>
	<SPAN TITLE="`wipe_out' was declared in INTEGER_INTERVAL"><A CLASS="efeature" HREF="../elks/integer_interval.html#f_wipe_out">wipe_out</A></SPAN>

<FORM ONSUBMIT="go_to('../',this.c.value);return false;">
<TABLE CELLSPACING="5" CELLPADDING="4"><TR>
<TD CLASS="link1"><A CLASS="link1" HREF="../class_list.html">Classes</A></TD>
<TD CLASS="link1"><A CLASS="link1" HREF="../cluster_list.html">Clusters</A></TD>
<TD CLASS="link1"><A CLASS="link1" HREF="../cluster_hierarchy.html">Cluster hierarchy</A></TD>
<TD CLASS="nolink2">Chart</TD>
<TD CLASS="link2"><A CLASS="link2" HREF="active_integer_interval_links.html">Relations</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="active_integer_interval.html">Text</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="active_integer_interval_flat.html">Flat</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="active_integer_interval_short.html">Contracts</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="active_integer_interval_flatshort.html">Flat contracts</A></TD>
<TD CLASS="link2">Go to: <INPUT NAME="c" VALUE="active_integer_interval"></TD>
</TR></TABLE></FORM></pre>
<P ALIGN="CENTER"> &#045;&#045; Generated by ISE Eiffel &#045;&#045; 
<BR>For more details: <A HREF="http://www.eiffel.com">www.eiffel.com</A></P>
</BODY>
</HTML>
