<HTML>
<HEAD>
<META NAME="generator" CONTENT="ISE EiffelStudio version 13.11.9.3542 GPL Edition - windows">
<meta name="description" content="Sequences of values, all of the same type or of a conforming one, accessible through integer indices in a contiguous interval."/>
<meta name="library" content="Free implementation of ELKS library"/>
<meta name="legal" content="See notice at end of class."/>
<meta name="keywords" content="Eiffel class"/>
<meta name="copyright" content="Copyright (c) 1984-2012, Eiffel Software and others"/>
<meta name="license" content="Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"/>
<meta name="source" content="Eiffel Software 5949 Hollister Ave., Goleta, CA 93117 USA Telephone 805-685-1006, Fax 805-685-6869 Website http://www.eiffel.com Customer support http://support.eiffel.com"/>
<meta name="keywords" content="Eiffel class"/>
<TITLE>array Contracts</TITLE>
<LINK REL="stylesheet" HREF="../default.css" TYPE="text/css">
<SCRIPT TYPE="text/javascript" SRC="../goto.html"></SCRIPT>
</HEAD>
<BODY>
<P ALIGN="CENTER">Automatic generation produced by ISE Eiffel</P>
<pre><FORM ONSUBMIT="go_to('../',this.c.value);return false;">
<TABLE CELLSPACING="5" CELLPADDING="4"><TR>
<TD CLASS="link1"><A CLASS="link1" HREF="../class_list.html">Classes</A></TD>
<TD CLASS="link1"><A CLASS="link1" HREF="../cluster_list.html">Clusters</A></TD>
<TD CLASS="link1"><A CLASS="link1" HREF="../cluster_hierarchy.html">Cluster hierarchy</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="array_chart.html">Chart</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="array_links.html">Relations</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="array.html">Text</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="array_flat.html">Flat</A></TD>
<TD CLASS="nolink2">Contracts</TD>
<TD CLASS="link2"><A CLASS="link2" HREF="array_flatshort.html">Flat contracts</A></TD>
<TD CLASS="link2">Go to: <INPUT NAME="c" VALUE="array"></TD>
</TR></TABLE></FORM><SPAN CLASS="ekeyword">note</SPAN>
	<SPAN CLASS="eitag">description</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="estring">&quot;</SPAN><SPAN CLASS="estring">[</SPAN>
		<SPAN CLASS="estring">Sequences of values, all of the same type or of a conforming one,</SPAN>
		<SPAN CLASS="estring">accessible through integer indices in a contiguous interval.</SPAN>
	<SPAN CLASS="estring">]</SPAN><SPAN CLASS="estring">&quot;</SPAN>
	<SPAN CLASS="eitag">library</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="estring">&quot;Free implementation of ELKS library&quot;</SPAN>
	<SPAN CLASS="eitag">status</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="estring">&quot;See notice at end of class.&quot;</SPAN>
	<SPAN CLASS="eitag">legal</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="estring">&quot;See notice at end of class.&quot;</SPAN>
	<SPAN CLASS="eitag">date</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="estring">&quot;$Date: 2013-01-25 14:18:20 -0800 (Fri, 25 Jan 2013) $&quot;</SPAN>
	<SPAN CLASS="eitag">revision</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="estring">&quot;$Revision: 92138 $&quot;</SPAN>

<SPAN CLASS="ekeyword">class</SPAN> <SPAN CLASS="ekeyword">interface</SPAN>
	<A CLASS="eclass" HREF="../elks/array_short.html">ARRAY</A> <SPAN CLASS="esymbol">[</SPAN><SPAN CLASS="egeneric">G</SPAN><SPAN CLASS="esymbol">]</SPAN>

<SPAN CLASS="ekeyword">create</SPAN> 
	<A CLASS="efeature" HREF="../elks/array_short.html#f_make_empty">make_empty</A><SPAN CLASS="esymbol">,</SPAN>
	<A CLASS="efeature" HREF="../elks/array_short.html#f_make">make</A><SPAN CLASS="esymbol">,</SPAN>
	<A CLASS="efeature" HREF="../elks/array_short.html#f_make_filled">make_filled</A><SPAN CLASS="esymbol">,</SPAN>
	<A CLASS="efeature" HREF="../elks/array_short.html#f_make_from_array">make_from_array</A><SPAN CLASS="esymbol">,</SPAN>
	<A CLASS="efeature" HREF="../elks/array_short.html#f_make_from_special">make_from_special</A><SPAN CLASS="esymbol">,</SPAN>
	<A CLASS="efeature" HREF="../elks/array_short.html#f_make_from_cil">make_from_cil</A>

<SPAN CLASS="ekeyword">convert</SPAN>
	<A CLASS="efeature" HREF="../elks/array_short.html#f_to_cil">to_cil</A><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="esymbol">{</SPAN><A CLASS="eclass" HREF="../elks/native_array_short.html">NATIVE_ARRAY</A> <SPAN CLASS="esymbol">[</SPAN><SPAN CLASS="egeneric">G</SPAN><SPAN CLASS="esymbol">]</SPAN><SPAN CLASS="esymbol">}</SPAN><SPAN CLASS="esymbol">,</SPAN>
	<A CLASS="efeature" HREF="../elks/array_short.html#f_to_special">to_special</A><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="esymbol">{</SPAN><A CLASS="eclass" HREF="../elks/special_short.html">SPECIAL</A> <SPAN CLASS="esymbol">[</SPAN><SPAN CLASS="egeneric">G</SPAN><SPAN CLASS="esymbol">]</SPAN><SPAN CLASS="esymbol">}</SPAN><SPAN CLASS="esymbol">,</SPAN>
	<A CLASS="efeature" HREF="../elks/array_short.html#f_make_from_cil">make_from_cil</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="esymbol">{</SPAN><A CLASS="eclass" HREF="../elks/native_array_short.html">NATIVE_ARRAY</A> <SPAN CLASS="esymbol">[</SPAN><SPAN CLASS="egeneric">G</SPAN><SPAN CLASS="esymbol">]</SPAN><SPAN CLASS="esymbol">}</SPAN><SPAN CLASS="esymbol">)</SPAN>

<SPAN CLASS="ekeyword">feature</SPAN> <SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Initialization</SPAN>

	<A NAME="f_make_empty"></A><A CLASS="efeature" HREF="../elks/array_short.html#f_make_empty">make_empty</A>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Allocate empty array starting at </SPAN>`1'<SPAN CLASS="ecomment">.</SPAN>
		<SPAN CLASS="ekeyword">ensure</SPAN>
			<SPAN CLASS="etag">lower_set</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="efeature" HREF="../elks/array_short.html#f_lower">lower</A> <SPAN CLASS="esymbol">=</SPAN> <SPAN CLASS="enumber">1</SPAN>
			<SPAN CLASS="etag">upper_set</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="efeature" HREF="../elks/array_short.html#f_upper">upper</A> <SPAN CLASS="esymbol">=</SPAN> <SPAN CLASS="enumber">0</SPAN>
			<SPAN CLASS="etag">items_set</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="efeature" HREF="../elks/array_short.html#f_all_default">all_default</A>

	<A NAME="f_make_filled"></A><A CLASS="efeature" HREF="../elks/array_short.html#f_make_filled">make_filled</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">a_default_value</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="egeneric">G</SPAN><SPAN CLASS="esymbol">;</SPAN> <SPAN CLASS="elocal">min_index</SPAN><SPAN CLASS="esymbol">,</SPAN> <SPAN CLASS="elocal">max_index</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_short.html">INTEGER_32</A><SPAN CLASS="esymbol">)</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Allocate array; set index interval to</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> </SPAN>`min_index'<SPAN CLASS="ecomment"> .. </SPAN>`max_index'<SPAN CLASS="ecomment">; set all values to default.</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> (Make array empty if </SPAN>`min_index'<SPAN CLASS="ecomment"> = </SPAN>`max_index'<SPAN CLASS="ecomment"> + 1).</SPAN>
		<SPAN CLASS="ekeyword">require</SPAN>
			<SPAN CLASS="etag">valid_bounds</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="elocal">min_index</SPAN> <A CLASS="esymbol" HREF="../elks/comparable_short.html#f_is_less_equal">&lt;=</A> <SPAN CLASS="elocal">max_index</SPAN> <A CLASS="esymbol" HREF="../elks/integer_32_short.html#f_plus">+</A> <SPAN CLASS="enumber">1</SPAN>
		<SPAN CLASS="ekeyword">ensure</SPAN>
			<SPAN CLASS="etag">lower_set</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="efeature" HREF="../elks/array_short.html#f_lower">lower</A> <SPAN CLASS="esymbol">=</SPAN> <SPAN CLASS="elocal">min_index</SPAN>
			<SPAN CLASS="etag">upper_set</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="efeature" HREF="../elks/array_short.html#f_upper">upper</A> <SPAN CLASS="esymbol">=</SPAN> <SPAN CLASS="elocal">max_index</SPAN>
			<SPAN CLASS="etag">items_set</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="efeature" HREF="../elks/array_short.html#f_filled_with">filled_with</A><SPAN CLASS="esymbol"> </SPAN><SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">a_default_value</SPAN><SPAN CLASS="esymbol">)</SPAN>

	<A NAME="f_make_from_array"></A><A CLASS="efeature" HREF="../elks/array_short.html#f_make_from_array">make_from_array</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">a</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/array_short.html">ARRAY</A> <SPAN CLASS="esymbol">[</SPAN><SPAN CLASS="egeneric">G</SPAN><SPAN CLASS="esymbol">]</SPAN><SPAN CLASS="esymbol">)</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Initialize from the items of </SPAN>`a'<SPAN CLASS="ecomment">.</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> (Useful in proper descendants of class </SPAN>`ARRAY'<SPAN CLASS="ecomment">,</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> to initialize an array-like object from a manifest array.)</SPAN>
		<SPAN CLASS="ekeyword">require</SPAN>
			<SPAN CLASS="etag">array_exists</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="elocal">a</SPAN> <SPAN CLASS="esymbol">/=</SPAN> <SPAN CLASS="ekeyword">Void</SPAN>
		<SPAN CLASS="ekeyword">ensure</SPAN>
			<SPAN CLASS="etag">shared</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="efeature" HREF="../elks/to_special_short.html#f_area">area</A> <SPAN CLASS="esymbol">=</SPAN> <SPAN CLASS="elocal">a</SPAN><SPAN CLASS="edot">.</SPAN><A CLASS="efeature" HREF="../elks/to_special_short.html#f_area">area</A>
			<SPAN CLASS="etag">lower_set</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="efeature" HREF="../elks/array_short.html#f_lower">lower</A> <SPAN CLASS="esymbol">=</SPAN> <SPAN CLASS="elocal">a</SPAN><SPAN CLASS="edot">.</SPAN><A CLASS="efeature" HREF="../elks/array_short.html#f_lower">lower</A>
			<SPAN CLASS="etag">upper_set</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="efeature" HREF="../elks/array_short.html#f_upper">upper</A> <SPAN CLASS="esymbol">=</SPAN> <SPAN CLASS="elocal">a</SPAN><SPAN CLASS="edot">.</SPAN><A CLASS="efeature" HREF="../elks/array_short.html#f_upper">upper</A>

	<A NAME="f_make_from_special"></A><A CLASS="efeature" HREF="../elks/array_short.html#f_make_from_special">make_from_special</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">a</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/special_short.html">SPECIAL</A> <SPAN CLASS="esymbol">[</SPAN><SPAN CLASS="egeneric">G</SPAN><SPAN CLASS="esymbol">]</SPAN><SPAN CLASS="esymbol">)</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Initialize Current from items of </SPAN>`a'<SPAN CLASS="ecomment">.</SPAN>
		<SPAN CLASS="ekeyword">require</SPAN>
			<SPAN CLASS="etag">special_attached</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="elocal">a</SPAN> <SPAN CLASS="esymbol">/=</SPAN> <SPAN CLASS="ekeyword">Void</SPAN>
		<SPAN CLASS="ekeyword">ensure</SPAN>
			<SPAN CLASS="etag">shared</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="efeature" HREF="../elks/to_special_short.html#f_area">area</A> <SPAN CLASS="esymbol">=</SPAN> <SPAN CLASS="elocal">a</SPAN>
			<SPAN CLASS="etag">lower_set</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="efeature" HREF="../elks/array_short.html#f_lower">lower</A> <SPAN CLASS="esymbol">=</SPAN> <SPAN CLASS="enumber">1</SPAN>
			<SPAN CLASS="etag">upper_set</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="efeature" HREF="../elks/array_short.html#f_upper">upper</A> <SPAN CLASS="esymbol">=</SPAN> <SPAN CLASS="elocal">a</SPAN><SPAN CLASS="edot">.</SPAN><A CLASS="efeature" HREF="../elks/special_short.html#f_count">count</A>

	<A NAME="f_make_from_cil"></A><A CLASS="efeature" HREF="../elks/array_short.html#f_make_from_cil">make_from_cil</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">na</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/native_array_short.html">NATIVE_ARRAY</A> <SPAN CLASS="esymbol">[</SPAN><SPAN CLASS="ekeyword">like</SPAN> <A CLASS="efeature" HREF="../elks/array_short.html#f_item">item</A><SPAN CLASS="esymbol">]</SPAN><SPAN CLASS="esymbol">)</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Initialize array from </SPAN>`na'<SPAN CLASS="ecomment">.</SPAN>
		<SPAN CLASS="ekeyword">require</SPAN>
			<SPAN CLASS="etag">is_dotnet</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="esymbol">{</SPAN><A CLASS="eclass" HREF="../elks/platform_short.html">PLATFORM</A><SPAN CLASS="esymbol">}</SPAN><SPAN CLASS="edot">.</SPAN><A CLASS="efeature" HREF="../elks/platform_short.html#f_is_dotnet">is_dotnet</A>
			<SPAN CLASS="etag">na_not_void</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="elocal">na</SPAN> <SPAN CLASS="esymbol">/=</SPAN> <SPAN CLASS="ekeyword">Void</SPAN>
	
<SPAN CLASS="ekeyword">feature</SPAN> <SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Access</SPAN>

	<A NAME="f_item"></A><A CLASS="efeature" HREF="../elks/array_short.html#f_item">item</A> <SPAN CLASS="ekeyword">alias</SPAN> <SPAN CLASS="esymbol">&quot;</SPAN><A CLASS="esymbol" HREF="../elks/array_short.html#f_item">[]</A><SPAN CLASS="esymbol">&quot;</SPAN> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">i</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_short.html">INTEGER_32</A><SPAN CLASS="esymbol">)</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="egeneric">G</SPAN> <SPAN CLASS="ekeyword">assign</SPAN> <A CLASS="efeature" HREF="../elks/array_short.html#f_put">put</A>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Entry at index </SPAN>`i'<SPAN CLASS="ecomment">, if in index interval</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Was declared in </SPAN><A CLASS="eclass" HREF="../elks/array_short.html">ARRAY</A><SPAN CLASS="ecomment"> as synonym of </SPAN><A CLASS="efeature" HREF="../elks/array_short.html#f_at">at</A><SPAN CLASS="ecomment">.</SPAN>

	<A NAME="f_at"></A><A CLASS="efeature" HREF="../elks/array_short.html#f_at">at</A> <SPAN CLASS="ekeyword">alias</SPAN> <SPAN CLASS="esymbol">&quot;</SPAN><A CLASS="esymbol" HREF="../elks/array_short.html#f_at">@</A><SPAN CLASS="esymbol">&quot;</SPAN> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">i</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_short.html">INTEGER_32</A><SPAN CLASS="esymbol">)</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="egeneric">G</SPAN> <SPAN CLASS="ekeyword">assign</SPAN> <A CLASS="efeature" HREF="../elks/array_short.html#f_put">put</A>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Entry at index </SPAN>`i'<SPAN CLASS="ecomment">, if in index interval</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Was declared in </SPAN><A CLASS="eclass" HREF="../elks/array_short.html">ARRAY</A><SPAN CLASS="ecomment"> as synonym of </SPAN><A CLASS="efeature" HREF="../elks/array_short.html#f_item">item</A><SPAN CLASS="ecomment">.</SPAN>

	<A NAME="f_entry"></A><A CLASS="efeature" HREF="../elks/array_short.html#f_entry">entry</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">i</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_short.html">INTEGER_32</A><SPAN CLASS="esymbol">)</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="egeneric">G</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Entry at index </SPAN>`i'<SPAN CLASS="ecomment">, if in index interval</SPAN>
		<SPAN CLASS="ekeyword">require</SPAN>
			<SPAN CLASS="etag">valid_key</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="efeature" HREF="../elks/array_short.html#f_valid_index">valid_index</A><SPAN CLASS="esymbol"> </SPAN><SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">i</SPAN><SPAN CLASS="esymbol">)</SPAN>

	<A NAME="f_has"></A><A CLASS="efeature" HREF="../elks/array_short.html#f_has">has</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">v</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="egeneric">G</SPAN><SPAN CLASS="esymbol">)</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/boolean_short.html">BOOLEAN</A>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Does </SPAN>`v'<SPAN CLASS="ecomment"> appear in array?</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> (Reference or object equality,</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> based on </SPAN><A CLASS="efeature" HREF="../elks/container_short.html#f_object_comparison">object_comparison</A><SPAN CLASS="ecomment">.)</SPAN>
	
<SPAN CLASS="ekeyword">feature</SPAN> <SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Measurement</SPAN>

	<A NAME="f_lower"></A><A CLASS="efeature" HREF="../elks/array_short.html#f_lower">lower</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_short.html">INTEGER_32</A>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Minimum index</SPAN>

	<A NAME="f_upper"></A><A CLASS="efeature" HREF="../elks/array_short.html#f_upper">upper</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_short.html">INTEGER_32</A>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Maximum index</SPAN>

	<A NAME="f_count"></A><A CLASS="efeature" HREF="../elks/array_short.html#f_count">count</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_short.html">INTEGER_32</A>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Number of available indices</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Was declared in </SPAN><A CLASS="eclass" HREF="../elks/array_short.html">ARRAY</A><SPAN CLASS="ecomment"> as synonym of </SPAN><A CLASS="efeature" HREF="../elks/array_short.html#f_capacity">capacity</A><SPAN CLASS="ecomment">.</SPAN>
		<SPAN CLASS="ekeyword">ensure then</SPAN>
			<SPAN CLASS="etag">consistent_with_bounds</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="ekeyword">Result</SPAN> <SPAN CLASS="esymbol">=</SPAN> <A CLASS="efeature" HREF="../elks/array_short.html#f_upper">upper</A> <A CLASS="esymbol" HREF="../elks/integer_32_short.html#f_minus">-</A> <A CLASS="efeature" HREF="../elks/array_short.html#f_lower">lower</A> <A CLASS="esymbol" HREF="../elks/integer_32_short.html#f_plus">+</A> <SPAN CLASS="enumber">1</SPAN>

	<A NAME="f_capacity"></A><A CLASS="efeature" HREF="../elks/array_short.html#f_capacity">capacity</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_short.html">INTEGER_32</A>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Number of available indices</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Was declared in </SPAN><A CLASS="eclass" HREF="../elks/array_short.html">ARRAY</A><SPAN CLASS="ecomment"> as synonym of </SPAN><A CLASS="efeature" HREF="../elks/array_short.html#f_count">count</A><SPAN CLASS="ecomment">.</SPAN>
		<SPAN CLASS="ekeyword">ensure then</SPAN>
			<SPAN CLASS="etag">consistent_with_bounds</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="ekeyword">Result</SPAN> <SPAN CLASS="esymbol">=</SPAN> <A CLASS="efeature" HREF="../elks/array_short.html#f_upper">upper</A> <A CLASS="esymbol" HREF="../elks/integer_32_short.html#f_minus">-</A> <A CLASS="efeature" HREF="../elks/array_short.html#f_lower">lower</A> <A CLASS="esymbol" HREF="../elks/integer_32_short.html#f_plus">+</A> <SPAN CLASS="enumber">1</SPAN>

	<A NAME="f_occurrences"></A><A CLASS="efeature" HREF="../elks/array_short.html#f_occurrences">occurrences</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">v</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="egeneric">G</SPAN><SPAN CLASS="esymbol">)</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_short.html">INTEGER_32</A>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Number of times </SPAN>`v'<SPAN CLASS="ecomment"> appears in structure</SPAN>

	<A NAME="f_index_set"></A><A CLASS="efeature" HREF="../elks/array_short.html#f_index_set">index_set</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_interval_short.html">INTEGER_INTERVAL</A>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Range of acceptable indexes</SPAN>
		<SPAN CLASS="ekeyword">ensure then</SPAN>
			<SPAN CLASS="etag">same_count</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="ekeyword">Result</SPAN><SPAN CLASS="edot">.</SPAN><A CLASS="efeature" HREF="../elks/integer_interval_short.html#f_count">count</A> <SPAN CLASS="esymbol">=</SPAN> <A CLASS="efeature" HREF="../elks/array_short.html#f_count">count</A>
			<SPAN CLASS="etag">same_bounds</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="ekeyword">Result</SPAN><SPAN CLASS="edot">.</SPAN><A CLASS="efeature" HREF="../elks/integer_interval_short.html#f_lower">lower</A> <SPAN CLASS="esymbol">=</SPAN> <A CLASS="efeature" HREF="../elks/array_short.html#f_lower">lower</A><SPAN CLASS="esymbol">)</SPAN> <A CLASS="ekeyword" HREF="../elks/boolean_short.html#f_conjuncted">and</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="ekeyword">Result</SPAN><SPAN CLASS="edot">.</SPAN><A CLASS="efeature" HREF="../elks/integer_interval_short.html#f_upper">upper</A> <SPAN CLASS="esymbol">=</SPAN> <A CLASS="efeature" HREF="../elks/array_short.html#f_upper">upper</A><SPAN CLASS="esymbol">)</SPAN><SPAN CLASS="esymbol">)</SPAN>
	
<SPAN CLASS="ekeyword">feature</SPAN> <SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Comparison</SPAN>

	<A NAME="f_is_equal"></A><A CLASS="efeature" HREF="../elks/array_short.html#f_is_equal">is_equal</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">other</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="ekeyword">like</SPAN> <SPAN CLASS="ekeyword">Current</SPAN><SPAN CLASS="esymbol">)</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/boolean_short.html">BOOLEAN</A>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Is array made of the same items as </SPAN>`other'<SPAN CLASS="ecomment">?</SPAN>
	
<SPAN CLASS="ekeyword">feature</SPAN> <SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Status report</SPAN>

	<A NAME="f_all_default"></A><A CLASS="efeature" HREF="../elks/array_short.html#f_all_default">all_default</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/boolean_short.html">BOOLEAN</A>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Are all items set to default values?</SPAN>
		<SPAN CLASS="ekeyword">ensure</SPAN>
			<SPAN CLASS="etag">definition</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="ekeyword">Result</SPAN> <SPAN CLASS="esymbol">=</SPAN> <SPAN CLASS="esymbol">(</SPAN><A CLASS="efeature" HREF="../elks/array_short.html#f_count">count</A> <SPAN CLASS="esymbol">=</SPAN> <SPAN CLASS="enumber">0</SPAN> <A CLASS="ekeyword" HREF="../elks/boolean_short.html#f_disjuncted_semistrict">or else</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="esymbol">(</SPAN><A CLASS="ekeyword" HREF="../elks/boolean_short.html#f_negated">not</A> <SPAN CLASS="ekeyword">attached</SPAN> <A CLASS="efeature" HREF="../elks/array_short.html#f_item">item</A><SPAN CLASS="esymbol"> </SPAN><SPAN CLASS="esymbol">(</SPAN><A CLASS="efeature" HREF="../elks/array_short.html#f_upper">upper</A><SPAN CLASS="esymbol">)</SPAN> <SPAN CLASS="ekeyword">as</SPAN> i <A CLASS="ekeyword" HREF="../elks/boolean_short.html#f_disjuncted_semistrict">or else</A> <SPAN CLASS="elocal">i</SPAN> <SPAN CLASS="esymbol">=</SPAN> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="esymbol">{</SPAN><SPAN CLASS="egeneric">G</SPAN><SPAN CLASS="esymbol">}</SPAN><SPAN CLASS="esymbol">)</SPAN><SPAN CLASS="edot">.</SPAN><A CLASS="efeature" HREF="../elks/type_short.html#f_default">default</A><SPAN CLASS="esymbol">)</SPAN> <A CLASS="ekeyword" HREF="../elks/boolean_short.html#f_conjuncted">and</A> <A CLASS="efeature" HREF="../elks/array_short.html#f_subarray">subarray</A><SPAN CLASS="esymbol"> </SPAN><SPAN CLASS="esymbol">(</SPAN><A CLASS="efeature" HREF="../elks/array_short.html#f_lower">lower</A><SPAN CLASS="esymbol">,</SPAN> <A CLASS="efeature" HREF="../elks/array_short.html#f_upper">upper</A> <A CLASS="esymbol" HREF="../elks/integer_32_short.html#f_minus">-</A> <SPAN CLASS="enumber">1</SPAN><SPAN CLASS="esymbol">)</SPAN><SPAN CLASS="edot">.</SPAN><A CLASS="efeature" HREF="../elks/array_short.html#f_all_default">all_default</A><SPAN CLASS="esymbol">)</SPAN><SPAN CLASS="esymbol">)</SPAN>

	<A NAME="f_filled_with"></A><A CLASS="efeature" HREF="../elks/array_short.html#f_filled_with">filled_with</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">v</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="egeneric">G</SPAN><SPAN CLASS="esymbol">)</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/boolean_short.html">BOOLEAN</A>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Are all items set to </SPAN>`v'<SPAN CLASS="ecomment">?</SPAN>
		<SPAN CLASS="ekeyword">ensure</SPAN>
			<SPAN CLASS="etag">definition</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="ekeyword">Result</SPAN> <SPAN CLASS="esymbol">=</SPAN> <SPAN CLASS="esymbol">(</SPAN><A CLASS="efeature" HREF="../elks/array_short.html#f_count">count</A> <SPAN CLASS="esymbol">=</SPAN> <SPAN CLASS="enumber">0</SPAN> <A CLASS="ekeyword" HREF="../elks/boolean_short.html#f_disjuncted_semistrict">or else</A> <SPAN CLASS="esymbol">(</SPAN><A CLASS="efeature" HREF="../elks/array_short.html#f_item">item</A><SPAN CLASS="esymbol"> </SPAN><SPAN CLASS="esymbol">(</SPAN><A CLASS="efeature" HREF="../elks/array_short.html#f_upper">upper</A><SPAN CLASS="esymbol">)</SPAN> <SPAN CLASS="esymbol">=</SPAN> <SPAN CLASS="elocal">v</SPAN> <A CLASS="ekeyword" HREF="../elks/boolean_short.html#f_conjuncted">and</A> <A CLASS="efeature" HREF="../elks/array_short.html#f_subarray">subarray</A><SPAN CLASS="esymbol"> </SPAN><SPAN CLASS="esymbol">(</SPAN><A CLASS="efeature" HREF="../elks/array_short.html#f_lower">lower</A><SPAN CLASS="esymbol">,</SPAN> <A CLASS="efeature" HREF="../elks/array_short.html#f_upper">upper</A> <A CLASS="esymbol" HREF="../elks/integer_32_short.html#f_minus">-</A> <SPAN CLASS="enumber">1</SPAN><SPAN CLASS="esymbol">)</SPAN><SPAN CLASS="edot">.</SPAN><A CLASS="efeature" HREF="../elks/array_short.html#f_filled_with">filled_with</A><SPAN CLASS="esymbol"> </SPAN><SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">v</SPAN><SPAN CLASS="esymbol">)</SPAN><SPAN CLASS="esymbol">)</SPAN><SPAN CLASS="esymbol">)</SPAN>

	<A NAME="f_full"></A><A CLASS="efeature" HREF="../elks/array_short.html#f_full">full</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/boolean_short.html">BOOLEAN</A>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Is structure filled to capacity? (Answer: yes)</SPAN>

	<A NAME="f_same_items"></A><A CLASS="efeature" HREF="../elks/array_short.html#f_same_items">same_items</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">other</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="ekeyword">like</SPAN> <SPAN CLASS="ekeyword">Current</SPAN><SPAN CLASS="esymbol">)</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/boolean_short.html">BOOLEAN</A>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Do </SPAN>`other'<SPAN CLASS="ecomment"> and Current have same items?</SPAN>
		<SPAN CLASS="ekeyword">require</SPAN>
			<SPAN CLASS="etag">other_not_void</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="elocal">other</SPAN> <SPAN CLASS="esymbol">/=</SPAN> <SPAN CLASS="ekeyword">Void</SPAN>
		<SPAN CLASS="ekeyword">ensure</SPAN>
			<SPAN CLASS="etag">definition</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="ekeyword">Result</SPAN> <SPAN CLASS="esymbol">=</SPAN> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="esymbol">(</SPAN><A CLASS="efeature" HREF="../elks/array_short.html#f_count">count</A> <SPAN CLASS="esymbol">=</SPAN> <SPAN CLASS="elocal">other</SPAN><SPAN CLASS="edot">.</SPAN><A CLASS="efeature" HREF="../elks/array_short.html#f_count">count</A><SPAN CLASS="esymbol">)</SPAN> <A CLASS="ekeyword" HREF="../elks/boolean_short.html#f_conjuncted_semistrict">and then</A> <SPAN CLASS="esymbol">(</SPAN><A CLASS="efeature" HREF="../elks/array_short.html#f_count">count</A> <SPAN CLASS="esymbol">=</SPAN> <SPAN CLASS="enumber">0</SPAN> <A CLASS="ekeyword" HREF="../elks/boolean_short.html#f_disjuncted_semistrict">or else</A> <SPAN CLASS="esymbol">(</SPAN><A CLASS="efeature" HREF="../elks/array_short.html#f_item">item</A><SPAN CLASS="esymbol"> </SPAN><SPAN CLASS="esymbol">(</SPAN><A CLASS="efeature" HREF="../elks/array_short.html#f_upper">upper</A><SPAN CLASS="esymbol">)</SPAN> <SPAN CLASS="esymbol">=</SPAN> <SPAN CLASS="elocal">other</SPAN><SPAN CLASS="edot">.</SPAN><A CLASS="efeature" HREF="../elks/array_short.html#f_item">item</A><SPAN CLASS="esymbol"> </SPAN><SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">other</SPAN><SPAN CLASS="edot">.</SPAN><A CLASS="efeature" HREF="../elks/array_short.html#f_upper">upper</A><SPAN CLASS="esymbol">)</SPAN> <A CLASS="ekeyword" HREF="../elks/boolean_short.html#f_conjuncted">and</A> <A CLASS="efeature" HREF="../elks/array_short.html#f_subarray">subarray</A><SPAN CLASS="esymbol"> </SPAN><SPAN CLASS="esymbol">(</SPAN><A CLASS="efeature" HREF="../elks/array_short.html#f_lower">lower</A><SPAN CLASS="esymbol">,</SPAN> <A CLASS="efeature" HREF="../elks/array_short.html#f_upper">upper</A> <A CLASS="esymbol" HREF="../elks/integer_32_short.html#f_minus">-</A> <SPAN CLASS="enumber">1</SPAN><SPAN CLASS="esymbol">)</SPAN><SPAN CLASS="edot">.</SPAN><A CLASS="efeature" HREF="../elks/array_short.html#f_same_items">same_items</A><SPAN CLASS="esymbol"> </SPAN><SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">other</SPAN><SPAN CLASS="edot">.</SPAN><A CLASS="efeature" HREF="../elks/array_short.html#f_subarray">subarray</A><SPAN CLASS="esymbol"> </SPAN><SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">other</SPAN><SPAN CLASS="edot">.</SPAN><A CLASS="efeature" HREF="../elks/array_short.html#f_lower">lower</A><SPAN CLASS="esymbol">,</SPAN> <SPAN CLASS="elocal">other</SPAN><SPAN CLASS="edot">.</SPAN><A CLASS="efeature" HREF="../elks/array_short.html#f_upper">upper</A> <A CLASS="esymbol" HREF="../elks/integer_32_short.html#f_minus">-</A> <SPAN CLASS="enumber">1</SPAN><SPAN CLASS="esymbol">)</SPAN><SPAN CLASS="esymbol">)</SPAN><SPAN CLASS="esymbol">)</SPAN><SPAN CLASS="esymbol">)</SPAN><SPAN CLASS="esymbol">)</SPAN>

	<A NAME="f_valid_index"></A><A CLASS="efeature" HREF="../elks/array_short.html#f_valid_index">valid_index</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">i</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_short.html">INTEGER_32</A><SPAN CLASS="esymbol">)</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/boolean_short.html">BOOLEAN</A>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Is </SPAN>`i'<SPAN CLASS="ecomment"> within the bounds of the array?</SPAN>

	<A NAME="f_extendible"></A><A CLASS="efeature" HREF="../elks/array_short.html#f_extendible">extendible</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/boolean_short.html">BOOLEAN</A>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> May items be added?</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> (Answer: no, although array may be resized.)</SPAN>

	<A NAME="f_prunable"></A><A CLASS="efeature" HREF="../elks/array_short.html#f_prunable">prunable</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/boolean_short.html">BOOLEAN</A>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> May items be removed? (Answer: no.)</SPAN>

	<A NAME="f_resizable"></A><A CLASS="efeature" HREF="../elks/array_short.html#f_resizable">resizable</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/boolean_short.html">BOOLEAN</A>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Can array be resized automatically?</SPAN>

	<A NAME="f_valid_index_set"></A><A CLASS="efeature" HREF="../elks/array_short.html#f_valid_index_set">valid_index_set</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/boolean_short.html">BOOLEAN</A>
	
<SPAN CLASS="ekeyword">feature</SPAN> <SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Element change</SPAN>

	<A NAME="f_put"></A><A CLASS="efeature" HREF="../elks/array_short.html#f_put">put</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">v</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="ekeyword">like</SPAN> <A CLASS="efeature" HREF="../elks/array_short.html#f_item">item</A><SPAN CLASS="esymbol">;</SPAN> <SPAN CLASS="elocal">i</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_short.html">INTEGER_32</A><SPAN CLASS="esymbol">)</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Replace </SPAN>`i'<SPAN CLASS="ecomment">-th entry, if in index interval, by </SPAN>`v'<SPAN CLASS="ecomment">.</SPAN>

	<A NAME="f_enter"></A><A CLASS="efeature" HREF="../elks/array_short.html#f_enter">enter</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">v</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="ekeyword">like</SPAN> <A CLASS="efeature" HREF="../elks/array_short.html#f_item">item</A><SPAN CLASS="esymbol">;</SPAN> <SPAN CLASS="elocal">i</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_short.html">INTEGER_32</A><SPAN CLASS="esymbol">)</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Replace </SPAN>`i'<SPAN CLASS="ecomment">-th entry, if in index interval, by </SPAN>`v'<SPAN CLASS="ecomment">.</SPAN>
		<SPAN CLASS="ekeyword">require</SPAN>
			<SPAN CLASS="etag">valid_key</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="efeature" HREF="../elks/array_short.html#f_valid_index">valid_index</A><SPAN CLASS="esymbol"> </SPAN><SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">i</SPAN><SPAN CLASS="esymbol">)</SPAN>

	<A NAME="f_force"></A><A CLASS="efeature" HREF="../elks/array_short.html#f_force">force</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">v</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="ekeyword">like</SPAN> <A CLASS="efeature" HREF="../elks/array_short.html#f_item">item</A><SPAN CLASS="esymbol">;</SPAN> <SPAN CLASS="elocal">i</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_short.html">INTEGER_32</A><SPAN CLASS="esymbol">)</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Assign item </SPAN>`v'<SPAN CLASS="ecomment"> to </SPAN>`i'<SPAN CLASS="ecomment">-th entry.</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Resize the array if </SPAN>`i'<SPAN CLASS="ecomment"> falls out of currently defined bounds; preserve existing items.</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> In void-safe mode, if (</SPAN><SPAN CLASS="ecomment">{</SPAN><SPAN CLASS="ecomment">G</SPAN><SPAN CLASS="ecomment">}</SPAN><SPAN CLASS="ecomment">).has_default does not hold, then you can only insert between</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> </SPAN>`lower - 1'<SPAN CLASS="ecomment"> or </SPAN>`upper + 1'<SPAN CLASS="ecomment"> position in the ARRAY.</SPAN>
		<SPAN CLASS="ekeyword">require</SPAN>
			<SPAN CLASS="etag">has_default_if_too_low</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">i</SPAN> <A CLASS="esymbol" HREF="../elks/integer_32_short.html#f_is_less">&lt;</A> <A CLASS="efeature" HREF="../elks/array_short.html#f_lower">lower</A> <A CLASS="esymbol" HREF="../elks/integer_32_short.html#f_minus">-</A> <SPAN CLASS="enumber">1</SPAN> <A CLASS="ekeyword" HREF="../elks/boolean_short.html#f_conjuncted">and</A> <A CLASS="efeature" HREF="../elks/array_short.html#f_lower">lower</A> <SPAN CLASS="esymbol">/=</SPAN> <SPAN CLASS="esymbol">{</SPAN><SPAN CLASS="ekeyword">like</SPAN> <A CLASS="efeature" HREF="../elks/array_short.html#f_lower">lower</A><SPAN CLASS="esymbol">}</SPAN><SPAN CLASS="edot">.</SPAN><A CLASS="efeature" HREF="../elks/integer_32_ref_short.html#f_min_value">min_value</A><SPAN CLASS="esymbol">)</SPAN> <A CLASS="ekeyword" HREF="../elks/boolean_short.html#f_implication">implies</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="esymbol">{</SPAN><SPAN CLASS="egeneric">G</SPAN><SPAN CLASS="esymbol">}</SPAN><SPAN CLASS="esymbol">)</SPAN><SPAN CLASS="edot">.</SPAN><A CLASS="efeature" HREF="../elks/type_short.html#f_has_default">has_default</A>
			<SPAN CLASS="etag">has_default_if_too_high</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">i</SPAN> <A CLASS="esymbol" HREF="../elks/comparable_short.html#f_is_greater">&gt;</A> <A CLASS="efeature" HREF="../elks/array_short.html#f_upper">upper</A> <A CLASS="esymbol" HREF="../elks/integer_32_short.html#f_plus">+</A> <SPAN CLASS="enumber">1</SPAN> <A CLASS="ekeyword" HREF="../elks/boolean_short.html#f_conjuncted">and</A> <A CLASS="efeature" HREF="../elks/array_short.html#f_upper">upper</A> <SPAN CLASS="esymbol">/=</SPAN> <SPAN CLASS="esymbol">{</SPAN><SPAN CLASS="ekeyword">like</SPAN> <A CLASS="efeature" HREF="../elks/array_short.html#f_upper">upper</A><SPAN CLASS="esymbol">}</SPAN><SPAN CLASS="edot">.</SPAN><A CLASS="efeature" HREF="../elks/integer_32_ref_short.html#f_max_value">max_value</A><SPAN CLASS="esymbol">)</SPAN> <A CLASS="ekeyword" HREF="../elks/boolean_short.html#f_implication">implies</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="esymbol">{</SPAN><SPAN CLASS="egeneric">G</SPAN><SPAN CLASS="esymbol">}</SPAN><SPAN CLASS="esymbol">)</SPAN><SPAN CLASS="edot">.</SPAN><A CLASS="efeature" HREF="../elks/type_short.html#f_has_default">has_default</A>
		<SPAN CLASS="ekeyword">ensure</SPAN>
			<SPAN CLASS="etag">inserted</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="efeature" HREF="../elks/array_short.html#f_item">item</A><SPAN CLASS="esymbol"> </SPAN><SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">i</SPAN><SPAN CLASS="esymbol">)</SPAN> <SPAN CLASS="esymbol">=</SPAN> <SPAN CLASS="elocal">v</SPAN>
			<SPAN CLASS="etag">higher_count</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="efeature" HREF="../elks/array_short.html#f_count">count</A> <A CLASS="esymbol" HREF="../elks/comparable_short.html#f_is_greater_equal">&gt;=</A> <SPAN CLASS="ekeyword">old</SPAN> <A CLASS="efeature" HREF="../elks/array_short.html#f_count">count</A>
			<SPAN CLASS="etag">lower_set</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="efeature" HREF="../elks/array_short.html#f_lower">lower</A> <SPAN CLASS="esymbol">=</SPAN> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="ekeyword">old</SPAN> <A CLASS="efeature" HREF="../elks/array_short.html#f_lower">lower</A><SPAN CLASS="esymbol">)</SPAN><SPAN CLASS="edot">.</SPAN><A CLASS="efeature" HREF="../elks/comparable_short.html#f_min">min</A><SPAN CLASS="esymbol"> </SPAN><SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">i</SPAN><SPAN CLASS="esymbol">)</SPAN>
			<SPAN CLASS="etag">upper_set</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="efeature" HREF="../elks/array_short.html#f_upper">upper</A> <SPAN CLASS="esymbol">=</SPAN> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="ekeyword">old</SPAN> <A CLASS="efeature" HREF="../elks/array_short.html#f_upper">upper</A><SPAN CLASS="esymbol">)</SPAN><SPAN CLASS="edot">.</SPAN><A CLASS="efeature" HREF="../elks/comparable_short.html#f_max">max</A><SPAN CLASS="esymbol"> </SPAN><SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">i</SPAN><SPAN CLASS="esymbol">)</SPAN>

	<A NAME="f_fill_with"></A><A CLASS="efeature" HREF="../elks/array_short.html#f_fill_with">fill_with</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">v</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="egeneric">G</SPAN><SPAN CLASS="esymbol">)</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Set items between </SPAN><A CLASS="efeature" HREF="../elks/array_short.html#f_lower">lower</A><SPAN CLASS="ecomment"> and </SPAN><A CLASS="efeature" HREF="../elks/array_short.html#f_upper">upper</A><SPAN CLASS="ecomment"> with </SPAN>`v'<SPAN CLASS="ecomment">.</SPAN>
		<SPAN CLASS="ekeyword">ensure</SPAN>
			<SPAN CLASS="etag">same_capacity</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="efeature" HREF="../elks/array_short.html#f_capacity">capacity</A> <SPAN CLASS="esymbol">=</SPAN> <SPAN CLASS="ekeyword">old</SPAN> <A CLASS="efeature" HREF="../elks/array_short.html#f_capacity">capacity</A>
			<SPAN CLASS="etag">count_definition</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="efeature" HREF="../elks/array_short.html#f_count">count</A> <SPAN CLASS="esymbol">=</SPAN> <SPAN CLASS="ekeyword">old</SPAN> <A CLASS="efeature" HREF="../elks/array_short.html#f_count">count</A>
			<SPAN CLASS="etag">filled</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="efeature" HREF="../elks/array_short.html#f_filled_with">filled_with</A><SPAN CLASS="esymbol"> </SPAN><SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">v</SPAN><SPAN CLASS="esymbol">)</SPAN>

	<A NAME="f_subcopy"></A><A CLASS="efeature" HREF="../elks/array_short.html#f_subcopy">subcopy</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">other</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/array_short.html">ARRAY</A> <SPAN CLASS="esymbol">[</SPAN><SPAN CLASS="ekeyword">like</SPAN> <A CLASS="efeature" HREF="../elks/array_short.html#f_item">item</A><SPAN CLASS="esymbol">]</SPAN><SPAN CLASS="esymbol">;</SPAN> <SPAN CLASS="elocal">start_pos</SPAN><SPAN CLASS="esymbol">,</SPAN> <SPAN CLASS="elocal">end_pos</SPAN><SPAN CLASS="esymbol">,</SPAN> <SPAN CLASS="elocal">index_pos</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_short.html">INTEGER_32</A><SPAN CLASS="esymbol">)</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Copy items of </SPAN>`other'<SPAN CLASS="ecomment"> within bounds </SPAN>`start_pos'<SPAN CLASS="ecomment"> and </SPAN>`end_pos'
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> to current array starting at index </SPAN>`index_pos'<SPAN CLASS="ecomment">.</SPAN>
		<SPAN CLASS="ekeyword">require</SPAN>
			<SPAN CLASS="etag">other_not_void</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="elocal">other</SPAN> <SPAN CLASS="esymbol">/=</SPAN> <SPAN CLASS="ekeyword">Void</SPAN>
			<SPAN CLASS="etag">valid_start_pos</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="elocal">start_pos</SPAN> <A CLASS="esymbol" HREF="../elks/comparable_short.html#f_is_greater_equal">&gt;=</A> <SPAN CLASS="elocal">other</SPAN><SPAN CLASS="edot">.</SPAN><A CLASS="efeature" HREF="../elks/array_short.html#f_lower">lower</A>
			<SPAN CLASS="etag">valid_end_pos</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="elocal">end_pos</SPAN> <A CLASS="esymbol" HREF="../elks/comparable_short.html#f_is_less_equal">&lt;=</A> <SPAN CLASS="elocal">other</SPAN><SPAN CLASS="edot">.</SPAN><A CLASS="efeature" HREF="../elks/array_short.html#f_upper">upper</A>
			<SPAN CLASS="etag">valid_bounds</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="elocal">start_pos</SPAN> <A CLASS="esymbol" HREF="../elks/comparable_short.html#f_is_less_equal">&lt;=</A> <SPAN CLASS="elocal">end_pos</SPAN> <A CLASS="esymbol" HREF="../elks/integer_32_short.html#f_plus">+</A> <SPAN CLASS="enumber">1</SPAN>
			<SPAN CLASS="etag">valid_index_pos</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="elocal">index_pos</SPAN> <A CLASS="esymbol" HREF="../elks/comparable_short.html#f_is_greater_equal">&gt;=</A> <A CLASS="efeature" HREF="../elks/array_short.html#f_lower">lower</A>
			<SPAN CLASS="etag">enough_space</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="esymbol">(</SPAN><A CLASS="efeature" HREF="../elks/array_short.html#f_upper">upper</A> <A CLASS="esymbol" HREF="../elks/integer_32_short.html#f_minus">-</A> <SPAN CLASS="elocal">index_pos</SPAN><SPAN CLASS="esymbol">)</SPAN> <A CLASS="esymbol" HREF="../elks/comparable_short.html#f_is_greater_equal">&gt;=</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">end_pos</SPAN> <A CLASS="esymbol" HREF="../elks/integer_32_short.html#f_minus">-</A> <SPAN CLASS="elocal">start_pos</SPAN><SPAN CLASS="esymbol">)</SPAN>
	
<SPAN CLASS="ekeyword">feature</SPAN> <SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Iteration</SPAN>

	<A NAME="f_do_all"></A><A CLASS="efeature" HREF="../elks/array_short.html#f_do_all">do_all</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">action</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/procedure_short.html">PROCEDURE</A> <SPAN CLASS="esymbol">[</SPAN><A CLASS="eclass" HREF="../elks/any_short.html">ANY</A><SPAN CLASS="esymbol">,</SPAN> <A CLASS="eclass" HREF="../elks/tuple_short.html">TUPLE</A> <SPAN CLASS="esymbol">[</SPAN><SPAN CLASS="egeneric">G</SPAN><SPAN CLASS="esymbol">]</SPAN><SPAN CLASS="esymbol">]</SPAN><SPAN CLASS="esymbol">)</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Apply </SPAN>`action'<SPAN CLASS="ecomment"> to every item, from first to last.</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Semantics not guaranteed if </SPAN>`action'<SPAN CLASS="ecomment"> changes the structure;</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> in such a case, apply iterator to clone of structure instead.</SPAN>
		<SPAN CLASS="ekeyword">require</SPAN>
			<SPAN CLASS="etag">action_not_void</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="elocal">action</SPAN> <SPAN CLASS="esymbol">/=</SPAN> <SPAN CLASS="ekeyword">Void</SPAN>

	<A NAME="f_do_if"></A><A CLASS="efeature" HREF="../elks/array_short.html#f_do_if">do_if</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">action</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/procedure_short.html">PROCEDURE</A> <SPAN CLASS="esymbol">[</SPAN><A CLASS="eclass" HREF="../elks/any_short.html">ANY</A><SPAN CLASS="esymbol">,</SPAN> <A CLASS="eclass" HREF="../elks/tuple_short.html">TUPLE</A> <SPAN CLASS="esymbol">[</SPAN><SPAN CLASS="egeneric">G</SPAN><SPAN CLASS="esymbol">]</SPAN><SPAN CLASS="esymbol">]</SPAN><SPAN CLASS="esymbol">;</SPAN> <SPAN CLASS="elocal">test</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/function_short.html">FUNCTION</A> <SPAN CLASS="esymbol">[</SPAN><A CLASS="eclass" HREF="../elks/any_short.html">ANY</A><SPAN CLASS="esymbol">,</SPAN> <A CLASS="eclass" HREF="../elks/tuple_short.html">TUPLE</A> <SPAN CLASS="esymbol">[</SPAN><SPAN CLASS="egeneric">G</SPAN><SPAN CLASS="esymbol">]</SPAN><SPAN CLASS="esymbol">,</SPAN> <A CLASS="eclass" HREF="../elks/boolean_short.html">BOOLEAN</A><SPAN CLASS="esymbol">]</SPAN><SPAN CLASS="esymbol">)</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Apply </SPAN>`action'<SPAN CLASS="ecomment"> to every item that satisfies </SPAN>`test'<SPAN CLASS="ecomment">, from first to last.</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Semantics not guaranteed if </SPAN>`action'<SPAN CLASS="ecomment"> or </SPAN>`test'<SPAN CLASS="ecomment"> changes the structure;</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> in such a case, apply iterator to clone of structure instead.</SPAN>
		<SPAN CLASS="ekeyword">require</SPAN>
			<SPAN CLASS="etag">action_not_void</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="elocal">action</SPAN> <SPAN CLASS="esymbol">/=</SPAN> <SPAN CLASS="ekeyword">Void</SPAN>
			<SPAN CLASS="etag">test_not_void</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="elocal">test</SPAN> <SPAN CLASS="esymbol">/=</SPAN> <SPAN CLASS="ekeyword">Void</SPAN>

	<A NAME="f_there_exists"></A><A CLASS="efeature" HREF="../elks/array_short.html#f_there_exists">there_exists</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">test</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/function_short.html">FUNCTION</A> <SPAN CLASS="esymbol">[</SPAN><A CLASS="eclass" HREF="../elks/any_short.html">ANY</A><SPAN CLASS="esymbol">,</SPAN> <A CLASS="eclass" HREF="../elks/tuple_short.html">TUPLE</A> <SPAN CLASS="esymbol">[</SPAN><SPAN CLASS="egeneric">G</SPAN><SPAN CLASS="esymbol">]</SPAN><SPAN CLASS="esymbol">,</SPAN> <A CLASS="eclass" HREF="../elks/boolean_short.html">BOOLEAN</A><SPAN CLASS="esymbol">]</SPAN><SPAN CLASS="esymbol">)</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/boolean_short.html">BOOLEAN</A>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Is </SPAN>`test'<SPAN CLASS="ecomment"> true for at least one item?</SPAN>
		<SPAN CLASS="ekeyword">require</SPAN>
			<SPAN CLASS="etag">test_not_void</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="elocal">test</SPAN> <SPAN CLASS="esymbol">/=</SPAN> <SPAN CLASS="ekeyword">Void</SPAN>

	<A NAME="f_for_all"></A><A CLASS="efeature" HREF="../elks/array_short.html#f_for_all">for_all</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">test</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/function_short.html">FUNCTION</A> <SPAN CLASS="esymbol">[</SPAN><A CLASS="eclass" HREF="../elks/any_short.html">ANY</A><SPAN CLASS="esymbol">,</SPAN> <A CLASS="eclass" HREF="../elks/tuple_short.html">TUPLE</A> <SPAN CLASS="esymbol">[</SPAN><SPAN CLASS="egeneric">G</SPAN><SPAN CLASS="esymbol">]</SPAN><SPAN CLASS="esymbol">,</SPAN> <A CLASS="eclass" HREF="../elks/boolean_short.html">BOOLEAN</A><SPAN CLASS="esymbol">]</SPAN><SPAN CLASS="esymbol">)</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/boolean_short.html">BOOLEAN</A>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Is </SPAN>`test'<SPAN CLASS="ecomment"> true for all items?</SPAN>
		<SPAN CLASS="ekeyword">require</SPAN>
			<SPAN CLASS="etag">test_not_void</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="elocal">test</SPAN> <SPAN CLASS="esymbol">/=</SPAN> <SPAN CLASS="ekeyword">Void</SPAN>

	<A NAME="f_do_all_with_index"></A><A CLASS="efeature" HREF="../elks/array_short.html#f_do_all_with_index">do_all_with_index</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">action</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/procedure_short.html">PROCEDURE</A> <SPAN CLASS="esymbol">[</SPAN><A CLASS="eclass" HREF="../elks/any_short.html">ANY</A><SPAN CLASS="esymbol">,</SPAN> <A CLASS="eclass" HREF="../elks/tuple_short.html">TUPLE</A> <SPAN CLASS="esymbol">[</SPAN><SPAN CLASS="egeneric">G</SPAN><SPAN CLASS="esymbol">,</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_short.html">INTEGER_32</A><SPAN CLASS="esymbol">]</SPAN><SPAN CLASS="esymbol">]</SPAN><SPAN CLASS="esymbol">)</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Apply </SPAN>`action'<SPAN CLASS="ecomment"> to every item, from first to last.</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> </SPAN>`action'<SPAN CLASS="ecomment"> receives item and its index.</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Semantics not guaranteed if </SPAN>`action'<SPAN CLASS="ecomment"> changes the structure;</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> in such a case, apply iterator to clone of structure instead.</SPAN>

	<A NAME="f_do_if_with_index"></A><A CLASS="efeature" HREF="../elks/array_short.html#f_do_if_with_index">do_if_with_index</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">action</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/procedure_short.html">PROCEDURE</A> <SPAN CLASS="esymbol">[</SPAN><A CLASS="eclass" HREF="../elks/any_short.html">ANY</A><SPAN CLASS="esymbol">,</SPAN> <A CLASS="eclass" HREF="../elks/tuple_short.html">TUPLE</A> <SPAN CLASS="esymbol">[</SPAN><SPAN CLASS="egeneric">G</SPAN><SPAN CLASS="esymbol">,</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_short.html">INTEGER_32</A><SPAN CLASS="esymbol">]</SPAN><SPAN CLASS="esymbol">]</SPAN><SPAN CLASS="esymbol">;</SPAN> <SPAN CLASS="elocal">test</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/function_short.html">FUNCTION</A> <SPAN CLASS="esymbol">[</SPAN><A CLASS="eclass" HREF="../elks/any_short.html">ANY</A><SPAN CLASS="esymbol">,</SPAN> <A CLASS="eclass" HREF="../elks/tuple_short.html">TUPLE</A> <SPAN CLASS="esymbol">[</SPAN><SPAN CLASS="egeneric">G</SPAN><SPAN CLASS="esymbol">,</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_short.html">INTEGER_32</A><SPAN CLASS="esymbol">]</SPAN><SPAN CLASS="esymbol">,</SPAN> <A CLASS="eclass" HREF="../elks/boolean_short.html">BOOLEAN</A><SPAN CLASS="esymbol">]</SPAN><SPAN CLASS="esymbol">)</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Apply </SPAN>`action'<SPAN CLASS="ecomment"> to every item that satisfies </SPAN>`test'<SPAN CLASS="ecomment">, from first to last.</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> </SPAN>`action'<SPAN CLASS="ecomment"> and </SPAN>`test'<SPAN CLASS="ecomment"> receive the item and its index.</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Semantics not guaranteed if </SPAN>`action'<SPAN CLASS="ecomment"> or </SPAN>`test'<SPAN CLASS="ecomment"> changes the structure;</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> in such a case, apply iterator to clone of structure instead.</SPAN>
	
<SPAN CLASS="ekeyword">feature</SPAN> <SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Removal</SPAN>

	<A NAME="f_discard_items"></A><A CLASS="efeature" HREF="../elks/array_short.html#f_discard_items">discard_items</A>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Reset all items to default values with reallocation.</SPAN>
		<SPAN CLASS="ekeyword">require</SPAN>
			<SPAN CLASS="etag">has_default</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="esymbol">{</SPAN><SPAN CLASS="egeneric">G</SPAN><SPAN CLASS="esymbol">}</SPAN><SPAN CLASS="esymbol">)</SPAN><SPAN CLASS="edot">.</SPAN><A CLASS="efeature" HREF="../elks/type_short.html#f_has_default">has_default</A>
		<SPAN CLASS="ekeyword">ensure</SPAN>
			<SPAN CLASS="etag">default_items</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="efeature" HREF="../elks/array_short.html#f_all_default">all_default</A>

	<A NAME="f_clear_all"></A><A CLASS="efeature" HREF="../elks/array_short.html#f_clear_all">clear_all</A>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Reset all items to default values.</SPAN>
		<SPAN CLASS="ekeyword">require</SPAN>
			<SPAN CLASS="etag">has_default</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="esymbol">{</SPAN><SPAN CLASS="egeneric">G</SPAN><SPAN CLASS="esymbol">}</SPAN><SPAN CLASS="esymbol">)</SPAN><SPAN CLASS="edot">.</SPAN><A CLASS="efeature" HREF="../elks/type_short.html#f_has_default">has_default</A>
		<SPAN CLASS="ekeyword">ensure</SPAN>
			<SPAN CLASS="etag">stable_lower</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="efeature" HREF="../elks/array_short.html#f_lower">lower</A> <SPAN CLASS="esymbol">=</SPAN> <SPAN CLASS="ekeyword">old</SPAN> <A CLASS="efeature" HREF="../elks/array_short.html#f_lower">lower</A>
			<SPAN CLASS="etag">stable_upper</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="efeature" HREF="../elks/array_short.html#f_upper">upper</A> <SPAN CLASS="esymbol">=</SPAN> <SPAN CLASS="ekeyword">old</SPAN> <A CLASS="efeature" HREF="../elks/array_short.html#f_upper">upper</A>
			<SPAN CLASS="etag">default_items</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="efeature" HREF="../elks/array_short.html#f_all_default">all_default</A>

	<A NAME="f_keep_head"></A><A CLASS="efeature" HREF="../elks/array_short.html#f_keep_head">keep_head</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">n</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_short.html">INTEGER_32</A><SPAN CLASS="esymbol">)</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Remove all items except for the first </SPAN>`n'<SPAN CLASS="ecomment">;</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> do nothing if </SPAN>`n'<SPAN CLASS="ecomment"> &gt;= </SPAN><A CLASS="efeature" HREF="../elks/array_short.html#f_count">count</A><SPAN CLASS="ecomment">.</SPAN>
		<SPAN CLASS="ekeyword">require</SPAN>
			<SPAN CLASS="etag">non_negative_argument</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="elocal">n</SPAN> <A CLASS="esymbol" HREF="../elks/comparable_short.html#f_is_greater_equal">&gt;=</A> <SPAN CLASS="enumber">0</SPAN>
		<SPAN CLASS="ekeyword">ensure</SPAN>
			<SPAN CLASS="etag">new_count</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="efeature" HREF="../elks/array_short.html#f_count">count</A> <SPAN CLASS="esymbol">=</SPAN> <SPAN CLASS="elocal">n</SPAN><SPAN CLASS="edot">.</SPAN><A CLASS="efeature" HREF="../elks/comparable_short.html#f_min">min</A><SPAN CLASS="esymbol"> </SPAN><SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="ekeyword">old</SPAN> <A CLASS="efeature" HREF="../elks/array_short.html#f_count">count</A><SPAN CLASS="esymbol">)</SPAN>
			<SPAN CLASS="etag">same_lower</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="efeature" HREF="../elks/array_short.html#f_lower">lower</A> <SPAN CLASS="esymbol">=</SPAN> <SPAN CLASS="ekeyword">old</SPAN> <A CLASS="efeature" HREF="../elks/array_short.html#f_lower">lower</A>

	<A NAME="f_keep_tail"></A><A CLASS="efeature" HREF="../elks/array_short.html#f_keep_tail">keep_tail</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">n</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_short.html">INTEGER_32</A><SPAN CLASS="esymbol">)</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Remove all items except for the last </SPAN>`n'<SPAN CLASS="ecomment">;</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> do nothing if </SPAN>`n'<SPAN CLASS="ecomment"> &gt;= </SPAN><A CLASS="efeature" HREF="../elks/array_short.html#f_count">count</A><SPAN CLASS="ecomment">.</SPAN>
		<SPAN CLASS="ekeyword">require</SPAN>
			<SPAN CLASS="etag">non_negative_argument</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="elocal">n</SPAN> <A CLASS="esymbol" HREF="../elks/comparable_short.html#f_is_greater_equal">&gt;=</A> <SPAN CLASS="enumber">0</SPAN>
		<SPAN CLASS="ekeyword">ensure</SPAN>
			<SPAN CLASS="etag">new_count</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="efeature" HREF="../elks/array_short.html#f_count">count</A> <SPAN CLASS="esymbol">=</SPAN> <SPAN CLASS="elocal">n</SPAN><SPAN CLASS="edot">.</SPAN><A CLASS="efeature" HREF="../elks/comparable_short.html#f_min">min</A><SPAN CLASS="esymbol"> </SPAN><SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="ekeyword">old</SPAN> <A CLASS="efeature" HREF="../elks/array_short.html#f_count">count</A><SPAN CLASS="esymbol">)</SPAN>
			<SPAN CLASS="etag">same_upper</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="efeature" HREF="../elks/array_short.html#f_upper">upper</A> <SPAN CLASS="esymbol">=</SPAN> <SPAN CLASS="ekeyword">old</SPAN> <A CLASS="efeature" HREF="../elks/array_short.html#f_upper">upper</A>

	<A NAME="f_remove_head"></A><A CLASS="efeature" HREF="../elks/array_short.html#f_remove_head">remove_head</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">n</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_short.html">INTEGER_32</A><SPAN CLASS="esymbol">)</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Remove first </SPAN>`n'<SPAN CLASS="ecomment"> items;</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> if </SPAN>`n'<SPAN CLASS="ecomment"> &gt; </SPAN><A CLASS="efeature" HREF="../elks/array_short.html#f_count">count</A><SPAN CLASS="ecomment">, remove all.</SPAN>
		<SPAN CLASS="ekeyword">require</SPAN>
			<SPAN CLASS="etag">n_non_negative</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="elocal">n</SPAN> <A CLASS="esymbol" HREF="../elks/comparable_short.html#f_is_greater_equal">&gt;=</A> <SPAN CLASS="enumber">0</SPAN>
		<SPAN CLASS="ekeyword">ensure</SPAN>
			<SPAN CLASS="etag">new_count</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="efeature" HREF="../elks/array_short.html#f_count">count</A> <SPAN CLASS="esymbol">=</SPAN> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="ekeyword">old</SPAN> <A CLASS="efeature" HREF="../elks/array_short.html#f_count">count</A> <A CLASS="esymbol" HREF="../elks/integer_32_short.html#f_minus">-</A> <SPAN CLASS="elocal">n</SPAN><SPAN CLASS="esymbol">)</SPAN><SPAN CLASS="edot">.</SPAN><A CLASS="efeature" HREF="../elks/comparable_short.html#f_max">max</A><SPAN CLASS="esymbol"> </SPAN><SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="enumber">0</SPAN><SPAN CLASS="esymbol">)</SPAN>
			<SPAN CLASS="etag">same_upper</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="efeature" HREF="../elks/array_short.html#f_upper">upper</A> <SPAN CLASS="esymbol">=</SPAN> <SPAN CLASS="ekeyword">old</SPAN> <A CLASS="efeature" HREF="../elks/array_short.html#f_upper">upper</A>

	<A NAME="f_remove_tail"></A><A CLASS="efeature" HREF="../elks/array_short.html#f_remove_tail">remove_tail</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">n</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_short.html">INTEGER_32</A><SPAN CLASS="esymbol">)</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Remove last </SPAN>`n'<SPAN CLASS="ecomment"> items;</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> if </SPAN>`n'<SPAN CLASS="ecomment"> &gt; </SPAN><A CLASS="efeature" HREF="../elks/array_short.html#f_count">count</A><SPAN CLASS="ecomment">, remove all.</SPAN>
		<SPAN CLASS="ekeyword">require</SPAN>
			<SPAN CLASS="etag">n_non_negative</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="elocal">n</SPAN> <A CLASS="esymbol" HREF="../elks/comparable_short.html#f_is_greater_equal">&gt;=</A> <SPAN CLASS="enumber">0</SPAN>
		<SPAN CLASS="ekeyword">ensure</SPAN>
			<SPAN CLASS="etag">new_count</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="efeature" HREF="../elks/array_short.html#f_count">count</A> <SPAN CLASS="esymbol">=</SPAN> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="ekeyword">old</SPAN> <A CLASS="efeature" HREF="../elks/array_short.html#f_count">count</A> <A CLASS="esymbol" HREF="../elks/integer_32_short.html#f_minus">-</A> <SPAN CLASS="elocal">n</SPAN><SPAN CLASS="esymbol">)</SPAN><SPAN CLASS="edot">.</SPAN><A CLASS="efeature" HREF="../elks/comparable_short.html#f_max">max</A><SPAN CLASS="esymbol"> </SPAN><SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="enumber">0</SPAN><SPAN CLASS="esymbol">)</SPAN>
			<SPAN CLASS="etag">same_lower</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="efeature" HREF="../elks/array_short.html#f_lower">lower</A> <SPAN CLASS="esymbol">=</SPAN> <SPAN CLASS="ekeyword">old</SPAN> <A CLASS="efeature" HREF="../elks/array_short.html#f_lower">lower</A>
	
<SPAN CLASS="ekeyword">feature</SPAN> <SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Resizing</SPAN>

	<A NAME="f_grow"></A><A CLASS="efeature" HREF="../elks/array_short.html#f_grow">grow</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">i</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_short.html">INTEGER_32</A><SPAN CLASS="esymbol">)</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Change the capacity to at least </SPAN>`i'<SPAN CLASS="ecomment">.</SPAN>

	<A NAME="f_conservative_resize_with_default"></A><A CLASS="efeature" HREF="../elks/array_short.html#f_conservative_resize_with_default">conservative_resize_with_default</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">a_default_value</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="egeneric">G</SPAN><SPAN CLASS="esymbol">;</SPAN> <SPAN CLASS="elocal">min_index</SPAN><SPAN CLASS="esymbol">,</SPAN> <SPAN CLASS="elocal">max_index</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_short.html">INTEGER_32</A><SPAN CLASS="esymbol">)</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Rearrange array so that it can accommodate</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> indices down to </SPAN>`min_index'<SPAN CLASS="ecomment"> and up to </SPAN>`max_index'<SPAN CLASS="ecomment">.</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Do not lose any previously entered item.</SPAN>
		<SPAN CLASS="ekeyword">require</SPAN>
			<SPAN CLASS="etag">good_indices</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="elocal">min_index</SPAN> <A CLASS="esymbol" HREF="../elks/comparable_short.html#f_is_less_equal">&lt;=</A> <SPAN CLASS="elocal">max_index</SPAN>
		<SPAN CLASS="ekeyword">ensure</SPAN>
			<SPAN CLASS="etag">no_low_lost</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="efeature" HREF="../elks/array_short.html#f_lower">lower</A> <SPAN CLASS="esymbol">=</SPAN> <SPAN CLASS="elocal">min_index</SPAN> <A CLASS="ekeyword" HREF="../elks/boolean_short.html#f_disjuncted_semistrict">or else</A> <A CLASS="efeature" HREF="../elks/array_short.html#f_lower">lower</A> <SPAN CLASS="esymbol">=</SPAN> <SPAN CLASS="ekeyword">old</SPAN> <A CLASS="efeature" HREF="../elks/array_short.html#f_lower">lower</A>
			<SPAN CLASS="etag">no_high_lost</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="efeature" HREF="../elks/array_short.html#f_upper">upper</A> <SPAN CLASS="esymbol">=</SPAN> <SPAN CLASS="elocal">max_index</SPAN> <A CLASS="ekeyword" HREF="../elks/boolean_short.html#f_disjuncted_semistrict">or else</A> <A CLASS="efeature" HREF="../elks/array_short.html#f_upper">upper</A> <SPAN CLASS="esymbol">=</SPAN> <SPAN CLASS="ekeyword">old</SPAN> <A CLASS="efeature" HREF="../elks/array_short.html#f_upper">upper</A>

	<A NAME="f_trim"></A><A CLASS="efeature" HREF="../elks/array_short.html#f_trim">trim</A>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Decrease </SPAN><A CLASS="efeature" HREF="../elks/array_short.html#f_capacity">capacity</A><SPAN CLASS="ecomment"> to the minimum value.</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Apply to reduce allocated storage.</SPAN>
		<SPAN CLASS="ekeyword">ensure then</SPAN>
			<SPAN CLASS="etag">same_items</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="efeature" HREF="../elks/array_short.html#f_same_items">same_items</A><SPAN CLASS="esymbol"> </SPAN><SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="ekeyword">old</SPAN> <A CLASS="efeature" HREF="../elks/any_short.html#f_twin">twin</A><SPAN CLASS="esymbol">)</SPAN>

	<A NAME="f_rebase"></A><A CLASS="efeature" HREF="../elks/array_short.html#f_rebase">rebase</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">a_lower</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="ekeyword">like</SPAN> <A CLASS="efeature" HREF="../elks/array_short.html#f_lower">lower</A><SPAN CLASS="esymbol">)</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Without changing the actual content of </SPAN>`Current'<SPAN CLASS="ecomment"> we set </SPAN><A CLASS="efeature" HREF="../elks/array_short.html#f_lower">lower</A><SPAN CLASS="ecomment"> to </SPAN>`a_lower'
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> and </SPAN><A CLASS="efeature" HREF="../elks/array_short.html#f_upper">upper</A><SPAN CLASS="ecomment"> accordingly to </SPAN>`a_lower + count - 1'<SPAN CLASS="ecomment">.</SPAN>
		<SPAN CLASS="ekeyword">ensure</SPAN>
			<SPAN CLASS="etag">lower_set</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="efeature" HREF="../elks/array_short.html#f_lower">lower</A> <SPAN CLASS="esymbol">=</SPAN> <SPAN CLASS="elocal">a_lower</SPAN>
			<SPAN CLASS="etag">upper_set</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="efeature" HREF="../elks/array_short.html#f_upper">upper</A> <SPAN CLASS="esymbol">=</SPAN> <SPAN CLASS="elocal">a_lower</SPAN> <A CLASS="esymbol" HREF="../elks/integer_32_short.html#f_plus">+</A> <SPAN CLASS="ekeyword">old</SPAN> <A CLASS="efeature" HREF="../elks/array_short.html#f_count">count</A> <A CLASS="esymbol" HREF="../elks/integer_32_short.html#f_minus">-</A> <SPAN CLASS="enumber">1</SPAN>
	
<SPAN CLASS="ekeyword">feature</SPAN> <SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Conversion</SPAN>

	<A NAME="f_to_c"></A><A CLASS="efeature" HREF="../elks/array_short.html#f_to_c">to_c</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/any_short.html">ANY</A>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Address of actual sequence of values,</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> for passing to external (non-Eiffel) routines.</SPAN>
		<SPAN CLASS="ekeyword">require</SPAN>
			<SPAN CLASS="etag">not_is_dotnet</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="ekeyword" HREF="../elks/boolean_short.html#f_negated">not</A> <SPAN CLASS="esymbol">{</SPAN><A CLASS="eclass" HREF="../elks/platform_short.html">PLATFORM</A><SPAN CLASS="esymbol">}</SPAN><SPAN CLASS="edot">.</SPAN><A CLASS="efeature" HREF="../elks/platform_short.html#f_is_dotnet">is_dotnet</A>

	<A NAME="f_to_cil"></A><A CLASS="efeature" HREF="../elks/array_short.html#f_to_cil">to_cil</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/native_array_short.html">NATIVE_ARRAY</A> <SPAN CLASS="esymbol">[</SPAN><SPAN CLASS="egeneric">G</SPAN><SPAN CLASS="esymbol">]</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Address of actual sequence of values,</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> for passing to external (non-Eiffel) routines.</SPAN>
		<SPAN CLASS="ekeyword">require</SPAN>
			<SPAN CLASS="etag">is_dotnet</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="esymbol">{</SPAN><A CLASS="eclass" HREF="../elks/platform_short.html">PLATFORM</A><SPAN CLASS="esymbol">}</SPAN><SPAN CLASS="edot">.</SPAN><A CLASS="efeature" HREF="../elks/platform_short.html#f_is_dotnet">is_dotnet</A>
		<SPAN CLASS="ekeyword">ensure</SPAN>
			<SPAN CLASS="etag">to_cil_not_void</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="ekeyword">Result</SPAN> <SPAN CLASS="esymbol">/=</SPAN> <SPAN CLASS="ekeyword">Void</SPAN>

	<A NAME="f_to_special"></A><A CLASS="efeature" HREF="../elks/array_short.html#f_to_special">to_special</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/special_short.html">SPECIAL</A> <SPAN CLASS="esymbol">[</SPAN><SPAN CLASS="egeneric">G</SPAN><SPAN CLASS="esymbol">]</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> 'area'.</SPAN>
		<SPAN CLASS="ekeyword">ensure</SPAN>
			<SPAN CLASS="etag">to_special_not_void</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="ekeyword">Result</SPAN> <SPAN CLASS="esymbol">/=</SPAN> <SPAN CLASS="ekeyword">Void</SPAN>

	<A NAME="f_linear_representation"></A><A CLASS="efeature" HREF="../elks/array_short.html#f_linear_representation">linear_representation</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/linear_short.html">LINEAR</A> <SPAN CLASS="esymbol">[</SPAN><SPAN CLASS="egeneric">G</SPAN><SPAN CLASS="esymbol">]</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Representation as a linear structure</SPAN>
	
<SPAN CLASS="ekeyword">feature</SPAN> <SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Duplication</SPAN>

	<A NAME="f_copy"></A><A CLASS="efeature" HREF="../elks/array_short.html#f_copy">copy</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">other</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="ekeyword">like</SPAN> <SPAN CLASS="ekeyword">Current</SPAN><SPAN CLASS="esymbol">)</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Reinitialize by copying all the items of </SPAN>`other'<SPAN CLASS="ecomment">.</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> (This is also used by </SPAN><A CLASS="efeature" HREF="../elks/any_short.html#f_clone">clone</A><SPAN CLASS="ecomment">.)</SPAN>
		<SPAN CLASS="ekeyword">ensure then</SPAN>
			<SPAN CLASS="etag">equal_areas</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="efeature" HREF="../elks/to_special_short.html#f_area">area</A> <SPAN CLASS="esymbol">~</SPAN> <SPAN CLASS="elocal">other</SPAN><SPAN CLASS="edot">.</SPAN><A CLASS="efeature" HREF="../elks/to_special_short.html#f_area">area</A>

	<A NAME="f_subarray"></A><A CLASS="efeature" HREF="../elks/array_short.html#f_subarray">subarray</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">start_pos</SPAN><SPAN CLASS="esymbol">,</SPAN> <SPAN CLASS="elocal">end_pos</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_short.html">INTEGER_32</A><SPAN CLASS="esymbol">)</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/array_short.html">ARRAY</A> <SPAN CLASS="esymbol">[</SPAN><SPAN CLASS="egeneric">G</SPAN><SPAN CLASS="esymbol">]</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Array made of items of current array within</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> bounds </SPAN>`start_pos'<SPAN CLASS="ecomment"> and </SPAN>`end_pos'<SPAN CLASS="ecomment">.</SPAN>
		<SPAN CLASS="ekeyword">require</SPAN>
			<SPAN CLASS="etag">valid_start_pos</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="efeature" HREF="../elks/array_short.html#f_valid_index">valid_index</A><SPAN CLASS="esymbol"> </SPAN><SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">start_pos</SPAN><SPAN CLASS="esymbol">)</SPAN>
			<SPAN CLASS="etag">valid_end_pos</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="elocal">end_pos</SPAN> <A CLASS="esymbol" HREF="../elks/comparable_short.html#f_is_less_equal">&lt;=</A> <A CLASS="efeature" HREF="../elks/array_short.html#f_upper">upper</A>
			<SPAN CLASS="etag">valid_bounds</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">start_pos</SPAN> <A CLASS="esymbol" HREF="../elks/comparable_short.html#f_is_less_equal">&lt;=</A> <SPAN CLASS="elocal">end_pos</SPAN><SPAN CLASS="esymbol">)</SPAN> <A CLASS="ekeyword" HREF="../elks/boolean_short.html#f_disjuncted">or</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">start_pos</SPAN> <SPAN CLASS="esymbol">=</SPAN> <SPAN CLASS="elocal">end_pos</SPAN> <A CLASS="esymbol" HREF="../elks/integer_32_short.html#f_plus">+</A> <SPAN CLASS="enumber">1</SPAN><SPAN CLASS="esymbol">)</SPAN>
		<SPAN CLASS="ekeyword">ensure</SPAN>
			<SPAN CLASS="etag">lower</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="ekeyword">Result</SPAN><SPAN CLASS="edot">.</SPAN><A CLASS="efeature" HREF="../elks/array_short.html#f_lower">lower</A> <SPAN CLASS="esymbol">=</SPAN> <SPAN CLASS="elocal">start_pos</SPAN>
			<SPAN CLASS="etag">upper</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="ekeyword">Result</SPAN><SPAN CLASS="edot">.</SPAN><A CLASS="efeature" HREF="../elks/array_short.html#f_upper">upper</A> <SPAN CLASS="esymbol">=</SPAN> <SPAN CLASS="elocal">end_pos</SPAN>
	
<SPAN CLASS="ekeyword">invariant</SPAN>
	<SPAN CLASS="etag">area_exists</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="efeature" HREF="../elks/to_special_short.html#f_area">area</A> <SPAN CLASS="esymbol">/=</SPAN> <SPAN CLASS="ekeyword">Void</SPAN>
	<SPAN CLASS="etag">consistent_size</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="efeature" HREF="../elks/array_short.html#f_capacity">capacity</A> <SPAN CLASS="esymbol">=</SPAN> <A CLASS="efeature" HREF="../elks/array_short.html#f_upper">upper</A> <A CLASS="esymbol" HREF="../elks/integer_32_short.html#f_minus">-</A> <A CLASS="efeature" HREF="../elks/array_short.html#f_lower">lower</A> <A CLASS="esymbol" HREF="../elks/integer_32_short.html#f_plus">+</A> <SPAN CLASS="enumber">1</SPAN>
	<SPAN CLASS="etag">non_negative_count</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="efeature" HREF="../elks/array_short.html#f_count">count</A> <A CLASS="esymbol" HREF="../elks/comparable_short.html#f_is_greater_equal">&gt;=</A> <SPAN CLASS="enumber">0</SPAN>
	<SPAN CLASS="etag">index_set_has_same_count</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="efeature" HREF="../elks/array_short.html#f_valid_index_set">valid_index_set</A>

<SPAN CLASS="ekeyword">note</SPAN>
	<SPAN CLASS="eitag">copyright</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="estring">&quot;Copyright (c) 1984-2012, Eiffel Software and others&quot;</SPAN>
	<SPAN CLASS="eitag">license</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="estring">&quot;Eiffel Forum License v2 (see </SPAN><A CLASS="estring" HREF="http://www.eiffel.com/licensing/forum.txt">http://www.eiffel.com/licensing/forum.txt</A><SPAN CLASS="estring">)&quot;</SPAN>
	<SPAN CLASS="eitag">source</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="estring">&quot;</SPAN><SPAN CLASS="estring">[</SPAN>
		<SPAN CLASS="estring">Eiffel Software</SPAN>
		<SPAN CLASS="estring">5949 Hollister Ave., Goleta, CA 93117 USA</SPAN>
		<SPAN CLASS="estring">Telephone 805-685-1006, Fax 805-685-6869</SPAN>
		<SPAN CLASS="estring">Website </SPAN><A CLASS="estring" HREF="http://www.eiffel.com">http://www.eiffel.com</A>
		<SPAN CLASS="estring">Customer support </SPAN><A CLASS="estring" HREF="http://support.eiffel.com">http://support.eiffel.com</A>
	<SPAN CLASS="estring">]</SPAN><SPAN CLASS="estring">&quot;</SPAN>

<SPAN CLASS="ekeyword">end</SPAN> <SPAN CLASS="ecomment">--</SPAN> <SPAN CLASS="ecomment">class </SPAN><A CLASS="eclass" HREF="../elks/array_short.html">ARRAY</A><FORM ONSUBMIT="go_to('../',this.c.value);return false;">
<TABLE CELLSPACING="5" CELLPADDING="4"><TR>
<TD CLASS="link1"><A CLASS="link1" HREF="../class_list.html">Classes</A></TD>
<TD CLASS="link1"><A CLASS="link1" HREF="../cluster_list.html">Clusters</A></TD>
<TD CLASS="link1"><A CLASS="link1" HREF="../cluster_hierarchy.html">Cluster hierarchy</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="array_chart.html">Chart</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="array_links.html">Relations</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="array.html">Text</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="array_flat.html">Flat</A></TD>
<TD CLASS="nolink2">Contracts</TD>
<TD CLASS="link2"><A CLASS="link2" HREF="array_flatshort.html">Flat contracts</A></TD>
<TD CLASS="link2">Go to: <INPUT NAME="c" VALUE="array"></TD>
</TR></TABLE></FORM></pre>
<P ALIGN="CENTER"> &#045;&#045; Generated by ISE Eiffel &#045;&#045; 
<BR>For more details: <A HREF="http://www.eiffel.com">www.eiffel.com</A></P>
</BODY>
</HTML>

