<HTML>
<HEAD>
<META NAME="generator" CONTENT="ISE EiffelStudio version 13.11.9.3542 GPL Edition - windows">
<meta name="description" content="Collections of items, where each item may occur zero or more times, and the number of occurrences is meaningful."/>
<meta name="library" content="Free implementation of ELKS library"/>
<meta name="legal" content="See notice at end of class."/>
<meta name="names" content="bag, access"/>
<meta name="access" content="membership"/>
<meta name="contents" content="generic"/>
<meta name="keywords" content="Eiffel class"/>
<meta name="copyright" content="Copyright (c) 1984-2012, Eiffel Software and others"/>
<meta name="license" content="Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"/>
<meta name="source" content="Eiffel Software 5949 Hollister Ave., Goleta, CA 93117 USA Telephone 805-685-1006, Fax 805-685-6869 Website http://www.eiffel.com Customer support http://support.eiffel.com"/>
<meta name="keywords" content="Eiffel class"/>
<TITLE>bag Chart</TITLE>
<LINK REL="stylesheet" HREF="../default.css" TYPE="text/css">
<SCRIPT TYPE="text/javascript" SRC="../goto.html"></SCRIPT>
</HEAD>
<BODY>
<P ALIGN="CENTER">Automatic generation produced by ISE Eiffel</P>
<pre><FORM ONSUBMIT="go_to('../',this.c.value);return false;">
<TABLE CELLSPACING="5" CELLPADDING="4"><TR>
<TD CLASS="link1"><A CLASS="link1" HREF="../class_list.html">Classes</A></TD>
<TD CLASS="link1"><A CLASS="link1" HREF="../cluster_list.html">Clusters</A></TD>
<TD CLASS="link1"><A CLASS="link1" HREF="../cluster_hierarchy.html">Cluster hierarchy</A></TD>
<TD CLASS="nolink2">Chart</TD>
<TD CLASS="link2"><A CLASS="link2" HREF="bag_links.html">Relations</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="bag.html">Text</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="bag_flat.html">Flat</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="bag_short.html">Contracts</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="bag_flatshort.html">Flat contracts</A></TD>
<TD CLASS="link2">Go to: <INPUT NAME="c" VALUE="bag"></TD>
</TR></TABLE></FORM><SPAN CLASS="ekeyword">deferred</SPAN> <SPAN CLASS="ekeyword">class</SPAN>
	<A CLASS="eclass" HREF="../elks/bag_chart.html">BAG</A> <SPAN CLASS="esymbol">[</SPAN><SPAN CLASS="egeneric">G</SPAN><SPAN CLASS="esymbol">]</SPAN>

<SPAN CLASS="ekeyword">General</SPAN>
	<SPAN CLASS="eitag">cluster</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="ecluster" HREF="../elks/index.html">elks</A>
	<SPAN CLASS="eitag">description</SPAN><SPAN CLASS="esymbol">:</SPAN> 
		<SPAN CLASS="estring">&quot;Collections of items, where each item may occur zero</SPAN>
		<SPAN CLASS="estring">or more times, and the number of occurrences is meaningful.&quot;</SPAN>

<SPAN CLASS="ekeyword">Ancestors</SPAN>
	<A CLASS="eclass" HREF="../elks/collection_chart.html">COLLECTION</A><SPAN CLASS="echar">*</SPAN> <SPAN CLASS="esymbol">[</SPAN><SPAN CLASS="egeneric">G</SPAN><SPAN CLASS="esymbol">]</SPAN>

<SPAN CLASS="ekeyword">Queries</SPAN>
	<SPAN TITLE="`changeable_comparison_criterion' was declared in CONTAINER"><A CLASS="efeature" HREF="../elks/container.html#f_changeable_comparison_criterion">changeable_comparison_criterion</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/boolean_chart.html">BOOLEAN</A></SPAN>
	<SPAN TITLE="`extendible' was declared in COLLECTION"><A CLASS="efeature" HREF="../elks/collection.html#f_extendible">extendible</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/boolean_chart.html">BOOLEAN</A></SPAN>
	<SPAN TITLE="`has' was declared in CONTAINER"><A CLASS="efeature" HREF="../elks/container.html#f_has">has</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">v</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="egeneric">G</SPAN><SPAN CLASS="esymbol">)</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/boolean_chart.html">BOOLEAN</A></SPAN>
	<SPAN TITLE="`is_empty' was declared in CONTAINER"><A CLASS="efeature" HREF="../elks/container.html#f_is_empty">is_empty</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/boolean_chart.html">BOOLEAN</A></SPAN>
	<SPAN TITLE="`is_inserted' was declared in COLLECTION"><A CLASS="efeature" HREF="../elks/collection.html#f_is_inserted">is_inserted</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">v</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="egeneric">G</SPAN><SPAN CLASS="esymbol">)</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/boolean_chart.html">BOOLEAN</A></SPAN>
	<SPAN TITLE="`linear_representation' was declared in CONTAINER"><A CLASS="efeature" HREF="../elks/container.html#f_linear_representation">linear_representation</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/linear_chart.html">LINEAR</A> <SPAN CLASS="esymbol">[</SPAN><SPAN CLASS="egeneric">G</SPAN><SPAN CLASS="esymbol">]</SPAN></SPAN>
	<SPAN TITLE="`object_comparison' was declared in CONTAINER"><A CLASS="efeature" HREF="../elks/container.html#f_object_comparison">object_comparison</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/boolean_chart.html">BOOLEAN</A></SPAN>
	<SPAN TITLE="`occurrences' is declared in `Current'"><A CLASS="efeature" HREF="../elks/bag.html#f_occurrences">occurrences</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">v</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="egeneric">G</SPAN><SPAN CLASS="esymbol">)</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_chart.html">INTEGER_32</A></SPAN>
	<SPAN TITLE="`prunable' was declared in COLLECTION"><A CLASS="efeature" HREF="../elks/collection.html#f_prunable">prunable</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/boolean_chart.html">BOOLEAN</A></SPAN>

<SPAN CLASS="ekeyword">Commands</SPAN>
	<SPAN TITLE="`compare_objects' was declared in CONTAINER"><A CLASS="efeature" HREF="../elks/container.html#f_compare_objects">compare_objects</A></SPAN>
	<SPAN TITLE="`compare_references' was declared in CONTAINER"><A CLASS="efeature" HREF="../elks/container.html#f_compare_references">compare_references</A></SPAN>
	<SPAN TITLE="`extend' is declared in `Current'"><A CLASS="efeature" HREF="../elks/bag.html#f_extend">extend</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">v</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="egeneric">G</SPAN><SPAN CLASS="esymbol">)</SPAN></SPAN>
	<SPAN TITLE="`fill' was declared in COLLECTION"><A CLASS="efeature" HREF="../elks/collection.html#f_fill">fill</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">other</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/container_chart.html">CONTAINER</A> <SPAN CLASS="esymbol">[</SPAN><SPAN CLASS="egeneric">G</SPAN><SPAN CLASS="esymbol">]</SPAN><SPAN CLASS="esymbol">)</SPAN></SPAN>
	<SPAN TITLE="`prune' was declared in COLLECTION"><A CLASS="efeature" HREF="../elks/collection.html#f_prune">prune</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">v</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="egeneric">G</SPAN><SPAN CLASS="esymbol">)</SPAN></SPAN>
	<SPAN TITLE="`prune_all' was declared in COLLECTION"><A CLASS="efeature" HREF="../elks/collection.html#f_prune_all">prune_all</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">v</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="egeneric">G</SPAN><SPAN CLASS="esymbol">)</SPAN></SPAN>
	<SPAN TITLE="`put' was declared in COLLECTION"><A CLASS="efeature" HREF="../elks/collection.html#f_put">put</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">v</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="egeneric">G</SPAN><SPAN CLASS="esymbol">)</SPAN></SPAN>
	<SPAN TITLE="`wipe_out' was declared in COLLECTION"><A CLASS="efeature" HREF="../elks/collection.html#f_wipe_out">wipe_out</A></SPAN>

<FORM ONSUBMIT="go_to('../',this.c.value);return false;">
<TABLE CELLSPACING="5" CELLPADDING="4"><TR>
<TD CLASS="link1"><A CLASS="link1" HREF="../class_list.html">Classes</A></TD>
<TD CLASS="link1"><A CLASS="link1" HREF="../cluster_list.html">Clusters</A></TD>
<TD CLASS="link1"><A CLASS="link1" HREF="../cluster_hierarchy.html">Cluster hierarchy</A></TD>
<TD CLASS="nolink2">Chart</TD>
<TD CLASS="link2"><A CLASS="link2" HREF="bag_links.html">Relations</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="bag.html">Text</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="bag_flat.html">Flat</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="bag_short.html">Contracts</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="bag_flatshort.html">Flat contracts</A></TD>
<TD CLASS="link2">Go to: <INPUT NAME="c" VALUE="bag"></TD>
</TR></TABLE></FORM></pre>
<P ALIGN="CENTER"> &#045;&#045; Generated by ISE Eiffel &#045;&#045; 
<BR>For more details: <A HREF="http://www.eiffel.com">www.eiffel.com</A></P>
</BODY>
</HTML>
