<HTML>
<HEAD>
<META NAME="generator" CONTENT="ISE EiffelStudio version 13.11.9.3542 GPL Edition - windows">
<meta name="description" content="Sorted sets implemented as binary search trees"/>
<meta name="library" content="Free implementation of ELKS library"/>
<meta name="legal" content="See notice at end of class."/>
<meta name="names" content="binary_search_tree_set, set, binary_search_tree"/>
<meta name="representation" content="recursive, array"/>
<meta name="access" content="membership, min, max"/>
<meta name="contents" content="generic"/>
<meta name="keywords" content="Eiffel class"/>
<meta name="copyright" content="Copyright (c) 1984-2012, Eiffel Software and others"/>
<meta name="license" content="Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"/>
<meta name="source" content="Eiffel Software 5949 Hollister Ave., Goleta, CA 93117 USA Telephone 805-685-1006, Fax 805-685-6869 Website http://www.eiffel.com Customer support http://support.eiffel.com"/>
<meta name="keywords" content="Eiffel class"/>
<TITLE>binary_search_tree_set Text</TITLE>
<LINK REL="stylesheet" HREF="../default.css" TYPE="text/css">
<SCRIPT TYPE="text/javascript" SRC="../goto.html"></SCRIPT>
</HEAD>
<BODY>
<P ALIGN="CENTER">Automatic generation produced by ISE Eiffel</P>
<pre><FORM ONSUBMIT="go_to('../',this.c.value);return false;">
<TABLE CELLSPACING="5" CELLPADDING="4"><TR>
<TD CLASS="link1"><A CLASS="link1" HREF="../class_list.html">Classes</A></TD>
<TD CLASS="link1"><A CLASS="link1" HREF="../cluster_list.html">Clusters</A></TD>
<TD CLASS="link1"><A CLASS="link1" HREF="../cluster_hierarchy.html">Cluster hierarchy</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="binary_search_tree_set_chart.html">Chart</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="binary_search_tree_set_links.html">Relations</A></TD>
<TD CLASS="nolink2">Text</TD>
<TD CLASS="link2"><A CLASS="link2" HREF="binary_search_tree_set_flat.html">Flat</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="binary_search_tree_set_short.html">Contracts</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="binary_search_tree_set_flatshort.html">Flat contracts</A></TD>
<TD CLASS="link2">Go to: <INPUT NAME="c" VALUE="binary_search_tree_set"></TD>
</TR></TABLE></FORM><SPAN CLASS="ekeyword">note</SPAN>
	<SPAN CLASS="eitag">description</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="estring">&quot;Sorted sets implemented as binary search trees&quot;</SPAN>
	<SPAN CLASS="eitag">library</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="estring">&quot;Free implementation of ELKS library&quot;</SPAN>
	<SPAN CLASS="eitag">legal</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="estring">&quot;See notice at end of class.&quot;</SPAN>
	<SPAN CLASS="eitag">status</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="estring">&quot;See notice at end of class.&quot;</SPAN>
	<SPAN CLASS="eitag">names</SPAN><SPAN CLASS="esymbol">:</SPAN> binary_search_tree_set<SPAN CLASS="esymbol">,</SPAN> set<SPAN CLASS="esymbol">,</SPAN> binary_search_tree
	<SPAN CLASS="eitag">representation</SPAN><SPAN CLASS="esymbol">:</SPAN> recursive<SPAN CLASS="esymbol">,</SPAN> array
	<SPAN CLASS="eitag">access</SPAN><SPAN CLASS="esymbol">:</SPAN> membership<SPAN CLASS="esymbol">,</SPAN> min<SPAN CLASS="esymbol">,</SPAN> max
	<SPAN CLASS="eitag">contents</SPAN><SPAN CLASS="esymbol">:</SPAN> generic
	<SPAN CLASS="eitag">date</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="estring">&quot;$Date: 2012-07-23 14:02:19 -0700 (Mon, 23 Jul 2012) $&quot;</SPAN>
	<SPAN CLASS="eitag">revision</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="estring">&quot;$Revision: 91989 $&quot;</SPAN>

<SPAN CLASS="ekeyword">class</SPAN> 
	<A CLASS="eclass" HREF="../elks/binary_search_tree_set.html">BINARY_SEARCH_TREE_SET</A> <SPAN CLASS="esymbol">[</SPAN><SPAN CLASS="egeneric">G</SPAN> <SPAN CLASS="esymbol">-&gt;</SPAN> <A CLASS="eclass" HREF="../elks/comparable.html">COMPARABLE</A><SPAN CLASS="esymbol">]</SPAN>

<SPAN CLASS="ekeyword">inherit</SPAN>
	<A CLASS="eclass" HREF="../elks/comparable_set.html">COMPARABLE_SET</A> <SPAN CLASS="esymbol">[</SPAN><SPAN CLASS="egeneric">G</SPAN><SPAN CLASS="esymbol">]</SPAN>
		<SPAN CLASS="ekeyword">redefine</SPAN>
			<A CLASS="efeature" HREF="../elks/binary_search_tree_set.html#f_min">min</A><SPAN CLASS="esymbol">,</SPAN>
			<A CLASS="efeature" HREF="../elks/binary_search_tree_set.html#f_max">max</A><SPAN CLASS="esymbol">,</SPAN>
			<A CLASS="efeature" HREF="../elks/binary_search_tree_set.html#f_has">has</A><SPAN CLASS="esymbol">,</SPAN>
			<A CLASS="efeature" HREF="../elks/binary_search_tree_set.html#f_off">off</A>
		<SPAN CLASS="ekeyword">end</SPAN>

	<A CLASS="eclass" HREF="../elks/traversable_subset.html">TRAVERSABLE_SUBSET</A> <SPAN CLASS="esymbol">[</SPAN><SPAN CLASS="egeneric">G</SPAN><SPAN CLASS="esymbol">]</SPAN>

<SPAN CLASS="ekeyword">create</SPAN> 
	<A CLASS="efeature" HREF="../elks/binary_search_tree_set.html#f_make">make</A>

<SPAN CLASS="ekeyword">feature</SPAN> <SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Initialization</SPAN>

	<A NAME="f_make"></A><A CLASS="efeature" HREF="../elks/binary_search_tree_set.html#f_make">make</A>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Create set.</SPAN>
		<SPAN CLASS="ekeyword">do</SPAN>
			<A CLASS="efeature" HREF="../elks/binary_search_tree_set.html#f_before">before</A> <SPAN CLASS="esymbol">:=</SPAN> <SPAN CLASS="ekeyword">True</SPAN>
		<SPAN CLASS="ekeyword">end</SPAN>
	
<SPAN CLASS="ekeyword">feature</SPAN> <SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Measurement</SPAN>

	<A NAME="f_count"></A><A CLASS="efeature" HREF="../elks/binary_search_tree_set.html#f_count">count</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32.html">INTEGER_32</A>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Number of items in tree</SPAN>
		<SPAN CLASS="ekeyword">local</SPAN>
			<SPAN CLASS="elocal">t</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="ekeyword">like</SPAN> <A CLASS="efeature" HREF="../elks/binary_search_tree_set.html#f_tree">tree</A>
		<SPAN CLASS="ekeyword">do</SPAN>
			<SPAN CLASS="elocal">t</SPAN> <SPAN CLASS="esymbol">:=</SPAN> <A CLASS="efeature" HREF="../elks/binary_search_tree_set.html#f_tree">tree</A>
			<SPAN CLASS="ekeyword">if</SPAN> <SPAN CLASS="elocal">t</SPAN> <SPAN CLASS="esymbol">/=</SPAN> <SPAN CLASS="ekeyword">Void</SPAN> <SPAN CLASS="ekeyword">then</SPAN>
				<SPAN CLASS="ekeyword">Result</SPAN> <SPAN CLASS="esymbol">:=</SPAN> <SPAN CLASS="elocal">t</SPAN><SPAN CLASS="edot">.</SPAN><A CLASS="efeature" HREF="../elks/tree.html#f_count">count</A>
			<SPAN CLASS="ekeyword">end</SPAN>
		<SPAN CLASS="ekeyword">end</SPAN>

	<A NAME="f_min"></A><A CLASS="efeature" HREF="../elks/binary_search_tree_set.html#f_min">min</A><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="ekeyword">like</SPAN> <A CLASS="efeature" HREF="../elks/binary_search_tree_set.html#f_item">item</A>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Minimum item in tree</SPAN>
		<SPAN CLASS="ekeyword">do</SPAN>
			<SPAN CLASS="ekeyword">check</SPAN>
				<SPAN CLASS="ekeyword">attached</SPAN> <A CLASS="efeature" HREF="../elks/binary_search_tree_set.html#f_tree">tree</A> <SPAN CLASS="ekeyword">as</SPAN> t
			<SPAN CLASS="ekeyword">then</SPAN>
				<SPAN CLASS="ekeyword">Result</SPAN> <SPAN CLASS="esymbol">:=</SPAN> <SPAN CLASS="elocal">t</SPAN><SPAN CLASS="edot">.</SPAN><A CLASS="efeature" HREF="../elks/binary_search_tree.html#f_min">min</A>
			<SPAN CLASS="ekeyword">end</SPAN>
		<SPAN CLASS="ekeyword">end</SPAN>

	<A NAME="f_max"></A><A CLASS="efeature" HREF="../elks/binary_search_tree_set.html#f_max">max</A><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="ekeyword">like</SPAN> <A CLASS="efeature" HREF="../elks/binary_search_tree_set.html#f_item">item</A>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Maximum item in tree</SPAN>
		<SPAN CLASS="ekeyword">do</SPAN>
			<SPAN CLASS="ekeyword">check</SPAN>
				<SPAN CLASS="ekeyword">attached</SPAN> <A CLASS="efeature" HREF="../elks/binary_search_tree_set.html#f_tree">tree</A> <SPAN CLASS="ekeyword">as</SPAN> t
			<SPAN CLASS="ekeyword">then</SPAN>
				<SPAN CLASS="ekeyword">Result</SPAN> <SPAN CLASS="esymbol">:=</SPAN> <SPAN CLASS="elocal">t</SPAN><SPAN CLASS="edot">.</SPAN><A CLASS="efeature" HREF="../elks/binary_search_tree.html#f_max">max</A>
			<SPAN CLASS="ekeyword">end</SPAN>
		<SPAN CLASS="ekeyword">end</SPAN>

	<A NAME="f_item"></A><A CLASS="efeature" HREF="../elks/binary_search_tree_set.html#f_item">item</A><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="egeneric">G</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Current item</SPAN>
		<SPAN CLASS="ekeyword">do</SPAN>
			<SPAN CLASS="ekeyword">check</SPAN>
				<SPAN CLASS="ekeyword">attached</SPAN> <A CLASS="efeature" HREF="../elks/binary_search_tree_set.html#f_active_node">active_node</A> <SPAN CLASS="ekeyword">as</SPAN> a
			<SPAN CLASS="ekeyword">then</SPAN>
				<SPAN CLASS="ekeyword">Result</SPAN> <SPAN CLASS="esymbol">:=</SPAN> <SPAN CLASS="elocal">a</SPAN><SPAN CLASS="edot">.</SPAN><A CLASS="efeature" HREF="../elks/cell.html#f_item">item</A>
			<SPAN CLASS="ekeyword">end</SPAN>
		<SPAN CLASS="ekeyword">end</SPAN>
	
<SPAN CLASS="ekeyword">feature</SPAN> <SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Status report</SPAN>

	<A NAME="f_is_empty"></A><A CLASS="efeature" HREF="../elks/binary_search_tree_set.html#f_is_empty">is_empty</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/boolean.html">BOOLEAN</A>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Is set empty?</SPAN>
		<SPAN CLASS="ekeyword">do</SPAN>
			<SPAN CLASS="ekeyword">Result</SPAN> <SPAN CLASS="esymbol">:=</SPAN> <A CLASS="efeature" HREF="../elks/binary_search_tree_set.html#f_tree">tree</A> <SPAN CLASS="esymbol">=</SPAN> <SPAN CLASS="ekeyword">Void</SPAN>
		<SPAN CLASS="ekeyword">end</SPAN>

	<A NAME="f_extendible"></A><A CLASS="efeature" HREF="../elks/binary_search_tree_set.html#f_extendible">Extendible</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/boolean.html">BOOLEAN</A> <SPAN CLASS="esymbol">=</SPAN> <SPAN CLASS="ekeyword">True</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Can new items be added? (Answer: yes.)</SPAN>

	<A NAME="f_prunable"></A><A CLASS="efeature" HREF="../elks/binary_search_tree_set.html#f_prunable">Prunable</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/boolean.html">BOOLEAN</A> <SPAN CLASS="esymbol">=</SPAN> <SPAN CLASS="ekeyword">True</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Can items be removed? (Answer: yes.)</SPAN>

	<A NAME="f_after"></A><A CLASS="efeature" HREF="../elks/binary_search_tree_set.html#f_after">after</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/boolean.html">BOOLEAN</A>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Is there no valid cursor position to the right of cursor?</SPAN>

	<A NAME="f_before"></A><A CLASS="efeature" HREF="../elks/binary_search_tree_set.html#f_before">before</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/boolean.html">BOOLEAN</A>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Is there no valid cursor position to the left of cursor?</SPAN>

	<A NAME="f_has"></A><A CLASS="efeature" HREF="../elks/binary_search_tree_set.html#f_has">has</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">v</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="ekeyword">like</SPAN> <A CLASS="efeature" HREF="../elks/binary_search_tree_set.html#f_item">item</A><SPAN CLASS="esymbol">)</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/boolean.html">BOOLEAN</A>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Is there a node with item </SPAN>`v'<SPAN CLASS="ecomment"> in tree?</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> (Reference or object equality,</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> based on </SPAN><A CLASS="efeature" HREF="../elks/container.html#f_object_comparison">object_comparison</A><SPAN CLASS="ecomment">.)</SPAN>
		<SPAN CLASS="ekeyword">local</SPAN>
			<SPAN CLASS="elocal">t</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="ekeyword">like</SPAN> <A CLASS="efeature" HREF="../elks/binary_search_tree_set.html#f_tree">tree</A>
		<SPAN CLASS="ekeyword">do</SPAN>
			<SPAN CLASS="elocal">t</SPAN> <SPAN CLASS="esymbol">:=</SPAN> <A CLASS="efeature" HREF="../elks/binary_search_tree_set.html#f_tree">tree</A>
			<SPAN CLASS="ekeyword">if</SPAN> <SPAN CLASS="elocal">t</SPAN> <SPAN CLASS="esymbol">/=</SPAN> <SPAN CLASS="ekeyword">Void</SPAN> <SPAN CLASS="ekeyword">then</SPAN>
				<SPAN CLASS="ekeyword">Result</SPAN> <SPAN CLASS="esymbol">:=</SPAN> <SPAN CLASS="elocal">t</SPAN><SPAN CLASS="edot">.</SPAN><A CLASS="efeature" HREF="../elks/binary_search_tree.html#f_has">has</A><SPAN CLASS="esymbol"> </SPAN><SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">v</SPAN><SPAN CLASS="esymbol">)</SPAN>
			<SPAN CLASS="ekeyword">end</SPAN>
		<SPAN CLASS="ekeyword">end</SPAN>

	<A NAME="f_off"></A><A CLASS="efeature" HREF="../elks/binary_search_tree_set.html#f_off">off</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/boolean.html">BOOLEAN</A>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Is there no current item?</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> </SPAN><A CLASS="efeature" HREF="../elks/binary_search_tree_set.html#f_off">off</A><SPAN CLASS="ecomment"> only if tree </SPAN><A CLASS="efeature" HREF="../elks/binary_search_tree_set.html#f_is_empty">is_empty</A><SPAN CLASS="ecomment"> or if</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> it is </SPAN><A CLASS="efeature" HREF="../elks/binary_search_tree_set.html#f_before">before</A><SPAN CLASS="ecomment"> or </SPAN><A CLASS="efeature" HREF="../elks/binary_search_tree_set.html#f_after">after</A><SPAN CLASS="ecomment">.</SPAN>
		<SPAN CLASS="ekeyword">do</SPAN>
			<SPAN CLASS="ekeyword">Result</SPAN> <SPAN CLASS="esymbol">:=</SPAN> <A CLASS="efeature" HREF="../elks/binary_search_tree_set.html#f_is_empty">is_empty</A> <A CLASS="ekeyword" HREF="../elks/boolean.html#f_disjuncted">or</A> <A CLASS="ekeyword" HREF="../elks/bilinear.html#f_off">Precursor</A> <SPAN CLASS="esymbol">{</SPAN><A CLASS="eclass" HREF="../elks/comparable_set.html">COMPARABLE_SET</A><SPAN CLASS="esymbol">}</SPAN>
		<SPAN CLASS="ekeyword">end</SPAN>
	
<SPAN CLASS="ekeyword">feature</SPAN> <SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Cursor movement</SPAN>

	<A NAME="f_start"></A><A CLASS="efeature" HREF="../elks/binary_search_tree_set.html#f_start">start</A>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Move cursor to first node.</SPAN>
		<SPAN CLASS="ekeyword">local</SPAN>
			<SPAN CLASS="elocal">t</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="ekeyword">like</SPAN> <A CLASS="efeature" HREF="../elks/binary_search_tree_set.html#f_tree">tree</A>
		<SPAN CLASS="ekeyword">do</SPAN>
			<A CLASS="efeature" HREF="../elks/binary_search_tree_set.html#f_before">before</A> <SPAN CLASS="esymbol">:=</SPAN> <SPAN CLASS="ekeyword">False</SPAN>
			<SPAN CLASS="elocal">t</SPAN> <SPAN CLASS="esymbol">:=</SPAN> <A CLASS="efeature" HREF="../elks/binary_search_tree_set.html#f_tree">tree</A>
			<SPAN CLASS="ekeyword">if</SPAN> <SPAN CLASS="elocal">t</SPAN> <SPAN CLASS="esymbol">=</SPAN> <SPAN CLASS="ekeyword">Void</SPAN> <SPAN CLASS="ekeyword">then</SPAN>
				<A CLASS="efeature" HREF="../elks/binary_search_tree_set.html#f_after">after</A> <SPAN CLASS="esymbol">:=</SPAN> <SPAN CLASS="ekeyword">True</SPAN>
			<SPAN CLASS="ekeyword">else</SPAN>
				<A CLASS="efeature" HREF="../elks/binary_search_tree_set.html#f_after">after</A> <SPAN CLASS="esymbol">:=</SPAN> <SPAN CLASS="ekeyword">False</SPAN>
				<A CLASS="efeature" HREF="../elks/binary_search_tree_set.html#f_active_node">active_node</A> <SPAN CLASS="esymbol">:=</SPAN> <SPAN CLASS="elocal">t</SPAN><SPAN CLASS="edot">.</SPAN><A CLASS="efeature" HREF="../elks/binary_search_tree.html#f_min_node">min_node</A>
			<SPAN CLASS="ekeyword">end</SPAN>
		<SPAN CLASS="ekeyword">end</SPAN>

	<A NAME="f_finish"></A><A CLASS="efeature" HREF="../elks/binary_search_tree_set.html#f_finish">finish</A>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Move cursor to last node.</SPAN>
		<SPAN CLASS="ekeyword">local</SPAN>
			<SPAN CLASS="elocal">t</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="ekeyword">like</SPAN> <A CLASS="efeature" HREF="../elks/binary_search_tree_set.html#f_tree">tree</A>
		<SPAN CLASS="ekeyword">do</SPAN>
			<A CLASS="efeature" HREF="../elks/binary_search_tree_set.html#f_after">after</A> <SPAN CLASS="esymbol">:=</SPAN> <SPAN CLASS="ekeyword">False</SPAN>
			<SPAN CLASS="elocal">t</SPAN> <SPAN CLASS="esymbol">:=</SPAN> <A CLASS="efeature" HREF="../elks/binary_search_tree_set.html#f_tree">tree</A>
			<SPAN CLASS="ekeyword">if</SPAN> <SPAN CLASS="elocal">t</SPAN> <SPAN CLASS="esymbol">=</SPAN> <SPAN CLASS="ekeyword">Void</SPAN> <SPAN CLASS="ekeyword">then</SPAN>
				<A CLASS="efeature" HREF="../elks/binary_search_tree_set.html#f_before">before</A> <SPAN CLASS="esymbol">:=</SPAN> <SPAN CLASS="ekeyword">True</SPAN>
			<SPAN CLASS="ekeyword">else</SPAN>
				<A CLASS="efeature" HREF="../elks/binary_search_tree_set.html#f_before">before</A> <SPAN CLASS="esymbol">:=</SPAN> <SPAN CLASS="ekeyword">False</SPAN>
				<A CLASS="efeature" HREF="../elks/binary_search_tree_set.html#f_active_node">active_node</A> <SPAN CLASS="esymbol">:=</SPAN> <SPAN CLASS="elocal">t</SPAN><SPAN CLASS="edot">.</SPAN><A CLASS="efeature" HREF="../elks/binary_search_tree.html#f_max_node">max_node</A>
			<SPAN CLASS="ekeyword">end</SPAN>
		<SPAN CLASS="ekeyword">end</SPAN>

	<A NAME="f_forth"></A><A CLASS="efeature" HREF="../elks/binary_search_tree_set.html#f_forth">forth</A>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Move cursor to next node.</SPAN>
		<SPAN CLASS="ekeyword">local</SPAN>
			<SPAN CLASS="elocal">prev_node</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="ekeyword">like</SPAN> <A CLASS="efeature" HREF="../elks/binary_search_tree_set.html#f_tree">tree</A>
			<SPAN CLASS="elocal">a</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="ekeyword">like</SPAN> <A CLASS="efeature" HREF="../elks/binary_search_tree_set.html#f_active_node">active_node</A>
			<SPAN CLASS="elocal">r</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="ekeyword">like</SPAN> <A CLASS="efeature" HREF="../elks/binary_search_tree_set.html#f_active_node">active_node</A>
		<SPAN CLASS="ekeyword">do</SPAN>
			<SPAN CLASS="ekeyword">if</SPAN> <A CLASS="efeature" HREF="../elks/binary_search_tree_set.html#f_before">before</A> <SPAN CLASS="ekeyword">then</SPAN>
				<A CLASS="efeature" HREF="../elks/binary_search_tree_set.html#f_before">before</A> <SPAN CLASS="esymbol">:=</SPAN> <SPAN CLASS="ekeyword">False</SPAN>
				<SPAN CLASS="ekeyword">if</SPAN> <A CLASS="efeature" HREF="../elks/binary_search_tree_set.html#f_is_empty">is_empty</A> <SPAN CLASS="ekeyword">then</SPAN>
					<A CLASS="efeature" HREF="../elks/binary_search_tree_set.html#f_after">after</A> <SPAN CLASS="esymbol">:=</SPAN> <SPAN CLASS="ekeyword">True</SPAN>
				<SPAN CLASS="ekeyword">end</SPAN>
			<SPAN CLASS="ekeyword">else</SPAN>
				<SPAN CLASS="elocal">a</SPAN> <SPAN CLASS="esymbol">:=</SPAN> <A CLASS="efeature" HREF="../elks/binary_search_tree_set.html#f_active_node">active_node</A>
				<SPAN CLASS="ekeyword">if</SPAN> <SPAN CLASS="elocal">a</SPAN> <SPAN CLASS="esymbol">/=</SPAN> <SPAN CLASS="ekeyword">Void</SPAN> <SPAN CLASS="ekeyword">then</SPAN>
					<SPAN CLASS="elocal">r</SPAN> <SPAN CLASS="esymbol">:=</SPAN> <SPAN CLASS="elocal">a</SPAN><SPAN CLASS="edot">.</SPAN><A CLASS="efeature" HREF="../elks/binary_tree.html#f_right_child">right_child</A>
					<SPAN CLASS="ekeyword">if</SPAN> <SPAN CLASS="elocal">r</SPAN> <SPAN CLASS="esymbol">/=</SPAN> <SPAN CLASS="ekeyword">Void</SPAN> <SPAN CLASS="ekeyword">then</SPAN>
						<A CLASS="efeature" HREF="../elks/binary_search_tree_set.html#f_active_node">active_node</A> <SPAN CLASS="esymbol">:=</SPAN> <SPAN CLASS="elocal">r</SPAN><SPAN CLASS="edot">.</SPAN><A CLASS="efeature" HREF="../elks/binary_search_tree.html#f_min_node">min_node</A>
					<SPAN CLASS="ekeyword">else</SPAN>
						<SPAN CLASS="ekeyword">from</SPAN>
							<SPAN CLASS="elocal">prev_node</SPAN> <SPAN CLASS="esymbol">:=</SPAN> <SPAN CLASS="elocal">a</SPAN>
							<SPAN CLASS="elocal">a</SPAN> <SPAN CLASS="esymbol">:=</SPAN> <SPAN CLASS="elocal">a</SPAN><SPAN CLASS="edot">.</SPAN><A CLASS="efeature" HREF="../elks/binary_search_tree.html#f_parent">parent</A>
						<SPAN CLASS="ekeyword">until</SPAN>
							<SPAN CLASS="elocal">a</SPAN> <SPAN CLASS="esymbol">=</SPAN> <SPAN CLASS="ekeyword">Void</SPAN> <A CLASS="ekeyword" HREF="../elks/boolean.html#f_disjuncted_semistrict">or else</A> <SPAN CLASS="elocal">prev_node</SPAN> <SPAN CLASS="esymbol">=</SPAN> <SPAN CLASS="elocal">a</SPAN><SPAN CLASS="edot">.</SPAN><A CLASS="efeature" HREF="../elks/binary_tree.html#f_left_child">left_child</A>
						<SPAN CLASS="ekeyword">loop</SPAN>
							<SPAN CLASS="elocal">prev_node</SPAN> <SPAN CLASS="esymbol">:=</SPAN> <SPAN CLASS="elocal">a</SPAN>
							<SPAN CLASS="elocal">a</SPAN> <SPAN CLASS="esymbol">:=</SPAN> <SPAN CLASS="elocal">a</SPAN><SPAN CLASS="edot">.</SPAN><A CLASS="efeature" HREF="../elks/binary_search_tree.html#f_parent">parent</A>
						<SPAN CLASS="ekeyword">end</SPAN>
						<SPAN CLASS="ekeyword">if</SPAN> <SPAN CLASS="elocal">a</SPAN> <SPAN CLASS="esymbol">=</SPAN> <SPAN CLASS="ekeyword">Void</SPAN> <SPAN CLASS="ekeyword">then</SPAN>
							<A CLASS="efeature" HREF="../elks/binary_search_tree_set.html#f_active_node">active_node</A> <SPAN CLASS="esymbol">:=</SPAN> <A CLASS="efeature" HREF="../elks/binary_search_tree_set.html#f_tree">tree</A>
							<A CLASS="efeature" HREF="../elks/binary_search_tree_set.html#f_after">after</A> <SPAN CLASS="esymbol">:=</SPAN> <SPAN CLASS="ekeyword">True</SPAN>
						<SPAN CLASS="ekeyword">else</SPAN>
							<A CLASS="efeature" HREF="../elks/binary_search_tree_set.html#f_active_node">active_node</A> <SPAN CLASS="esymbol">:=</SPAN> <SPAN CLASS="elocal">a</SPAN>
						<SPAN CLASS="ekeyword">end</SPAN>
					<SPAN CLASS="ekeyword">end</SPAN>
				<SPAN CLASS="ekeyword">end</SPAN>
			<SPAN CLASS="ekeyword">end</SPAN>
		<SPAN CLASS="ekeyword">end</SPAN>

	<A NAME="f_back"></A><A CLASS="efeature" HREF="../elks/binary_search_tree_set.html#f_back">back</A>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Move cursor to previous node.</SPAN>
		<SPAN CLASS="ekeyword">local</SPAN>
			<SPAN CLASS="elocal">prev_node</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="ekeyword">like</SPAN> <A CLASS="efeature" HREF="../elks/binary_search_tree_set.html#f_tree">tree</A>
			<SPAN CLASS="elocal">a</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="ekeyword">like</SPAN> <A CLASS="efeature" HREF="../elks/binary_search_tree_set.html#f_active_node">active_node</A>
			<SPAN CLASS="elocal">l</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="ekeyword">like</SPAN> <A CLASS="efeature" HREF="../elks/binary_search_tree_set.html#f_active_node">active_node</A>
		<SPAN CLASS="ekeyword">do</SPAN>
			<SPAN CLASS="ekeyword">if</SPAN> <A CLASS="efeature" HREF="../elks/binary_search_tree_set.html#f_after">after</A> <SPAN CLASS="ekeyword">then</SPAN>
				<A CLASS="efeature" HREF="../elks/binary_search_tree_set.html#f_after">after</A> <SPAN CLASS="esymbol">:=</SPAN> <SPAN CLASS="ekeyword">False</SPAN>
				<SPAN CLASS="ekeyword">if</SPAN> <A CLASS="efeature" HREF="../elks/binary_search_tree_set.html#f_is_empty">is_empty</A> <SPAN CLASS="ekeyword">then</SPAN>
					<A CLASS="efeature" HREF="../elks/binary_search_tree_set.html#f_before">before</A> <SPAN CLASS="esymbol">:=</SPAN> <SPAN CLASS="ekeyword">True</SPAN>
				<SPAN CLASS="ekeyword">end</SPAN>
			<SPAN CLASS="ekeyword">else</SPAN>
				<SPAN CLASS="elocal">a</SPAN> <SPAN CLASS="esymbol">:=</SPAN> <A CLASS="efeature" HREF="../elks/binary_search_tree_set.html#f_active_node">active_node</A>
				<SPAN CLASS="ekeyword">if</SPAN> <SPAN CLASS="elocal">a</SPAN> <SPAN CLASS="esymbol">/=</SPAN> <SPAN CLASS="ekeyword">Void</SPAN> <SPAN CLASS="ekeyword">then</SPAN>
					<SPAN CLASS="elocal">l</SPAN> <SPAN CLASS="esymbol">:=</SPAN> <SPAN CLASS="elocal">a</SPAN><SPAN CLASS="edot">.</SPAN><A CLASS="efeature" HREF="../elks/binary_tree.html#f_left_child">left_child</A>
					<SPAN CLASS="ekeyword">if</SPAN> <SPAN CLASS="elocal">l</SPAN> <SPAN CLASS="esymbol">/=</SPAN> <SPAN CLASS="ekeyword">Void</SPAN> <SPAN CLASS="ekeyword">then</SPAN>
						<A CLASS="efeature" HREF="../elks/binary_search_tree_set.html#f_active_node">active_node</A> <SPAN CLASS="esymbol">:=</SPAN> <SPAN CLASS="elocal">l</SPAN><SPAN CLASS="edot">.</SPAN><A CLASS="efeature" HREF="../elks/binary_search_tree.html#f_max_node">max_node</A>
					<SPAN CLASS="ekeyword">else</SPAN>
						<SPAN CLASS="ekeyword">from</SPAN>
							<SPAN CLASS="elocal">prev_node</SPAN> <SPAN CLASS="esymbol">:=</SPAN> <SPAN CLASS="elocal">a</SPAN>
							<SPAN CLASS="elocal">a</SPAN> <SPAN CLASS="esymbol">:=</SPAN> <SPAN CLASS="elocal">a</SPAN><SPAN CLASS="edot">.</SPAN><A CLASS="efeature" HREF="../elks/binary_search_tree.html#f_parent">parent</A>
						<SPAN CLASS="ekeyword">until</SPAN>
							<SPAN CLASS="elocal">a</SPAN> <SPAN CLASS="esymbol">=</SPAN> <SPAN CLASS="ekeyword">Void</SPAN> <A CLASS="ekeyword" HREF="../elks/boolean.html#f_disjuncted_semistrict">or else</A> <SPAN CLASS="elocal">prev_node</SPAN> <SPAN CLASS="esymbol">=</SPAN> <SPAN CLASS="elocal">a</SPAN><SPAN CLASS="edot">.</SPAN><A CLASS="efeature" HREF="../elks/binary_tree.html#f_right_child">right_child</A>
						<SPAN CLASS="ekeyword">loop</SPAN>
							<SPAN CLASS="elocal">prev_node</SPAN> <SPAN CLASS="esymbol">:=</SPAN> <SPAN CLASS="elocal">a</SPAN>
							<SPAN CLASS="elocal">a</SPAN> <SPAN CLASS="esymbol">:=</SPAN> <SPAN CLASS="elocal">a</SPAN><SPAN CLASS="edot">.</SPAN><A CLASS="efeature" HREF="../elks/binary_search_tree.html#f_parent">parent</A>
						<SPAN CLASS="ekeyword">end</SPAN>
						<SPAN CLASS="ekeyword">if</SPAN> <SPAN CLASS="elocal">a</SPAN> <SPAN CLASS="esymbol">=</SPAN> <SPAN CLASS="ekeyword">Void</SPAN> <SPAN CLASS="ekeyword">then</SPAN>
							<A CLASS="efeature" HREF="../elks/binary_search_tree_set.html#f_active_node">active_node</A> <SPAN CLASS="esymbol">:=</SPAN> <A CLASS="efeature" HREF="../elks/binary_search_tree_set.html#f_tree">tree</A>
							<A CLASS="efeature" HREF="../elks/binary_search_tree_set.html#f_before">before</A> <SPAN CLASS="esymbol">:=</SPAN> <SPAN CLASS="ekeyword">True</SPAN>
						<SPAN CLASS="ekeyword">else</SPAN>
							<A CLASS="efeature" HREF="../elks/binary_search_tree_set.html#f_active_node">active_node</A> <SPAN CLASS="esymbol">:=</SPAN> <SPAN CLASS="elocal">a</SPAN>
						<SPAN CLASS="ekeyword">end</SPAN>
					<SPAN CLASS="ekeyword">end</SPAN>
				<SPAN CLASS="ekeyword">end</SPAN>
			<SPAN CLASS="ekeyword">end</SPAN>
		<SPAN CLASS="ekeyword">end</SPAN>
	
<SPAN CLASS="ekeyword">feature</SPAN> <SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Element change</SPAN>

	<A NAME="f_put"></A><A CLASS="efeature" HREF="../elks/binary_search_tree_set.html#f_put">put</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">v</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="ekeyword">like</SPAN> <A CLASS="efeature" HREF="../elks/binary_search_tree_set.html#f_item">item</A><SPAN CLASS="esymbol">)</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Put </SPAN>`v'<SPAN CLASS="ecomment"> at proper position in set</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> (unless one already exists).</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Was declared in </SPAN><A CLASS="eclass" HREF="../elks/binary_search_tree_set.html">BINARY_SEARCH_TREE_SET</A><SPAN CLASS="ecomment"> as synonym of </SPAN><A CLASS="efeature" HREF="../elks/binary_search_tree_set.html#f_extend">extend</A><SPAN CLASS="ecomment">.</SPAN>
		<SPAN CLASS="ekeyword">require else</SPAN>
			<SPAN CLASS="etag">item_exists</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="elocal">v</SPAN> <SPAN CLASS="esymbol">/=</SPAN> <SPAN CLASS="ekeyword">Void</SPAN>
		<SPAN CLASS="ekeyword">local</SPAN>
			<SPAN CLASS="elocal">t</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="ekeyword">like</SPAN> <A CLASS="efeature" HREF="../elks/binary_search_tree_set.html#f_tree">tree</A>
		<SPAN CLASS="ekeyword">do</SPAN>
			<SPAN CLASS="elocal">t</SPAN> <SPAN CLASS="esymbol">:=</SPAN> <A CLASS="efeature" HREF="../elks/binary_search_tree_set.html#f_tree">tree</A>
			<SPAN CLASS="ekeyword">if</SPAN> <SPAN CLASS="elocal">t</SPAN> <SPAN CLASS="esymbol">=</SPAN> <SPAN CLASS="ekeyword">Void</SPAN> <SPAN CLASS="ekeyword">then</SPAN>
				<A CLASS="efeature" HREF="../elks/binary_search_tree_set.html#f_tree">tree</A> <SPAN CLASS="esymbol">:=</SPAN> <A CLASS="efeature" HREF="../elks/binary_search_tree_set.html#f_new_tree">new_tree</A><SPAN CLASS="esymbol"> </SPAN><SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">v</SPAN><SPAN CLASS="esymbol">)</SPAN>
			<SPAN CLASS="ekeyword">elseif</SPAN> <A CLASS="ekeyword" HREF="../elks/boolean.html#f_negated">not</A> <A CLASS="efeature" HREF="../elks/binary_search_tree_set.html#f_has">has</A><SPAN CLASS="esymbol"> </SPAN><SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">v</SPAN><SPAN CLASS="esymbol">)</SPAN> <SPAN CLASS="ekeyword">then</SPAN>
				<SPAN CLASS="elocal">t</SPAN><SPAN CLASS="edot">.</SPAN><A CLASS="efeature" HREF="../elks/binary_search_tree.html#f_extend">extend</A><SPAN CLASS="esymbol"> </SPAN><SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">v</SPAN><SPAN CLASS="esymbol">)</SPAN>
			<SPAN CLASS="ekeyword">end</SPAN>
		<SPAN CLASS="ekeyword">end</SPAN>

	<A NAME="f_extend"></A><A CLASS="efeature" HREF="../elks/binary_search_tree_set.html#f_extend">extend</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">v</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="ekeyword">like</SPAN> <A CLASS="efeature" HREF="../elks/binary_search_tree_set.html#f_item">item</A><SPAN CLASS="esymbol">)</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Put </SPAN>`v'<SPAN CLASS="ecomment"> at proper position in set</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> (unless one already exists).</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Was declared in </SPAN><A CLASS="eclass" HREF="../elks/binary_search_tree_set.html">BINARY_SEARCH_TREE_SET</A><SPAN CLASS="ecomment"> as synonym of </SPAN><A CLASS="efeature" HREF="../elks/binary_search_tree_set.html#f_put">put</A><SPAN CLASS="ecomment">.</SPAN>
		<SPAN CLASS="ekeyword">require else</SPAN>
			<SPAN CLASS="etag">item_exists</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="elocal">v</SPAN> <SPAN CLASS="esymbol">/=</SPAN> <SPAN CLASS="ekeyword">Void</SPAN>
		<SPAN CLASS="ekeyword">local</SPAN>
			<SPAN CLASS="elocal">t</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="ekeyword">like</SPAN> <A CLASS="efeature" HREF="../elks/binary_search_tree_set.html#f_tree">tree</A>
		<SPAN CLASS="ekeyword">do</SPAN>
			<SPAN CLASS="elocal">t</SPAN> <SPAN CLASS="esymbol">:=</SPAN> <A CLASS="efeature" HREF="../elks/binary_search_tree_set.html#f_tree">tree</A>
			<SPAN CLASS="ekeyword">if</SPAN> <SPAN CLASS="elocal">t</SPAN> <SPAN CLASS="esymbol">=</SPAN> <SPAN CLASS="ekeyword">Void</SPAN> <SPAN CLASS="ekeyword">then</SPAN>
				<A CLASS="efeature" HREF="../elks/binary_search_tree_set.html#f_tree">tree</A> <SPAN CLASS="esymbol">:=</SPAN> <A CLASS="efeature" HREF="../elks/binary_search_tree_set.html#f_new_tree">new_tree</A><SPAN CLASS="esymbol"> </SPAN><SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">v</SPAN><SPAN CLASS="esymbol">)</SPAN>
			<SPAN CLASS="ekeyword">elseif</SPAN> <A CLASS="ekeyword" HREF="../elks/boolean.html#f_negated">not</A> <A CLASS="efeature" HREF="../elks/binary_search_tree_set.html#f_has">has</A><SPAN CLASS="esymbol"> </SPAN><SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">v</SPAN><SPAN CLASS="esymbol">)</SPAN> <SPAN CLASS="ekeyword">then</SPAN>
				<SPAN CLASS="elocal">t</SPAN><SPAN CLASS="edot">.</SPAN><A CLASS="efeature" HREF="../elks/binary_search_tree.html#f_extend">extend</A><SPAN CLASS="esymbol"> </SPAN><SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">v</SPAN><SPAN CLASS="esymbol">)</SPAN>
			<SPAN CLASS="ekeyword">end</SPAN>
		<SPAN CLASS="ekeyword">end</SPAN>
	
<SPAN CLASS="ekeyword">feature</SPAN> <SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Removal</SPAN>

	<A NAME="f_wipe_out"></A><A CLASS="efeature" HREF="../elks/binary_search_tree_set.html#f_wipe_out">wipe_out</A>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Remove all items.</SPAN>
		<SPAN CLASS="ekeyword">do</SPAN>
			<A CLASS="efeature" HREF="../elks/binary_search_tree_set.html#f_tree">tree</A> <SPAN CLASS="esymbol">:=</SPAN> <SPAN CLASS="ekeyword">Void</SPAN>
		<SPAN CLASS="ekeyword">end</SPAN>

	<A NAME="f_prune"></A><A CLASS="efeature" HREF="../elks/binary_search_tree_set.html#f_prune">prune</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">v</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="ekeyword">like</SPAN> <A CLASS="efeature" HREF="../elks/binary_search_tree_set.html#f_item">item</A><SPAN CLASS="esymbol">)</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Remove </SPAN>`v'<SPAN CLASS="ecomment">.</SPAN>
		<SPAN CLASS="ekeyword">local</SPAN>
			<SPAN CLASS="elocal">t</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="ekeyword">like</SPAN> <A CLASS="efeature" HREF="../elks/binary_search_tree_set.html#f_tree">tree</A>
		<SPAN CLASS="ekeyword">do</SPAN>
			<SPAN CLASS="elocal">t</SPAN> <SPAN CLASS="esymbol">:=</SPAN> <A CLASS="efeature" HREF="../elks/binary_search_tree_set.html#f_tree">tree</A>
			<SPAN CLASS="ekeyword">if</SPAN> <SPAN CLASS="elocal">t</SPAN> <SPAN CLASS="esymbol">/=</SPAN> <SPAN CLASS="ekeyword">Void</SPAN> <SPAN CLASS="ekeyword">then</SPAN>
				<A CLASS="efeature" HREF="../elks/binary_search_tree_set.html#f_tree">tree</A> <SPAN CLASS="esymbol">:=</SPAN> <SPAN CLASS="elocal">t</SPAN><SPAN CLASS="edot">.</SPAN><A CLASS="efeature" HREF="../elks/binary_search_tree.html#f_pruned">pruned</A><SPAN CLASS="esymbol"> </SPAN><SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">v</SPAN><SPAN CLASS="esymbol">,</SPAN> <SPAN CLASS="elocal">t</SPAN><SPAN CLASS="edot">.</SPAN><A CLASS="efeature" HREF="../elks/binary_search_tree.html#f_parent">parent</A><SPAN CLASS="esymbol">)</SPAN>
			<SPAN CLASS="ekeyword">end</SPAN>
		<SPAN CLASS="ekeyword">end</SPAN>

	<A NAME="f_remove"></A><A CLASS="efeature" HREF="../elks/binary_search_tree_set.html#f_remove">remove</A>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Remove current item.</SPAN>
		<SPAN CLASS="ekeyword">local</SPAN>
			<SPAN CLASS="elocal">l_item</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="ekeyword">like</SPAN> <A CLASS="efeature" HREF="../elks/binary_search_tree_set.html#f_item">item</A>
			<SPAN CLASS="elocal">l_next_item</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="ekeyword">detachable</SPAN> <SPAN CLASS="ekeyword">like</SPAN> <A CLASS="efeature" HREF="../elks/binary_search_tree_set.html#f_item">item</A>
		<SPAN CLASS="ekeyword">do</SPAN>
			<SPAN CLASS="ekeyword">if</SPAN> <SPAN CLASS="ekeyword">attached</SPAN> <A CLASS="efeature" HREF="../elks/binary_search_tree_set.html#f_tree">tree</A> <SPAN CLASS="ekeyword">as</SPAN> t <SPAN CLASS="ekeyword">then</SPAN>
				<SPAN CLASS="elocal">l_item</SPAN> <SPAN CLASS="esymbol">:=</SPAN> <A CLASS="efeature" HREF="../elks/binary_search_tree_set.html#f_item">item</A>
				<A CLASS="efeature" HREF="../elks/binary_search_tree_set.html#f_forth">forth</A>
				<SPAN CLASS="ekeyword">if</SPAN> <A CLASS="ekeyword" HREF="../elks/boolean.html#f_negated">not</A> <A CLASS="efeature" HREF="../elks/binary_search_tree_set.html#f_after">after</A> <SPAN CLASS="ekeyword">then</SPAN>
					<SPAN CLASS="elocal">l_next_item</SPAN> <SPAN CLASS="esymbol">:=</SPAN> <A CLASS="efeature" HREF="../elks/binary_search_tree_set.html#f_item">item</A>
				<SPAN CLASS="ekeyword">end</SPAN>
				<A CLASS="efeature" HREF="../elks/binary_search_tree_set.html#f_tree">tree</A> <SPAN CLASS="esymbol">:=</SPAN> <SPAN CLASS="elocal">t</SPAN><SPAN CLASS="edot">.</SPAN><A CLASS="efeature" HREF="../elks/binary_search_tree.html#f_pruned">pruned</A><SPAN CLASS="esymbol"> </SPAN><SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">l_item</SPAN><SPAN CLASS="esymbol">,</SPAN> <SPAN CLASS="elocal">t</SPAN><SPAN CLASS="edot">.</SPAN><A CLASS="efeature" HREF="../elks/binary_search_tree.html#f_parent">parent</A><SPAN CLASS="esymbol">)</SPAN>
				<SPAN CLASS="ekeyword">if</SPAN> <SPAN CLASS="elocal">l_next_item</SPAN> <SPAN CLASS="esymbol">/=</SPAN> <SPAN CLASS="ekeyword">Void</SPAN> <A CLASS="ekeyword" HREF="../elks/boolean.html#f_conjuncted">and</A> <SPAN CLASS="ekeyword">attached</SPAN> <A CLASS="efeature" HREF="../elks/binary_search_tree_set.html#f_tree">tree</A> <SPAN CLASS="ekeyword">as</SPAN> t2 <SPAN CLASS="ekeyword">then</SPAN>
					<A CLASS="efeature" HREF="../elks/binary_search_tree_set.html#f_active_node">active_node</A> <SPAN CLASS="esymbol">:=</SPAN> <SPAN CLASS="elocal">t2</SPAN><SPAN CLASS="edot">.</SPAN><A CLASS="efeature" HREF="../elks/binary_search_tree.html#f_tree_item">tree_item</A><SPAN CLASS="esymbol"> </SPAN><SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">l_next_item</SPAN><SPAN CLASS="esymbol">)</SPAN>
				<SPAN CLASS="ekeyword">end</SPAN>
			<SPAN CLASS="ekeyword">end</SPAN>
		<SPAN CLASS="ekeyword">end</SPAN>
	
<SPAN CLASS="ekeyword">feature</SPAN> <SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Duplication</SPAN>

	<A NAME="f_duplicate"></A><A CLASS="efeature" HREF="../elks/binary_search_tree_set.html#f_duplicate">duplicate</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">n</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32.html">INTEGER_32</A><SPAN CLASS="esymbol">)</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/binary_search_tree_set.html">BINARY_SEARCH_TREE_SET</A> <SPAN CLASS="esymbol">[</SPAN><SPAN CLASS="egeneric">G</SPAN><SPAN CLASS="esymbol">]</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> New structure containing min (</SPAN>`n'<SPAN CLASS="ecomment">, </SPAN><A CLASS="efeature" HREF="../elks/binary_search_tree_set.html#f_count">count</A><SPAN CLASS="ecomment">)</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> items from current structure</SPAN>
		<SPAN CLASS="ekeyword">local</SPAN>
			<SPAN CLASS="elocal">t</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="ekeyword">like</SPAN> <A CLASS="efeature" HREF="../elks/binary_search_tree_set.html#f_tree">tree</A>
		<SPAN CLASS="ekeyword">do</SPAN>
			<SPAN CLASS="ekeyword">create</SPAN> <SPAN CLASS="ekeyword">Result</SPAN><SPAN CLASS="edot">.</SPAN><A CLASS="efeature" HREF="../elks/binary_search_tree_set.html#f_make">make</A>
			<SPAN CLASS="elocal">t</SPAN> <SPAN CLASS="esymbol">:=</SPAN> <A CLASS="efeature" HREF="../elks/binary_search_tree_set.html#f_tree">tree</A>
			<SPAN CLASS="ekeyword">if</SPAN> <SPAN CLASS="elocal">t</SPAN> <SPAN CLASS="esymbol">/=</SPAN> <SPAN CLASS="ekeyword">Void</SPAN> <SPAN CLASS="ekeyword">then</SPAN>
				<SPAN CLASS="ekeyword">Result</SPAN><SPAN CLASS="edot">.</SPAN><A CLASS="efeature" HREF="../elks/binary_search_tree_set.html#f_set_tree">set_tree</A><SPAN CLASS="esymbol"> </SPAN><SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">t</SPAN><SPAN CLASS="edot">.</SPAN><A CLASS="efeature" HREF="../elks/binary_tree.html#f_duplicate">duplicate</A><SPAN CLASS="esymbol"> </SPAN><SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">n</SPAN><SPAN CLASS="esymbol">)</SPAN><SPAN CLASS="esymbol">)</SPAN>
			<SPAN CLASS="ekeyword">end</SPAN>
		<SPAN CLASS="ekeyword">end</SPAN>
	
<SPAN CLASS="ekeyword">feature</SPAN> <SPAN CLASS="esymbol">{</SPAN><A CLASS="eclass" HREF="../elks/binary_search_tree_set.html">BINARY_SEARCH_TREE_SET</A><SPAN CLASS="esymbol">}</SPAN> <SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Implementation</SPAN>

	<A NAME="f_tree"></A><A CLASS="efeature" HREF="../elks/binary_search_tree_set.html#f_tree">tree</A><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="ekeyword">detachable</SPAN> <A CLASS="eclass" HREF="../elks/binary_search_tree.html">BINARY_SEARCH_TREE</A> <SPAN CLASS="esymbol">[</SPAN><SPAN CLASS="egeneric">G</SPAN><SPAN CLASS="esymbol">]</SPAN>

	<A NAME="f_active_node"></A><A CLASS="efeature" HREF="../elks/binary_search_tree_set.html#f_active_node">active_node</A><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="ekeyword">like</SPAN> <A CLASS="efeature" HREF="../elks/binary_search_tree_set.html#f_tree">tree</A>

	<A NAME="f_set_tree"></A><A CLASS="efeature" HREF="../elks/binary_search_tree_set.html#f_set_tree">set_tree</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">t</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="ekeyword">like</SPAN> <A CLASS="efeature" HREF="../elks/binary_search_tree_set.html#f_tree">tree</A><SPAN CLASS="esymbol">)</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Set </SPAN><A CLASS="efeature" HREF="../elks/binary_search_tree_set.html#f_tree">tree</A><SPAN CLASS="ecomment"> and </SPAN><A CLASS="efeature" HREF="../elks/binary_search_tree_set.html#f_active_node">active_node</A><SPAN CLASS="ecomment"> to </SPAN>`t'
		<SPAN CLASS="ekeyword">do</SPAN>
			<A CLASS="efeature" HREF="../elks/binary_search_tree_set.html#f_tree">tree</A> <SPAN CLASS="esymbol">:=</SPAN> <SPAN CLASS="elocal">t</SPAN>
			<A CLASS="efeature" HREF="../elks/binary_search_tree_set.html#f_active_node">active_node</A> <SPAN CLASS="esymbol">:=</SPAN> <SPAN CLASS="elocal">t</SPAN>
		<SPAN CLASS="ekeyword">end</SPAN>
	
<SPAN CLASS="ekeyword">feature</SPAN> <SPAN CLASS="esymbol">{</SPAN>NONE<SPAN CLASS="esymbol">}</SPAN> <SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Implementation</SPAN>

	<A NAME="f_new_tree"></A><A CLASS="efeature" HREF="../elks/binary_search_tree_set.html#f_new_tree">new_tree</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">v</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="ekeyword">like</SPAN> <A CLASS="efeature" HREF="../elks/binary_search_tree_set.html#f_item">item</A><SPAN CLASS="esymbol">)</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="ekeyword">like</SPAN> <A CLASS="efeature" HREF="../elks/binary_search_tree_set.html#f_tree">tree</A>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> New allocated node with </SPAN><A CLASS="efeature" HREF="../elks/binary_search_tree_set.html#f_item">item</A><SPAN CLASS="ecomment"> set to </SPAN>`v'
		<SPAN CLASS="ekeyword">do</SPAN>
			<SPAN CLASS="ekeyword">create</SPAN> <SPAN CLASS="ekeyword">Result</SPAN><SPAN CLASS="edot">.</SPAN><A CLASS="efeature" HREF="../elks/binary_search_tree.html#f_make">make</A><SPAN CLASS="esymbol"> </SPAN><SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">v</SPAN><SPAN CLASS="esymbol">)</SPAN>
			<SPAN CLASS="ekeyword">if</SPAN> <A CLASS="efeature" HREF="../elks/container.html#f_object_comparison">object_comparison</A> <SPAN CLASS="ekeyword">then</SPAN>
				<SPAN CLASS="ekeyword">Result</SPAN><SPAN CLASS="edot">.</SPAN><A CLASS="efeature" HREF="../elks/container.html#f_compare_objects">compare_objects</A>
			<SPAN CLASS="ekeyword">end</SPAN>
		<SPAN CLASS="ekeyword">end</SPAN>

	<A NAME="f_subset_strategy_selection"></A><A CLASS="efeature" HREF="../elks/binary_search_tree_set.html#f_subset_strategy_selection">subset_strategy_selection</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">v</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="egeneric">G</SPAN><SPAN CLASS="esymbol">;</SPAN> <SPAN CLASS="elocal">other</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/traversable_subset.html">TRAVERSABLE_SUBSET</A> <SPAN CLASS="esymbol">[</SPAN><SPAN CLASS="egeneric">G</SPAN><SPAN CLASS="esymbol">]</SPAN><SPAN CLASS="esymbol">)</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/subset_strategy.html">SUBSET_STRATEGY</A> <SPAN CLASS="esymbol">[</SPAN><SPAN CLASS="egeneric">G</SPAN><SPAN CLASS="esymbol">]</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Strategy to calculate several subset features selected depending</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> on the dynamic type of </SPAN>`v'<SPAN CLASS="ecomment"> and </SPAN>`other'
		<SPAN CLASS="ekeyword">do</SPAN>
			<SPAN CLASS="ekeyword">if</SPAN> <SPAN CLASS="ekeyword">attached</SPAN> <SPAN CLASS="esymbol">{</SPAN><A CLASS="eclass" HREF="../elks/hashable.html">HASHABLE</A><SPAN CLASS="esymbol">}</SPAN> <SPAN CLASS="elocal">v</SPAN> <SPAN CLASS="ekeyword">as</SPAN> h <SPAN CLASS="ekeyword">then</SPAN>
				<SPAN CLASS="ekeyword">create</SPAN> <SPAN CLASS="esymbol">{</SPAN><A CLASS="eclass" HREF="../elks/subset_strategy_hashable.html">SUBSET_STRATEGY_HASHABLE</A> <SPAN CLASS="esymbol">[</SPAN><SPAN CLASS="egeneric">G</SPAN><SPAN CLASS="esymbol">]</SPAN><SPAN CLASS="esymbol">}</SPAN> <SPAN CLASS="ekeyword">Result</SPAN>
			<SPAN CLASS="ekeyword">elseif</SPAN> <A CLASS="efeature" HREF="../elks/container.html#f_object_comparison">object_comparison</A> <A CLASS="ekeyword" HREF="../elks/boolean.html#f_conjuncted">and</A> <A CLASS="efeature" HREF="../elks/any.html#f_same_type">same_type</A><SPAN CLASS="esymbol"> </SPAN><SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">other</SPAN><SPAN CLASS="esymbol">)</SPAN> <SPAN CLASS="ekeyword">then</SPAN>
				<SPAN CLASS="ekeyword">create</SPAN> <SPAN CLASS="esymbol">{</SPAN><A CLASS="eclass" HREF="../elks/subset_strategy_tree.html">SUBSET_STRATEGY_TREE</A> <SPAN CLASS="esymbol">[</SPAN><SPAN CLASS="egeneric">G</SPAN><SPAN CLASS="esymbol">]</SPAN><SPAN CLASS="esymbol">}</SPAN> <SPAN CLASS="ekeyword">Result</SPAN>
			<SPAN CLASS="ekeyword">else</SPAN>
				<SPAN CLASS="ekeyword">create</SPAN> <SPAN CLASS="esymbol">{</SPAN><A CLASS="eclass" HREF="../elks/subset_strategy_generic.html">SUBSET_STRATEGY_GENERIC</A> <SPAN CLASS="esymbol">[</SPAN><SPAN CLASS="egeneric">G</SPAN><SPAN CLASS="esymbol">]</SPAN><SPAN CLASS="esymbol">}</SPAN> <SPAN CLASS="ekeyword">Result</SPAN>
			<SPAN CLASS="ekeyword">end</SPAN>
		<SPAN CLASS="ekeyword">end</SPAN>
	
<SPAN CLASS="ekeyword">invariant</SPAN>
	<SPAN CLASS="etag">comparison_mode_equal</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="ekeyword">attached</SPAN> <A CLASS="efeature" HREF="../elks/binary_search_tree_set.html#f_tree">tree</A> <SPAN CLASS="ekeyword">as</SPAN> t <A CLASS="ekeyword" HREF="../elks/boolean.html#f_implication">implies</A> <A CLASS="efeature" HREF="../elks/container.html#f_object_comparison">object_comparison</A> <SPAN CLASS="esymbol">=</SPAN> <SPAN CLASS="elocal">t</SPAN><SPAN CLASS="edot">.</SPAN><A CLASS="efeature" HREF="../elks/container.html#f_object_comparison">object_comparison</A>

<SPAN CLASS="ekeyword">note</SPAN>
	<SPAN CLASS="eitag">copyright</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="estring">&quot;Copyright (c) 1984-2012, Eiffel Software and others&quot;</SPAN>
	<SPAN CLASS="eitag">license</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="estring">&quot;Eiffel Forum License v2 (see </SPAN><A CLASS="estring" HREF="http://www.eiffel.com/licensing/forum.txt">http://www.eiffel.com/licensing/forum.txt</A><SPAN CLASS="estring">)&quot;</SPAN>
	<SPAN CLASS="eitag">source</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="estring">&quot;</SPAN><SPAN CLASS="estring">[</SPAN>
		<SPAN CLASS="estring">Eiffel Software</SPAN>
		<SPAN CLASS="estring">5949 Hollister Ave., Goleta, CA 93117 USA</SPAN>
		<SPAN CLASS="estring">Telephone 805-685-1006, Fax 805-685-6869</SPAN>
		<SPAN CLASS="estring">Website </SPAN><A CLASS="estring" HREF="http://www.eiffel.com">http://www.eiffel.com</A>
		<SPAN CLASS="estring">Customer support </SPAN><A CLASS="estring" HREF="http://support.eiffel.com">http://support.eiffel.com</A>
	<SPAN CLASS="estring">]</SPAN><SPAN CLASS="estring">&quot;</SPAN>

<SPAN CLASS="ekeyword">end</SPAN> <SPAN CLASS="ecomment">--</SPAN> <SPAN CLASS="ecomment">class </SPAN><A CLASS="eclass" HREF="../elks/binary_search_tree_set.html">BINARY_SEARCH_TREE_SET</A><FORM ONSUBMIT="go_to('../',this.c.value);return false;">
<TABLE CELLSPACING="5" CELLPADDING="4"><TR>
<TD CLASS="link1"><A CLASS="link1" HREF="../class_list.html">Classes</A></TD>
<TD CLASS="link1"><A CLASS="link1" HREF="../cluster_list.html">Clusters</A></TD>
<TD CLASS="link1"><A CLASS="link1" HREF="../cluster_hierarchy.html">Cluster hierarchy</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="binary_search_tree_set_chart.html">Chart</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="binary_search_tree_set_links.html">Relations</A></TD>
<TD CLASS="nolink2">Text</TD>
<TD CLASS="link2"><A CLASS="link2" HREF="binary_search_tree_set_flat.html">Flat</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="binary_search_tree_set_short.html">Contracts</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="binary_search_tree_set_flatshort.html">Flat contracts</A></TD>
<TD CLASS="link2">Go to: <INPUT NAME="c" VALUE="binary_search_tree_set"></TD>
</TR></TABLE></FORM></pre>
<P ALIGN="CENTER"> &#045;&#045; Generated by ISE Eiffel &#045;&#045; 
<BR>For more details: <A HREF="http://www.eiffel.com">www.eiffel.com</A></P>
</BODY>
</HTML>

