<HTML>
<HEAD>
<META NAME="generator" CONTENT="ISE EiffelStudio version 13.11.9.3542 GPL Edition - windows">
<meta name="description" content="Truth values, with the boolean operations"/>
<meta name="external_name" content="System.Boolean"/>
<meta name="assembly" content="mscorlib"/>
<meta name="library" content="Free implementation of ELKS library"/>
<meta name="legal" content="See notice at end of class."/>
<meta name="keywords" content="Eiffel class"/>
<meta name="copyright" content="Copyright (c) 1984-2012, Eiffel Software and others"/>
<meta name="license" content="Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"/>
<meta name="source" content="Eiffel Software 5949 Hollister Ave., Goleta, CA 93117 USA Telephone 805-685-1006, Fax 805-685-6869 Website http://www.eiffel.com Customer support http://support.eiffel.com"/>
<meta name="keywords" content="Eiffel class"/>
<TITLE>boolean Relations</TITLE>
<LINK REL="stylesheet" HREF="../default.css" TYPE="text/css">
<SCRIPT TYPE="text/javascript" SRC="../goto.html"></SCRIPT>
</HEAD>
<BODY>
<P ALIGN="CENTER">Automatic generation produced by ISE Eiffel</P>
<pre><FORM ONSUBMIT="go_to('../',this.c.value);return false;">
<TABLE CELLSPACING="5" CELLPADDING="4"><TR>
<TD CLASS="link1"><A CLASS="link1" HREF="../class_list.html">Classes</A></TD>
<TD CLASS="link1"><A CLASS="link1" HREF="../cluster_list.html">Clusters</A></TD>
<TD CLASS="link1"><A CLASS="link1" HREF="../cluster_hierarchy.html">Cluster hierarchy</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="boolean_chart.html">Chart</A></TD>
<TD CLASS="nolink2">Relations</TD>
<TD CLASS="link2"><A CLASS="link2" HREF="boolean.html">Text</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="boolean_flat.html">Flat</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="boolean_short.html">Contracts</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="boolean_flatshort.html">Flat contracts</A></TD>
<TD CLASS="link2">Go to: <INPUT NAME="c" VALUE="boolean"></TD>
</TR></TABLE></FORM><SPAN CLASS="ekeyword">expanded</SPAN> <SPAN CLASS="ekeyword">class</SPAN>
	<A CLASS="eclass" HREF="../elks/boolean_links.html">BOOLEAN</A>

<SPAN CLASS="ekeyword">Ancestors</SPAN>
	<A CLASS="eclass" HREF="../elks/boolean_ref_links.html">BOOLEAN_REF</A>

<SPAN CLASS="ekeyword">Clients</SPAN>
	<A CLASS="eclass" HREF="../time/absolute_links.html">ABSOLUTE</A><SPAN CLASS="echar">*</SPAN>
	<A CLASS="eclass" HREF="../ise/action_sequence_links.html">ACTION_SEQUENCE</A> <SPAN CLASS="esymbol">[</SPAN><SPAN CLASS="egeneric">EVENT_DATA</SPAN> <SPAN CLASS="esymbol">-&gt;</SPAN> <SPAN CLASS="ekeyword">detachable</SPAN> <A CLASS="eclass" HREF="../elks/tuple_links.html">TUPLE</A> <SPAN CLASS="ekeyword">create</SPAN> <A CLASS="efeature" HREF="../elks/any.html#f_default_create">default_create</A> <SPAN CLASS="ekeyword">end</SPAN><SPAN CLASS="esymbol">]</SPAN>
	<A CLASS="eclass" HREF="../elks/active_links.html">ACTIVE</A><SPAN CLASS="echar">*</SPAN> <SPAN CLASS="esymbol">[</SPAN><SPAN CLASS="egeneric">G</SPAN><SPAN CLASS="esymbol">]</SPAN>
	<A CLASS="eclass" HREF="../ise/active_integer_interval_links.html">ACTIVE_INTEGER_INTERVAL</A>
	<A CLASS="eclass" HREF="../elks/any_links.html">ANY</A>
	<A CLASS="eclass" HREF="../project/application_links.html">APPLICATION</A>
	<A CLASS="eclass" HREF="../elks/arguments_links.html">ARGUMENTS</A>
	<A CLASS="eclass" HREF="../elks/arguments_32_links.html">ARGUMENTS_32</A>
	<A CLASS="eclass" HREF="../elks/array_links.html">ARRAY</A> <SPAN CLASS="esymbol">[</SPAN><SPAN CLASS="egeneric">G</SPAN><SPAN CLASS="esymbol">]</SPAN>
	<A CLASS="eclass" HREF="../elks/array2_links.html">ARRAY2</A> <SPAN CLASS="esymbol">[</SPAN><SPAN CLASS="egeneric">G</SPAN><SPAN CLASS="esymbol">]</SPAN>
	<A CLASS="eclass" HREF="../elks/arrayed_circular_links.html">ARRAYED_CIRCULAR</A> <SPAN CLASS="esymbol">[</SPAN><SPAN CLASS="egeneric">G</SPAN><SPAN CLASS="esymbol">]</SPAN>
	<A CLASS="eclass" HREF="../elks/arrayed_list_links.html">ARRAYED_LIST</A> <SPAN CLASS="esymbol">[</SPAN><SPAN CLASS="egeneric">G</SPAN><SPAN CLASS="esymbol">]</SPAN>
	<A CLASS="eclass" HREF="../elks/arrayed_queue_links.html">ARRAYED_QUEUE</A> <SPAN CLASS="esymbol">[</SPAN><SPAN CLASS="egeneric">G</SPAN><SPAN CLASS="esymbol">]</SPAN>
	<A CLASS="eclass" HREF="../elks/arrayed_set_links.html">ARRAYED_SET</A> <SPAN CLASS="esymbol">[</SPAN><SPAN CLASS="egeneric">G</SPAN><SPAN CLASS="esymbol">]</SPAN>
	<A CLASS="eclass" HREF="../elks/arrayed_tree_links.html">ARRAYED_TREE</A> <SPAN CLASS="esymbol">[</SPAN><SPAN CLASS="egeneric">G</SPAN><SPAN CLASS="esymbol">]</SPAN>
	<A CLASS="eclass" HREF="../elks/basic_routines_links.html">BASIC_ROUTINES</A>
	<A CLASS="eclass" HREF="../elks/bilinear_links.html">BILINEAR</A><SPAN CLASS="echar">*</SPAN> <SPAN CLASS="esymbol">[</SPAN><SPAN CLASS="egeneric">G</SPAN><SPAN CLASS="esymbol">]</SPAN>
	<A CLASS="eclass" HREF="../elks/binary_search_tree_links.html">BINARY_SEARCH_TREE</A> <SPAN CLASS="esymbol">[</SPAN><SPAN CLASS="egeneric">G</SPAN> <SPAN CLASS="esymbol">-&gt;</SPAN> <A CLASS="eclass" HREF="../elks/comparable_links.html">COMPARABLE</A><SPAN CLASS="esymbol">]</SPAN>
	<A CLASS="eclass" HREF="../elks/binary_search_tree_set_links.html">BINARY_SEARCH_TREE_SET</A> <SPAN CLASS="esymbol">[</SPAN><SPAN CLASS="egeneric">G</SPAN> <SPAN CLASS="esymbol">-&gt;</SPAN> <A CLASS="eclass" HREF="../elks/comparable_links.html">COMPARABLE</A><SPAN CLASS="esymbol">]</SPAN>
	<A CLASS="eclass" HREF="../elks/binary_tree_links.html">BINARY_TREE</A> <SPAN CLASS="esymbol">[</SPAN><SPAN CLASS="egeneric">G</SPAN><SPAN CLASS="esymbol">]</SPAN>
	<A CLASS="eclass" HREF="../elks/bi_linkable_links.html">BI_LINKABLE</A> <SPAN CLASS="esymbol">[</SPAN><SPAN CLASS="egeneric">G</SPAN><SPAN CLASS="esymbol">]</SPAN>
	<A CLASS="eclass" HREF="../elks/boolean_links.html">BOOLEAN</A>
	<A CLASS="eclass" HREF="../elks/boolean_ref_links.html">BOOLEAN_REF</A>
	<A CLASS="eclass" HREF="../elks/bool_string_links.html">BOOL_STRING</A>
	<A CLASS="eclass" HREF="../elks/bounded_queue_links.html">BOUNDED_QUEUE</A> <SPAN CLASS="esymbol">[</SPAN><SPAN CLASS="egeneric">G</SPAN><SPAN CLASS="esymbol">]</SPAN>
	<A CLASS="eclass" HREF="../elks/bounded_stack_links.html">BOUNDED_STACK</A> <SPAN CLASS="esymbol">[</SPAN><SPAN CLASS="egeneric">G</SPAN><SPAN CLASS="esymbol">]</SPAN>
	<A CLASS="eclass" HREF="../elks/chain_links.html">CHAIN</A><SPAN CLASS="echar">*</SPAN> <SPAN CLASS="esymbol">[</SPAN><SPAN CLASS="egeneric">G</SPAN><SPAN CLASS="esymbol">]</SPAN>
	<A CLASS="eclass" HREF="../elks/character_32_ref_links.html">CHARACTER_32_REF</A>
	<A CLASS="eclass" HREF="../elks/character_8_ref_links.html">CHARACTER_8_REF</A>
	<A CLASS="eclass" HREF="../elks/character_property_links.html">CHARACTER_PROPERTY</A>
	<A CLASS="eclass" HREF="../elks/circular_links.html">CIRCULAR</A><SPAN CLASS="echar">*</SPAN> <SPAN CLASS="esymbol">[</SPAN><SPAN CLASS="egeneric">G</SPAN><SPAN CLASS="esymbol">]</SPAN>
	<A CLASS="eclass" HREF="../elks/class_name_translations_links.html">CLASS_NAME_TRANSLATIONS</A>
	<A CLASS="eclass" HREF="../time/code_validity_checker_links.html">CODE_VALIDITY_CHECKER</A>
	<A CLASS="eclass" HREF="../elks/collection_links.html">COLLECTION</A><SPAN CLASS="echar">*</SPAN> <SPAN CLASS="esymbol">[</SPAN><SPAN CLASS="egeneric">G</SPAN><SPAN CLASS="esymbol">]</SPAN>
	<A CLASS="eclass" HREF="../elks/comparable_links.html">COMPARABLE</A><SPAN CLASS="echar">*</SPAN>
	<A CLASS="eclass" HREF="../elks/comparable_set_links.html">COMPARABLE_SET</A><SPAN CLASS="echar">*</SPAN> <SPAN CLASS="esymbol">[</SPAN><SPAN CLASS="egeneric">G</SPAN> <SPAN CLASS="esymbol">-&gt;</SPAN> <A CLASS="eclass" HREF="../elks/comparable_links.html">COMPARABLE</A><SPAN CLASS="esymbol">]</SPAN>
	<A CLASS="eclass" HREF="../elks/comparable_struct_links.html">COMPARABLE_STRUCT</A><SPAN CLASS="echar">*</SPAN> <SPAN CLASS="esymbol">[</SPAN><SPAN CLASS="egeneric">G</SPAN> <SPAN CLASS="esymbol">-&gt;</SPAN> <A CLASS="eclass" HREF="../elks/comparable_links.html">COMPARABLE</A><SPAN CLASS="esymbol">]</SPAN>
	<A CLASS="eclass" HREF="../elks/com_failure_links.html">COM_FAILURE</A>
	<A CLASS="eclass" HREF="../elks/console_links.html">CONSOLE</A>
	<A CLASS="eclass" HREF="../elks/container_links.html">CONTAINER</A><SPAN CLASS="echar">*</SPAN> <SPAN CLASS="esymbol">[</SPAN><SPAN CLASS="egeneric">G</SPAN><SPAN CLASS="esymbol">]</SPAN>
	<A CLASS="eclass" HREF="../elks/cursor_tree_links.html">CURSOR_TREE</A><SPAN CLASS="echar">*</SPAN> <SPAN CLASS="esymbol">[</SPAN><SPAN CLASS="egeneric">G</SPAN><SPAN CLASS="esymbol">]</SPAN>
	<A CLASS="eclass" HREF="../time/c_date_links.html">C_DATE</A>
	<A CLASS="eclass" HREF="../elks/c_string_links.html">C_STRING</A>
	<A CLASS="eclass" HREF="../time/date_links.html">DATE</A>
	<A CLASS="eclass" HREF="../time/date_constants_links.html">DATE_CONSTANTS</A>
	<A CLASS="eclass" HREF="../time/date_duration_links.html">DATE_DURATION</A>
	<A CLASS="eclass" HREF="../time/date_time_links.html">DATE_TIME</A>
	<A CLASS="eclass" HREF="../time/date_time_code_string_links.html">DATE_TIME_CODE_STRING</A>
	<A CLASS="eclass" HREF="../time/date_time_duration_links.html">DATE_TIME_DURATION</A>
	<A CLASS="eclass" HREF="../time/date_time_parser_links.html">DATE_TIME_PARSER</A>
	<A CLASS="eclass" HREF="../time/date_time_validity_checker_links.html">DATE_TIME_VALIDITY_CHECKER</A>
	<A CLASS="eclass" HREF="../time/date_validity_checker_links.html">DATE_VALIDITY_CHECKER</A>
	<A CLASS="eclass" HREF="../elks/directory_links.html">DIRECTORY</A>
	<A CLASS="eclass" HREF="../elks/dispenser_links.html">DISPENSER</A><SPAN CLASS="echar">*</SPAN> <SPAN CLASS="esymbol">[</SPAN><SPAN CLASS="egeneric">G</SPAN><SPAN CLASS="esymbol">]</SPAN>
	<A CLASS="eclass" HREF="../time/duration_links.html">DURATION</A><SPAN CLASS="echar">*</SPAN>
	<A CLASS="eclass" HREF="../elks/dynamic_chain_links.html">DYNAMIC_CHAIN</A><SPAN CLASS="echar">*</SPAN> <SPAN CLASS="esymbol">[</SPAN><SPAN CLASS="egeneric">G</SPAN><SPAN CLASS="esymbol">]</SPAN>
	<A CLASS="eclass" HREF="../elks/dynamic_list_links.html">DYNAMIC_LIST</A><SPAN CLASS="echar">*</SPAN> <SPAN CLASS="esymbol">[</SPAN><SPAN CLASS="egeneric">G</SPAN><SPAN CLASS="esymbol">]</SPAN>
	<A CLASS="eclass" HREF="../elks/dynamic_tree_links.html">DYNAMIC_TREE</A><SPAN CLASS="echar">*</SPAN> <SPAN CLASS="esymbol">[</SPAN><SPAN CLASS="egeneric">G</SPAN><SPAN CLASS="esymbol">]</SPAN>
	<A CLASS="eclass" HREF="../elks/exception_links.html">EXCEPTION</A>
	<A CLASS="eclass" HREF="../elks/exceptions_links.html">EXCEPTIONS</A>
	<A CLASS="eclass" HREF="../elks/exception_manager_links.html">EXCEPTION_MANAGER</A>
	<A CLASS="eclass" HREF="../elks/excep_const_links.html">EXCEP_CONST</A>
	<A CLASS="eclass" HREF="../elks/execution_environment_links.html">EXECUTION_ENVIRONMENT</A>
	<A CLASS="eclass" HREF="../elks/file_links.html">FILE</A><SPAN CLASS="echar">*</SPAN>
	<A CLASS="eclass" HREF="../elks/file_comparer_links.html">FILE_COMPARER</A>
	<A CLASS="eclass" HREF="../elks/file_info_links.html">FILE_INFO</A>
	<A CLASS="eclass" HREF="../elks/file_name_links.html">FILE_NAME</A>
	<A CLASS="eclass" HREF="../ise/file_utilities_links.html">FILE_UTILITIES</A>
	<A CLASS="eclass" HREF="../time/find_separator_facility_links.html">FIND_SEPARATOR_FACILITY</A>
	<A CLASS="eclass" HREF="../elks/fixed_links.html">FIXED</A><SPAN CLASS="echar">*</SPAN> <SPAN CLASS="esymbol">[</SPAN><SPAN CLASS="egeneric">G</SPAN><SPAN CLASS="esymbol">]</SPAN>
	<A CLASS="eclass" HREF="../elks/fixed_tree_links.html">FIXED_TREE</A> <SPAN CLASS="esymbol">[</SPAN><SPAN CLASS="egeneric">G</SPAN><SPAN CLASS="esymbol">]</SPAN>
	<A CLASS="eclass" HREF="../elks/format_double_links.html">FORMAT_DOUBLE</A>
	<A CLASS="eclass" HREF="../elks/format_integer_links.html">FORMAT_INTEGER</A>
	<A CLASS="eclass" HREF="../elks/function_links.html">FUNCTION</A> <SPAN CLASS="esymbol">[</SPAN><SPAN CLASS="egeneric">BASE_TYPE</SPAN> <SPAN CLASS="esymbol">-&gt;</SPAN> <SPAN CLASS="ekeyword">detachable</SPAN> <A CLASS="eclass" HREF="../elks/any_links.html">ANY</A><SPAN CLASS="esymbol">,</SPAN> <SPAN CLASS="egeneric">OPEN_ARGS</SPAN> <SPAN CLASS="esymbol">-&gt;</SPAN> <SPAN CLASS="ekeyword">detachable</SPAN> <A CLASS="eclass" HREF="../elks/tuple_links.html">TUPLE</A> <SPAN CLASS="ekeyword">create</SPAN> <A CLASS="efeature" HREF="../elks/any.html#f_default_create">default_create</A> <SPAN CLASS="ekeyword">end</SPAN><SPAN CLASS="esymbol">,</SPAN> <SPAN CLASS="egeneric">RESULT_TYPE</SPAN><SPAN CLASS="esymbol">]</SPAN>
	<A CLASS="eclass" HREF="../elks/gc_info_links.html">GC_INFO</A>
	<A CLASS="eclass" HREF="../elks/hash_table_links.html">HASH_TABLE</A> <SPAN CLASS="esymbol">[</SPAN><SPAN CLASS="egeneric">G</SPAN><SPAN CLASS="esymbol">,</SPAN> <SPAN CLASS="egeneric">K</SPAN> <SPAN CLASS="esymbol">-&gt;</SPAN> <SPAN CLASS="ekeyword">detachable</SPAN> <A CLASS="eclass" HREF="../elks/hashable_links.html">HASHABLE</A><SPAN CLASS="esymbol">]</SPAN>
	<A CLASS="eclass" HREF="../elks/hash_table_iteration_cursor_links.html">HASH_TABLE_ITERATION_CURSOR</A> <SPAN CLASS="esymbol">[</SPAN><SPAN CLASS="egeneric">G</SPAN><SPAN CLASS="esymbol">,</SPAN> <SPAN CLASS="egeneric">K</SPAN> <SPAN CLASS="esymbol">-&gt;</SPAN> <SPAN CLASS="ekeyword">detachable</SPAN> <A CLASS="eclass" HREF="../elks/hashable_links.html">HASHABLE</A><SPAN CLASS="esymbol">]</SPAN>
	<A CLASS="eclass" HREF="../elks/heap_priority_queue_links.html">HEAP_PRIORITY_QUEUE</A> <SPAN CLASS="esymbol">[</SPAN><SPAN CLASS="egeneric">G</SPAN> <SPAN CLASS="esymbol">-&gt;</SPAN> <A CLASS="eclass" HREF="../elks/comparable_links.html">COMPARABLE</A><SPAN CLASS="esymbol">]</SPAN>
	<A CLASS="eclass" HREF="../elks/hexadecimal_string_to_integer_converter_links.html">HEXADECIMAL_STRING_TO_INTEGER_CONVERTER</A>
	<A CLASS="eclass" HREF="../elks/hierarchical_links.html">HIERARCHICAL</A><SPAN CLASS="echar">*</SPAN> <SPAN CLASS="esymbol">[</SPAN><SPAN CLASS="egeneric">G</SPAN><SPAN CLASS="esymbol">]</SPAN>
	<A CLASS="eclass" HREF="../elks/identified_links.html">IDENTIFIED</A>
	<A CLASS="eclass" HREF="../project/image_links.html">IMAGE</A><SPAN CLASS="echar">*</SPAN>
	<A CLASS="eclass" HREF="../elks/immutable_string_32_links.html">IMMUTABLE_STRING_32</A>
	<A CLASS="eclass" HREF="../elks/immutable_string_8_links.html">IMMUTABLE_STRING_8</A>
	<A CLASS="eclass" HREF="../elks/indexable_iteration_cursor_links.html">INDEXABLE_ITERATION_CURSOR</A> <SPAN CLASS="esymbol">[</SPAN><SPAN CLASS="egeneric">G</SPAN><SPAN CLASS="esymbol">]</SPAN>
	<A CLASS="eclass" HREF="../elks/infinite_links.html">INFINITE</A><SPAN CLASS="echar">*</SPAN> <SPAN CLASS="esymbol">[</SPAN><SPAN CLASS="egeneric">G</SPAN><SPAN CLASS="esymbol">]</SPAN>
	<A CLASS="eclass" HREF="../elks/integer_16_ref_links.html">INTEGER_16_REF</A>
	<A CLASS="eclass" HREF="../elks/integer_32_ref_links.html">INTEGER_32_REF</A>
	<A CLASS="eclass" HREF="../elks/integer_64_ref_links.html">INTEGER_64_REF</A>
	<A CLASS="eclass" HREF="../elks/integer_8_ref_links.html">INTEGER_8_REF</A>
	<A CLASS="eclass" HREF="../elks/integer_interval_links.html">INTEGER_INTERVAL</A>
	<A CLASS="eclass" HREF="../elks/integer_overflow_checker_links.html">INTEGER_OVERFLOW_CHECKER</A>
	<A CLASS="eclass" HREF="../ise/interactive_list_links.html">INTERACTIVE_LIST</A><SPAN CLASS="echar">*</SPAN> <SPAN CLASS="esymbol">[</SPAN><SPAN CLASS="egeneric">G</SPAN><SPAN CLASS="esymbol">]</SPAN>
	<A CLASS="eclass" HREF="../elks/internal_links.html">INTERNAL</A>
	<A CLASS="eclass" HREF="../time/interval_links.html">INTERVAL</A> <SPAN CLASS="esymbol">[</SPAN><SPAN CLASS="egeneric">G</SPAN> <SPAN CLASS="esymbol">-&gt;</SPAN> <A CLASS="eclass" HREF="../time/absolute_links.html">ABSOLUTE</A><SPAN CLASS="esymbol">]</SPAN>
	<A CLASS="eclass" HREF="../elks/io_medium_links.html">IO_MEDIUM</A><SPAN CLASS="echar">*</SPAN>
	<A CLASS="eclass" HREF="../ise/ise_exception_manager_links.html">ISE_EXCEPTION_MANAGER</A>
	<A CLASS="eclass" HREF="../elks/iteration_cursor_links.html">ITERATION_CURSOR</A><SPAN CLASS="echar">*</SPAN> <SPAN CLASS="esymbol">[</SPAN><SPAN CLASS="egeneric">G</SPAN><SPAN CLASS="esymbol">]</SPAN>
	<A CLASS="eclass" HREF="../elks/linear_links.html">LINEAR</A><SPAN CLASS="echar">*</SPAN> <SPAN CLASS="esymbol">[</SPAN><SPAN CLASS="egeneric">G</SPAN><SPAN CLASS="esymbol">]</SPAN>
	<A CLASS="eclass" HREF="../elks/linear_iterator_links.html">LINEAR_ITERATOR</A> <SPAN CLASS="esymbol">[</SPAN><SPAN CLASS="egeneric">G</SPAN><SPAN CLASS="esymbol">]</SPAN>
	<A CLASS="eclass" HREF="../elks/linear_subset_links.html">LINEAR_SUBSET</A><SPAN CLASS="echar">*</SPAN> <SPAN CLASS="esymbol">[</SPAN><SPAN CLASS="egeneric">G</SPAN><SPAN CLASS="esymbol">]</SPAN>
	<A CLASS="eclass" HREF="../elks/linked_circular_links.html">LINKED_CIRCULAR</A> <SPAN CLASS="esymbol">[</SPAN><SPAN CLASS="egeneric">G</SPAN><SPAN CLASS="esymbol">]</SPAN>
	<A CLASS="eclass" HREF="../elks/linked_list_links.html">LINKED_LIST</A> <SPAN CLASS="esymbol">[</SPAN><SPAN CLASS="egeneric">G</SPAN><SPAN CLASS="esymbol">]</SPAN>
	<A CLASS="eclass" HREF="../elks/linked_list_cursor_links.html">LINKED_LIST_CURSOR</A> <SPAN CLASS="esymbol">[</SPAN><SPAN CLASS="egeneric">G</SPAN><SPAN CLASS="esymbol">]</SPAN>
	<A CLASS="eclass" HREF="../elks/linked_list_iteration_cursor_links.html">LINKED_LIST_ITERATION_CURSOR</A> <SPAN CLASS="esymbol">[</SPAN><SPAN CLASS="egeneric">G</SPAN><SPAN CLASS="esymbol">]</SPAN>
	<A CLASS="eclass" HREF="../elks/linked_queue_links.html">LINKED_QUEUE</A> <SPAN CLASS="esymbol">[</SPAN><SPAN CLASS="egeneric">G</SPAN><SPAN CLASS="esymbol">]</SPAN>
	<A CLASS="eclass" HREF="../elks/linked_set_links.html">LINKED_SET</A> <SPAN CLASS="esymbol">[</SPAN><SPAN CLASS="egeneric">G</SPAN><SPAN CLASS="esymbol">]</SPAN>
	<A CLASS="eclass" HREF="../elks/linked_stack_links.html">LINKED_STACK</A> <SPAN CLASS="esymbol">[</SPAN><SPAN CLASS="egeneric">G</SPAN><SPAN CLASS="esymbol">]</SPAN>
	<A CLASS="eclass" HREF="../elks/linked_tree_links.html">LINKED_TREE</A> <SPAN CLASS="esymbol">[</SPAN><SPAN CLASS="egeneric">G</SPAN><SPAN CLASS="esymbol">]</SPAN>
	<A CLASS="eclass" HREF="../elks/list_links.html">LIST</A><SPAN CLASS="echar">*</SPAN> <SPAN CLASS="esymbol">[</SPAN><SPAN CLASS="egeneric">G</SPAN><SPAN CLASS="esymbol">]</SPAN>
	<A CLASS="eclass" HREF="../elks/managed_pointer_links.html">MANAGED_POINTER</A>
	<A CLASS="eclass" HREF="../elks/memory_links.html">MEMORY</A>
	<A CLASS="eclass" HREF="../elks/memory_stream_links.html">MEMORY_STREAM</A>
	<A CLASS="eclass" HREF="../elks/memory_structure_links.html">MEMORY_STRUCTURE</A><SPAN CLASS="echar">*</SPAN>
	<A CLASS="eclass" HREF="../elks/mem_info_links.html">MEM_INFO</A>
	<A CLASS="eclass" HREF="../elks/multi_array_list_links.html">MULTI_ARRAY_LIST</A> <SPAN CLASS="esymbol">[</SPAN><SPAN CLASS="egeneric">G</SPAN><SPAN CLASS="esymbol">]</SPAN>
	<A CLASS="eclass" HREF="../elks/native_string_links.html">NATIVE_STRING</A>
	<A CLASS="eclass" HREF="../elks/natural_16_ref_links.html">NATURAL_16_REF</A>
	<A CLASS="eclass" HREF="../elks/natural_32_ref_links.html">NATURAL_32_REF</A>
	<A CLASS="eclass" HREF="../elks/natural_64_ref_links.html">NATURAL_64_REF</A>
	<A CLASS="eclass" HREF="../elks/natural_8_ref_links.html">NATURAL_8_REF</A>
	<A CLASS="eclass" HREF="../elks/numeric_information_links.html">NUMERIC_INFORMATION</A>
	<A CLASS="eclass" HREF="../elks/object_graph_marker_links.html">OBJECT_GRAPH_MARKER</A>
	<A CLASS="eclass" HREF="../elks/object_graph_traversable_links.html">OBJECT_GRAPH_TRAVERSABLE</A><SPAN CLASS="echar">*</SPAN>
	<A CLASS="eclass" HREF="../elks/part_comparable_links.html">PART_COMPARABLE</A><SPAN CLASS="echar">*</SPAN>
	<A CLASS="eclass" HREF="../elks/part_sorted_list_links.html">PART_SORTED_LIST</A><SPAN CLASS="echar">*</SPAN> <SPAN CLASS="esymbol">[</SPAN><SPAN CLASS="egeneric">G</SPAN> <SPAN CLASS="esymbol">-&gt;</SPAN> <A CLASS="eclass" HREF="../elks/part_comparable_links.html">PART_COMPARABLE</A><SPAN CLASS="esymbol">]</SPAN>
	<A CLASS="eclass" HREF="../elks/part_sorted_set_links.html">PART_SORTED_SET</A> <SPAN CLASS="esymbol">[</SPAN><SPAN CLASS="egeneric">G</SPAN> <SPAN CLASS="esymbol">-&gt;</SPAN> <A CLASS="eclass" HREF="../elks/part_comparable_links.html">PART_COMPARABLE</A><SPAN CLASS="esymbol">]</SPAN>
	<A CLASS="eclass" HREF="../elks/part_sorted_two_way_list_links.html">PART_SORTED_TWO_WAY_LIST</A> <SPAN CLASS="esymbol">[</SPAN><SPAN CLASS="egeneric">G</SPAN> <SPAN CLASS="esymbol">-&gt;</SPAN> <A CLASS="eclass" HREF="../elks/part_comparable_links.html">PART_COMPARABLE</A><SPAN CLASS="esymbol">]</SPAN>
	<A CLASS="eclass" HREF="../elks/path_links.html">PATH</A>
	<A CLASS="eclass" HREF="../elks/path_name_links.html">PATH_NAME</A><SPAN CLASS="echar">*</SPAN>
	<A CLASS="eclass" HREF="../elks/plain_text_file_links.html">PLAIN_TEXT_FILE</A>
	<A CLASS="eclass" HREF="../elks/primes_links.html">PRIMES</A>
	<A CLASS="eclass" HREF="../elks/random_links.html">RANDOM</A>
	<A CLASS="eclass" HREF="../elks/raw_file_links.html">RAW_FILE</A>
	<A CLASS="eclass" HREF="../elks/readable_indexable_links.html">READABLE_INDEXABLE</A><SPAN CLASS="echar">*</SPAN> <SPAN CLASS="esymbol">[</SPAN><SPAN CLASS="egeneric">G</SPAN><SPAN CLASS="esymbol">]</SPAN>
	<A CLASS="eclass" HREF="../elks/readable_string_32_links.html">READABLE_STRING_32</A><SPAN CLASS="echar">*</SPAN>
	<A CLASS="eclass" HREF="../elks/readable_string_8_links.html">READABLE_STRING_8</A><SPAN CLASS="echar">*</SPAN>
	<A CLASS="eclass" HREF="../elks/readable_string_general_links.html">READABLE_STRING_GENERAL</A><SPAN CLASS="echar">*</SPAN>
	<A CLASS="eclass" HREF="../elks/real_32_ref_links.html">REAL_32_REF</A>
	<A CLASS="eclass" HREF="../elks/real_64_ref_links.html">REAL_64_REF</A>
	<A CLASS="eclass" HREF="../elks/recursive_cursor_tree_links.html">RECURSIVE_CURSOR_TREE</A><SPAN CLASS="echar">*</SPAN> <SPAN CLASS="esymbol">[</SPAN><SPAN CLASS="egeneric">G</SPAN><SPAN CLASS="esymbol">]</SPAN>
	<A CLASS="eclass" HREF="../elks/reflected_copy_semantics_object_links.html">REFLECTED_COPY_SEMANTICS_OBJECT</A>
	<A CLASS="eclass" HREF="../elks/reflected_object_links.html">REFLECTED_OBJECT</A><SPAN CLASS="echar">*</SPAN>
	<A CLASS="eclass" HREF="../elks/reflected_reference_object_links.html">REFLECTED_REFERENCE_OBJECT</A>
	<A CLASS="eclass" HREF="../elks/reflector_links.html">REFLECTOR</A>
	<A CLASS="eclass" HREF="../elks/reflector_helper_links.html">REFLECTOR_HELPER</A>
	<A CLASS="eclass" HREF="../elks/repeatable_links.html">REPEATABLE</A><SPAN CLASS="echar">*</SPAN>
	<A CLASS="eclass" HREF="../elks/routine_links.html">ROUTINE</A><SPAN CLASS="echar">*</SPAN> <SPAN CLASS="esymbol">[</SPAN><SPAN CLASS="egeneric">BASE_TYPE</SPAN> <SPAN CLASS="esymbol">-&gt;</SPAN> <SPAN CLASS="ekeyword">detachable</SPAN> <A CLASS="eclass" HREF="../elks/any_links.html">ANY</A><SPAN CLASS="esymbol">,</SPAN> <SPAN CLASS="egeneric">OPEN_ARGS</SPAN> <SPAN CLASS="esymbol">-&gt;</SPAN> <SPAN CLASS="ekeyword">detachable</SPAN> <A CLASS="eclass" HREF="../elks/tuple_links.html">TUPLE</A> <SPAN CLASS="ekeyword">create</SPAN> <A CLASS="efeature" HREF="../elks/any.html#f_default_create">default_create</A> <SPAN CLASS="ekeyword">end</SPAN><SPAN CLASS="esymbol">]</SPAN>
	<A CLASS="eclass" HREF="../ise/debug_implementation/rt_dbg_attribute_record_links.html">RT_DBG_ATTRIBUTE_RECORD</A> <SPAN CLASS="esymbol">[</SPAN><SPAN CLASS="egeneric">G</SPAN> <SPAN CLASS="esymbol">-&gt;</SPAN> <SPAN CLASS="ekeyword">detachable</SPAN> <A CLASS="eclass" HREF="../elks/any_links.html">ANY</A><SPAN CLASS="esymbol">]</SPAN>
	<A CLASS="eclass" HREF="../ise/debug_implementation/rt_dbg_call_record_links.html">RT_DBG_CALL_RECORD</A>
	<A CLASS="eclass" HREF="../ise/debug_implementation/rt_dbg_common_links.html">RT_DBG_COMMON</A><SPAN CLASS="echar">*</SPAN>
	<A CLASS="eclass" HREF="../ise/debug_implementation/rt_dbg_execution_recorder_links.html">RT_DBG_EXECUTION_RECORDER</A>
	<A CLASS="eclass" HREF="../ise/debug_implementation/rt_dbg_field_record_links.html">RT_DBG_FIELD_RECORD</A> <SPAN CLASS="esymbol">[</SPAN><SPAN CLASS="egeneric">G</SPAN> <SPAN CLASS="esymbol">-&gt;</SPAN> <SPAN CLASS="ekeyword">detachable</SPAN> <A CLASS="eclass" HREF="../elks/any_links.html">ANY</A><SPAN CLASS="esymbol">]</SPAN>
	<A CLASS="eclass" HREF="../ise/debug_implementation/rt_dbg_internal_links.html">RT_DBG_INTERNAL</A><SPAN CLASS="echar">*</SPAN>
	<A CLASS="eclass" HREF="../ise/debug_implementation/rt_dbg_local_record_links.html">RT_DBG_LOCAL_RECORD</A> <SPAN CLASS="esymbol">[</SPAN><SPAN CLASS="egeneric">G</SPAN> <SPAN CLASS="esymbol">-&gt;</SPAN> <SPAN CLASS="ekeyword">detachable</SPAN> <A CLASS="eclass" HREF="../elks/any_links.html">ANY</A><SPAN CLASS="esymbol">]</SPAN>
	<A CLASS="eclass" HREF="../ise/debug_implementation/rt_dbg_value_record_links.html">RT_DBG_VALUE_RECORD</A><SPAN CLASS="echar">*</SPAN>
	<A CLASS="eclass" HREF="../ise/debug/rt_debugger_links.html">RT_DEBUGGER</A>
	<A CLASS="eclass" HREF="../ise/debug_implementation/rt_extension_links.html">RT_EXTENSION</A>
	<A CLASS="eclass" HREF="../ise/debug_implementation/rt_extension_general_links.html">RT_EXTENSION_GENERAL</A><SPAN CLASS="echar">*</SPAN>
	<A CLASS="eclass" HREF="../ise/sed_basic_deserializer_links.html">SED_BASIC_DESERIALIZER</A>
	<A CLASS="eclass" HREF="../ise/sed_binary_reader_writer_links.html">SED_BINARY_READER_WRITER</A><SPAN CLASS="echar">*</SPAN>
	<A CLASS="eclass" HREF="../ise/sed_independent_deserializer_links.html">SED_INDEPENDENT_DESERIALIZER</A>
	<A CLASS="eclass" HREF="../ise/sed_independent_serializer_links.html">SED_INDEPENDENT_SERIALIZER</A>
	<A CLASS="eclass" HREF="../ise/sed_medium_reader_writer_links.html">SED_MEDIUM_READER_WRITER</A>
	<A CLASS="eclass" HREF="../ise/sed_medium_reader_writer_1_links.html">SED_MEDIUM_READER_WRITER_1</A>
	<A CLASS="eclass" HREF="../ise/sed_multi_object_serialization_links.html">SED_MULTI_OBJECT_SERIALIZATION</A>
	<A CLASS="eclass" HREF="../ise/sed_objects_table_links.html">SED_OBJECTS_TABLE</A>
	<A CLASS="eclass" HREF="../ise/sed_recoverable_deserializer_links.html">SED_RECOVERABLE_DESERIALIZER</A>
	<A CLASS="eclass" HREF="../ise/sed_recoverable_serializer_links.html">SED_RECOVERABLE_SERIALIZER</A>
	<A CLASS="eclass" HREF="../ise/sed_session_deserializer_links.html">SED_SESSION_DESERIALIZER</A>
	<A CLASS="eclass" HREF="../ise/sed_session_serializer_links.html">SED_SESSION_SERIALIZER</A>
	<A CLASS="eclass" HREF="../ise/sed_storable_facilities_links.html">SED_STORABLE_FACILITIES</A>
	<A CLASS="eclass" HREF="../ise/sed_type_mismatch_links.html">SED_TYPE_MISMATCH</A>
	<A CLASS="eclass" HREF="../elks/sequence_links.html">SEQUENCE</A><SPAN CLASS="echar">*</SPAN> <SPAN CLASS="esymbol">[</SPAN><SPAN CLASS="egeneric">G</SPAN><SPAN CLASS="esymbol">]</SPAN>
	<A CLASS="eclass" HREF="../elks/seq_string_links.html">SEQ_STRING</A>
	<A CLASS="eclass" HREF="../elks/set_links.html">SET</A><SPAN CLASS="echar">*</SPAN> <SPAN CLASS="esymbol">[</SPAN><SPAN CLASS="egeneric">G</SPAN><SPAN CLASS="esymbol">]</SPAN>
	<A CLASS="eclass" HREF="../elks/sorted_list_links.html">SORTED_LIST</A><SPAN CLASS="echar">*</SPAN> <SPAN CLASS="esymbol">[</SPAN><SPAN CLASS="egeneric">G</SPAN> <SPAN CLASS="esymbol">-&gt;</SPAN> <A CLASS="eclass" HREF="../elks/comparable_links.html">COMPARABLE</A><SPAN CLASS="esymbol">]</SPAN>
	<A CLASS="eclass" HREF="../elks/sorted_struct_links.html">SORTED_STRUCT</A><SPAN CLASS="echar">*</SPAN> <SPAN CLASS="esymbol">[</SPAN><SPAN CLASS="egeneric">G</SPAN> <SPAN CLASS="esymbol">-&gt;</SPAN> <A CLASS="eclass" HREF="../elks/comparable_links.html">COMPARABLE</A><SPAN CLASS="esymbol">]</SPAN>
	<A CLASS="eclass" HREF="../elks/sorted_two_way_list_links.html">SORTED_TWO_WAY_LIST</A> <SPAN CLASS="esymbol">[</SPAN><SPAN CLASS="egeneric">G</SPAN> <SPAN CLASS="esymbol">-&gt;</SPAN> <A CLASS="eclass" HREF="../elks/comparable_links.html">COMPARABLE</A><SPAN CLASS="esymbol">]</SPAN>
	<A CLASS="eclass" HREF="../elks/special_links.html">SPECIAL</A> <SPAN CLASS="esymbol">[</SPAN><SPAN CLASS="egeneric">T</SPAN><SPAN CLASS="esymbol">]</SPAN>
	<A CLASS="eclass" HREF="../elks/stack_links.html">STACK</A><SPAN CLASS="echar">*</SPAN> <SPAN CLASS="esymbol">[</SPAN><SPAN CLASS="egeneric">G</SPAN><SPAN CLASS="esymbol">]</SPAN>
	<A CLASS="eclass" HREF="../elks/storable_links.html">STORABLE</A>
	<A CLASS="eclass" HREF="../elks/string_32_links.html">STRING_32</A>
	<A CLASS="eclass" HREF="../elks/string_8_links.html">STRING_8</A>
	<A CLASS="eclass" HREF="../elks/string_general_links.html">STRING_GENERAL</A><SPAN CLASS="echar">*</SPAN>
	<A CLASS="eclass" HREF="../elks/string_searcher_links.html">STRING_SEARCHER</A><SPAN CLASS="echar">*</SPAN>
	<A CLASS="eclass" HREF="../elks/string_table_links.html">STRING_TABLE</A> <SPAN CLASS="esymbol">[</SPAN><SPAN CLASS="egeneric">G</SPAN><SPAN CLASS="esymbol">]</SPAN>
	<A CLASS="eclass" HREF="../elks/string_to_integer_convertor_links.html">STRING_TO_INTEGER_CONVERTOR</A>
	<A CLASS="eclass" HREF="../elks/string_to_numeric_convertor_links.html">STRING_TO_NUMERIC_CONVERTOR</A><SPAN CLASS="echar">*</SPAN>
	<A CLASS="eclass" HREF="../elks/string_to_real_convertor_links.html">STRING_TO_REAL_CONVERTOR</A>
	<A CLASS="eclass" HREF="../ise/string_tracing_handler_links.html">STRING_TRACING_HANDLER</A><SPAN CLASS="echar">*</SPAN>
	<A CLASS="eclass" HREF="../elks/subset_links.html">SUBSET</A><SPAN CLASS="echar">*</SPAN> <SPAN CLASS="esymbol">[</SPAN><SPAN CLASS="egeneric">G</SPAN><SPAN CLASS="esymbol">]</SPAN>
	<A CLASS="eclass" HREF="../elks/subset_strategy_links.html">SUBSET_STRATEGY</A><SPAN CLASS="echar">*</SPAN> <SPAN CLASS="esymbol">[</SPAN><SPAN CLASS="egeneric">G</SPAN><SPAN CLASS="esymbol">]</SPAN>
	<A CLASS="eclass" HREF="../elks/subset_strategy_generic_links.html">SUBSET_STRATEGY_GENERIC</A> <SPAN CLASS="esymbol">[</SPAN><SPAN CLASS="egeneric">G</SPAN><SPAN CLASS="esymbol">]</SPAN>
	<A CLASS="eclass" HREF="../elks/subset_strategy_hashable_links.html">SUBSET_STRATEGY_HASHABLE</A> <SPAN CLASS="esymbol">[</SPAN><SPAN CLASS="egeneric">G</SPAN><SPAN CLASS="esymbol">]</SPAN>
	<A CLASS="eclass" HREF="../elks/subset_strategy_tree_links.html">SUBSET_STRATEGY_TREE</A> <SPAN CLASS="esymbol">[</SPAN><SPAN CLASS="egeneric">G</SPAN> <SPAN CLASS="esymbol">-&gt;</SPAN> <A CLASS="eclass" HREF="../elks/comparable_links.html">COMPARABLE</A><SPAN CLASS="esymbol">]</SPAN>
	<A CLASS="eclass" HREF="../elks/table_iteration_cursor_links.html">TABLE_ITERATION_CURSOR</A><SPAN CLASS="echar">*</SPAN> <SPAN CLASS="esymbol">[</SPAN><SPAN CLASS="egeneric">G</SPAN><SPAN CLASS="esymbol">,</SPAN> <SPAN CLASS="egeneric">K</SPAN><SPAN CLASS="esymbol">]</SPAN>
	<A CLASS="eclass" HREF="../project/tetramino_links.html">TETRAMINO</A>
	<A CLASS="eclass" HREF="../time/time_links.html">TIME</A>
	<A CLASS="eclass" HREF="../time/time_duration_links.html">TIME_DURATION</A>
	<A CLASS="eclass" HREF="../time/time_validity_checker_links.html">TIME_VALIDITY_CHECKER</A>
	<A CLASS="eclass" HREF="../ise/tracing_handler_links.html">TRACING_HANDLER</A><SPAN CLASS="echar">*</SPAN>
	<A CLASS="eclass" HREF="../ise/tracing_setting_links.html">TRACING_SETTING</A>
	<A CLASS="eclass" HREF="../elks/traversable_links.html">TRAVERSABLE</A><SPAN CLASS="echar">*</SPAN> <SPAN CLASS="esymbol">[</SPAN><SPAN CLASS="egeneric">G</SPAN><SPAN CLASS="esymbol">]</SPAN>
	<A CLASS="eclass" HREF="../elks/traversable_subset_links.html">TRAVERSABLE_SUBSET</A><SPAN CLASS="echar">*</SPAN> <SPAN CLASS="esymbol">[</SPAN><SPAN CLASS="egeneric">G</SPAN><SPAN CLASS="esymbol">]</SPAN>
	<A CLASS="eclass" HREF="../elks/tree_links.html">TREE</A><SPAN CLASS="echar">*</SPAN> <SPAN CLASS="esymbol">[</SPAN><SPAN CLASS="egeneric">G</SPAN><SPAN CLASS="esymbol">]</SPAN>
	<A CLASS="eclass" HREF="../elks/tuple_links.html">TUPLE</A>
	<A CLASS="eclass" HREF="../elks/two_way_list_links.html">TWO_WAY_LIST</A> <SPAN CLASS="esymbol">[</SPAN><SPAN CLASS="egeneric">G</SPAN><SPAN CLASS="esymbol">]</SPAN>
	<A CLASS="eclass" HREF="../elks/two_way_list_iteration_cursor_links.html">TWO_WAY_LIST_ITERATION_CURSOR</A> <SPAN CLASS="esymbol">[</SPAN><SPAN CLASS="egeneric">G</SPAN><SPAN CLASS="esymbol">]</SPAN>
	<A CLASS="eclass" HREF="../elks/two_way_sorted_set_links.html">TWO_WAY_SORTED_SET</A> <SPAN CLASS="esymbol">[</SPAN><SPAN CLASS="egeneric">G</SPAN> <SPAN CLASS="esymbol">-&gt;</SPAN> <A CLASS="eclass" HREF="../elks/comparable_links.html">COMPARABLE</A><SPAN CLASS="esymbol">]</SPAN>
	<A CLASS="eclass" HREF="../elks/two_way_tree_links.html">TWO_WAY_TREE</A> <SPAN CLASS="esymbol">[</SPAN><SPAN CLASS="egeneric">G</SPAN><SPAN CLASS="esymbol">]</SPAN>
	<A CLASS="eclass" HREF="../elks/type_links.html">TYPE</A> <SPAN CLASS="esymbol">[</SPAN><SPAN CLASS="egeneric">G</SPAN><SPAN CLASS="esymbol">]</SPAN>
	<A CLASS="eclass" HREF="../elks/unix_signals_links.html">UNIX_SIGNALS</A>
	<A CLASS="eclass" HREF="../elks/utf_converter_links.html">UTF_CONVERTER</A>
	<A CLASS="eclass" HREF="../elks/weak_reference_links.html">WEAK_REFERENCE</A> <SPAN CLASS="esymbol">[</SPAN><SPAN CLASS="egeneric">G</SPAN><SPAN CLASS="esymbol">]</SPAN>

<SPAN CLASS="ekeyword">Suppliers</SPAN>
	<A CLASS="eclass" HREF="../elks/boolean_links.html">BOOLEAN</A>
	<A CLASS="eclass" HREF="../elks/boolean_ref_links.html">BOOLEAN_REF</A>

<FORM ONSUBMIT="go_to('../',this.c.value);return false;">
<TABLE CELLSPACING="5" CELLPADDING="4"><TR>
<TD CLASS="link1"><A CLASS="link1" HREF="../class_list.html">Classes</A></TD>
<TD CLASS="link1"><A CLASS="link1" HREF="../cluster_list.html">Clusters</A></TD>
<TD CLASS="link1"><A CLASS="link1" HREF="../cluster_hierarchy.html">Cluster hierarchy</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="boolean_chart.html">Chart</A></TD>
<TD CLASS="nolink2">Relations</TD>
<TD CLASS="link2"><A CLASS="link2" HREF="boolean.html">Text</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="boolean_flat.html">Flat</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="boolean_short.html">Contracts</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="boolean_flatshort.html">Flat contracts</A></TD>
<TD CLASS="link2">Go to: <INPUT NAME="c" VALUE="boolean"></TD>
</TR></TABLE></FORM></pre>
<P ALIGN="CENTER"> &#045;&#045; Generated by ISE Eiffel &#045;&#045; 
<BR>For more details: <A HREF="http://www.eiffel.com">www.eiffel.com</A></P>
</BODY>
</HTML>
