<HTML>
<HEAD>
<META NAME="generator" CONTENT="ISE EiffelStudio version 13.11.9.3542 GPL Edition - windows">
<meta name="description" content="A low-level string class to solve some garbage collector problems (mainly objects moving around) when interfacing with C APIs."/>
<meta name="library" content="Free implementation of ELKS library"/>
<meta name="legal" content="See notice at end of class."/>
<meta name="keywords" content="Eiffel class"/>
<meta name="copyright" content="Copyright (c) 1984-2012, Eiffel Software and others"/>
<meta name="license" content="Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"/>
<meta name="source" content="Eiffel Software 5949 Hollister Ave., Goleta, CA 93117 USA Telephone 805-685-1006, Fax 805-685-6869 Website http://www.eiffel.com Customer support http://support.eiffel.com"/>
<meta name="keywords" content="Eiffel class"/>
<TITLE>c_string Relations</TITLE>
<LINK REL="stylesheet" HREF="../default.css" TYPE="text/css">
<SCRIPT TYPE="text/javascript" SRC="../goto.html"></SCRIPT>
</HEAD>
<BODY>
<P ALIGN="CENTER">Automatic generation produced by ISE Eiffel</P>
<pre><FORM ONSUBMIT="go_to('../',this.c.value);return false;">
<TABLE CELLSPACING="5" CELLPADDING="4"><TR>
<TD CLASS="link1"><A CLASS="link1" HREF="../class_list.html">Classes</A></TD>
<TD CLASS="link1"><A CLASS="link1" HREF="../cluster_list.html">Clusters</A></TD>
<TD CLASS="link1"><A CLASS="link1" HREF="../cluster_hierarchy.html">Cluster hierarchy</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="c_string_chart.html">Chart</A></TD>
<TD CLASS="nolink2">Relations</TD>
<TD CLASS="link2"><A CLASS="link2" HREF="c_string.html">Text</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="c_string_flat.html">Flat</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="c_string_short.html">Contracts</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="c_string_flatshort.html">Flat contracts</A></TD>
<TD CLASS="link2">Go to: <INPUT NAME="c" VALUE="c_string"></TD>
</TR></TABLE></FORM><SPAN CLASS="ekeyword">class</SPAN>
	<A CLASS="eclass" HREF="../elks/c_string_links.html">C_STRING</A>

<SPAN CLASS="ekeyword">Ancestors</SPAN>
	<A CLASS="eclass" HREF="../elks/string_handler_links.html">STRING_HANDLER</A>

<SPAN CLASS="ekeyword">Clients</SPAN>
	<A CLASS="eclass" HREF="../project/application_links.html">APPLICATION</A>
	<A CLASS="eclass" HREF="../elks/com_failure_links.html">COM_FAILURE</A>
	<A CLASS="eclass" HREF="../elks/console_links.html">CONSOLE</A>
	<A CLASS="eclass" HREF="../elks/c_string_links.html">C_STRING</A>
	<A CLASS="eclass" HREF="../elks/exception_links.html">EXCEPTION</A>
	<A CLASS="eclass" HREF="../elks/file_links.html">FILE</A><SPAN CLASS="echar">*</SPAN>
	<A CLASS="eclass" HREF="../elks/file_info_links.html">FILE_INFO</A>
	<A CLASS="eclass" HREF="../project/image_links.html">IMAGE</A><SPAN CLASS="echar">*</SPAN>
	<A CLASS="eclass" HREF="../ise/ise_exception_manager_links.html">ISE_EXCEPTION_MANAGER</A>
	<A CLASS="eclass" HREF="../elks/native_string_links.html">NATIVE_STRING</A>
	<A CLASS="eclass" HREF="../elks/path_links.html">PATH</A>
	<A CLASS="eclass" HREF="../elks/readable_string_32_links.html">READABLE_STRING_32</A><SPAN CLASS="echar">*</SPAN>
	<A CLASS="eclass" HREF="../elks/readable_string_8_links.html">READABLE_STRING_8</A><SPAN CLASS="echar">*</SPAN>
	<A CLASS="eclass" HREF="../elks/readable_string_general_links.html">READABLE_STRING_GENERAL</A><SPAN CLASS="echar">*</SPAN>
	<A CLASS="eclass" HREF="../elks/reflector_links.html">REFLECTOR</A>
	<A CLASS="eclass" HREF="../elks/string_32_links.html">STRING_32</A>
	<A CLASS="eclass" HREF="../elks/string_8_links.html">STRING_8</A>
	<A CLASS="eclass" HREF="../ise/string_tracing_handler_links.html">STRING_TRACING_HANDLER</A><SPAN CLASS="echar">*</SPAN>

<SPAN CLASS="ekeyword">Suppliers</SPAN>
	<A CLASS="eclass" HREF="../elks/boolean_links.html">BOOLEAN</A>
	<A CLASS="eclass" HREF="../elks/c_string_links.html">C_STRING</A>
	<A CLASS="eclass" HREF="../elks/integer_32_links.html">INTEGER_32</A>
	<A CLASS="eclass" HREF="../elks/integer_8_links.html">INTEGER_8</A>
	<A CLASS="eclass" HREF="../elks/managed_pointer_links.html">MANAGED_POINTER</A>
	<A CLASS="eclass" HREF="../elks/natural_32_links.html">NATURAL_32</A>
	<A CLASS="eclass" HREF="../elks/natural_8_links.html">NATURAL_8</A>
	<A CLASS="eclass" HREF="../elks/pointer_links.html">POINTER</A>
	<A CLASS="eclass" HREF="../elks/readable_string_general_links.html">READABLE_STRING_GENERAL</A><SPAN CLASS="echar">*</SPAN>
	<A CLASS="eclass" HREF="../elks/special_links.html">SPECIAL</A> <SPAN CLASS="esymbol">[</SPAN><SPAN CLASS="egeneric">T</SPAN><SPAN CLASS="esymbol">]</SPAN>
	<A CLASS="eclass" HREF="../elks/string_8_links.html">STRING_8</A>
	<A CLASS="eclass" HREF="../elks/string_general_links.html">STRING_GENERAL</A><SPAN CLASS="echar">*</SPAN>

<FORM ONSUBMIT="go_to('../',this.c.value);return false;">
<TABLE CELLSPACING="5" CELLPADDING="4"><TR>
<TD CLASS="link1"><A CLASS="link1" HREF="../class_list.html">Classes</A></TD>
<TD CLASS="link1"><A CLASS="link1" HREF="../cluster_list.html">Clusters</A></TD>
<TD CLASS="link1"><A CLASS="link1" HREF="../cluster_hierarchy.html">Cluster hierarchy</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="c_string_chart.html">Chart</A></TD>
<TD CLASS="nolink2">Relations</TD>
<TD CLASS="link2"><A CLASS="link2" HREF="c_string.html">Text</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="c_string_flat.html">Flat</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="c_string_short.html">Contracts</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="c_string_flatshort.html">Flat contracts</A></TD>
<TD CLASS="link2">Go to: <INPUT NAME="c" VALUE="c_string"></TD>
</TR></TABLE></FORM></pre>
<P ALIGN="CENTER"> &#045;&#045; Generated by ISE Eiffel &#045;&#045; 
<BR>For more details: <A HREF="http://www.eiffel.com">www.eiffel.com</A></P>
</BODY>
</HTML>
