<HTML>
<HEAD>
<META NAME="generator" CONTENT="ISE EiffelStudio version 13.11.9.3542 GPL Edition - windows">
<meta name="description" content="A low-level string class to solve some garbage collector problems (mainly objects moving around) when interfacing with C APIs."/>
<meta name="library" content="Free implementation of ELKS library"/>
<meta name="legal" content="See notice at end of class."/>
<meta name="keywords" content="Eiffel class"/>
<meta name="copyright" content="Copyright (c) 1984-2012, Eiffel Software and others"/>
<meta name="license" content="Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"/>
<meta name="source" content="Eiffel Software 5949 Hollister Ave., Goleta, CA 93117 USA Telephone 805-685-1006, Fax 805-685-6869 Website http://www.eiffel.com Customer support http://support.eiffel.com"/>
<meta name="keywords" content="Eiffel class"/>
<TITLE>c_string Flat contracts</TITLE>
<LINK REL="stylesheet" HREF="../default.css" TYPE="text/css">
<SCRIPT TYPE="text/javascript" SRC="../goto.html"></SCRIPT>
</HEAD>
<BODY>
<P ALIGN="CENTER">Automatic generation produced by ISE Eiffel</P>
<pre><FORM ONSUBMIT="go_to('../',this.c.value);return false;">
<TABLE CELLSPACING="5" CELLPADDING="4"><TR>
<TD CLASS="link1"><A CLASS="link1" HREF="../class_list.html">Classes</A></TD>
<TD CLASS="link1"><A CLASS="link1" HREF="../cluster_list.html">Clusters</A></TD>
<TD CLASS="link1"><A CLASS="link1" HREF="../cluster_hierarchy.html">Cluster hierarchy</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="c_string_chart.html">Chart</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="c_string_links.html">Relations</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="c_string.html">Text</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="c_string_flat.html">Flat</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="c_string_short.html">Contracts</A></TD>
<TD CLASS="nolink2">Flat contracts</TD>
<TD CLASS="link2">Go to: <INPUT NAME="c" VALUE="c_string"></TD>
</TR></TABLE></FORM><SPAN CLASS="ekeyword">note</SPAN>
	<SPAN CLASS="eitag">description</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="estring">&quot;A low-level string class to solve some garbage collector problems (mainly objects moving around) when interfacing with C APIs.&quot;</SPAN>
	<SPAN CLASS="eitag">library</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="estring">&quot;Free implementation of ELKS library&quot;</SPAN>
	<SPAN CLASS="eitag">status</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="estring">&quot;See notice at end of class.&quot;</SPAN>
	<SPAN CLASS="eitag">legal</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="estring">&quot;See notice at end of class.&quot;</SPAN>
	<SPAN CLASS="eitag">date</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="estring">&quot;$Date: 2013-01-20 16:35:07 -0800 (Sun, 20 Jan 2013) $&quot;</SPAN>
	<SPAN CLASS="eitag">revision</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="estring">&quot;$Revision: 92128 $&quot;</SPAN>

<SPAN CLASS="ekeyword">class</SPAN> <SPAN CLASS="ekeyword">interface</SPAN>
	<A CLASS="eclass" HREF="../elks/c_string_flatshort.html">C_STRING</A>

<SPAN CLASS="ekeyword">create</SPAN> 
	<A NAME="f_make"></A><A CLASS="efeature" HREF="../elks/c_string_flatshort.html#f_make">make</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">a_string</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/readable_string_general_flatshort.html">READABLE_STRING_GENERAL</A><SPAN CLASS="esymbol">)</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Make a C string from </SPAN>`a_string'<SPAN CLASS="ecomment">.</SPAN>
		<SPAN CLASS="ekeyword">require</SPAN>
			<SPAN CLASS="etag">a_string_not_void</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="elocal">a_string</SPAN> <SPAN CLASS="esymbol">/=</SPAN> <SPAN CLASS="ekeyword">Void</SPAN>
			<SPAN CLASS="etag">a_string_is_valid_as_string_8</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="elocal">a_string</SPAN><SPAN CLASS="edot">.</SPAN><A CLASS="efeature" HREF="../elks/readable_string_general_flatshort.html#f_is_valid_as_string_8">is_valid_as_string_8</A>

	<A NAME="f_make_empty"></A><A CLASS="efeature" HREF="../elks/c_string_flatshort.html#f_make_empty">make_empty</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">a_length</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_flatshort.html">INTEGER_32</A><SPAN CLASS="esymbol">)</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Make an empty C string of </SPAN>`a_length'<SPAN CLASS="ecomment"> characters.</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> C memory area is not initialized.</SPAN>
		<SPAN CLASS="ekeyword">require</SPAN>
			<SPAN CLASS="etag">a_length_positive</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="elocal">a_length</SPAN> <A CLASS="esymbol" HREF="../elks/comparable_flatshort.html#f_is_greater_equal">&gt;=</A> <SPAN CLASS="enumber">0</SPAN>

	<A NAME="f_make_by_pointer"></A><A CLASS="efeature" HREF="../elks/c_string_flatshort.html#f_make_by_pointer">make_by_pointer</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">a_ptr</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/pointer_flatshort.html">POINTER</A><SPAN CLASS="esymbol">)</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Make a copy of string pointed by </SPAN>`a_ptr'<SPAN CLASS="ecomment">.</SPAN>
		<SPAN CLASS="ekeyword">require</SPAN>
			<SPAN CLASS="etag">a_ptr_not_null</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="elocal">a_ptr</SPAN> <SPAN CLASS="esymbol">/=</SPAN> <A CLASS="efeature" HREF="../elks/any_flatshort.html#f_default_pointer">default_pointer</A>

	<A NAME="f_make_by_pointer_and_count"></A><A CLASS="efeature" HREF="../elks/c_string_flatshort.html#f_make_by_pointer_and_count">make_by_pointer_and_count</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">a_ptr</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/pointer_flatshort.html">POINTER</A><SPAN CLASS="esymbol">;</SPAN> <SPAN CLASS="elocal">a_length</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_flatshort.html">INTEGER_32</A><SPAN CLASS="esymbol">)</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Make a copy of first </SPAN>`a_length'<SPAN CLASS="ecomment"> byte of string pointed by </SPAN>`a_ptr'<SPAN CLASS="ecomment">.</SPAN>
		<SPAN CLASS="ekeyword">require</SPAN>
			<SPAN CLASS="etag">a_ptr_not_null</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="elocal">a_ptr</SPAN> <SPAN CLASS="esymbol">/=</SPAN> <A CLASS="efeature" HREF="../elks/any_flatshort.html#f_default_pointer">default_pointer</A>
			<SPAN CLASS="etag">a_length_non_negative</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="elocal">a_length</SPAN> <A CLASS="esymbol" HREF="../elks/comparable_flatshort.html#f_is_greater_equal">&gt;=</A> <SPAN CLASS="enumber">0</SPAN>

	<A NAME="f_make_shared_from_pointer"></A><A CLASS="efeature" HREF="../elks/c_string_flatshort.html#f_make_shared_from_pointer">make_shared_from_pointer</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">a_ptr</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/pointer_flatshort.html">POINTER</A><SPAN CLASS="esymbol">)</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> New instance sharing </SPAN>`a_ptr'<SPAN CLASS="ecomment">.</SPAN>
		<SPAN CLASS="ekeyword">require</SPAN>
			<SPAN CLASS="etag">a_ptr_not_null</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="elocal">a_ptr</SPAN> <SPAN CLASS="esymbol">/=</SPAN> <A CLASS="efeature" HREF="../elks/any_flatshort.html#f_default_pointer">default_pointer</A>

	<A NAME="f_make_shared_from_pointer_and_count"></A><A CLASS="efeature" HREF="../elks/c_string_flatshort.html#f_make_shared_from_pointer_and_count">make_shared_from_pointer_and_count</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">a_ptr</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/pointer_flatshort.html">POINTER</A><SPAN CLASS="esymbol">;</SPAN> <SPAN CLASS="elocal">a_length</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_flatshort.html">INTEGER_32</A><SPAN CLASS="esymbol">)</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> New instance sharing </SPAN>`a_ptr'<SPAN CLASS="ecomment"> of </SPAN>`a_length'<SPAN CLASS="ecomment"> byte.</SPAN>
		<SPAN CLASS="ekeyword">require</SPAN>
			<SPAN CLASS="etag">a_ptr_not_null</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="elocal">a_ptr</SPAN> <SPAN CLASS="esymbol">/=</SPAN> <A CLASS="efeature" HREF="../elks/any_flatshort.html#f_default_pointer">default_pointer</A>
			<SPAN CLASS="etag">a_length_non_negative</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="elocal">a_length</SPAN> <A CLASS="esymbol" HREF="../elks/comparable_flatshort.html#f_is_greater_equal">&gt;=</A> <SPAN CLASS="enumber">0</SPAN>

	<A NAME="f_own_from_pointer"></A><A CLASS="efeature" HREF="../elks/c_string_flatshort.html#f_own_from_pointer">own_from_pointer</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">a_ptr</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/pointer_flatshort.html">POINTER</A><SPAN CLASS="esymbol">)</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> New instance using </SPAN>`a_ptr'<SPAN CLASS="ecomment"> as memory. Current will free pointed memory</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> by </SPAN>`a_ptr'<SPAN CLASS="ecomment"> when collected.</SPAN>
		<SPAN CLASS="ekeyword">require</SPAN>
			<SPAN CLASS="etag">a_ptr_not_null</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="elocal">a_ptr</SPAN> <SPAN CLASS="esymbol">/=</SPAN> <A CLASS="efeature" HREF="../elks/any_flatshort.html#f_default_pointer">default_pointer</A>

	<A NAME="f_own_from_pointer_and_count"></A><A CLASS="efeature" HREF="../elks/c_string_flatshort.html#f_own_from_pointer_and_count">own_from_pointer_and_count</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">a_ptr</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/pointer_flatshort.html">POINTER</A><SPAN CLASS="esymbol">;</SPAN> <SPAN CLASS="elocal">a_length</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_flatshort.html">INTEGER_32</A><SPAN CLASS="esymbol">)</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> New instance using </SPAN>`a_ptr'<SPAN CLASS="ecomment"> as memory. Current will free pointed memory</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> by </SPAN>`a_ptr'<SPAN CLASS="ecomment"> when collected.</SPAN>
		<SPAN CLASS="ekeyword">require</SPAN>
			<SPAN CLASS="etag">a_ptr_not_null</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="elocal">a_ptr</SPAN> <SPAN CLASS="esymbol">/=</SPAN> <A CLASS="efeature" HREF="../elks/any_flatshort.html#f_default_pointer">default_pointer</A>
			<SPAN CLASS="etag">a_length_non_negative</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="elocal">a_length</SPAN> <A CLASS="esymbol" HREF="../elks/comparable_flatshort.html#f_is_greater_equal">&gt;=</A> <SPAN CLASS="enumber">0</SPAN>

<SPAN CLASS="ekeyword">feature</SPAN> <SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Initialization</SPAN>

	<A NAME="f_set_shared_from_pointer"></A><A CLASS="efeature" HREF="../elks/c_string_flatshort.html#f_set_shared_from_pointer">set_shared_from_pointer</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">a_ptr</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/pointer_flatshort.html">POINTER</A><SPAN CLASS="esymbol">)</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Share </SPAN>`a_ptr'<SPAN CLASS="ecomment">.</SPAN>
		<SPAN CLASS="ekeyword">require</SPAN>
			<SPAN CLASS="etag">a_ptr_not_null</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="elocal">a_ptr</SPAN> <SPAN CLASS="esymbol">/=</SPAN> <A CLASS="efeature" HREF="../elks/any_flatshort.html#f_default_pointer">default_pointer</A>

	<A NAME="f_set_shared_from_pointer_and_count"></A><A CLASS="efeature" HREF="../elks/c_string_flatshort.html#f_set_shared_from_pointer_and_count">set_shared_from_pointer_and_count</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">a_ptr</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/pointer_flatshort.html">POINTER</A><SPAN CLASS="esymbol">;</SPAN> <SPAN CLASS="elocal">a_length</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_flatshort.html">INTEGER_32</A><SPAN CLASS="esymbol">)</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Share </SPAN>`a_ptr'<SPAN CLASS="ecomment"> of </SPAN>`a_length'<SPAN CLASS="ecomment"> byte.</SPAN>
		<SPAN CLASS="ekeyword">require</SPAN>
			<SPAN CLASS="etag">a_ptr_not_null</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="elocal">a_ptr</SPAN> <SPAN CLASS="esymbol">/=</SPAN> <A CLASS="efeature" HREF="../elks/any_flatshort.html#f_default_pointer">default_pointer</A>
			<SPAN CLASS="etag">a_length_non_negative</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="elocal">a_length</SPAN> <A CLASS="esymbol" HREF="../elks/comparable_flatshort.html#f_is_greater_equal">&gt;=</A> <SPAN CLASS="enumber">0</SPAN>
	
<SPAN CLASS="ekeyword">feature</SPAN> <SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Access</SPAN>

	<A NAME="f_copy_to_string"></A><A CLASS="efeature" HREF="../elks/c_string_flatshort.html#f_copy_to_string">copy_to_string</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">a_string</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/string_general_flatshort.html">STRING_GENERAL</A><SPAN CLASS="esymbol">;</SPAN> <SPAN CLASS="elocal">source_index</SPAN><SPAN CLASS="esymbol">,</SPAN> <SPAN CLASS="elocal">destination_index</SPAN><SPAN CLASS="esymbol">,</SPAN> <SPAN CLASS="elocal">n</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_flatshort.html">INTEGER_32</A><SPAN CLASS="esymbol">)</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Copy </SPAN>`n'<SPAN CLASS="ecomment"> characters of </SPAN>`Current'<SPAN CLASS="ecomment"> from </SPAN>`source_index'<SPAN CLASS="ecomment"> position to </SPAN>`a_string'<SPAN CLASS="ecomment"> at</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> </SPAN>`destination_index'<SPAN CLASS="ecomment">. Other characters of </SPAN>`a_string'<SPAN CLASS="ecomment"> remain unchanged.</SPAN>
		<SPAN CLASS="ekeyword">require</SPAN>
			<SPAN CLASS="etag">a_string_not_void</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="elocal">a_string</SPAN> <SPAN CLASS="esymbol">/=</SPAN> <SPAN CLASS="ekeyword">Void</SPAN>
			<SPAN CLASS="etag">source_index_positive</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="elocal">source_index</SPAN> <A CLASS="esymbol" HREF="../elks/comparable_flatshort.html#f_is_greater_equal">&gt;=</A> <SPAN CLASS="enumber">1</SPAN>
			<SPAN CLASS="etag">destination_index_positive</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="elocal">destination_index</SPAN> <A CLASS="esymbol" HREF="../elks/comparable_flatshort.html#f_is_greater_equal">&gt;=</A> <SPAN CLASS="enumber">1</SPAN>
			<SPAN CLASS="etag">n_non_negative</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="elocal">n</SPAN> <A CLASS="esymbol" HREF="../elks/comparable_flatshort.html#f_is_greater_equal">&gt;=</A> <SPAN CLASS="enumber">0</SPAN>
			<SPAN CLASS="etag">n_is_small_enough_for_source</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="elocal">source_index</SPAN> <A CLASS="esymbol" HREF="../elks/integer_32_flatshort.html#f_plus">+</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">n</SPAN> <A CLASS="esymbol" HREF="../elks/integer_32_flatshort.html#f_minus">-</A> <SPAN CLASS="enumber">1</SPAN><SPAN CLASS="esymbol">)</SPAN> <A CLASS="esymbol" HREF="../elks/comparable_flatshort.html#f_is_less_equal">&lt;=</A> <A CLASS="efeature" HREF="../elks/c_string_flatshort.html#f_capacity">capacity</A>
			<SPAN CLASS="etag">n_is_small_enough_for_destination</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="elocal">destination_index</SPAN> <A CLASS="esymbol" HREF="../elks/integer_32_flatshort.html#f_plus">+</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">n</SPAN> <A CLASS="esymbol" HREF="../elks/integer_32_flatshort.html#f_minus">-</A> <SPAN CLASS="enumber">1</SPAN><SPAN CLASS="esymbol">)</SPAN> <A CLASS="esymbol" HREF="../elks/comparable_flatshort.html#f_is_less_equal">&lt;=</A> <SPAN CLASS="elocal">a_string</SPAN><SPAN CLASS="edot">.</SPAN><A CLASS="efeature" HREF="../elks/readable_string_general_flatshort.html#f_count">count</A>

	<A NAME="f_generating_type"></A><A CLASS="efeature" HREF="../elks/any_flatshort.html#f_generating_type">generating_type</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/type_flatshort.html">TYPE</A> <SPAN CLASS="esymbol">[</SPAN><SPAN CLASS="ekeyword">detachable</SPAN> <A CLASS="eclass" HREF="../elks/c_string_flatshort.html">C_STRING</A><SPAN CLASS="esymbol">]</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Type of current object</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> (type of which it is a direct instance)</SPAN>
			<SPAN CLASS="ecomment">--</SPAN> <SPAN CLASS="ecomment">(from </SPAN><A CLASS="eclass" HREF="../elks/any_flatshort.html">ANY</A><SPAN CLASS="ecomment">)</SPAN>
		<SPAN CLASS="ekeyword">ensure</SPAN> <SPAN CLASS="ecomment">--</SPAN> <SPAN CLASS="ecomment">from </SPAN><A CLASS="eclass" HREF="../elks/any_flatshort.html">ANY</A>
			<SPAN CLASS="etag">generating_type_not_void</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="ekeyword">Result</SPAN> <SPAN CLASS="esymbol">/=</SPAN> <SPAN CLASS="ekeyword">Void</SPAN>

	<A NAME="f_generator"></A><A CLASS="efeature" HREF="../elks/any_flatshort.html#f_generator">generator</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/string_8_flatshort.html">STRING_8</A>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Name of current object's generating class</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> (base class of the type of which it is a direct instance)</SPAN>
			<SPAN CLASS="ecomment">--</SPAN> <SPAN CLASS="ecomment">(from </SPAN><A CLASS="eclass" HREF="../elks/any_flatshort.html">ANY</A><SPAN CLASS="ecomment">)</SPAN>
		<SPAN CLASS="ekeyword">ensure</SPAN> <SPAN CLASS="ecomment">--</SPAN> <SPAN CLASS="ecomment">from </SPAN><A CLASS="eclass" HREF="../elks/any_flatshort.html">ANY</A>
			<SPAN CLASS="etag">generator_not_void</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="ekeyword">Result</SPAN> <SPAN CLASS="esymbol">/=</SPAN> <SPAN CLASS="ekeyword">Void</SPAN>
			<SPAN CLASS="etag">generator_not_empty</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="ekeyword" HREF="../elks/boolean_flatshort.html#f_negated">not</A> <SPAN CLASS="ekeyword">Result</SPAN><SPAN CLASS="edot">.</SPAN><A CLASS="efeature" HREF="../elks/finite_flatshort.html#f_is_empty">is_empty</A>

	<A NAME="f_item"></A><A CLASS="efeature" HREF="../elks/c_string_flatshort.html#f_item">item</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/pointer_flatshort.html">POINTER</A>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Get pointer to allocated area.</SPAN>
		<SPAN CLASS="ekeyword">ensure</SPAN>
			<SPAN CLASS="etag">item_not_null</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="ekeyword">Result</SPAN> <SPAN CLASS="esymbol">/=</SPAN> <A CLASS="efeature" HREF="../elks/any_flatshort.html#f_default_pointer">default_pointer</A>

	<A NAME="f_managed_data"></A><A CLASS="efeature" HREF="../elks/c_string_flatshort.html#f_managed_data">managed_data</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/managed_pointer_flatshort.html">MANAGED_POINTER</A>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Hold data of Current.</SPAN>

	<A NAME="f_read_string_into"></A><A CLASS="efeature" HREF="../elks/c_string_flatshort.html#f_read_string_into">read_string_into</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">a_string</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/string_general_flatshort.html">STRING_GENERAL</A><SPAN CLASS="esymbol">)</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Copy of substring containing all characters at indices</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> between </SPAN>`start_pos'<SPAN CLASS="ecomment"> and </SPAN>`end_pos'<SPAN CLASS="ecomment"> into </SPAN>`a_string'<SPAN CLASS="ecomment"> replacing any</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> existing characters.</SPAN>
		<SPAN CLASS="ekeyword">require</SPAN>
			<SPAN CLASS="etag">a_string_not_void</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="elocal">a_string</SPAN> <SPAN CLASS="esymbol">/=</SPAN> <SPAN CLASS="ekeyword">Void</SPAN>
			<SPAN CLASS="etag">a_string_large_enough</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="elocal">a_string</SPAN><SPAN CLASS="edot">.</SPAN><A CLASS="efeature" HREF="../elks/readable_string_general_flatshort.html#f_count">count</A> <A CLASS="esymbol" HREF="../elks/comparable_flatshort.html#f_is_greater_equal">&gt;=</A> <A CLASS="efeature" HREF="../elks/c_string_flatshort.html#f_count">count</A>

	<A NAME="f_read_substring_into"></A><A CLASS="efeature" HREF="../elks/c_string_flatshort.html#f_read_substring_into">read_substring_into</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">a_string</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/string_general_flatshort.html">STRING_GENERAL</A><SPAN CLASS="esymbol">;</SPAN> <SPAN CLASS="elocal">start_pos</SPAN><SPAN CLASS="esymbol">,</SPAN> <SPAN CLASS="elocal">end_pos</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_flatshort.html">INTEGER_32</A><SPAN CLASS="esymbol">)</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Copy of substring containing all characters at indices</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> between </SPAN>`start_pos'<SPAN CLASS="ecomment"> and </SPAN>`end_pos'<SPAN CLASS="ecomment"> into </SPAN>`a_string'<SPAN CLASS="ecomment">.</SPAN>
		<SPAN CLASS="ekeyword">require</SPAN>
			<SPAN CLASS="etag">a_string_not_void</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="elocal">a_string</SPAN> <SPAN CLASS="esymbol">/=</SPAN> <SPAN CLASS="ekeyword">Void</SPAN>
			<SPAN CLASS="etag">start_position_big_enough</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="elocal">start_pos</SPAN> <A CLASS="esymbol" HREF="../elks/comparable_flatshort.html#f_is_greater_equal">&gt;=</A> <SPAN CLASS="enumber">1</SPAN>
			<SPAN CLASS="etag">end_position_big_enough</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="elocal">start_pos</SPAN> <A CLASS="esymbol" HREF="../elks/comparable_flatshort.html#f_is_less_equal">&lt;=</A> <SPAN CLASS="elocal">end_pos</SPAN> <A CLASS="esymbol" HREF="../elks/integer_32_flatshort.html#f_plus">+</A> <SPAN CLASS="enumber">1</SPAN>
			<SPAN CLASS="etag">end_position_not_too_big</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="elocal">end_pos</SPAN> <A CLASS="esymbol" HREF="../elks/comparable_flatshort.html#f_is_less_equal">&lt;=</A> <A CLASS="efeature" HREF="../elks/c_string_flatshort.html#f_capacity">capacity</A>
			<SPAN CLASS="etag">a_string_large_enough</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="elocal">a_string</SPAN><SPAN CLASS="edot">.</SPAN><A CLASS="efeature" HREF="../elks/readable_string_general_flatshort.html#f_count">count</A> <A CLASS="esymbol" HREF="../elks/comparable_flatshort.html#f_is_greater_equal">&gt;=</A> <SPAN CLASS="elocal">end_pos</SPAN> <A CLASS="esymbol" HREF="../elks/integer_32_flatshort.html#f_minus">-</A> <SPAN CLASS="elocal">start_pos</SPAN> <A CLASS="esymbol" HREF="../elks/integer_32_flatshort.html#f_plus">+</A> <SPAN CLASS="enumber">1</SPAN>

	<A NAME="f_read_substring_into_character_32_area"></A><A CLASS="efeature" HREF="../elks/c_string_flatshort.html#f_read_substring_into_character_32_area">read_substring_into_character_32_area</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">a_area</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/special_flatshort.html">SPECIAL</A> <SPAN CLASS="esymbol">[</SPAN><A CLASS="eclass" HREF="../elks/character_32_flatshort.html">CHARACTER_32</A><SPAN CLASS="esymbol">]</SPAN><SPAN CLASS="esymbol">;</SPAN> <SPAN CLASS="elocal">start_pos</SPAN><SPAN CLASS="esymbol">,</SPAN> <SPAN CLASS="elocal">end_pos</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_flatshort.html">INTEGER_32</A><SPAN CLASS="esymbol">)</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Copy of substring containing all characters at indices</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> between </SPAN>`start_pos'<SPAN CLASS="ecomment"> and </SPAN>`end_pos'<SPAN CLASS="ecomment"> into </SPAN>`a_area'<SPAN CLASS="ecomment">.</SPAN>
		<SPAN CLASS="ekeyword">require</SPAN>
			<SPAN CLASS="etag">a_area_not_void</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="elocal">a_area</SPAN> <SPAN CLASS="esymbol">/=</SPAN> <SPAN CLASS="ekeyword">Void</SPAN>
			<SPAN CLASS="etag">start_position_big_enough</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="elocal">start_pos</SPAN> <A CLASS="esymbol" HREF="../elks/comparable_flatshort.html#f_is_greater_equal">&gt;=</A> <SPAN CLASS="enumber">1</SPAN>
			<SPAN CLASS="etag">end_position_big_enough</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="elocal">start_pos</SPAN> <A CLASS="esymbol" HREF="../elks/comparable_flatshort.html#f_is_less_equal">&lt;=</A> <SPAN CLASS="elocal">end_pos</SPAN> <A CLASS="esymbol" HREF="../elks/integer_32_flatshort.html#f_plus">+</A> <SPAN CLASS="enumber">1</SPAN>
			<SPAN CLASS="etag">end_position_not_too_big</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="elocal">end_pos</SPAN> <A CLASS="esymbol" HREF="../elks/comparable_flatshort.html#f_is_less_equal">&lt;=</A> <A CLASS="efeature" HREF="../elks/c_string_flatshort.html#f_capacity">capacity</A>
			<SPAN CLASS="etag">a_area_large_enough</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="elocal">a_area</SPAN><SPAN CLASS="edot">.</SPAN><A CLASS="efeature" HREF="../elks/special_flatshort.html#f_count">count</A> <A CLASS="esymbol" HREF="../elks/comparable_flatshort.html#f_is_greater_equal">&gt;=</A> <SPAN CLASS="elocal">end_pos</SPAN> <A CLASS="esymbol" HREF="../elks/integer_32_flatshort.html#f_minus">-</A> <SPAN CLASS="elocal">start_pos</SPAN> <A CLASS="esymbol" HREF="../elks/integer_32_flatshort.html#f_plus">+</A> <SPAN CLASS="enumber">1</SPAN>

	<A NAME="f_read_substring_into_character_8_area"></A><A CLASS="efeature" HREF="../elks/c_string_flatshort.html#f_read_substring_into_character_8_area">read_substring_into_character_8_area</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">a_area</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/special_flatshort.html">SPECIAL</A> <SPAN CLASS="esymbol">[</SPAN><A CLASS="eclass" HREF="../elks/character_8_flatshort.html">CHARACTER_8</A><SPAN CLASS="esymbol">]</SPAN><SPAN CLASS="esymbol">;</SPAN> <SPAN CLASS="elocal">start_pos</SPAN><SPAN CLASS="esymbol">,</SPAN> <SPAN CLASS="elocal">end_pos</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_flatshort.html">INTEGER_32</A><SPAN CLASS="esymbol">)</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Copy of substring containing all characters at indices</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> between </SPAN>`start_pos'<SPAN CLASS="ecomment"> and </SPAN>`end_pos'<SPAN CLASS="ecomment"> into </SPAN>`a_area'<SPAN CLASS="ecomment">.</SPAN>
		<SPAN CLASS="ekeyword">require</SPAN>
			<SPAN CLASS="etag">a_area_not_void</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="elocal">a_area</SPAN> <SPAN CLASS="esymbol">/=</SPAN> <SPAN CLASS="ekeyword">Void</SPAN>
			<SPAN CLASS="etag">start_position_big_enough</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="elocal">start_pos</SPAN> <A CLASS="esymbol" HREF="../elks/comparable_flatshort.html#f_is_greater_equal">&gt;=</A> <SPAN CLASS="enumber">1</SPAN>
			<SPAN CLASS="etag">end_position_big_enough</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="elocal">start_pos</SPAN> <A CLASS="esymbol" HREF="../elks/comparable_flatshort.html#f_is_less_equal">&lt;=</A> <SPAN CLASS="elocal">end_pos</SPAN> <A CLASS="esymbol" HREF="../elks/integer_32_flatshort.html#f_plus">+</A> <SPAN CLASS="enumber">1</SPAN>
			<SPAN CLASS="etag">end_position_not_too_big</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="elocal">end_pos</SPAN> <A CLASS="esymbol" HREF="../elks/comparable_flatshort.html#f_is_less_equal">&lt;=</A> <A CLASS="efeature" HREF="../elks/c_string_flatshort.html#f_capacity">capacity</A>
			<SPAN CLASS="etag">a_area_large_enough</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="elocal">a_area</SPAN><SPAN CLASS="edot">.</SPAN><A CLASS="efeature" HREF="../elks/special_flatshort.html#f_count">count</A> <A CLASS="esymbol" HREF="../elks/comparable_flatshort.html#f_is_greater_equal">&gt;=</A> <SPAN CLASS="elocal">end_pos</SPAN> <A CLASS="esymbol" HREF="../elks/integer_32_flatshort.html#f_minus">-</A> <SPAN CLASS="elocal">start_pos</SPAN> <A CLASS="esymbol" HREF="../elks/integer_32_flatshort.html#f_plus">+</A> <SPAN CLASS="enumber">1</SPAN>

	<A NAME="f_string"></A><A CLASS="efeature" HREF="../elks/c_string_flatshort.html#f_string">string</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/string_8_flatshort.html">STRING_8</A>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Eiffel string, ignoring </SPAN><A CLASS="efeature" HREF="../elks/c_string_flatshort.html#f_count">count</A><SPAN CLASS="ecomment">. Reads until a null character is being read.</SPAN>
		<SPAN CLASS="ekeyword">ensure</SPAN>
			<SPAN CLASS="etag">string_not_void</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="ekeyword">Result</SPAN> <SPAN CLASS="esymbol">/=</SPAN> <SPAN CLASS="ekeyword">Void</SPAN>

	<A NAME="f_substring"></A><A CLASS="efeature" HREF="../elks/c_string_flatshort.html#f_substring">substring</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">start_pos</SPAN><SPAN CLASS="esymbol">,</SPAN> <SPAN CLASS="elocal">end_pos</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_flatshort.html">INTEGER_32</A><SPAN CLASS="esymbol">)</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/string_8_flatshort.html">STRING_8</A>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Copy of substring containing all characters at indices</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> between </SPAN>`start_pos'<SPAN CLASS="ecomment"> and </SPAN>`end_pos'<SPAN CLASS="ecomment">.</SPAN>
		<SPAN CLASS="ekeyword">require</SPAN>
			<SPAN CLASS="etag">start_position_big_enough</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="elocal">start_pos</SPAN> <A CLASS="esymbol" HREF="../elks/comparable_flatshort.html#f_is_greater_equal">&gt;=</A> <SPAN CLASS="enumber">1</SPAN>
			<SPAN CLASS="etag">end_position_big_enough</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="elocal">start_pos</SPAN> <A CLASS="esymbol" HREF="../elks/comparable_flatshort.html#f_is_less_equal">&lt;=</A> <SPAN CLASS="elocal">end_pos</SPAN> <A CLASS="esymbol" HREF="../elks/integer_32_flatshort.html#f_plus">+</A> <SPAN CLASS="enumber">1</SPAN>
			<SPAN CLASS="etag">end_position_not_too_big</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="elocal">end_pos</SPAN> <A CLASS="esymbol" HREF="../elks/comparable_flatshort.html#f_is_less_equal">&lt;=</A> <A CLASS="efeature" HREF="../elks/c_string_flatshort.html#f_capacity">capacity</A>
		<SPAN CLASS="ekeyword">ensure</SPAN>
			<SPAN CLASS="etag">susbstring_not_void</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="ekeyword">Result</SPAN> <SPAN CLASS="esymbol">/=</SPAN> <SPAN CLASS="ekeyword">Void</SPAN>
	
<SPAN CLASS="ekeyword">feature</SPAN> <SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Measurement</SPAN>

	<A NAME="f_bytes_count"></A><A CLASS="efeature" HREF="../elks/c_string_flatshort.html#f_bytes_count">bytes_count</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_flatshort.html">INTEGER_32</A>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Number of bytes represented by the string.</SPAN>

	<A NAME="f_capacity"></A><A CLASS="efeature" HREF="../elks/c_string_flatshort.html#f_capacity">capacity</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_flatshort.html">INTEGER_32</A>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Number of characters in Current.</SPAN>

	<A NAME="f_character_size"></A><A CLASS="efeature" HREF="../elks/c_string_flatshort.html#f_character_size">Character_size</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_flatshort.html">INTEGER_32</A> <SPAN CLASS="esymbol">=</SPAN> <SPAN CLASS="enumber">1</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Size of a character</SPAN>

	<A NAME="f_count"></A><A CLASS="efeature" HREF="../elks/c_string_flatshort.html#f_count">count</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_flatshort.html">INTEGER_32</A>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Number of characters in Current.</SPAN>
	
<SPAN CLASS="ekeyword">feature</SPAN> <SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Comparison</SPAN>

	<A NAME="f_deep_equal"></A><SPAN CLASS="ekeyword">frozen</SPAN> <A CLASS="efeature" HREF="../elks/any_flatshort.html#f_deep_equal">deep_equal</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">a</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="ekeyword">detachable</SPAN> <A CLASS="eclass" HREF="../elks/any_flatshort.html">ANY</A><SPAN CLASS="esymbol">;</SPAN> <SPAN CLASS="elocal">b</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="ekeyword">like</SPAN> arg #<SPAN CLASS="enumber">1</SPAN><SPAN CLASS="esymbol">)</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/boolean_flatshort.html">BOOLEAN</A>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Are </SPAN>`a'<SPAN CLASS="ecomment"> and </SPAN>`b'<SPAN CLASS="ecomment"> either both void</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> or attached to isomorphic object structures?</SPAN>
			<SPAN CLASS="ecomment">--</SPAN> <SPAN CLASS="ecomment">(from </SPAN><A CLASS="eclass" HREF="../elks/any_flatshort.html">ANY</A><SPAN CLASS="ecomment">)</SPAN>
		<SPAN CLASS="ekeyword">ensure</SPAN> <SPAN CLASS="ecomment">--</SPAN> <SPAN CLASS="ecomment">from </SPAN><A CLASS="eclass" HREF="../elks/any_flatshort.html">ANY</A>
			<SPAN CLASS="etag">shallow_implies_deep</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="efeature" HREF="../elks/any_flatshort.html#f_standard_equal">standard_equal</A><SPAN CLASS="esymbol"> </SPAN><SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">a</SPAN><SPAN CLASS="esymbol">,</SPAN> <SPAN CLASS="elocal">b</SPAN><SPAN CLASS="esymbol">)</SPAN> <A CLASS="ekeyword" HREF="../elks/boolean_flatshort.html#f_implication">implies</A> <SPAN CLASS="ekeyword">Result</SPAN>
			<SPAN CLASS="etag">both_or_none_void</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">a</SPAN> <SPAN CLASS="esymbol">=</SPAN> <SPAN CLASS="ekeyword">Void</SPAN><SPAN CLASS="esymbol">)</SPAN> <A CLASS="ekeyword" HREF="../elks/boolean_flatshort.html#f_implication">implies</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="ekeyword">Result</SPAN> <SPAN CLASS="esymbol">=</SPAN> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">b</SPAN> <SPAN CLASS="esymbol">=</SPAN> <SPAN CLASS="ekeyword">Void</SPAN><SPAN CLASS="esymbol">)</SPAN><SPAN CLASS="esymbol">)</SPAN>
			<SPAN CLASS="etag">same_type</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="ekeyword">Result</SPAN> <A CLASS="ekeyword" HREF="../elks/boolean_flatshort.html#f_conjuncted">and</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">a</SPAN> <SPAN CLASS="esymbol">/=</SPAN> <SPAN CLASS="ekeyword">Void</SPAN><SPAN CLASS="esymbol">)</SPAN><SPAN CLASS="esymbol">)</SPAN> <A CLASS="ekeyword" HREF="../elks/boolean_flatshort.html#f_implication">implies</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">b</SPAN> <SPAN CLASS="esymbol">/=</SPAN> <SPAN CLASS="ekeyword">Void</SPAN> <A CLASS="ekeyword" HREF="../elks/boolean_flatshort.html#f_conjuncted_semistrict">and then</A> <SPAN CLASS="elocal">a</SPAN><SPAN CLASS="edot">.</SPAN><A CLASS="efeature" HREF="../elks/any_flatshort.html#f_same_type">same_type</A><SPAN CLASS="esymbol"> </SPAN><SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">b</SPAN><SPAN CLASS="esymbol">)</SPAN><SPAN CLASS="esymbol">)</SPAN>
			<SPAN CLASS="etag">symmetric</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="ekeyword">Result</SPAN> <A CLASS="ekeyword" HREF="../elks/boolean_flatshort.html#f_implication">implies</A> <A CLASS="efeature" HREF="../elks/any_flatshort.html#f_deep_equal">deep_equal</A><SPAN CLASS="esymbol"> </SPAN><SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">b</SPAN><SPAN CLASS="esymbol">,</SPAN> <SPAN CLASS="elocal">a</SPAN><SPAN CLASS="esymbol">)</SPAN>

	<A NAME="f_equal"></A><SPAN CLASS="ekeyword">frozen</SPAN> <A CLASS="efeature" HREF="../elks/any_flatshort.html#f_equal">equal</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">a</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="ekeyword">detachable</SPAN> <A CLASS="eclass" HREF="../elks/any_flatshort.html">ANY</A><SPAN CLASS="esymbol">;</SPAN> <SPAN CLASS="elocal">b</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="ekeyword">like</SPAN> arg #<SPAN CLASS="enumber">1</SPAN><SPAN CLASS="esymbol">)</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/boolean_flatshort.html">BOOLEAN</A>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Are </SPAN>`a'<SPAN CLASS="ecomment"> and </SPAN>`b'<SPAN CLASS="ecomment"> either both void or attached</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> to objects considered equal?</SPAN>
			<SPAN CLASS="ecomment">--</SPAN> <SPAN CLASS="ecomment">(from </SPAN><A CLASS="eclass" HREF="../elks/any_flatshort.html">ANY</A><SPAN CLASS="ecomment">)</SPAN>
		<SPAN CLASS="ekeyword">ensure</SPAN> <SPAN CLASS="ecomment">--</SPAN> <SPAN CLASS="ecomment">from </SPAN><A CLASS="eclass" HREF="../elks/any_flatshort.html">ANY</A>
			<SPAN CLASS="etag">definition</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="ekeyword">Result</SPAN> <SPAN CLASS="esymbol">=</SPAN> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">a</SPAN> <SPAN CLASS="esymbol">=</SPAN> <SPAN CLASS="ekeyword">Void</SPAN> <A CLASS="ekeyword" HREF="../elks/boolean_flatshort.html#f_conjuncted">and</A> <SPAN CLASS="elocal">b</SPAN> <SPAN CLASS="esymbol">=</SPAN> <SPAN CLASS="ekeyword">Void</SPAN><SPAN CLASS="esymbol">)</SPAN> <A CLASS="ekeyword" HREF="../elks/boolean_flatshort.html#f_disjuncted_semistrict">or else</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">a</SPAN> <SPAN CLASS="esymbol">/=</SPAN> <SPAN CLASS="ekeyword">Void</SPAN> <A CLASS="ekeyword" HREF="../elks/boolean_flatshort.html#f_conjuncted">and</A> <SPAN CLASS="elocal">b</SPAN> <SPAN CLASS="esymbol">/=</SPAN> <SPAN CLASS="ekeyword">Void</SPAN><SPAN CLASS="esymbol">)</SPAN> <A CLASS="ekeyword" HREF="../elks/boolean_flatshort.html#f_conjuncted_semistrict">and then</A> <SPAN CLASS="elocal">a</SPAN><SPAN CLASS="edot">.</SPAN><A CLASS="efeature" HREF="../elks/any_flatshort.html#f_is_equal">is_equal</A><SPAN CLASS="esymbol"> </SPAN><SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">b</SPAN><SPAN CLASS="esymbol">)</SPAN><SPAN CLASS="esymbol">)</SPAN>

	<A NAME="f_is_deep_equal"></A><SPAN CLASS="ekeyword">frozen</SPAN> <A CLASS="efeature" HREF="../elks/any_flatshort.html#f_is_deep_equal">is_deep_equal</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">other</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="ekeyword">attached</SPAN> <A CLASS="eclass" HREF="../elks/c_string_flatshort.html">C_STRING</A><SPAN CLASS="esymbol">)</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/boolean_flatshort.html">BOOLEAN</A>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Are </SPAN>`Current'<SPAN CLASS="ecomment"> and </SPAN>`other'<SPAN CLASS="ecomment"> attached to isomorphic object structures?</SPAN>
			<SPAN CLASS="ecomment">--</SPAN> <SPAN CLASS="ecomment">(from </SPAN><A CLASS="eclass" HREF="../elks/any_flatshort.html">ANY</A><SPAN CLASS="ecomment">)</SPAN>
		<SPAN CLASS="ekeyword">require</SPAN> <SPAN CLASS="ecomment">--</SPAN> <SPAN CLASS="ecomment">from </SPAN><A CLASS="eclass" HREF="../elks/any_flatshort.html">ANY</A>
			<SPAN CLASS="etag">other_not_void</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="elocal">other</SPAN> <SPAN CLASS="esymbol">/=</SPAN> <SPAN CLASS="ekeyword">Void</SPAN>
		<SPAN CLASS="ekeyword">ensure</SPAN> <SPAN CLASS="ecomment">--</SPAN> <SPAN CLASS="ecomment">from </SPAN><A CLASS="eclass" HREF="../elks/any_flatshort.html">ANY</A>
			<SPAN CLASS="etag">shallow_implies_deep</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="efeature" HREF="../elks/any_flatshort.html#f_standard_is_equal">standard_is_equal</A><SPAN CLASS="esymbol"> </SPAN><SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">other</SPAN><SPAN CLASS="esymbol">)</SPAN> <A CLASS="ekeyword" HREF="../elks/boolean_flatshort.html#f_implication">implies</A> <SPAN CLASS="ekeyword">Result</SPAN>
			<SPAN CLASS="etag">same_type</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="ekeyword">Result</SPAN> <A CLASS="ekeyword" HREF="../elks/boolean_flatshort.html#f_implication">implies</A> <A CLASS="efeature" HREF="../elks/any_flatshort.html#f_same_type">same_type</A><SPAN CLASS="esymbol"> </SPAN><SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">other</SPAN><SPAN CLASS="esymbol">)</SPAN>
			<SPAN CLASS="etag">symmetric</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="ekeyword">Result</SPAN> <A CLASS="ekeyword" HREF="../elks/boolean_flatshort.html#f_implication">implies</A> <SPAN CLASS="elocal">other</SPAN><SPAN CLASS="edot">.</SPAN><A CLASS="efeature" HREF="../elks/any_flatshort.html#f_is_deep_equal">is_deep_equal</A><SPAN CLASS="esymbol"> </SPAN><SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="ekeyword">Current</SPAN><SPAN CLASS="esymbol">)</SPAN>

	<A NAME="f_is_equal"></A><A CLASS="efeature" HREF="../elks/any_flatshort.html#f_is_equal">is_equal</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">other</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="ekeyword">attached</SPAN> <A CLASS="eclass" HREF="../elks/c_string_flatshort.html">C_STRING</A><SPAN CLASS="esymbol">)</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/boolean_flatshort.html">BOOLEAN</A>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Is </SPAN>`other'<SPAN CLASS="ecomment"> attached to an object considered</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> equal to current object?</SPAN>
			<SPAN CLASS="ecomment">--</SPAN> <SPAN CLASS="ecomment">(from </SPAN><A CLASS="eclass" HREF="../elks/any_flatshort.html">ANY</A><SPAN CLASS="ecomment">)</SPAN>
		<SPAN CLASS="ekeyword">require</SPAN> <SPAN CLASS="ecomment">--</SPAN> <SPAN CLASS="ecomment">from </SPAN><A CLASS="eclass" HREF="../elks/any_flatshort.html">ANY</A>
			<SPAN CLASS="etag">other_not_void</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="elocal">other</SPAN> <SPAN CLASS="esymbol">/=</SPAN> <SPAN CLASS="ekeyword">Void</SPAN>
		<SPAN CLASS="ekeyword">ensure</SPAN> <SPAN CLASS="ecomment">--</SPAN> <SPAN CLASS="ecomment">from </SPAN><A CLASS="eclass" HREF="../elks/any_flatshort.html">ANY</A>
			<SPAN CLASS="etag">symmetric</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="ekeyword">Result</SPAN> <A CLASS="ekeyword" HREF="../elks/boolean_flatshort.html#f_implication">implies</A> <SPAN CLASS="elocal">other</SPAN> <SPAN CLASS="esymbol">~</SPAN> <SPAN CLASS="ekeyword">Current</SPAN>
			<SPAN CLASS="etag">consistent</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="efeature" HREF="../elks/any_flatshort.html#f_standard_is_equal">standard_is_equal</A><SPAN CLASS="esymbol"> </SPAN><SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">other</SPAN><SPAN CLASS="esymbol">)</SPAN> <A CLASS="ekeyword" HREF="../elks/boolean_flatshort.html#f_implication">implies</A> <SPAN CLASS="ekeyword">Result</SPAN>

	<A NAME="f_standard_equal"></A><SPAN CLASS="ekeyword">frozen</SPAN> <A CLASS="efeature" HREF="../elks/any_flatshort.html#f_standard_equal">standard_equal</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">a</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="ekeyword">detachable</SPAN> <A CLASS="eclass" HREF="../elks/any_flatshort.html">ANY</A><SPAN CLASS="esymbol">;</SPAN> <SPAN CLASS="elocal">b</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="ekeyword">like</SPAN> arg #<SPAN CLASS="enumber">1</SPAN><SPAN CLASS="esymbol">)</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/boolean_flatshort.html">BOOLEAN</A>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Are </SPAN>`a'<SPAN CLASS="ecomment"> and </SPAN>`b'<SPAN CLASS="ecomment"> either both void or attached to</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> field-by-field identical objects of the same type?</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Always uses default object comparison criterion.</SPAN>
			<SPAN CLASS="ecomment">--</SPAN> <SPAN CLASS="ecomment">(from </SPAN><A CLASS="eclass" HREF="../elks/any_flatshort.html">ANY</A><SPAN CLASS="ecomment">)</SPAN>
		<SPAN CLASS="ekeyword">ensure</SPAN> <SPAN CLASS="ecomment">--</SPAN> <SPAN CLASS="ecomment">from </SPAN><A CLASS="eclass" HREF="../elks/any_flatshort.html">ANY</A>
			<SPAN CLASS="etag">definition</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="ekeyword">Result</SPAN> <SPAN CLASS="esymbol">=</SPAN> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">a</SPAN> <SPAN CLASS="esymbol">=</SPAN> <SPAN CLASS="ekeyword">Void</SPAN> <A CLASS="ekeyword" HREF="../elks/boolean_flatshort.html#f_conjuncted">and</A> <SPAN CLASS="elocal">b</SPAN> <SPAN CLASS="esymbol">=</SPAN> <SPAN CLASS="ekeyword">Void</SPAN><SPAN CLASS="esymbol">)</SPAN> <A CLASS="ekeyword" HREF="../elks/boolean_flatshort.html#f_disjuncted_semistrict">or else</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">a</SPAN> <SPAN CLASS="esymbol">/=</SPAN> <SPAN CLASS="ekeyword">Void</SPAN> <A CLASS="ekeyword" HREF="../elks/boolean_flatshort.html#f_conjuncted">and</A> <SPAN CLASS="elocal">b</SPAN> <SPAN CLASS="esymbol">/=</SPAN> <SPAN CLASS="ekeyword">Void</SPAN><SPAN CLASS="esymbol">)</SPAN> <A CLASS="ekeyword" HREF="../elks/boolean_flatshort.html#f_conjuncted_semistrict">and then</A> <SPAN CLASS="elocal">a</SPAN><SPAN CLASS="edot">.</SPAN><A CLASS="efeature" HREF="../elks/any_flatshort.html#f_standard_is_equal">standard_is_equal</A><SPAN CLASS="esymbol"> </SPAN><SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">b</SPAN><SPAN CLASS="esymbol">)</SPAN><SPAN CLASS="esymbol">)</SPAN>

	<A NAME="f_standard_is_equal"></A><SPAN CLASS="ekeyword">frozen</SPAN> <A CLASS="efeature" HREF="../elks/any_flatshort.html#f_standard_is_equal">standard_is_equal</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">other</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="ekeyword">attached</SPAN> <A CLASS="eclass" HREF="../elks/c_string_flatshort.html">C_STRING</A><SPAN CLASS="esymbol">)</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/boolean_flatshort.html">BOOLEAN</A>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Is </SPAN>`other'<SPAN CLASS="ecomment"> attached to an object of the same type</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> as current object, and field-by-field identical to it?</SPAN>
			<SPAN CLASS="ecomment">--</SPAN> <SPAN CLASS="ecomment">(from </SPAN><A CLASS="eclass" HREF="../elks/any_flatshort.html">ANY</A><SPAN CLASS="ecomment">)</SPAN>
		<SPAN CLASS="ekeyword">require</SPAN> <SPAN CLASS="ecomment">--</SPAN> <SPAN CLASS="ecomment">from </SPAN><A CLASS="eclass" HREF="../elks/any_flatshort.html">ANY</A>
			<SPAN CLASS="etag">other_not_void</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="elocal">other</SPAN> <SPAN CLASS="esymbol">/=</SPAN> <SPAN CLASS="ekeyword">Void</SPAN>
		<SPAN CLASS="ekeyword">ensure</SPAN> <SPAN CLASS="ecomment">--</SPAN> <SPAN CLASS="ecomment">from </SPAN><A CLASS="eclass" HREF="../elks/any_flatshort.html">ANY</A>
			<SPAN CLASS="etag">same_type</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="ekeyword">Result</SPAN> <A CLASS="ekeyword" HREF="../elks/boolean_flatshort.html#f_implication">implies</A> <A CLASS="efeature" HREF="../elks/any_flatshort.html#f_same_type">same_type</A><SPAN CLASS="esymbol"> </SPAN><SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">other</SPAN><SPAN CLASS="esymbol">)</SPAN>
			<SPAN CLASS="etag">symmetric</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="ekeyword">Result</SPAN> <A CLASS="ekeyword" HREF="../elks/boolean_flatshort.html#f_implication">implies</A> <SPAN CLASS="elocal">other</SPAN><SPAN CLASS="edot">.</SPAN><A CLASS="efeature" HREF="../elks/any_flatshort.html#f_standard_is_equal">standard_is_equal</A><SPAN CLASS="esymbol"> </SPAN><SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="ekeyword">Current</SPAN><SPAN CLASS="esymbol">)</SPAN>
	
<SPAN CLASS="ekeyword">feature</SPAN> <SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Status report</SPAN>

	<A NAME="f_conforms_to"></A><A CLASS="efeature" HREF="../elks/any_flatshort.html#f_conforms_to">conforms_to</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">other</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/any_flatshort.html">ANY</A><SPAN CLASS="esymbol">)</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/boolean_flatshort.html">BOOLEAN</A>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Does type of current object conform to type</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> of </SPAN>`other'<SPAN CLASS="ecomment"> (as per Eiffel: The Language, chapter 13)?</SPAN>
			<SPAN CLASS="ecomment">--</SPAN> <SPAN CLASS="ecomment">(from </SPAN><A CLASS="eclass" HREF="../elks/any_flatshort.html">ANY</A><SPAN CLASS="ecomment">)</SPAN>
		<SPAN CLASS="ekeyword">require</SPAN> <SPAN CLASS="ecomment">--</SPAN> <SPAN CLASS="ecomment">from </SPAN><A CLASS="eclass" HREF="../elks/any_flatshort.html">ANY</A>
			<SPAN CLASS="etag">other_not_void</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="elocal">other</SPAN> <SPAN CLASS="esymbol">/=</SPAN> <SPAN CLASS="ekeyword">Void</SPAN>

	<A NAME="f_same_type"></A><A CLASS="efeature" HREF="../elks/any_flatshort.html#f_same_type">same_type</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">other</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/any_flatshort.html">ANY</A><SPAN CLASS="esymbol">)</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/boolean_flatshort.html">BOOLEAN</A>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Is type of current object identical to type of </SPAN>`other'<SPAN CLASS="ecomment">?</SPAN>
			<SPAN CLASS="ecomment">--</SPAN> <SPAN CLASS="ecomment">(from </SPAN><A CLASS="eclass" HREF="../elks/any_flatshort.html">ANY</A><SPAN CLASS="ecomment">)</SPAN>
		<SPAN CLASS="ekeyword">require</SPAN> <SPAN CLASS="ecomment">--</SPAN> <SPAN CLASS="ecomment">from </SPAN><A CLASS="eclass" HREF="../elks/any_flatshort.html">ANY</A>
			<SPAN CLASS="etag">other_not_void</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="elocal">other</SPAN> <SPAN CLASS="esymbol">/=</SPAN> <SPAN CLASS="ekeyword">Void</SPAN>
		<SPAN CLASS="ekeyword">ensure</SPAN> <SPAN CLASS="ecomment">--</SPAN> <SPAN CLASS="ecomment">from </SPAN><A CLASS="eclass" HREF="../elks/any_flatshort.html">ANY</A>
			<SPAN CLASS="etag">definition</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="ekeyword">Result</SPAN> <SPAN CLASS="esymbol">=</SPAN> <SPAN CLASS="esymbol">(</SPAN><A CLASS="efeature" HREF="../elks/any_flatshort.html#f_conforms_to">conforms_to</A><SPAN CLASS="esymbol"> </SPAN><SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">other</SPAN><SPAN CLASS="esymbol">)</SPAN> <A CLASS="ekeyword" HREF="../elks/boolean_flatshort.html#f_conjuncted">and</A> <SPAN CLASS="elocal">other</SPAN><SPAN CLASS="edot">.</SPAN><A CLASS="efeature" HREF="../elks/any_flatshort.html#f_conforms_to">conforms_to</A><SPAN CLASS="esymbol"> </SPAN><SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="ekeyword">Current</SPAN><SPAN CLASS="esymbol">)</SPAN><SPAN CLASS="esymbol">)</SPAN>
	
<SPAN CLASS="ekeyword">feature</SPAN> <SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Element change</SPAN>

	<A NAME="f_fill_blank"></A><A CLASS="efeature" HREF="../elks/c_string_flatshort.html#f_fill_blank">fill_blank</A>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Fill Current with zeros.</SPAN>

	<A NAME="f_fill_value"></A><A CLASS="efeature" HREF="../elks/c_string_flatshort.html#f_fill_value">fill_value</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">a_value</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_8_flatshort.html">INTEGER_8</A><SPAN CLASS="esymbol">)</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Fill Current with </SPAN>`a_value'<SPAN CLASS="ecomment">.</SPAN>

	<A NAME="f_set_count"></A><A CLASS="efeature" HREF="../elks/c_string_flatshort.html#f_set_count">set_count</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">a_count</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_flatshort.html">INTEGER_32</A><SPAN CLASS="esymbol">)</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Set </SPAN><A CLASS="efeature" HREF="../elks/c_string_flatshort.html#f_count">count</A><SPAN CLASS="ecomment"> with </SPAN>`a_count'<SPAN CLASS="ecomment">.</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Note: Current content from index </SPAN>`1'<SPAN CLASS="ecomment"> to</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> </SPAN>`count.min (a_count)'<SPAN CLASS="ecomment"> is unchanged.</SPAN>
		<SPAN CLASS="ekeyword">require</SPAN>
			<SPAN CLASS="etag">a_count_non_negative</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="elocal">a_count</SPAN> <A CLASS="esymbol" HREF="../elks/comparable_flatshort.html#f_is_greater_equal">&gt;=</A> <SPAN CLASS="enumber">0</SPAN>
		<SPAN CLASS="ekeyword">ensure</SPAN>
			<SPAN CLASS="etag">count_set</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="efeature" HREF="../elks/c_string_flatshort.html#f_count">count</A> <SPAN CLASS="esymbol">=</SPAN> <SPAN CLASS="elocal">a_count</SPAN>

	<A NAME="f_set_string"></A><A CLASS="efeature" HREF="../elks/c_string_flatshort.html#f_set_string">set_string</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">a_string</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/readable_string_general_flatshort.html">READABLE_STRING_GENERAL</A><SPAN CLASS="esymbol">)</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Set </SPAN><A CLASS="efeature" HREF="../elks/c_string_flatshort.html#f_string">string</A><SPAN CLASS="ecomment"> with </SPAN>`a_string'<SPAN CLASS="ecomment">.</SPAN>
		<SPAN CLASS="ekeyword">require</SPAN>
			<SPAN CLASS="etag">a_string_not_void</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="elocal">a_string</SPAN> <SPAN CLASS="esymbol">/=</SPAN> <SPAN CLASS="ekeyword">Void</SPAN>
			<SPAN CLASS="etag">a_string_is_string_8</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="elocal">a_string</SPAN><SPAN CLASS="edot">.</SPAN><A CLASS="efeature" HREF="../elks/readable_string_general_flatshort.html#f_is_valid_as_string_8">is_valid_as_string_8</A>

	<A NAME="f_set_substring"></A><A CLASS="efeature" HREF="../elks/c_string_flatshort.html#f_set_substring">set_substring</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">a_string</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/readable_string_general_flatshort.html">READABLE_STRING_GENERAL</A><SPAN CLASS="esymbol">;</SPAN> <SPAN CLASS="elocal">start_pos</SPAN><SPAN CLASS="esymbol">,</SPAN> <SPAN CLASS="elocal">end_pos</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_flatshort.html">INTEGER_32</A><SPAN CLASS="esymbol">)</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Set </SPAN><A CLASS="efeature" HREF="../elks/c_string_flatshort.html#f_string">string</A><SPAN CLASS="ecomment"> with </SPAN>`a_string'<SPAN CLASS="ecomment">.</SPAN>
		<SPAN CLASS="ekeyword">require</SPAN>
			<SPAN CLASS="etag">a_string_not_void</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="elocal">a_string</SPAN> <SPAN CLASS="esymbol">/=</SPAN> <SPAN CLASS="ekeyword">Void</SPAN>
			<SPAN CLASS="etag">start_position_big_enough</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="elocal">start_pos</SPAN> <A CLASS="esymbol" HREF="../elks/comparable_flatshort.html#f_is_greater_equal">&gt;=</A> <SPAN CLASS="enumber">1</SPAN>
			<SPAN CLASS="etag">end_position_big_enough</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="elocal">start_pos</SPAN> <A CLASS="esymbol" HREF="../elks/comparable_flatshort.html#f_is_less_equal">&lt;=</A> <SPAN CLASS="elocal">end_pos</SPAN> <A CLASS="esymbol" HREF="../elks/integer_32_flatshort.html#f_plus">+</A> <SPAN CLASS="enumber">1</SPAN>
			<SPAN CLASS="etag">end_pos_small_enough</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="elocal">end_pos</SPAN> <A CLASS="esymbol" HREF="../elks/comparable_flatshort.html#f_is_less_equal">&lt;=</A> <SPAN CLASS="elocal">a_string</SPAN><SPAN CLASS="edot">.</SPAN><A CLASS="efeature" HREF="../elks/readable_string_general_flatshort.html#f_count">count</A>
	
<SPAN CLASS="ekeyword">feature</SPAN> <SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Duplication</SPAN>

	<A NAME="f_copy"></A><A CLASS="efeature" HREF="../elks/any_flatshort.html#f_copy">copy</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">other</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="ekeyword">attached</SPAN> <A CLASS="eclass" HREF="../elks/c_string_flatshort.html">C_STRING</A><SPAN CLASS="esymbol">)</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Update current object using fields of object attached</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> to </SPAN>`other'<SPAN CLASS="ecomment">, so as to yield equal objects.</SPAN>
			<SPAN CLASS="ecomment">--</SPAN> <SPAN CLASS="ecomment">(from </SPAN><A CLASS="eclass" HREF="../elks/any_flatshort.html">ANY</A><SPAN CLASS="ecomment">)</SPAN>
		<SPAN CLASS="ekeyword">require</SPAN> <SPAN CLASS="ecomment">--</SPAN> <SPAN CLASS="ecomment">from </SPAN><A CLASS="eclass" HREF="../elks/any_flatshort.html">ANY</A>
			<SPAN CLASS="etag">other_not_void</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="elocal">other</SPAN> <SPAN CLASS="esymbol">/=</SPAN> <SPAN CLASS="ekeyword">Void</SPAN>
			<SPAN CLASS="etag">type_identity</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="efeature" HREF="../elks/any_flatshort.html#f_same_type">same_type</A><SPAN CLASS="esymbol"> </SPAN><SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">other</SPAN><SPAN CLASS="esymbol">)</SPAN>
		<SPAN CLASS="ekeyword">ensure</SPAN> <SPAN CLASS="ecomment">--</SPAN> <SPAN CLASS="ecomment">from </SPAN><A CLASS="eclass" HREF="../elks/any_flatshort.html">ANY</A>
			<SPAN CLASS="etag">is_equal</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="ekeyword">Current</SPAN> <SPAN CLASS="esymbol">~</SPAN> <SPAN CLASS="elocal">other</SPAN>

	<A NAME="f_deep_copy"></A><SPAN CLASS="ekeyword">frozen</SPAN> <A CLASS="efeature" HREF="../elks/any_flatshort.html#f_deep_copy">deep_copy</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">other</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="ekeyword">attached</SPAN> <A CLASS="eclass" HREF="../elks/c_string_flatshort.html">C_STRING</A><SPAN CLASS="esymbol">)</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Effect equivalent to that of:</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment">		</SPAN><A CLASS="efeature" HREF="../elks/any_flatshort.html#f_copy">copy</A><SPAN CLASS="ecomment"> (</SPAN>`other'<SPAN CLASS="ecomment"> . </SPAN><A CLASS="efeature" HREF="../elks/any_flatshort.html#f_deep_twin">deep_twin</A><SPAN CLASS="ecomment">)</SPAN>
			<SPAN CLASS="ecomment">--</SPAN> <SPAN CLASS="ecomment">(from </SPAN><A CLASS="eclass" HREF="../elks/any_flatshort.html">ANY</A><SPAN CLASS="ecomment">)</SPAN>
		<SPAN CLASS="ekeyword">require</SPAN> <SPAN CLASS="ecomment">--</SPAN> <SPAN CLASS="ecomment">from </SPAN><A CLASS="eclass" HREF="../elks/any_flatshort.html">ANY</A>
			<SPAN CLASS="etag">other_not_void</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="elocal">other</SPAN> <SPAN CLASS="esymbol">/=</SPAN> <SPAN CLASS="ekeyword">Void</SPAN>
		<SPAN CLASS="ekeyword">ensure</SPAN> <SPAN CLASS="ecomment">--</SPAN> <SPAN CLASS="ecomment">from </SPAN><A CLASS="eclass" HREF="../elks/any_flatshort.html">ANY</A>
			<SPAN CLASS="etag">deep_equal</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="efeature" HREF="../elks/any_flatshort.html#f_deep_equal">deep_equal</A><SPAN CLASS="esymbol"> </SPAN><SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="ekeyword">Current</SPAN><SPAN CLASS="esymbol">,</SPAN> <SPAN CLASS="elocal">other</SPAN><SPAN CLASS="esymbol">)</SPAN>

	<A NAME="f_deep_twin"></A><SPAN CLASS="ekeyword">frozen</SPAN> <A CLASS="efeature" HREF="../elks/any_flatshort.html#f_deep_twin">deep_twin</A><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="ekeyword">attached</SPAN> <A CLASS="eclass" HREF="../elks/c_string_flatshort.html">C_STRING</A>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> New object structure recursively duplicated from Current.</SPAN>
			<SPAN CLASS="ecomment">--</SPAN> <SPAN CLASS="ecomment">(from </SPAN><A CLASS="eclass" HREF="../elks/any_flatshort.html">ANY</A><SPAN CLASS="ecomment">)</SPAN>
		<SPAN CLASS="ekeyword">ensure</SPAN> <SPAN CLASS="ecomment">--</SPAN> <SPAN CLASS="ecomment">from </SPAN><A CLASS="eclass" HREF="../elks/any_flatshort.html">ANY</A>
			<SPAN CLASS="etag">deep_twin_not_void</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="ekeyword">Result</SPAN> <SPAN CLASS="esymbol">/=</SPAN> <SPAN CLASS="ekeyword">Void</SPAN>
			<SPAN CLASS="etag">deep_equal</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="efeature" HREF="../elks/any_flatshort.html#f_deep_equal">deep_equal</A><SPAN CLASS="esymbol"> </SPAN><SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="ekeyword">Current</SPAN><SPAN CLASS="esymbol">,</SPAN> <SPAN CLASS="ekeyword">Result</SPAN><SPAN CLASS="esymbol">)</SPAN>

	<A NAME="f_standard_copy"></A><SPAN CLASS="ekeyword">frozen</SPAN> <A CLASS="efeature" HREF="../elks/any_flatshort.html#f_standard_copy">standard_copy</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">other</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="ekeyword">attached</SPAN> <A CLASS="eclass" HREF="../elks/c_string_flatshort.html">C_STRING</A><SPAN CLASS="esymbol">)</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Copy every field of </SPAN>`other'<SPAN CLASS="ecomment"> onto corresponding field</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> of current object.</SPAN>
			<SPAN CLASS="ecomment">--</SPAN> <SPAN CLASS="ecomment">(from </SPAN><A CLASS="eclass" HREF="../elks/any_flatshort.html">ANY</A><SPAN CLASS="ecomment">)</SPAN>
		<SPAN CLASS="ekeyword">require</SPAN> <SPAN CLASS="ecomment">--</SPAN> <SPAN CLASS="ecomment">from </SPAN><A CLASS="eclass" HREF="../elks/any_flatshort.html">ANY</A>
			<SPAN CLASS="etag">other_not_void</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="elocal">other</SPAN> <SPAN CLASS="esymbol">/=</SPAN> <SPAN CLASS="ekeyword">Void</SPAN>
			<SPAN CLASS="etag">type_identity</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="efeature" HREF="../elks/any_flatshort.html#f_same_type">same_type</A><SPAN CLASS="esymbol"> </SPAN><SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">other</SPAN><SPAN CLASS="esymbol">)</SPAN>
		<SPAN CLASS="ekeyword">ensure</SPAN> <SPAN CLASS="ecomment">--</SPAN> <SPAN CLASS="ecomment">from </SPAN><A CLASS="eclass" HREF="../elks/any_flatshort.html">ANY</A>
			<SPAN CLASS="etag">is_standard_equal</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="efeature" HREF="../elks/any_flatshort.html#f_standard_is_equal">standard_is_equal</A><SPAN CLASS="esymbol"> </SPAN><SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">other</SPAN><SPAN CLASS="esymbol">)</SPAN>

	<A NAME="f_standard_twin"></A><SPAN CLASS="ekeyword">frozen</SPAN> <A CLASS="efeature" HREF="../elks/any_flatshort.html#f_standard_twin">standard_twin</A><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="ekeyword">attached</SPAN> <A CLASS="eclass" HREF="../elks/c_string_flatshort.html">C_STRING</A>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> New object field-by-field identical to </SPAN>`other'<SPAN CLASS="ecomment">.</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Always uses default copying semantics.</SPAN>
			<SPAN CLASS="ecomment">--</SPAN> <SPAN CLASS="ecomment">(from </SPAN><A CLASS="eclass" HREF="../elks/any_flatshort.html">ANY</A><SPAN CLASS="ecomment">)</SPAN>
		<SPAN CLASS="ekeyword">ensure</SPAN> <SPAN CLASS="ecomment">--</SPAN> <SPAN CLASS="ecomment">from </SPAN><A CLASS="eclass" HREF="../elks/any_flatshort.html">ANY</A>
			<SPAN CLASS="etag">standard_twin_not_void</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="ekeyword">Result</SPAN> <SPAN CLASS="esymbol">/=</SPAN> <SPAN CLASS="ekeyword">Void</SPAN>
			<SPAN CLASS="etag">equal</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="efeature" HREF="../elks/any_flatshort.html#f_standard_equal">standard_equal</A><SPAN CLASS="esymbol"> </SPAN><SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="ekeyword">Result</SPAN><SPAN CLASS="esymbol">,</SPAN> <SPAN CLASS="ekeyword">Current</SPAN><SPAN CLASS="esymbol">)</SPAN>

	<A NAME="f_twin"></A><SPAN CLASS="ekeyword">frozen</SPAN> <A CLASS="efeature" HREF="../elks/any_flatshort.html#f_twin">twin</A><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="ekeyword">attached</SPAN> <A CLASS="eclass" HREF="../elks/c_string_flatshort.html">C_STRING</A>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> New object equal to </SPAN>`Current'
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> </SPAN><A CLASS="efeature" HREF="../elks/any_flatshort.html#f_twin">twin</A><SPAN CLASS="ecomment"> calls </SPAN><A CLASS="efeature" HREF="../elks/any_flatshort.html#f_copy">copy</A><SPAN CLASS="ecomment">; to change copying/twinning semantics, redefine </SPAN><A CLASS="efeature" HREF="../elks/any_flatshort.html#f_copy">copy</A><SPAN CLASS="ecomment">.</SPAN>
			<SPAN CLASS="ecomment">--</SPAN> <SPAN CLASS="ecomment">(from </SPAN><A CLASS="eclass" HREF="../elks/any_flatshort.html">ANY</A><SPAN CLASS="ecomment">)</SPAN>
		<SPAN CLASS="ekeyword">ensure</SPAN> <SPAN CLASS="ecomment">--</SPAN> <SPAN CLASS="ecomment">from </SPAN><A CLASS="eclass" HREF="../elks/any_flatshort.html">ANY</A>
			<SPAN CLASS="etag">twin_not_void</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="ekeyword">Result</SPAN> <SPAN CLASS="esymbol">/=</SPAN> <SPAN CLASS="ekeyword">Void</SPAN>
			<SPAN CLASS="etag">is_equal</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="ekeyword">Result</SPAN> <SPAN CLASS="esymbol">~</SPAN> <SPAN CLASS="ekeyword">Current</SPAN>
	
<SPAN CLASS="ekeyword">feature</SPAN> <SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Basic operations</SPAN>

	<A NAME="f_as_attached"></A><SPAN CLASS="ekeyword">frozen</SPAN> <A CLASS="efeature" HREF="../elks/any_flatshort.html#f_as_attached">as_attached</A><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="ekeyword">attached</SPAN> <A CLASS="eclass" HREF="../elks/c_string_flatshort.html">C_STRING</A>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Attached version of Current</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> (Can be used during transitional period to convert</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> non-void-safe classes to void-safe ones.)</SPAN>
			<SPAN CLASS="ecomment">--</SPAN> <SPAN CLASS="ecomment">(from </SPAN><A CLASS="eclass" HREF="../elks/any_flatshort.html">ANY</A><SPAN CLASS="ecomment">)</SPAN>

	<A NAME="f_default"></A><SPAN CLASS="ekeyword">frozen</SPAN> <A CLASS="efeature" HREF="../elks/any_flatshort.html#f_default">default</A><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="ekeyword">detachable</SPAN> <A CLASS="eclass" HREF="../elks/c_string_flatshort.html">C_STRING</A>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Default value of object's type</SPAN>
			<SPAN CLASS="ecomment">--</SPAN> <SPAN CLASS="ecomment">(from </SPAN><A CLASS="eclass" HREF="../elks/any_flatshort.html">ANY</A><SPAN CLASS="ecomment">)</SPAN>

	<A NAME="f_default_pointer"></A><SPAN CLASS="ekeyword">frozen</SPAN> <A CLASS="efeature" HREF="../elks/any_flatshort.html#f_default_pointer">default_pointer</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/pointer_flatshort.html">POINTER</A>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Default value of type </SPAN>`POINTER'
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> (Avoid the need to write </SPAN>`p'<SPAN CLASS="ecomment">.</SPAN><A CLASS="efeature" HREF="../elks/any_flatshort.html#f_default">default</A><SPAN CLASS="ecomment"> for</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> some </SPAN>`p'<SPAN CLASS="ecomment"> of type </SPAN>`POINTER'<SPAN CLASS="ecomment">.)</SPAN>
			<SPAN CLASS="ecomment">--</SPAN> <SPAN CLASS="ecomment">(from </SPAN><A CLASS="eclass" HREF="../elks/any_flatshort.html">ANY</A><SPAN CLASS="ecomment">)</SPAN>

	<A NAME="f_default_rescue"></A><A CLASS="efeature" HREF="../elks/any_flatshort.html#f_default_rescue">default_rescue</A>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Process exception for routines with no Rescue clause.</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> (Default: do nothing.)</SPAN>
			<SPAN CLASS="ecomment">--</SPAN> <SPAN CLASS="ecomment">(from </SPAN><A CLASS="eclass" HREF="../elks/any_flatshort.html">ANY</A><SPAN CLASS="ecomment">)</SPAN>

	<A NAME="f_do_nothing"></A><SPAN CLASS="ekeyword">frozen</SPAN> <A CLASS="efeature" HREF="../elks/any_flatshort.html#f_do_nothing">do_nothing</A>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Execute a null action.</SPAN>
			<SPAN CLASS="ecomment">--</SPAN> <SPAN CLASS="ecomment">(from </SPAN><A CLASS="eclass" HREF="../elks/any_flatshort.html">ANY</A><SPAN CLASS="ecomment">)</SPAN>
	
<SPAN CLASS="ekeyword">feature</SPAN> <SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Output</SPAN>

	<A NAME="f_io"></A><A CLASS="efeature" HREF="../elks/any_flatshort.html#f_io">Io</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/std_files_flatshort.html">STD_FILES</A>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Handle to standard file setup</SPAN>
			<SPAN CLASS="ecomment">--</SPAN> <SPAN CLASS="ecomment">(from </SPAN><A CLASS="eclass" HREF="../elks/any_flatshort.html">ANY</A><SPAN CLASS="ecomment">)</SPAN>
		<SPAN CLASS="ekeyword">ensure</SPAN> <SPAN CLASS="ecomment">--</SPAN> <SPAN CLASS="ecomment">from </SPAN><A CLASS="eclass" HREF="../elks/any_flatshort.html">ANY</A>
			<SPAN CLASS="etag">io_not_void</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="ekeyword">Result</SPAN> <SPAN CLASS="esymbol">/=</SPAN> <SPAN CLASS="ekeyword">Void</SPAN>

	<A NAME="f_out"></A><A CLASS="efeature" HREF="../elks/any_flatshort.html#f_out">out</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/string_8_flatshort.html">STRING_8</A>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> New string containing terse printable representation</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> of current object</SPAN>
			<SPAN CLASS="ecomment">--</SPAN> <SPAN CLASS="ecomment">(from </SPAN><A CLASS="eclass" HREF="../elks/any_flatshort.html">ANY</A><SPAN CLASS="ecomment">)</SPAN>
		<SPAN CLASS="ekeyword">ensure</SPAN> <SPAN CLASS="ecomment">--</SPAN> <SPAN CLASS="ecomment">from </SPAN><A CLASS="eclass" HREF="../elks/any_flatshort.html">ANY</A>
			<SPAN CLASS="etag">out_not_void</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="ekeyword">Result</SPAN> <SPAN CLASS="esymbol">/=</SPAN> <SPAN CLASS="ekeyword">Void</SPAN>

	<A NAME="f_print"></A><A CLASS="efeature" HREF="../elks/any_flatshort.html#f_print">print</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">o</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="ekeyword">detachable</SPAN> <A CLASS="eclass" HREF="../elks/any_flatshort.html">ANY</A><SPAN CLASS="esymbol">)</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Write terse external representation of </SPAN>`o'
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> on standard output.</SPAN>
			<SPAN CLASS="ecomment">--</SPAN> <SPAN CLASS="ecomment">(from </SPAN><A CLASS="eclass" HREF="../elks/any_flatshort.html">ANY</A><SPAN CLASS="ecomment">)</SPAN>

	<A NAME="f_tagged_out"></A><SPAN CLASS="ekeyword">frozen</SPAN> <A CLASS="efeature" HREF="../elks/any_flatshort.html#f_tagged_out">tagged_out</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/string_8_flatshort.html">STRING_8</A>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> New string containing terse printable representation</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> of current object</SPAN>
			<SPAN CLASS="ecomment">--</SPAN> <SPAN CLASS="ecomment">(from </SPAN><A CLASS="eclass" HREF="../elks/any_flatshort.html">ANY</A><SPAN CLASS="ecomment">)</SPAN>
		<SPAN CLASS="ekeyword">ensure</SPAN> <SPAN CLASS="ecomment">--</SPAN> <SPAN CLASS="ecomment">from </SPAN><A CLASS="eclass" HREF="../elks/any_flatshort.html">ANY</A>
			<SPAN CLASS="etag">tagged_out_not_void</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="ekeyword">Result</SPAN> <SPAN CLASS="esymbol">/=</SPAN> <SPAN CLASS="ekeyword">Void</SPAN>
	
<SPAN CLASS="ekeyword">feature</SPAN> <SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Platform</SPAN>

	<A NAME="f_operating_environment"></A><A CLASS="efeature" HREF="../elks/any_flatshort.html#f_operating_environment">Operating_environment</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/operating_environment_flatshort.html">OPERATING_ENVIRONMENT</A>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Objects available from the operating system</SPAN>
			<SPAN CLASS="ecomment">--</SPAN> <SPAN CLASS="ecomment">(from </SPAN><A CLASS="eclass" HREF="../elks/any_flatshort.html">ANY</A><SPAN CLASS="ecomment">)</SPAN>
		<SPAN CLASS="ekeyword">ensure</SPAN> <SPAN CLASS="ecomment">--</SPAN> <SPAN CLASS="ecomment">from </SPAN><A CLASS="eclass" HREF="../elks/any_flatshort.html">ANY</A>
			<SPAN CLASS="etag">operating_environment_not_void</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="ekeyword">Result</SPAN> <SPAN CLASS="esymbol">/=</SPAN> <SPAN CLASS="ekeyword">Void</SPAN>
	
<SPAN CLASS="ekeyword">invariant</SPAN>
	<SPAN CLASS="etag">managed_data_not_void</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="efeature" HREF="../elks/c_string_flatshort.html#f_managed_data">managed_data</A> <SPAN CLASS="esymbol">/=</SPAN> <SPAN CLASS="ekeyword">Void</SPAN>
	<SPAN CLASS="etag">count_not_negative</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="efeature" HREF="../elks/c_string_flatshort.html#f_count">count</A> <A CLASS="esymbol" HREF="../elks/comparable_flatshort.html#f_is_greater_equal">&gt;=</A> <SPAN CLASS="enumber">0</SPAN>

		<SPAN CLASS="ecomment">--</SPAN> <SPAN CLASS="ecomment">from </SPAN><A CLASS="eclass" HREF="../elks/any_flatshort.html">ANY</A>
	<SPAN CLASS="etag">reflexive_equality</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="efeature" HREF="../elks/any_flatshort.html#f_standard_is_equal">standard_is_equal</A><SPAN CLASS="esymbol"> </SPAN><SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="ekeyword">Current</SPAN><SPAN CLASS="esymbol">)</SPAN>
	<SPAN CLASS="etag">reflexive_conformance</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="efeature" HREF="../elks/any_flatshort.html#f_conforms_to">conforms_to</A><SPAN CLASS="esymbol"> </SPAN><SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="ekeyword">Current</SPAN><SPAN CLASS="esymbol">)</SPAN>

<SPAN CLASS="ekeyword">note</SPAN>
	<SPAN CLASS="eitag">copyright</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="estring">&quot;Copyright (c) 1984-2012, Eiffel Software and others&quot;</SPAN>
	<SPAN CLASS="eitag">license</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="estring">&quot;Eiffel Forum License v2 (see </SPAN><A CLASS="estring" HREF="http://www.eiffel.com/licensing/forum.txt">http://www.eiffel.com/licensing/forum.txt</A><SPAN CLASS="estring">)&quot;</SPAN>
	<SPAN CLASS="eitag">source</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="estring">&quot;</SPAN><SPAN CLASS="estring">[</SPAN>
		<SPAN CLASS="estring">Eiffel Software</SPAN>
		<SPAN CLASS="estring">5949 Hollister Ave., Goleta, CA 93117 USA</SPAN>
		<SPAN CLASS="estring">Telephone 805-685-1006, Fax 805-685-6869</SPAN>
		<SPAN CLASS="estring">Website </SPAN><A CLASS="estring" HREF="http://www.eiffel.com">http://www.eiffel.com</A>
		<SPAN CLASS="estring">Customer support </SPAN><A CLASS="estring" HREF="http://support.eiffel.com">http://support.eiffel.com</A>
	<SPAN CLASS="estring">]</SPAN><SPAN CLASS="estring">&quot;</SPAN>

<SPAN CLASS="ekeyword">end</SPAN> <SPAN CLASS="ecomment">--</SPAN> <SPAN CLASS="ecomment">class </SPAN><A CLASS="eclass" HREF="../elks/c_string_flatshort.html">C_STRING</A><FORM ONSUBMIT="go_to('../',this.c.value);return false;">
<TABLE CELLSPACING="5" CELLPADDING="4"><TR>
<TD CLASS="link1"><A CLASS="link1" HREF="../class_list.html">Classes</A></TD>
<TD CLASS="link1"><A CLASS="link1" HREF="../cluster_list.html">Clusters</A></TD>
<TD CLASS="link1"><A CLASS="link1" HREF="../cluster_hierarchy.html">Cluster hierarchy</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="c_string_chart.html">Chart</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="c_string_links.html">Relations</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="c_string.html">Text</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="c_string_flat.html">Flat</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="c_string_short.html">Contracts</A></TD>
<TD CLASS="nolink2">Flat contracts</TD>
<TD CLASS="link2">Go to: <INPUT NAME="c" VALUE="c_string"></TD>
</TR></TABLE></FORM></pre>
<P ALIGN="CENTER"> &#045;&#045; Generated by ISE Eiffel &#045;&#045; 
<BR>For more details: <A HREF="http://www.eiffel.com">www.eiffel.com</A></P>
</BODY>
</HTML>

