<HTML>
<HEAD>
<META NAME="generator" CONTENT="ISE EiffelStudio version 13.11.9.3542 GPL Edition - windows">
<meta name="description" content="Cells containing an item"/>
<meta name="library" content="Free implementation of ELKS library"/>
<meta name="legal" content="See notice at end of class."/>
<meta name="names" content="cell"/>
<meta name="contents" content="generic"/>
<meta name="keywords" content="Eiffel class"/>
<meta name="copyright" content="Copyright (c) 1984-2012, Eiffel Software and others"/>
<meta name="license" content="Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"/>
<meta name="source" content="Eiffel Software 5949 Hollister Ave., Goleta, CA 93117 USA Telephone 805-685-1006, Fax 805-685-6869 Website http://www.eiffel.com Customer support http://support.eiffel.com"/>
<meta name="keywords" content="Eiffel class"/>
<TITLE>cell Text</TITLE>
<LINK REL="stylesheet" HREF="../default.css" TYPE="text/css">
<SCRIPT TYPE="text/javascript" SRC="../goto.html"></SCRIPT>
</HEAD>
<BODY>
<P ALIGN="CENTER">Automatic generation produced by ISE Eiffel</P>
<pre><FORM ONSUBMIT="go_to('../',this.c.value);return false;">
<TABLE CELLSPACING="5" CELLPADDING="4"><TR>
<TD CLASS="link1"><A CLASS="link1" HREF="../class_list.html">Classes</A></TD>
<TD CLASS="link1"><A CLASS="link1" HREF="../cluster_list.html">Clusters</A></TD>
<TD CLASS="link1"><A CLASS="link1" HREF="../cluster_hierarchy.html">Cluster hierarchy</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="cell_chart.html">Chart</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="cell_links.html">Relations</A></TD>
<TD CLASS="nolink2">Text</TD>
<TD CLASS="link2"><A CLASS="link2" HREF="cell_flat.html">Flat</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="cell_short.html">Contracts</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="cell_flatshort.html">Flat contracts</A></TD>
<TD CLASS="link2">Go to: <INPUT NAME="c" VALUE="cell"></TD>
</TR></TABLE></FORM><SPAN CLASS="ekeyword">note</SPAN>
	<SPAN CLASS="eitag">description</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="estring">&quot;Cells containing an item&quot;</SPAN>
	<SPAN CLASS="eitag">library</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="estring">&quot;Free implementation of ELKS library&quot;</SPAN>
	<SPAN CLASS="eitag">legal</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="estring">&quot;See notice at end of class.&quot;</SPAN>
	<SPAN CLASS="eitag">status</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="estring">&quot;See notice at end of class.&quot;</SPAN>
	<SPAN CLASS="eitag">names</SPAN><SPAN CLASS="esymbol">:</SPAN> cell
	<SPAN CLASS="eitag">contents</SPAN><SPAN CLASS="esymbol">:</SPAN> generic
	<SPAN CLASS="eitag">date</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="estring">&quot;$Date: 2012-07-23 14:02:19 -0700 (Mon, 23 Jul 2012) $&quot;</SPAN>
	<SPAN CLASS="eitag">revision</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="estring">&quot;$Revision: 91989 $&quot;</SPAN>

<SPAN CLASS="ekeyword">class</SPAN> 
	<A CLASS="eclass" HREF="../elks/cell.html">CELL</A> <SPAN CLASS="esymbol">[</SPAN><SPAN CLASS="egeneric">G</SPAN><SPAN CLASS="esymbol">]</SPAN>

<SPAN CLASS="ekeyword">create</SPAN> 
	<A CLASS="efeature" HREF="../elks/cell.html#f_put">put</A>

<SPAN CLASS="ekeyword">feature</SPAN> <SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Access</SPAN>

	<A NAME="f_item"></A><A CLASS="efeature" HREF="../elks/cell.html#f_item">item</A><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="egeneric">G</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Content of cell.</SPAN>
	
<SPAN CLASS="ekeyword">feature</SPAN> <SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Element change</SPAN>

	<A NAME="f_put"></A><A CLASS="efeature" HREF="../elks/cell.html#f_put">put</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">v</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="ekeyword">like</SPAN> <A CLASS="efeature" HREF="../elks/cell.html#f_item">item</A><SPAN CLASS="esymbol">)</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Make </SPAN>`v'<SPAN CLASS="ecomment"> the cell's </SPAN><A CLASS="efeature" HREF="../elks/cell.html#f_item">item</A><SPAN CLASS="ecomment">.</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Was declared in </SPAN><A CLASS="eclass" HREF="../elks/cell.html">CELL</A><SPAN CLASS="ecomment"> as synonym of </SPAN><A CLASS="efeature" HREF="../elks/cell.html#f_replace">replace</A><SPAN CLASS="ecomment">.</SPAN>
		<SPAN CLASS="ekeyword">do</SPAN>
			<A CLASS="efeature" HREF="../elks/cell.html#f_item">item</A> <SPAN CLASS="esymbol">:=</SPAN> <SPAN CLASS="elocal">v</SPAN>
		<SPAN CLASS="ekeyword">ensure</SPAN>
			<SPAN CLASS="etag">item_inserted</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="efeature" HREF="../elks/cell.html#f_item">item</A> <SPAN CLASS="esymbol">=</SPAN> <SPAN CLASS="elocal">v</SPAN>
		<SPAN CLASS="ekeyword">end</SPAN>

	<A NAME="f_replace"></A><A CLASS="efeature" HREF="../elks/cell.html#f_replace">replace</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">v</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="ekeyword">like</SPAN> <A CLASS="efeature" HREF="../elks/cell.html#f_item">item</A><SPAN CLASS="esymbol">)</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Make </SPAN>`v'<SPAN CLASS="ecomment"> the cell's </SPAN><A CLASS="efeature" HREF="../elks/cell.html#f_item">item</A><SPAN CLASS="ecomment">.</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Was declared in </SPAN><A CLASS="eclass" HREF="../elks/cell.html">CELL</A><SPAN CLASS="ecomment"> as synonym of </SPAN><A CLASS="efeature" HREF="../elks/cell.html#f_put">put</A><SPAN CLASS="ecomment">.</SPAN>
		<SPAN CLASS="ekeyword">do</SPAN>
			<A CLASS="efeature" HREF="../elks/cell.html#f_item">item</A> <SPAN CLASS="esymbol">:=</SPAN> <SPAN CLASS="elocal">v</SPAN>
		<SPAN CLASS="ekeyword">ensure</SPAN>
			<SPAN CLASS="etag">item_inserted</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="efeature" HREF="../elks/cell.html#f_item">item</A> <SPAN CLASS="esymbol">=</SPAN> <SPAN CLASS="elocal">v</SPAN>
		<SPAN CLASS="ekeyword">end</SPAN>
	
<SPAN CLASS="ekeyword">note</SPAN>
	<SPAN CLASS="eitag">copyright</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="estring">&quot;Copyright (c) 1984-2012, Eiffel Software and others&quot;</SPAN>
	<SPAN CLASS="eitag">license</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="estring">&quot;Eiffel Forum License v2 (see </SPAN><A CLASS="estring" HREF="http://www.eiffel.com/licensing/forum.txt">http://www.eiffel.com/licensing/forum.txt</A><SPAN CLASS="estring">)&quot;</SPAN>
	<SPAN CLASS="eitag">source</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="estring">&quot;</SPAN><SPAN CLASS="estring">[</SPAN>
		<SPAN CLASS="estring">Eiffel Software</SPAN>
		<SPAN CLASS="estring">5949 Hollister Ave., Goleta, CA 93117 USA</SPAN>
		<SPAN CLASS="estring">Telephone 805-685-1006, Fax 805-685-6869</SPAN>
		<SPAN CLASS="estring">Website </SPAN><A CLASS="estring" HREF="http://www.eiffel.com">http://www.eiffel.com</A>
		<SPAN CLASS="estring">Customer support </SPAN><A CLASS="estring" HREF="http://support.eiffel.com">http://support.eiffel.com</A>
	<SPAN CLASS="estring">]</SPAN><SPAN CLASS="estring">&quot;</SPAN>

<SPAN CLASS="ekeyword">end</SPAN> <SPAN CLASS="ecomment">--</SPAN> <SPAN CLASS="ecomment">class </SPAN><A CLASS="eclass" HREF="../elks/cell.html">CELL</A><FORM ONSUBMIT="go_to('../',this.c.value);return false;">
<TABLE CELLSPACING="5" CELLPADDING="4"><TR>
<TD CLASS="link1"><A CLASS="link1" HREF="../class_list.html">Classes</A></TD>
<TD CLASS="link1"><A CLASS="link1" HREF="../cluster_list.html">Clusters</A></TD>
<TD CLASS="link1"><A CLASS="link1" HREF="../cluster_hierarchy.html">Cluster hierarchy</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="cell_chart.html">Chart</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="cell_links.html">Relations</A></TD>
<TD CLASS="nolink2">Text</TD>
<TD CLASS="link2"><A CLASS="link2" HREF="cell_flat.html">Flat</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="cell_short.html">Contracts</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="cell_flatshort.html">Flat contracts</A></TD>
<TD CLASS="link2">Go to: <INPUT NAME="c" VALUE="cell"></TD>
</TR></TABLE></FORM></pre>
<P ALIGN="CENTER"> &#045;&#045; Generated by ISE Eiffel &#045;&#045; 
<BR>For more details: <A HREF="http://www.eiffel.com">www.eiffel.com</A></P>
</BODY>
</HTML>

