<HTML>
<HEAD>
<META NAME="generator" CONTENT="ISE EiffelStudio version 13.11.9.3542 GPL Edition - windows">
<meta name="description" content="References to objects containing a character value"/>
<meta name="library" content="Free implementation of ELKS library"/>
<meta name="legal" content="See notice at end of class."/>
<meta name="keywords" content="Eiffel class"/>
<meta name="copyright" content="Copyright (c) 1984-2012, Eiffel Software and others"/>
<meta name="license" content="Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"/>
<meta name="source" content="Eiffel Software 5949 Hollister Ave., Goleta, CA 93117 USA Telephone 805-685-1006, Fax 805-685-6869 Website http://www.eiffel.com Customer support http://support.eiffel.com"/>
<meta name="keywords" content="Eiffel class"/>
<TITLE>character_8_ref Contracts</TITLE>
<LINK REL="stylesheet" HREF="../default.css" TYPE="text/css">
<SCRIPT TYPE="text/javascript" SRC="../goto.html"></SCRIPT>
</HEAD>
<BODY>
<P ALIGN="CENTER">Automatic generation produced by ISE Eiffel</P>
<pre><FORM ONSUBMIT="go_to('../',this.c.value);return false;">
<TABLE CELLSPACING="5" CELLPADDING="4"><TR>
<TD CLASS="link1"><A CLASS="link1" HREF="../class_list.html">Classes</A></TD>
<TD CLASS="link1"><A CLASS="link1" HREF="../cluster_list.html">Clusters</A></TD>
<TD CLASS="link1"><A CLASS="link1" HREF="../cluster_hierarchy.html">Cluster hierarchy</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="character_8_ref_chart.html">Chart</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="character_8_ref_links.html">Relations</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="character_8_ref.html">Text</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="character_8_ref_flat.html">Flat</A></TD>
<TD CLASS="nolink2">Contracts</TD>
<TD CLASS="link2"><A CLASS="link2" HREF="character_8_ref_flatshort.html">Flat contracts</A></TD>
<TD CLASS="link2">Go to: <INPUT NAME="c" VALUE="character_8_ref"></TD>
</TR></TABLE></FORM><SPAN CLASS="ekeyword">note</SPAN>
	<SPAN CLASS="eitag">description</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="estring">&quot;References to objects containing a character value&quot;</SPAN>
	<SPAN CLASS="eitag">library</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="estring">&quot;Free implementation of ELKS library&quot;</SPAN>
	<SPAN CLASS="eitag">status</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="estring">&quot;See notice at end of class.&quot;</SPAN>
	<SPAN CLASS="eitag">legal</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="estring">&quot;See notice at end of class.&quot;</SPAN>
	<SPAN CLASS="eitag">date</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="estring">&quot;$Date: 2013-01-25 22:05:34 -0800 (Fri, 25 Jan 2013) $&quot;</SPAN>
	<SPAN CLASS="eitag">revision</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="estring">&quot;$Revision: 92146 $&quot;</SPAN>

<SPAN CLASS="ekeyword">class</SPAN> <SPAN CLASS="ekeyword">interface</SPAN>
	<A CLASS="eclass" HREF="../elks/character_8_ref_short.html">CHARACTER_8_REF</A>

<SPAN CLASS="ekeyword">create</SPAN> 
	<A CLASS="efeature" HREF="../elks/any_short.html#f_default_create">default_create</A>

<SPAN CLASS="ekeyword">feature</SPAN> <SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Access</SPAN>

	<A NAME="f_item"></A><A CLASS="efeature" HREF="../elks/character_8_ref_short.html#f_item">item</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/character_8_short.html">CHARACTER_8</A>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Character value</SPAN>

	<A NAME="f_natural_32_code"></A><A CLASS="efeature" HREF="../elks/character_8_ref_short.html#f_natural_32_code">natural_32_code</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/natural_32_short.html">NATURAL_32</A>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Associated natural value</SPAN>

	<A NAME="f_hash_code"></A><A CLASS="efeature" HREF="../elks/character_8_ref_short.html#f_hash_code">hash_code</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_short.html">INTEGER_32</A>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Hash code value</SPAN>

	<A NAME="f_min_value"></A><A CLASS="efeature" HREF="../elks/character_8_ref_short.html#f_min_value">Min_value</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_short.html">INTEGER_32</A> <SPAN CLASS="esymbol">=</SPAN> <SPAN CLASS="enumber">0</SPAN>

	<A NAME="f_max_value"></A><A CLASS="efeature" HREF="../elks/character_8_ref_short.html#f_max_value">Max_value</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_short.html">INTEGER_32</A> <SPAN CLASS="esymbol">=</SPAN> <SPAN CLASS="enumber">255</SPAN>

	<A NAME="f_max_ascii_value"></A><A CLASS="efeature" HREF="../elks/character_8_ref_short.html#f_max_ascii_value">Max_ascii_value</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_short.html">INTEGER_32</A> <SPAN CLASS="esymbol">=</SPAN> <SPAN CLASS="enumber">127</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Bounds for integer representation of characters (ASCII)</SPAN>
	
<SPAN CLASS="ekeyword">feature</SPAN> <SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Comparison</SPAN>

	<A NAME="f_is_less"></A><A CLASS="efeature" HREF="../elks/character_8_ref_short.html#f_is_less">is_less</A> <SPAN CLASS="ekeyword">alias</SPAN> <SPAN CLASS="esymbol">&quot;</SPAN><A CLASS="esymbol" HREF="../elks/character_8_ref_short.html#f_is_less">&lt;</A><SPAN CLASS="esymbol">&quot;</SPAN> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">other</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="ekeyword">like</SPAN> <SPAN CLASS="ekeyword">Current</SPAN><SPAN CLASS="esymbol">)</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/boolean_short.html">BOOLEAN</A>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Is </SPAN>`other'<SPAN CLASS="ecomment"> greater than current character?</SPAN>
		<SPAN CLASS="ekeyword">ensure then</SPAN>
			<SPAN CLASS="etag">definition</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="ekeyword">Result</SPAN> <SPAN CLASS="esymbol">=</SPAN> <SPAN CLASS="esymbol">(</SPAN><A CLASS="efeature" HREF="../elks/character_8_ref_short.html#f_natural_32_code">natural_32_code</A> <A CLASS="esymbol" HREF="../elks/natural_32_short.html#f_is_less">&lt;</A> <SPAN CLASS="elocal">other</SPAN><SPAN CLASS="edot">.</SPAN><A CLASS="efeature" HREF="../elks/character_8_ref_short.html#f_natural_32_code">natural_32_code</A><SPAN CLASS="esymbol">)</SPAN>

	<A NAME="f_is_equal"></A><A CLASS="efeature" HREF="../elks/character_8_ref_short.html#f_is_equal">is_equal</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">other</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="ekeyword">like</SPAN> <SPAN CLASS="ekeyword">Current</SPAN><SPAN CLASS="esymbol">)</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/boolean_short.html">BOOLEAN</A>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Is </SPAN>`other'<SPAN CLASS="ecomment"> attached to an object of the same type</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> as current object and identical to it?</SPAN>
	
<SPAN CLASS="ekeyword">feature</SPAN> <SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Basic routines</SPAN>

	<A NAME="f_plus"></A><A CLASS="efeature" HREF="../elks/character_8_ref_short.html#f_plus">plus</A> <SPAN CLASS="ekeyword">alias</SPAN> <SPAN CLASS="esymbol">&quot;</SPAN><A CLASS="esymbol" HREF="../elks/character_8_ref_short.html#f_plus">+</A><SPAN CLASS="esymbol">&quot;</SPAN> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">incr</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_short.html">INTEGER_32</A><SPAN CLASS="esymbol">)</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/character_8_short.html">CHARACTER_8</A>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Add </SPAN>`incr'<SPAN CLASS="ecomment"> to the code of </SPAN><A CLASS="efeature" HREF="../elks/character_8_ref_short.html#f_item">item</A>
		<SPAN CLASS="ekeyword">require</SPAN>
			<SPAN CLASS="etag">valid_increment</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="esymbol">(</SPAN><A CLASS="efeature" HREF="../elks/character_8_ref_short.html#f_item">item</A><SPAN CLASS="edot">.</SPAN><A CLASS="efeature" HREF="../elks/character_8_short.html#f_code">code</A> <A CLASS="esymbol" HREF="../elks/integer_32_short.html#f_plus">+</A> <SPAN CLASS="elocal">incr</SPAN><SPAN CLASS="esymbol">)</SPAN><SPAN CLASS="edot">.</SPAN><A CLASS="efeature" HREF="../elks/integer_32_ref_short.html#f_is_valid_character_8_code">is_valid_character_8_code</A>
		<SPAN CLASS="ekeyword">ensure</SPAN>
			<SPAN CLASS="etag">valid_result</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="ekeyword">Result</SPAN> <A CLASS="esymbol" HREF="../elks/character_8_ref_short.html#f_difference">|-|</A> <A CLASS="efeature" HREF="../elks/character_8_ref_short.html#f_item">item</A> <SPAN CLASS="esymbol">=</SPAN> <SPAN CLASS="elocal">incr</SPAN>

	<A NAME="f_minus"></A><A CLASS="efeature" HREF="../elks/character_8_ref_short.html#f_minus">minus</A> <SPAN CLASS="ekeyword">alias</SPAN> <SPAN CLASS="esymbol">&quot;</SPAN><A CLASS="esymbol" HREF="../elks/character_8_ref_short.html#f_minus">-</A><SPAN CLASS="esymbol">&quot;</SPAN> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">decr</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_short.html">INTEGER_32</A><SPAN CLASS="esymbol">)</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/character_8_short.html">CHARACTER_8</A>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Subtract </SPAN>`decr'<SPAN CLASS="ecomment"> from the code of </SPAN><A CLASS="efeature" HREF="../elks/character_8_ref_short.html#f_item">item</A>
		<SPAN CLASS="ekeyword">require</SPAN>
			<SPAN CLASS="etag">valid_decrement</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="esymbol">(</SPAN><A CLASS="efeature" HREF="../elks/character_8_ref_short.html#f_item">item</A><SPAN CLASS="edot">.</SPAN><A CLASS="efeature" HREF="../elks/character_8_short.html#f_code">code</A> <A CLASS="esymbol" HREF="../elks/integer_32_short.html#f_minus">-</A> <SPAN CLASS="elocal">decr</SPAN><SPAN CLASS="esymbol">)</SPAN><SPAN CLASS="edot">.</SPAN><A CLASS="efeature" HREF="../elks/integer_32_ref_short.html#f_is_valid_character_8_code">is_valid_character_8_code</A>
		<SPAN CLASS="ekeyword">ensure</SPAN>
			<SPAN CLASS="etag">valid_result</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="efeature" HREF="../elks/character_8_ref_short.html#f_item">item</A> <A CLASS="esymbol" HREF="../elks/character_8_ref_short.html#f_difference">|-|</A> <SPAN CLASS="ekeyword">Result</SPAN> <SPAN CLASS="esymbol">=</SPAN> <SPAN CLASS="elocal">decr</SPAN>

	<A NAME="f_difference"></A><A CLASS="efeature" HREF="../elks/character_8_ref_short.html#f_difference">difference</A> <SPAN CLASS="ekeyword">alias</SPAN> <SPAN CLASS="esymbol">&quot;</SPAN><A CLASS="esymbol" HREF="../elks/character_8_ref_short.html#f_difference">|-|</A><SPAN CLASS="esymbol">&quot;</SPAN> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">other</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/character_8_short.html">CHARACTER_8</A><SPAN CLASS="esymbol">)</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_short.html">INTEGER_32</A>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Difference between the codes of </SPAN><A CLASS="efeature" HREF="../elks/character_8_ref_short.html#f_item">item</A><SPAN CLASS="ecomment"> and </SPAN>`other'
		<SPAN CLASS="ekeyword">ensure</SPAN>
			<SPAN CLASS="etag">valid_result</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="elocal">other</SPAN> <A CLASS="esymbol" HREF="../elks/character_8_ref_short.html#f_plus">+</A> <SPAN CLASS="ekeyword">Result</SPAN> <SPAN CLASS="esymbol">=</SPAN> <A CLASS="efeature" HREF="../elks/character_8_ref_short.html#f_item">item</A>

	<A NAME="f_next"></A><A CLASS="efeature" HREF="../elks/character_8_ref_short.html#f_next">next</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/character_8_short.html">CHARACTER_8</A>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Next character</SPAN>
		<SPAN CLASS="ekeyword">require</SPAN>
			<SPAN CLASS="etag">valid_character</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="esymbol">(</SPAN><A CLASS="efeature" HREF="../elks/character_8_ref_short.html#f_item">item</A><SPAN CLASS="edot">.</SPAN><A CLASS="efeature" HREF="../elks/character_8_short.html#f_code">code</A> <A CLASS="esymbol" HREF="../elks/integer_32_short.html#f_plus">+</A> <SPAN CLASS="enumber">1</SPAN><SPAN CLASS="esymbol">)</SPAN><SPAN CLASS="edot">.</SPAN><A CLASS="efeature" HREF="../elks/integer_32_ref_short.html#f_is_valid_character_8_code">is_valid_character_8_code</A>
		<SPAN CLASS="ekeyword">ensure</SPAN>
			<SPAN CLASS="etag">valid_result</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="ekeyword">Result</SPAN> <A CLASS="esymbol" HREF="../elks/character_8_ref_short.html#f_difference">|-|</A> <A CLASS="efeature" HREF="../elks/character_8_ref_short.html#f_item">item</A> <SPAN CLASS="esymbol">=</SPAN> <SPAN CLASS="enumber">1</SPAN>

	<A NAME="f_previous"></A><A CLASS="efeature" HREF="../elks/character_8_ref_short.html#f_previous">previous</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/character_8_short.html">CHARACTER_8</A>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Previous character</SPAN>
		<SPAN CLASS="ekeyword">require</SPAN>
			<SPAN CLASS="etag">valid_character</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="esymbol">(</SPAN><A CLASS="efeature" HREF="../elks/character_8_ref_short.html#f_item">item</A><SPAN CLASS="edot">.</SPAN><A CLASS="efeature" HREF="../elks/character_8_short.html#f_code">code</A> <A CLASS="esymbol" HREF="../elks/integer_32_short.html#f_minus">-</A> <SPAN CLASS="enumber">1</SPAN><SPAN CLASS="esymbol">)</SPAN><SPAN CLASS="edot">.</SPAN><A CLASS="efeature" HREF="../elks/integer_32_ref_short.html#f_is_valid_character_8_code">is_valid_character_8_code</A>
		<SPAN CLASS="ekeyword">ensure</SPAN>
			<SPAN CLASS="etag">valid_result</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="ekeyword">Result</SPAN> <A CLASS="esymbol" HREF="../elks/character_8_ref_short.html#f_difference">|-|</A> <A CLASS="efeature" HREF="../elks/character_8_ref_short.html#f_item">item</A> <SPAN CLASS="esymbol">=</SPAN> <SPAN CLASS="enumber">-1</SPAN>
	
<SPAN CLASS="ekeyword">feature</SPAN> <SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Element change</SPAN>

	<A NAME="f_set_item"></A><A CLASS="efeature" HREF="../elks/character_8_ref_short.html#f_set_item">set_item</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">c</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/character_8_short.html">CHARACTER_8</A><SPAN CLASS="esymbol">)</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Make </SPAN>`c'<SPAN CLASS="ecomment"> the </SPAN><A CLASS="efeature" HREF="../elks/character_8_ref_short.html#f_item">item</A><SPAN CLASS="ecomment"> value.</SPAN>
	
<SPAN CLASS="ekeyword">feature</SPAN> <SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Output</SPAN>

	<A NAME="f_out"></A><A CLASS="efeature" HREF="../elks/character_8_ref_short.html#f_out">out</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/string_8_short.html">STRING_8</A>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Printable representation of character</SPAN>
	
<SPAN CLASS="ekeyword">feature</SPAN> <SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Conversion</SPAN>

	<A NAME="f_to_reference"></A><A CLASS="efeature" HREF="../elks/character_8_ref_short.html#f_to_reference">to_reference</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/character_8_ref_short.html">CHARACTER_8_REF</A>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Associated reference of Current</SPAN>
		<SPAN CLASS="ekeyword">ensure</SPAN>
			<SPAN CLASS="etag">to_reference_not_void</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="ekeyword">Result</SPAN> <SPAN CLASS="esymbol">/=</SPAN> <SPAN CLASS="ekeyword">Void</SPAN>

	<A NAME="f_to_character_8"></A><A CLASS="efeature" HREF="../elks/character_8_ref_short.html#f_to_character_8">to_character_8</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/character_8_short.html">CHARACTER_8</A>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Associated character in 8 bit version</SPAN>

	<A NAME="f_to_character_32"></A><A CLASS="efeature" HREF="../elks/character_8_ref_short.html#f_to_character_32">to_character_32</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/character_32_short.html">CHARACTER_32</A>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Associated character in 32 bit version</SPAN>

	<A NAME="f_as_upper"></A><A CLASS="efeature" HREF="../elks/character_8_ref_short.html#f_as_upper">as_upper</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/character_8_short.html">CHARACTER_8</A>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Uppercase value of </SPAN><A CLASS="efeature" HREF="../elks/character_8_ref_short.html#f_item">item</A>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Returns </SPAN><A CLASS="efeature" HREF="../elks/character_8_ref_short.html#f_item">item</A><SPAN CLASS="ecomment"> if not </SPAN><A CLASS="efeature" HREF="../elks/character_8_ref_short.html#f_is_lower">is_lower</A>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Was declared in </SPAN><A CLASS="eclass" HREF="../elks/character_8_ref_short.html">CHARACTER_8_REF</A><SPAN CLASS="ecomment"> as synonym of </SPAN><A CLASS="efeature" HREF="../elks/character_8_ref_short.html#f_upper">upper</A><SPAN CLASS="ecomment">.</SPAN>

	<A NAME="f_upper"></A><A CLASS="efeature" HREF="../elks/character_8_ref_short.html#f_upper">upper</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/character_8_short.html">CHARACTER_8</A>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Uppercase value of </SPAN><A CLASS="efeature" HREF="../elks/character_8_ref_short.html#f_item">item</A>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Returns </SPAN><A CLASS="efeature" HREF="../elks/character_8_ref_short.html#f_item">item</A><SPAN CLASS="ecomment"> if not </SPAN><A CLASS="efeature" HREF="../elks/character_8_ref_short.html#f_is_lower">is_lower</A>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Was declared in </SPAN><A CLASS="eclass" HREF="../elks/character_8_ref_short.html">CHARACTER_8_REF</A><SPAN CLASS="ecomment"> as synonym of </SPAN><A CLASS="efeature" HREF="../elks/character_8_ref_short.html#f_as_upper">as_upper</A><SPAN CLASS="ecomment">.</SPAN>

	<A NAME="f_as_lower"></A><A CLASS="efeature" HREF="../elks/character_8_ref_short.html#f_as_lower">as_lower</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/character_8_short.html">CHARACTER_8</A>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Lowercase value of </SPAN><A CLASS="efeature" HREF="../elks/character_8_ref_short.html#f_item">item</A>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Returns </SPAN><A CLASS="efeature" HREF="../elks/character_8_ref_short.html#f_item">item</A><SPAN CLASS="ecomment"> if not </SPAN><A CLASS="efeature" HREF="../elks/character_8_ref_short.html#f_is_upper">is_upper</A>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Was declared in </SPAN><A CLASS="eclass" HREF="../elks/character_8_ref_short.html">CHARACTER_8_REF</A><SPAN CLASS="ecomment"> as synonym of </SPAN><A CLASS="efeature" HREF="../elks/character_8_ref_short.html#f_lower">lower</A><SPAN CLASS="ecomment">.</SPAN>

	<A NAME="f_lower"></A><A CLASS="efeature" HREF="../elks/character_8_ref_short.html#f_lower">lower</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/character_8_short.html">CHARACTER_8</A>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Lowercase value of </SPAN><A CLASS="efeature" HREF="../elks/character_8_ref_short.html#f_item">item</A>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Returns </SPAN><A CLASS="efeature" HREF="../elks/character_8_ref_short.html#f_item">item</A><SPAN CLASS="ecomment"> if not </SPAN><A CLASS="efeature" HREF="../elks/character_8_ref_short.html#f_is_upper">is_upper</A>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Was declared in </SPAN><A CLASS="eclass" HREF="../elks/character_8_ref_short.html">CHARACTER_8_REF</A><SPAN CLASS="ecomment"> as synonym of </SPAN><A CLASS="efeature" HREF="../elks/character_8_ref_short.html#f_as_lower">as_lower</A><SPAN CLASS="ecomment">.</SPAN>
	
<SPAN CLASS="ekeyword">feature</SPAN> <SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Status report</SPAN>

	<A NAME="f_is_alpha"></A><A CLASS="efeature" HREF="../elks/character_8_ref_short.html#f_is_alpha">is_alpha</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/boolean_short.html">BOOLEAN</A>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Is </SPAN><A CLASS="efeature" HREF="../elks/character_8_ref_short.html#f_item">item</A><SPAN CLASS="ecomment"> alphabetic?</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Alphabetic is </SPAN><A CLASS="efeature" HREF="../elks/character_8_ref_short.html#f_is_upper">is_upper</A><SPAN CLASS="ecomment"> or </SPAN><A CLASS="efeature" HREF="../elks/character_8_ref_short.html#f_is_lower">is_lower</A>

	<A NAME="f_is_upper"></A><A CLASS="efeature" HREF="../elks/character_8_ref_short.html#f_is_upper">is_upper</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/boolean_short.html">BOOLEAN</A>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Is </SPAN><A CLASS="efeature" HREF="../elks/character_8_ref_short.html#f_item">item</A><SPAN CLASS="ecomment"> uppercase?</SPAN>

	<A NAME="f_is_lower"></A><A CLASS="efeature" HREF="../elks/character_8_ref_short.html#f_is_lower">is_lower</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/boolean_short.html">BOOLEAN</A>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Is </SPAN><A CLASS="efeature" HREF="../elks/character_8_ref_short.html#f_item">item</A><SPAN CLASS="ecomment"> lowercase?</SPAN>

	<A NAME="f_is_digit"></A><A CLASS="efeature" HREF="../elks/character_8_ref_short.html#f_is_digit">is_digit</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/boolean_short.html">BOOLEAN</A>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Is </SPAN><A CLASS="efeature" HREF="../elks/character_8_ref_short.html#f_item">item</A><SPAN CLASS="ecomment"> a digit?</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> A digit is one of 0123456789</SPAN>

	<A NAME="f_is_hexa_digit"></A><A CLASS="efeature" HREF="../elks/character_8_ref_short.html#f_is_hexa_digit">is_hexa_digit</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/boolean_short.html">BOOLEAN</A>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Is </SPAN><A CLASS="efeature" HREF="../elks/character_8_ref_short.html#f_item">item</A><SPAN CLASS="ecomment"> an hexadecimal digit?</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> A digit is one of 0123456789ABCDEFabcedf</SPAN>

	<A NAME="f_is_space"></A><A CLASS="efeature" HREF="../elks/character_8_ref_short.html#f_is_space">is_space</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/boolean_short.html">BOOLEAN</A>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Is </SPAN><A CLASS="efeature" HREF="../elks/character_8_ref_short.html#f_item">item</A><SPAN CLASS="ecomment"> a white space?</SPAN>

	<A NAME="f_is_punctuation"></A><A CLASS="efeature" HREF="../elks/character_8_ref_short.html#f_is_punctuation">is_punctuation</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/boolean_short.html">BOOLEAN</A>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Is </SPAN><A CLASS="efeature" HREF="../elks/character_8_ref_short.html#f_item">item</A><SPAN CLASS="ecomment"> a punctuation?</SPAN>

	<A NAME="f_is_alpha_numeric"></A><A CLASS="efeature" HREF="../elks/character_8_ref_short.html#f_is_alpha_numeric">is_alpha_numeric</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/boolean_short.html">BOOLEAN</A>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Is </SPAN><A CLASS="efeature" HREF="../elks/character_8_ref_short.html#f_item">item</A><SPAN CLASS="ecomment"> alphabetic or a digit?</SPAN>

	<A NAME="f_is_printable"></A><A CLASS="efeature" HREF="../elks/character_8_ref_short.html#f_is_printable">is_printable</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/boolean_short.html">BOOLEAN</A>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Is </SPAN><A CLASS="efeature" HREF="../elks/character_8_ref_short.html#f_item">item</A><SPAN CLASS="ecomment"> a printable character including space?</SPAN>

	<A NAME="f_is_graph"></A><A CLASS="efeature" HREF="../elks/character_8_ref_short.html#f_is_graph">is_graph</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/boolean_short.html">BOOLEAN</A>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Is </SPAN><A CLASS="efeature" HREF="../elks/character_8_ref_short.html#f_item">item</A><SPAN CLASS="ecomment"> a printable character except space?</SPAN>

	<A NAME="f_is_control"></A><A CLASS="efeature" HREF="../elks/character_8_ref_short.html#f_is_control">is_control</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/boolean_short.html">BOOLEAN</A>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Is </SPAN><A CLASS="efeature" HREF="../elks/character_8_ref_short.html#f_item">item</A><SPAN CLASS="ecomment"> a control character?</SPAN>
	
<SPAN CLASS="ekeyword">note</SPAN>
	<SPAN CLASS="eitag">copyright</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="estring">&quot;Copyright (c) 1984-2012, Eiffel Software and others&quot;</SPAN>
	<SPAN CLASS="eitag">license</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="estring">&quot;Eiffel Forum License v2 (see </SPAN><A CLASS="estring" HREF="http://www.eiffel.com/licensing/forum.txt">http://www.eiffel.com/licensing/forum.txt</A><SPAN CLASS="estring">)&quot;</SPAN>
	<SPAN CLASS="eitag">source</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="estring">&quot;</SPAN><SPAN CLASS="estring">[</SPAN>
		<SPAN CLASS="estring">Eiffel Software</SPAN>
		<SPAN CLASS="estring">5949 Hollister Ave., Goleta, CA 93117 USA</SPAN>
		<SPAN CLASS="estring">Telephone 805-685-1006, Fax 805-685-6869</SPAN>
		<SPAN CLASS="estring">Website </SPAN><A CLASS="estring" HREF="http://www.eiffel.com">http://www.eiffel.com</A>
		<SPAN CLASS="estring">Customer support </SPAN><A CLASS="estring" HREF="http://support.eiffel.com">http://support.eiffel.com</A>
	<SPAN CLASS="estring">]</SPAN><SPAN CLASS="estring">&quot;</SPAN>

<SPAN CLASS="ekeyword">end</SPAN> <SPAN CLASS="ecomment">--</SPAN> <SPAN CLASS="ecomment">class </SPAN><A CLASS="eclass" HREF="../elks/character_8_ref_short.html">CHARACTER_8_REF</A><FORM ONSUBMIT="go_to('../',this.c.value);return false;">
<TABLE CELLSPACING="5" CELLPADDING="4"><TR>
<TD CLASS="link1"><A CLASS="link1" HREF="../class_list.html">Classes</A></TD>
<TD CLASS="link1"><A CLASS="link1" HREF="../cluster_list.html">Clusters</A></TD>
<TD CLASS="link1"><A CLASS="link1" HREF="../cluster_hierarchy.html">Cluster hierarchy</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="character_8_ref_chart.html">Chart</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="character_8_ref_links.html">Relations</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="character_8_ref.html">Text</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="character_8_ref_flat.html">Flat</A></TD>
<TD CLASS="nolink2">Contracts</TD>
<TD CLASS="link2"><A CLASS="link2" HREF="character_8_ref_flatshort.html">Flat contracts</A></TD>
<TD CLASS="link2">Go to: <INPUT NAME="c" VALUE="character_8_ref"></TD>
</TR></TABLE></FORM></pre>
<P ALIGN="CENTER"> &#045;&#045; Generated by ISE Eiffel &#045;&#045; 
<BR>For more details: <A HREF="http://www.eiffel.com">www.eiffel.com</A></P>
</BODY>
</HTML>

