<HTML>
<HEAD>
<META NAME="generator" CONTENT="ISE EiffelStudio version 13.11.9.3542 GPL Edition - windows">
<meta name="description" content="References to objects containing a character value"/>
<meta name="library" content="Free implementation of ELKS library"/>
<meta name="legal" content="See notice at end of class."/>
<meta name="keywords" content="Eiffel class"/>
<meta name="copyright" content="Copyright (c) 1984-2012, Eiffel Software and others"/>
<meta name="license" content="Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"/>
<meta name="source" content="Eiffel Software 5949 Hollister Ave., Goleta, CA 93117 USA Telephone 805-685-1006, Fax 805-685-6869 Website http://www.eiffel.com Customer support http://support.eiffel.com"/>
<meta name="keywords" content="Eiffel class"/>
<TITLE>character_8_ref Chart</TITLE>
<LINK REL="stylesheet" HREF="../default.css" TYPE="text/css">
<SCRIPT TYPE="text/javascript" SRC="../goto.html"></SCRIPT>
</HEAD>
<BODY>
<P ALIGN="CENTER">Automatic generation produced by ISE Eiffel</P>
<pre><FORM ONSUBMIT="go_to('../',this.c.value);return false;">
<TABLE CELLSPACING="5" CELLPADDING="4"><TR>
<TD CLASS="link1"><A CLASS="link1" HREF="../class_list.html">Classes</A></TD>
<TD CLASS="link1"><A CLASS="link1" HREF="../cluster_list.html">Clusters</A></TD>
<TD CLASS="link1"><A CLASS="link1" HREF="../cluster_hierarchy.html">Cluster hierarchy</A></TD>
<TD CLASS="nolink2">Chart</TD>
<TD CLASS="link2"><A CLASS="link2" HREF="character_8_ref_links.html">Relations</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="character_8_ref.html">Text</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="character_8_ref_flat.html">Flat</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="character_8_ref_short.html">Contracts</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="character_8_ref_flatshort.html">Flat contracts</A></TD>
<TD CLASS="link2">Go to: <INPUT NAME="c" VALUE="character_8_ref"></TD>
</TR></TABLE></FORM><SPAN CLASS="ekeyword">class</SPAN>
	<A CLASS="eclass" HREF="../elks/character_8_ref_chart.html">CHARACTER_8_REF</A>

<SPAN CLASS="ekeyword">General</SPAN>
	<SPAN CLASS="eitag">cluster</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="ecluster" HREF="../elks/index.html">elks</A>
	<SPAN CLASS="eitag">description</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="estring">&quot;References to objects containing a character value&quot;</SPAN>

<SPAN CLASS="ekeyword">Ancestors</SPAN>
	<A CLASS="eclass" HREF="../elks/comparable_chart.html">COMPARABLE</A><SPAN CLASS="echar">*</SPAN>
	<A CLASS="eclass" HREF="../elks/hashable_chart.html">HASHABLE</A><SPAN CLASS="echar">*</SPAN>

<SPAN CLASS="ekeyword">Queries</SPAN>
	<SPAN TITLE="`as_lower' is declared in `Current'"><A CLASS="efeature" HREF="../elks/character_8_ref.html#f_as_lower">as_lower</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/character_8_chart.html">CHARACTER_8</A></SPAN>
	<SPAN TITLE="`as_upper' is declared in `Current'"><A CLASS="efeature" HREF="../elks/character_8_ref.html#f_as_upper">as_upper</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/character_8_chart.html">CHARACTER_8</A></SPAN>
	<SPAN TITLE="`difference' is declared in `Current'"><A CLASS="efeature" HREF="../elks/character_8_ref.html#f_difference">difference</A> <SPAN CLASS="ekeyword">alias</SPAN> <SPAN CLASS="esymbol">&quot;</SPAN><A CLASS="esymbol" HREF="../elks/character_8_ref.html#f_difference">|-|</A><SPAN CLASS="esymbol">&quot;</SPAN> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">other</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/character_8_chart.html">CHARACTER_8</A><SPAN CLASS="esymbol">)</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_chart.html">INTEGER_32</A></SPAN>
	<SPAN TITLE="`hash_code' is declared in `Current'"><A CLASS="efeature" HREF="../elks/character_8_ref.html#f_hash_code">hash_code</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_chart.html">INTEGER_32</A></SPAN>
	<SPAN TITLE="`is_alpha' is declared in `Current'"><A CLASS="efeature" HREF="../elks/character_8_ref.html#f_is_alpha">is_alpha</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/boolean_chart.html">BOOLEAN</A></SPAN>
	<SPAN TITLE="`is_alpha_numeric' is declared in `Current'"><A CLASS="efeature" HREF="../elks/character_8_ref.html#f_is_alpha_numeric">is_alpha_numeric</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/boolean_chart.html">BOOLEAN</A></SPAN>
	<SPAN TITLE="`is_control' is declared in `Current'"><A CLASS="efeature" HREF="../elks/character_8_ref.html#f_is_control">is_control</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/boolean_chart.html">BOOLEAN</A></SPAN>
	<SPAN TITLE="`is_digit' is declared in `Current'"><A CLASS="efeature" HREF="../elks/character_8_ref.html#f_is_digit">is_digit</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/boolean_chart.html">BOOLEAN</A></SPAN>
	<SPAN TITLE="`is_equal' is declared in `Current'"><A CLASS="efeature" HREF="../elks/character_8_ref.html#f_is_equal">is_equal</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">other</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="esymbol">[</SPAN><SPAN CLASS="ekeyword">like</SPAN> <SPAN CLASS="ekeyword">Current</SPAN><SPAN CLASS="esymbol">]</SPAN> <SPAN CLASS="ekeyword">attached</SPAN> <A CLASS="eclass" HREF="../elks/character_8_ref_chart.html">CHARACTER_8_REF</A><SPAN CLASS="esymbol">)</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/boolean_chart.html">BOOLEAN</A></SPAN>
	<SPAN TITLE="`is_graph' is declared in `Current'"><A CLASS="efeature" HREF="../elks/character_8_ref.html#f_is_graph">is_graph</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/boolean_chart.html">BOOLEAN</A></SPAN>
	<SPAN TITLE="`is_greater' was declared in COMPARABLE"><A CLASS="efeature" HREF="../elks/comparable.html#f_is_greater">is_greater</A> <SPAN CLASS="ekeyword">alias</SPAN> <SPAN CLASS="esymbol">&quot;</SPAN><A CLASS="esymbol" HREF="../elks/comparable.html#f_is_greater">&gt;</A><SPAN CLASS="esymbol">&quot;</SPAN> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">other</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="esymbol">[</SPAN><SPAN CLASS="ekeyword">attached</SPAN> <SPAN CLASS="ekeyword">like</SPAN> <SPAN CLASS="ekeyword">Current</SPAN><SPAN CLASS="esymbol">]</SPAN> <SPAN CLASS="ekeyword">attached</SPAN> <A CLASS="eclass" HREF="../elks/character_8_ref_chart.html">CHARACTER_8_REF</A><SPAN CLASS="esymbol">)</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/boolean_chart.html">BOOLEAN</A></SPAN>
	<SPAN TITLE="`is_greater_equal' was declared in COMPARABLE"><A CLASS="efeature" HREF="../elks/comparable.html#f_is_greater_equal">is_greater_equal</A> <SPAN CLASS="ekeyword">alias</SPAN> <SPAN CLASS="esymbol">&quot;</SPAN><A CLASS="esymbol" HREF="../elks/comparable.html#f_is_greater_equal">&gt;=</A><SPAN CLASS="esymbol">&quot;</SPAN> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">other</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="esymbol">[</SPAN><SPAN CLASS="ekeyword">attached</SPAN> <SPAN CLASS="ekeyword">like</SPAN> <SPAN CLASS="ekeyword">Current</SPAN><SPAN CLASS="esymbol">]</SPAN> <SPAN CLASS="ekeyword">attached</SPAN> <A CLASS="eclass" HREF="../elks/character_8_ref_chart.html">CHARACTER_8_REF</A><SPAN CLASS="esymbol">)</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/boolean_chart.html">BOOLEAN</A></SPAN>
	<SPAN TITLE="`is_hashable' was declared in HASHABLE"><A CLASS="efeature" HREF="../elks/hashable.html#f_is_hashable">is_hashable</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/boolean_chart.html">BOOLEAN</A></SPAN>
	<SPAN TITLE="`is_hexa_digit' is declared in `Current'"><A CLASS="efeature" HREF="../elks/character_8_ref.html#f_is_hexa_digit">is_hexa_digit</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/boolean_chart.html">BOOLEAN</A></SPAN>
	<SPAN TITLE="`is_less' is declared in `Current'"><A CLASS="efeature" HREF="../elks/character_8_ref.html#f_is_less">is_less</A> <SPAN CLASS="ekeyword">alias</SPAN> <SPAN CLASS="esymbol">&quot;</SPAN><A CLASS="esymbol" HREF="../elks/character_8_ref.html#f_is_less">&lt;</A><SPAN CLASS="esymbol">&quot;</SPAN> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">other</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="esymbol">[</SPAN><SPAN CLASS="ekeyword">like</SPAN> <SPAN CLASS="ekeyword">Current</SPAN><SPAN CLASS="esymbol">]</SPAN> <SPAN CLASS="ekeyword">attached</SPAN> <A CLASS="eclass" HREF="../elks/character_8_ref_chart.html">CHARACTER_8_REF</A><SPAN CLASS="esymbol">)</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/boolean_chart.html">BOOLEAN</A></SPAN>
	<SPAN TITLE="`is_less_equal' was declared in COMPARABLE"><A CLASS="efeature" HREF="../elks/comparable.html#f_is_less_equal">is_less_equal</A> <SPAN CLASS="ekeyword">alias</SPAN> <SPAN CLASS="esymbol">&quot;</SPAN><A CLASS="esymbol" HREF="../elks/comparable.html#f_is_less_equal">&lt;=</A><SPAN CLASS="esymbol">&quot;</SPAN> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">other</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="esymbol">[</SPAN><SPAN CLASS="ekeyword">attached</SPAN> <SPAN CLASS="ekeyword">like</SPAN> <SPAN CLASS="ekeyword">Current</SPAN><SPAN CLASS="esymbol">]</SPAN> <SPAN CLASS="ekeyword">attached</SPAN> <A CLASS="eclass" HREF="../elks/character_8_ref_chart.html">CHARACTER_8_REF</A><SPAN CLASS="esymbol">)</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/boolean_chart.html">BOOLEAN</A></SPAN>
	<SPAN TITLE="`is_lower' is declared in `Current'"><A CLASS="efeature" HREF="../elks/character_8_ref.html#f_is_lower">is_lower</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/boolean_chart.html">BOOLEAN</A></SPAN>
	<SPAN TITLE="`is_printable' is declared in `Current'"><A CLASS="efeature" HREF="../elks/character_8_ref.html#f_is_printable">is_printable</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/boolean_chart.html">BOOLEAN</A></SPAN>
	<SPAN TITLE="`is_punctuation' is declared in `Current'"><A CLASS="efeature" HREF="../elks/character_8_ref.html#f_is_punctuation">is_punctuation</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/boolean_chart.html">BOOLEAN</A></SPAN>
	<SPAN TITLE="`is_space' is declared in `Current'"><A CLASS="efeature" HREF="../elks/character_8_ref.html#f_is_space">is_space</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/boolean_chart.html">BOOLEAN</A></SPAN>
	<SPAN TITLE="`is_upper' is declared in `Current'"><A CLASS="efeature" HREF="../elks/character_8_ref.html#f_is_upper">is_upper</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/boolean_chart.html">BOOLEAN</A></SPAN>
	<SPAN TITLE="`item' is declared in `Current'"><A CLASS="efeature" HREF="../elks/character_8_ref.html#f_item">item</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/character_8_chart.html">CHARACTER_8</A></SPAN>
	<SPAN TITLE="`lower' is declared in `Current'"><A CLASS="efeature" HREF="../elks/character_8_ref.html#f_lower">lower</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/character_8_chart.html">CHARACTER_8</A></SPAN>
	<SPAN TITLE="`max' was declared in COMPARABLE"><A CLASS="efeature" HREF="../elks/comparable.html#f_max">max</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">other</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="esymbol">[</SPAN><SPAN CLASS="ekeyword">attached</SPAN> <SPAN CLASS="ekeyword">like</SPAN> <SPAN CLASS="ekeyword">Current</SPAN><SPAN CLASS="esymbol">]</SPAN> <SPAN CLASS="ekeyword">attached</SPAN> <A CLASS="eclass" HREF="../elks/character_8_ref_chart.html">CHARACTER_8_REF</A><SPAN CLASS="esymbol">)</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="esymbol">[</SPAN><SPAN CLASS="ekeyword">attached</SPAN> <SPAN CLASS="ekeyword">like</SPAN> <SPAN CLASS="ekeyword">Current</SPAN><SPAN CLASS="esymbol">]</SPAN> <SPAN CLASS="ekeyword">attached</SPAN> <A CLASS="eclass" HREF="../elks/character_8_ref_chart.html">CHARACTER_8_REF</A></SPAN>
	<SPAN TITLE="`max_ascii_value' is declared in `Current'"><A CLASS="efeature" HREF="../elks/character_8_ref.html#f_max_ascii_value">Max_ascii_value</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_chart.html">INTEGER_32</A></SPAN>
	<SPAN TITLE="`max_value' is declared in `Current'"><A CLASS="efeature" HREF="../elks/character_8_ref.html#f_max_value">Max_value</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_chart.html">INTEGER_32</A></SPAN>
	<SPAN TITLE="`min' was declared in COMPARABLE"><A CLASS="efeature" HREF="../elks/comparable.html#f_min">min</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">other</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="esymbol">[</SPAN><SPAN CLASS="ekeyword">attached</SPAN> <SPAN CLASS="ekeyword">like</SPAN> <SPAN CLASS="ekeyword">Current</SPAN><SPAN CLASS="esymbol">]</SPAN> <SPAN CLASS="ekeyword">attached</SPAN> <A CLASS="eclass" HREF="../elks/character_8_ref_chart.html">CHARACTER_8_REF</A><SPAN CLASS="esymbol">)</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="esymbol">[</SPAN><SPAN CLASS="ekeyword">attached</SPAN> <SPAN CLASS="ekeyword">like</SPAN> <SPAN CLASS="ekeyword">Current</SPAN><SPAN CLASS="esymbol">]</SPAN> <SPAN CLASS="ekeyword">attached</SPAN> <A CLASS="eclass" HREF="../elks/character_8_ref_chart.html">CHARACTER_8_REF</A></SPAN>
	<SPAN TITLE="`min_value' is declared in `Current'"><A CLASS="efeature" HREF="../elks/character_8_ref.html#f_min_value">Min_value</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_chart.html">INTEGER_32</A></SPAN>
	<SPAN TITLE="`minus' is declared in `Current'"><A CLASS="efeature" HREF="../elks/character_8_ref.html#f_minus">minus</A> <SPAN CLASS="ekeyword">alias</SPAN> <SPAN CLASS="esymbol">&quot;</SPAN><A CLASS="esymbol" HREF="../elks/character_8_ref.html#f_minus">-</A><SPAN CLASS="esymbol">&quot;</SPAN> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">decr</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_chart.html">INTEGER_32</A><SPAN CLASS="esymbol">)</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/character_8_chart.html">CHARACTER_8</A></SPAN>
	<SPAN TITLE="`natural_32_code' is declared in `Current'"><A CLASS="efeature" HREF="../elks/character_8_ref.html#f_natural_32_code">natural_32_code</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/natural_32_chart.html">NATURAL_32</A></SPAN>
	<SPAN TITLE="`next' is declared in `Current'"><A CLASS="efeature" HREF="../elks/character_8_ref.html#f_next">next</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/character_8_chart.html">CHARACTER_8</A></SPAN>
	<SPAN TITLE="`out' is declared in `Current'"><A CLASS="efeature" HREF="../elks/character_8_ref.html#f_out">out</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/string_8_chart.html">STRING_8</A></SPAN>
	<SPAN TITLE="`plus' is declared in `Current'"><A CLASS="efeature" HREF="../elks/character_8_ref.html#f_plus">plus</A> <SPAN CLASS="ekeyword">alias</SPAN> <SPAN CLASS="esymbol">&quot;</SPAN><A CLASS="esymbol" HREF="../elks/character_8_ref.html#f_plus">+</A><SPAN CLASS="esymbol">&quot;</SPAN> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">incr</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_chart.html">INTEGER_32</A><SPAN CLASS="esymbol">)</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/character_8_chart.html">CHARACTER_8</A></SPAN>
	<SPAN TITLE="`previous' is declared in `Current'"><A CLASS="efeature" HREF="../elks/character_8_ref.html#f_previous">previous</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/character_8_chart.html">CHARACTER_8</A></SPAN>
	<SPAN TITLE="`three_way_comparison' was declared in COMPARABLE"><A CLASS="efeature" HREF="../elks/comparable.html#f_three_way_comparison">three_way_comparison</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">other</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="esymbol">[</SPAN><SPAN CLASS="ekeyword">attached</SPAN> <SPAN CLASS="ekeyword">like</SPAN> <SPAN CLASS="ekeyword">Current</SPAN><SPAN CLASS="esymbol">]</SPAN> <SPAN CLASS="ekeyword">attached</SPAN> <A CLASS="eclass" HREF="../elks/character_8_ref_chart.html">CHARACTER_8_REF</A><SPAN CLASS="esymbol">)</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_chart.html">INTEGER_32</A></SPAN>
	<SPAN TITLE="`to_character_32' is declared in `Current'"><A CLASS="efeature" HREF="../elks/character_8_ref.html#f_to_character_32">to_character_32</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/character_32_chart.html">CHARACTER_32</A></SPAN>
	<SPAN TITLE="`to_character_8' is declared in `Current'"><A CLASS="efeature" HREF="../elks/character_8_ref.html#f_to_character_8">to_character_8</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/character_8_chart.html">CHARACTER_8</A></SPAN>
	<SPAN TITLE="`to_reference' is declared in `Current'"><A CLASS="efeature" HREF="../elks/character_8_ref.html#f_to_reference">to_reference</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/character_8_ref_chart.html">CHARACTER_8_REF</A></SPAN>
	<SPAN TITLE="`upper' is declared in `Current'"><A CLASS="efeature" HREF="../elks/character_8_ref.html#f_upper">upper</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/character_8_chart.html">CHARACTER_8</A></SPAN>

<SPAN CLASS="ekeyword">Commands</SPAN>
	<SPAN TITLE="`set_item' is declared in `Current'"><A CLASS="efeature" HREF="../elks/character_8_ref.html#f_set_item">set_item</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">c</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/character_8_chart.html">CHARACTER_8</A><SPAN CLASS="esymbol">)</SPAN></SPAN>

<FORM ONSUBMIT="go_to('../',this.c.value);return false;">
<TABLE CELLSPACING="5" CELLPADDING="4"><TR>
<TD CLASS="link1"><A CLASS="link1" HREF="../class_list.html">Classes</A></TD>
<TD CLASS="link1"><A CLASS="link1" HREF="../cluster_list.html">Clusters</A></TD>
<TD CLASS="link1"><A CLASS="link1" HREF="../cluster_hierarchy.html">Cluster hierarchy</A></TD>
<TD CLASS="nolink2">Chart</TD>
<TD CLASS="link2"><A CLASS="link2" HREF="character_8_ref_links.html">Relations</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="character_8_ref.html">Text</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="character_8_ref_flat.html">Flat</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="character_8_ref_short.html">Contracts</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="character_8_ref_flatshort.html">Flat contracts</A></TD>
<TD CLASS="link2">Go to: <INPUT NAME="c" VALUE="character_8_ref"></TD>
</TR></TABLE></FORM></pre>
<P ALIGN="CENTER"> &#045;&#045; Generated by ISE Eiffel &#045;&#045; 
<BR>For more details: <A HREF="http://www.eiffel.com">www.eiffel.com</A></P>
</BODY>
</HTML>
