<HTML>
<HEAD>
<META NAME="generator" CONTENT="ISE EiffelStudio version 13.11.9.3542 GPL Edition - windows">
<meta name="description" content="Characters, with comparison operations and an ASCII code"/>
<meta name="external_name" content="System.Char"/>
<meta name="assembly" content="mscorlib"/>
<meta name="library" content="Free implementation of ELKS library"/>
<meta name="legal" content="See notice at end of class."/>
<meta name="keywords" content="Eiffel class"/>
<meta name="copyright" content="Copyright (c) 1984-2012, Eiffel Software and others"/>
<meta name="license" content="Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"/>
<meta name="source" content="Eiffel Software 5949 Hollister Ave., Goleta, CA 93117 USA Telephone 805-685-1006, Fax 805-685-6869 Website http://www.eiffel.com Customer support http://support.eiffel.com"/>
<meta name="keywords" content="Eiffel class"/>
<TITLE>character_8 Relations</TITLE>
<LINK REL="stylesheet" HREF="../default.css" TYPE="text/css">
<SCRIPT TYPE="text/javascript" SRC="../goto.html"></SCRIPT>
</HEAD>
<BODY>
<P ALIGN="CENTER">Automatic generation produced by ISE Eiffel</P>
<pre><FORM ONSUBMIT="go_to('../',this.c.value);return false;">
<TABLE CELLSPACING="5" CELLPADDING="4"><TR>
<TD CLASS="link1"><A CLASS="link1" HREF="../class_list.html">Classes</A></TD>
<TD CLASS="link1"><A CLASS="link1" HREF="../cluster_list.html">Clusters</A></TD>
<TD CLASS="link1"><A CLASS="link1" HREF="../cluster_hierarchy.html">Cluster hierarchy</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="character_8_chart.html">Chart</A></TD>
<TD CLASS="nolink2">Relations</TD>
<TD CLASS="link2"><A CLASS="link2" HREF="character_8.html">Text</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="character_8_flat.html">Flat</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="character_8_short.html">Contracts</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="character_8_flatshort.html">Flat contracts</A></TD>
<TD CLASS="link2">Go to: <INPUT NAME="c" VALUE="character_8"></TD>
</TR></TABLE></FORM><SPAN CLASS="ekeyword">expanded</SPAN> <SPAN CLASS="ekeyword">class</SPAN>
	<A CLASS="eclass" HREF="../elks/character_8_links.html">CHARACTER_8</A>

<SPAN CLASS="ekeyword">Ancestors</SPAN>
	<A CLASS="eclass" HREF="../elks/character_8_ref_links.html">CHARACTER_8_REF</A>

<SPAN CLASS="ekeyword">Clients</SPAN>
	<A CLASS="eclass" HREF="../elks/arguments_32_links.html">ARGUMENTS_32</A>
	<A CLASS="eclass" HREF="../elks/character_32_ref_links.html">CHARACTER_32_REF</A>
	<A CLASS="eclass" HREF="../elks/character_8_links.html">CHARACTER_8</A>
	<A CLASS="eclass" HREF="../elks/character_8_ref_links.html">CHARACTER_8_REF</A>
	<A CLASS="eclass" HREF="../elks/character_property_links.html">CHARACTER_PROPERTY</A>
	<A CLASS="eclass" HREF="../elks/execution_environment_links.html">EXECUTION_ENVIRONMENT</A>
	<A CLASS="eclass" HREF="../elks/file_links.html">FILE</A><SPAN CLASS="echar">*</SPAN>
	<A CLASS="eclass" HREF="../ise/file_utilities_links.html">FILE_UTILITIES</A>
	<A CLASS="eclass" HREF="../elks/hexadecimal_string_to_integer_converter_links.html">HEXADECIMAL_STRING_TO_INTEGER_CONVERTER</A>
	<A CLASS="eclass" HREF="../elks/immutable_string_32_links.html">IMMUTABLE_STRING_32</A>
	<A CLASS="eclass" HREF="../elks/immutable_string_8_links.html">IMMUTABLE_STRING_8</A>
	<A CLASS="eclass" HREF="../elks/integer_16_ref_links.html">INTEGER_16_REF</A>
	<A CLASS="eclass" HREF="../elks/integer_32_ref_links.html">INTEGER_32_REF</A>
	<A CLASS="eclass" HREF="../elks/integer_64_ref_links.html">INTEGER_64_REF</A>
	<A CLASS="eclass" HREF="../elks/integer_8_ref_links.html">INTEGER_8_REF</A>
	<A CLASS="eclass" HREF="../elks/natural_16_ref_links.html">NATURAL_16_REF</A>
	<A CLASS="eclass" HREF="../elks/natural_32_ref_links.html">NATURAL_32_REF</A>
	<A CLASS="eclass" HREF="../elks/natural_64_ref_links.html">NATURAL_64_REF</A>
	<A CLASS="eclass" HREF="../elks/natural_8_ref_links.html">NATURAL_8_REF</A>
	<A CLASS="eclass" HREF="../elks/path_links.html">PATH</A>
	<A CLASS="eclass" HREF="../elks/platform_links.html">PLATFORM</A>
	<A CLASS="eclass" HREF="../elks/readable_string_32_links.html">READABLE_STRING_32</A><SPAN CLASS="echar">*</SPAN>
	<A CLASS="eclass" HREF="../elks/readable_string_8_links.html">READABLE_STRING_8</A><SPAN CLASS="echar">*</SPAN>
	<A CLASS="eclass" HREF="../elks/reflector_helper_links.html">REFLECTOR_HELPER</A>
	<A CLASS="eclass" HREF="../elks/routine_links.html">ROUTINE</A><SPAN CLASS="echar">*</SPAN> <SPAN CLASS="esymbol">[</SPAN><SPAN CLASS="egeneric">BASE_TYPE</SPAN> <SPAN CLASS="esymbol">-&gt;</SPAN> <SPAN CLASS="ekeyword">detachable</SPAN> <A CLASS="eclass" HREF="../elks/any_links.html">ANY</A><SPAN CLASS="esymbol">,</SPAN> <SPAN CLASS="egeneric">OPEN_ARGS</SPAN> <SPAN CLASS="esymbol">-&gt;</SPAN> <SPAN CLASS="ekeyword">detachable</SPAN> <A CLASS="eclass" HREF="../elks/tuple_links.html">TUPLE</A> <SPAN CLASS="ekeyword">create</SPAN> <A CLASS="efeature" HREF="../elks/any.html#f_default_create">default_create</A> <SPAN CLASS="ekeyword">end</SPAN><SPAN CLASS="esymbol">]</SPAN>
	<A CLASS="eclass" HREF="../ise/sed_reader_writer_links.html">SED_READER_WRITER</A><SPAN CLASS="echar">*</SPAN>
	<A CLASS="eclass" HREF="../ise/sed_session_deserializer_links.html">SED_SESSION_DESERIALIZER</A>
	<A CLASS="eclass" HREF="../elks/string_32_links.html">STRING_32</A>
	<A CLASS="eclass" HREF="../elks/string_8_links.html">STRING_8</A>
	<A CLASS="eclass" HREF="../elks/string_8_searcher_links.html">STRING_8_SEARCHER</A>
	<A CLASS="eclass" HREF="../elks/string_to_integer_convertor_links.html">STRING_TO_INTEGER_CONVERTOR</A>
	<A CLASS="eclass" HREF="../elks/string_to_real_convertor_links.html">STRING_TO_REAL_CONVERTOR</A>
	<A CLASS="eclass" HREF="../elks/tuple_links.html">TUPLE</A>
	<A CLASS="eclass" HREF="../elks/utf_converter_links.html">UTF_CONVERTER</A>

<SPAN CLASS="ekeyword">Suppliers</SPAN>
	<A CLASS="eclass" HREF="../elks/character_8_links.html">CHARACTER_8</A>
	<A CLASS="eclass" HREF="../elks/character_8_ref_links.html">CHARACTER_8_REF</A>
	<A CLASS="eclass" HREF="../elks/natural_32_links.html">NATURAL_32</A>

<FORM ONSUBMIT="go_to('../',this.c.value);return false;">
<TABLE CELLSPACING="5" CELLPADDING="4"><TR>
<TD CLASS="link1"><A CLASS="link1" HREF="../class_list.html">Classes</A></TD>
<TD CLASS="link1"><A CLASS="link1" HREF="../cluster_list.html">Clusters</A></TD>
<TD CLASS="link1"><A CLASS="link1" HREF="../cluster_hierarchy.html">Cluster hierarchy</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="character_8_chart.html">Chart</A></TD>
<TD CLASS="nolink2">Relations</TD>
<TD CLASS="link2"><A CLASS="link2" HREF="character_8.html">Text</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="character_8_flat.html">Flat</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="character_8_short.html">Contracts</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="character_8_flatshort.html">Flat contracts</A></TD>
<TD CLASS="link2">Go to: <INPUT NAME="c" VALUE="character_8"></TD>
</TR></TABLE></FORM></pre>
<P ALIGN="CENTER"> &#045;&#045; Generated by ISE Eiffel &#045;&#045; 
<BR>For more details: <A HREF="http://www.eiffel.com">www.eiffel.com</A></P>
</BODY>
</HTML>
