<HTML>
<HEAD>
<META NAME="generator" CONTENT="ISE EiffelStudio version 13.11.9.3542 GPL Edition - windows">
<meta name="description" content="Helper functions to provide property of a Unicode character of type CHARACTER_32. This includes finding out if a character is lower, upper, title case, or if it is a digit, a punctuation, a control or a space character."/>
<meta name="generator" content="unicode_helper_generator"/>
<meta name="keywords" content="Eiffel class"/>
<meta name="copyright" content="Copyright (c) 1984-2012, Eiffel Software and others"/>
<meta name="license" content="Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"/>
<meta name="source" content="Eiffel Software 5949 Hollister Ave., Goleta, CA 93117 USA Telephone 805-685-1006, Fax 805-685-6869 Website http://www.eiffel.com Customer support http://support.eiffel.com"/>
<meta name="keywords" content="Eiffel class"/>
<TITLE>character_property Relations</TITLE>
<LINK REL="stylesheet" HREF="../default.css" TYPE="text/css">
<SCRIPT TYPE="text/javascript" SRC="../goto.html"></SCRIPT>
</HEAD>
<BODY>
<P ALIGN="CENTER">Automatic generation produced by ISE Eiffel</P>
<pre><FORM ONSUBMIT="go_to('../',this.c.value);return false;">
<TABLE CELLSPACING="5" CELLPADDING="4"><TR>
<TD CLASS="link1"><A CLASS="link1" HREF="../class_list.html">Classes</A></TD>
<TD CLASS="link1"><A CLASS="link1" HREF="../cluster_list.html">Clusters</A></TD>
<TD CLASS="link1"><A CLASS="link1" HREF="../cluster_hierarchy.html">Cluster hierarchy</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="character_property_chart.html">Chart</A></TD>
<TD CLASS="nolink2">Relations</TD>
<TD CLASS="link2"><A CLASS="link2" HREF="character_property.html">Text</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="character_property_flat.html">Flat</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="character_property_short.html">Contracts</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="character_property_flatshort.html">Flat contracts</A></TD>
<TD CLASS="link2">Go to: <INPUT NAME="c" VALUE="character_property"></TD>
</TR></TABLE></FORM><SPAN CLASS="ekeyword">class</SPAN>
	<A CLASS="eclass" HREF="../elks/character_property_links.html">CHARACTER_PROPERTY</A>

<SPAN CLASS="ekeyword">Ancestors</SPAN>
	<A CLASS="eclass" HREF="../elks/any_links.html">ANY</A>

<SPAN CLASS="ekeyword">Clients</SPAN>
	<A CLASS="eclass" HREF="../elks/character_32_ref_links.html">CHARACTER_32_REF</A>
	<A CLASS="eclass" HREF="../elks/character_property_links.html">CHARACTER_PROPERTY</A>
	<A CLASS="eclass" HREF="../elks/readable_string_32_links.html">READABLE_STRING_32</A><SPAN CLASS="echar">*</SPAN>
	<A CLASS="eclass" HREF="../elks/readable_string_general_links.html">READABLE_STRING_GENERAL</A><SPAN CLASS="echar">*</SPAN>
	<A CLASS="eclass" HREF="../elks/string_32_links.html">STRING_32</A>
	<A CLASS="eclass" HREF="../elks/string_table_links.html">STRING_TABLE</A> <SPAN CLASS="esymbol">[</SPAN><SPAN CLASS="egeneric">G</SPAN><SPAN CLASS="esymbol">]</SPAN>

<SPAN CLASS="ekeyword">Suppliers</SPAN>
	<A CLASS="eclass" HREF="../elks/array_links.html">ARRAY</A> <SPAN CLASS="esymbol">[</SPAN><SPAN CLASS="egeneric">G</SPAN><SPAN CLASS="esymbol">]</SPAN>
	<A CLASS="eclass" HREF="../elks/boolean_links.html">BOOLEAN</A>
	<A CLASS="eclass" HREF="../elks/character_32_links.html">CHARACTER_32</A>
	<A CLASS="eclass" HREF="../elks/character_8_links.html">CHARACTER_8</A>
	<A CLASS="eclass" HREF="../elks/character_property_links.html">CHARACTER_PROPERTY</A>
	<A CLASS="eclass" HREF="../elks/integer_32_links.html">INTEGER_32</A>
	<A CLASS="eclass" HREF="../elks/natural_16_links.html">NATURAL_16</A>
	<A CLASS="eclass" HREF="../elks/natural_32_links.html">NATURAL_32</A>
	<A CLASS="eclass" HREF="../elks/natural_8_links.html">NATURAL_8</A>
	<A CLASS="eclass" HREF="../elks/special_links.html">SPECIAL</A> <SPAN CLASS="esymbol">[</SPAN><SPAN CLASS="egeneric">T</SPAN><SPAN CLASS="esymbol">]</SPAN>

<FORM ONSUBMIT="go_to('../',this.c.value);return false;">
<TABLE CELLSPACING="5" CELLPADDING="4"><TR>
<TD CLASS="link1"><A CLASS="link1" HREF="../class_list.html">Classes</A></TD>
<TD CLASS="link1"><A CLASS="link1" HREF="../cluster_list.html">Clusters</A></TD>
<TD CLASS="link1"><A CLASS="link1" HREF="../cluster_hierarchy.html">Cluster hierarchy</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="character_property_chart.html">Chart</A></TD>
<TD CLASS="nolink2">Relations</TD>
<TD CLASS="link2"><A CLASS="link2" HREF="character_property.html">Text</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="character_property_flat.html">Flat</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="character_property_short.html">Contracts</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="character_property_flatshort.html">Flat contracts</A></TD>
<TD CLASS="link2">Go to: <INPUT NAME="c" VALUE="character_property"></TD>
</TR></TABLE></FORM></pre>
<P ALIGN="CENTER"> &#045;&#045; Generated by ISE Eiffel &#045;&#045; 
<BR>For more details: <A HREF="http://www.eiffel.com">www.eiffel.com</A></P>
</BODY>
</HTML>
