<HTML>
<HEAD>
<META NAME="generator" CONTENT="ISE EiffelStudio version 13.11.9.3542 GPL Edition - windows">
<meta name="description" content="Exception for a COM error"/>
<meta name="library" content="Free implementation of ELKS library"/>
<meta name="legal" content="See notice at end of class."/>
<meta name="keywords" content="Eiffel class"/>
<meta name="copyright" content="Copyright (c) 1984-2012, Eiffel Software and others"/>
<meta name="license" content="Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"/>
<meta name="source" content="Eiffel Software 5949 Hollister Ave., Goleta, CA 93117 USA Telephone 805-685-1006, Fax 805-685-6869 Website http://www.eiffel.com Customer support http://support.eiffel.com"/>
<meta name="keywords" content="Eiffel class"/>
<TITLE>com_failure Contracts</TITLE>
<LINK REL="stylesheet" HREF="../default.css" TYPE="text/css">
<SCRIPT TYPE="text/javascript" SRC="../goto.html"></SCRIPT>
</HEAD>
<BODY>
<P ALIGN="CENTER">Automatic generation produced by ISE Eiffel</P>
<pre><FORM ONSUBMIT="go_to('../',this.c.value);return false;">
<TABLE CELLSPACING="5" CELLPADDING="4"><TR>
<TD CLASS="link1"><A CLASS="link1" HREF="../class_list.html">Classes</A></TD>
<TD CLASS="link1"><A CLASS="link1" HREF="../cluster_list.html">Clusters</A></TD>
<TD CLASS="link1"><A CLASS="link1" HREF="../cluster_hierarchy.html">Cluster hierarchy</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="com_failure_chart.html">Chart</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="com_failure_links.html">Relations</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="com_failure.html">Text</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="com_failure_flat.html">Flat</A></TD>
<TD CLASS="nolink2">Contracts</TD>
<TD CLASS="link2"><A CLASS="link2" HREF="com_failure_flatshort.html">Flat contracts</A></TD>
<TD CLASS="link2">Go to: <INPUT NAME="c" VALUE="com_failure"></TD>
</TR></TABLE></FORM><SPAN CLASS="ekeyword">note</SPAN>
	<SPAN CLASS="eitag">description</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="estring">&quot;</SPAN><SPAN CLASS="estring">[</SPAN>
		<SPAN CLASS="estring">Exception for a COM error</SPAN>
	<SPAN CLASS="estring">]</SPAN><SPAN CLASS="estring">&quot;</SPAN>
	<SPAN CLASS="eitag">library</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="estring">&quot;Free implementation of ELKS library&quot;</SPAN>
	<SPAN CLASS="eitag">status</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="estring">&quot;See notice at end of class.&quot;</SPAN>
	<SPAN CLASS="eitag">legal</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="estring">&quot;See notice at end of class.&quot;</SPAN>
	<SPAN CLASS="eitag">date</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="estring">&quot;$Date: 2012-12-26 18:57:50 -0800 (Wed, 26 Dec 2012) $&quot;</SPAN>
	<SPAN CLASS="eitag">revision</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="estring">&quot;$Revision: 92096 $&quot;</SPAN>

<SPAN CLASS="ekeyword">class</SPAN> <SPAN CLASS="ekeyword">interface</SPAN>
	<A CLASS="eclass" HREF="../elks/com_failure_short.html">COM_FAILURE</A>

<SPAN CLASS="ekeyword">create</SPAN> 
	<A CLASS="efeature" HREF="../elks/any_short.html#f_default_create">default_create</A>

<SPAN CLASS="ekeyword">feature</SPAN> <SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Access</SPAN>

	<A NAME="f_hresult"></A><A CLASS="efeature" HREF="../elks/com_failure_short.html#f_hresult">hresult</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_short.html">INTEGER_32</A>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Original HRESULT.</SPAN>

	<A NAME="f_hresult_code"></A><A CLASS="efeature" HREF="../elks/com_failure_short.html#f_hresult_code">hresult_code</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_short.html">INTEGER_32</A>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Error code of COM</SPAN>

	<A NAME="f_code"></A><A CLASS="efeature" HREF="../elks/com_failure_short.html#f_code">code</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_short.html">INTEGER_32</A>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Exception code</SPAN>

	<A NAME="f_tag"></A><A CLASS="efeature" HREF="../elks/com_failure_short.html#f_tag">Tag</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/immutable_string_32_short.html">IMMUTABLE_STRING_32</A>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> A short message describing what current exception is</SPAN>
	
<SPAN CLASS="ekeyword">feature</SPAN> <SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Status setting</SPAN>

	<A NAME="f_set_hresult_code"></A><A CLASS="efeature" HREF="../elks/com_failure_short.html#f_set_hresult_code">set_hresult_code</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">a_code</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="ekeyword">like</SPAN> <A CLASS="efeature" HREF="../elks/com_failure_short.html#f_hresult_code">hresult_code</A><SPAN CLASS="esymbol">)</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Set </SPAN><A CLASS="efeature" HREF="../elks/com_failure_short.html#f_hresult_code">hresult_code</A><SPAN CLASS="ecomment"> with </SPAN>`a_code'<SPAN CLASS="ecomment">.</SPAN>

	<A NAME="f_hresult_facility"></A><A CLASS="efeature" HREF="../elks/com_failure_short.html#f_hresult_facility">hresult_facility</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_short.html">INTEGER_32</A>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Facility code.</SPAN>

	<A NAME="f_hresult_message"></A><A CLASS="efeature" HREF="../elks/com_failure_short.html#f_hresult_message">hresult_message</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/string_8_short.html">STRING_8</A>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Error message.</SPAN>
		<SPAN CLASS="ekeyword">ensure</SPAN>
			<SPAN CLASS="etag">non_void_message</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="ekeyword">Result</SPAN> <SPAN CLASS="esymbol">/=</SPAN> <SPAN CLASS="ekeyword">Void</SPAN>
	
<SPAN CLASS="ekeyword">feature</SPAN> <SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Element Change</SPAN>

	<A NAME="f_trigger"></A><A CLASS="efeature" HREF="../elks/com_failure_short.html#f_trigger">trigger</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">a_code</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_short.html">INTEGER_32</A><SPAN CLASS="esymbol">)</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Raise exception with code </SPAN><A CLASS="efeature" HREF="../elks/com_failure_short.html#f_code">code</A><SPAN CLASS="ecomment">.</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> See class ECOM_EXCEPTION_CODES in EiffelCom for possible values.</SPAN>
	
<SPAN CLASS="ekeyword">note</SPAN>
	<SPAN CLASS="eitag">copyright</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="estring">&quot;Copyright (c) 1984-2012, Eiffel Software and others&quot;</SPAN>
	<SPAN CLASS="eitag">license</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="estring">&quot;Eiffel Forum License v2 (see </SPAN><A CLASS="estring" HREF="http://www.eiffel.com/licensing/forum.txt">http://www.eiffel.com/licensing/forum.txt</A><SPAN CLASS="estring">)&quot;</SPAN>
	<SPAN CLASS="eitag">source</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="estring">&quot;</SPAN><SPAN CLASS="estring">[</SPAN>
		<SPAN CLASS="estring">Eiffel Software</SPAN>
		<SPAN CLASS="estring">5949 Hollister Ave., Goleta, CA 93117 USA</SPAN>
		<SPAN CLASS="estring">Telephone 805-685-1006, Fax 805-685-6869</SPAN>
		<SPAN CLASS="estring">Website </SPAN><A CLASS="estring" HREF="http://www.eiffel.com">http://www.eiffel.com</A>
		<SPAN CLASS="estring">Customer support </SPAN><A CLASS="estring" HREF="http://support.eiffel.com">http://support.eiffel.com</A>
	<SPAN CLASS="estring">]</SPAN><SPAN CLASS="estring">&quot;</SPAN>

<SPAN CLASS="ekeyword">end</SPAN> <SPAN CLASS="ecomment">--</SPAN> <SPAN CLASS="ecomment">class </SPAN><A CLASS="eclass" HREF="../elks/com_failure_short.html">COM_FAILURE</A><FORM ONSUBMIT="go_to('../',this.c.value);return false;">
<TABLE CELLSPACING="5" CELLPADDING="4"><TR>
<TD CLASS="link1"><A CLASS="link1" HREF="../class_list.html">Classes</A></TD>
<TD CLASS="link1"><A CLASS="link1" HREF="../cluster_list.html">Clusters</A></TD>
<TD CLASS="link1"><A CLASS="link1" HREF="../cluster_hierarchy.html">Cluster hierarchy</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="com_failure_chart.html">Chart</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="com_failure_links.html">Relations</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="com_failure.html">Text</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="com_failure_flat.html">Flat</A></TD>
<TD CLASS="nolink2">Contracts</TD>
<TD CLASS="link2"><A CLASS="link2" HREF="com_failure_flatshort.html">Flat contracts</A></TD>
<TD CLASS="link2">Go to: <INPUT NAME="c" VALUE="com_failure"></TD>
</TR></TABLE></FORM></pre>
<P ALIGN="CENTER"> &#045;&#045; Generated by ISE Eiffel &#045;&#045; 
<BR>For more details: <A HREF="http://www.eiffel.com">www.eiffel.com</A></P>
</BODY>
</HTML>

