<HTML>
<HEAD>
<META NAME="generator" CONTENT="ISE EiffelStudio version 13.11.9.3542 GPL Edition - windows">
<meta name="description" content="Data structures whose items may be compared according to a total order relation"/>
<meta name="library" content="Free implementation of ELKS library"/>
<meta name="legal" content="See notice at end of class."/>
<meta name="names" content="comparable_struct"/>
<meta name="access" content="min, max"/>
<meta name="contents" content="generic"/>
<meta name="keywords" content="Eiffel class"/>
<meta name="copyright" content="Copyright (c) 1984-2012, Eiffel Software and others"/>
<meta name="license" content="Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"/>
<meta name="source" content="Eiffel Software 5949 Hollister Ave., Goleta, CA 93117 USA Telephone 805-685-1006, Fax 805-685-6869 Website http://www.eiffel.com Customer support http://support.eiffel.com"/>
<meta name="keywords" content="Eiffel class"/>
<TITLE>comparable_struct Text</TITLE>
<LINK REL="stylesheet" HREF="../default.css" TYPE="text/css">
<SCRIPT TYPE="text/javascript" SRC="../goto.html"></SCRIPT>
</HEAD>
<BODY>
<P ALIGN="CENTER">Automatic generation produced by ISE Eiffel</P>
<pre><FORM ONSUBMIT="go_to('../',this.c.value);return false;">
<TABLE CELLSPACING="5" CELLPADDING="4"><TR>
<TD CLASS="link1"><A CLASS="link1" HREF="../class_list.html">Classes</A></TD>
<TD CLASS="link1"><A CLASS="link1" HREF="../cluster_list.html">Clusters</A></TD>
<TD CLASS="link1"><A CLASS="link1" HREF="../cluster_hierarchy.html">Cluster hierarchy</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="comparable_struct_chart.html">Chart</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="comparable_struct_links.html">Relations</A></TD>
<TD CLASS="nolink2">Text</TD>
<TD CLASS="link2"><A CLASS="link2" HREF="comparable_struct_flat.html">Flat</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="comparable_struct_short.html">Contracts</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="comparable_struct_flatshort.html">Flat contracts</A></TD>
<TD CLASS="link2">Go to: <INPUT NAME="c" VALUE="comparable_struct"></TD>
</TR></TABLE></FORM><SPAN CLASS="ekeyword">note</SPAN>
	<SPAN CLASS="eitag">description</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="estring">&quot;</SPAN><SPAN CLASS="estring">[</SPAN>
		<SPAN CLASS="estring">Data structures whose items may be compared</SPAN>
		<SPAN CLASS="estring">according to a total order relation</SPAN>
	<SPAN CLASS="estring">]</SPAN><SPAN CLASS="estring">&quot;</SPAN>
	<SPAN CLASS="eitag">library</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="estring">&quot;Free implementation of ELKS library&quot;</SPAN>
	<SPAN CLASS="eitag">legal</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="estring">&quot;See notice at end of class.&quot;</SPAN>
	<SPAN CLASS="eitag">status</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="estring">&quot;See notice at end of class.&quot;</SPAN>
	<SPAN CLASS="eitag">names</SPAN><SPAN CLASS="esymbol">:</SPAN> comparable_struct
	<SPAN CLASS="eitag">access</SPAN><SPAN CLASS="esymbol">:</SPAN> min<SPAN CLASS="esymbol">,</SPAN> max
	<SPAN CLASS="eitag">contents</SPAN><SPAN CLASS="esymbol">:</SPAN> generic
	<SPAN CLASS="eitag">date</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="estring">&quot;$Date: 2012-07-23 14:02:19 -0700 (Mon, 23 Jul 2012) $&quot;</SPAN>
	<SPAN CLASS="eitag">revision</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="estring">&quot;$Revision: 91989 $&quot;</SPAN>

<SPAN CLASS="ekeyword">deferred</SPAN> <SPAN CLASS="ekeyword">class</SPAN> 
	<A CLASS="eclass" HREF="../elks/comparable_struct.html">COMPARABLE_STRUCT</A> <SPAN CLASS="esymbol">[</SPAN><SPAN CLASS="egeneric">G</SPAN> <SPAN CLASS="esymbol">-&gt;</SPAN> <A CLASS="eclass" HREF="../elks/comparable.html">COMPARABLE</A><SPAN CLASS="esymbol">]</SPAN>

<SPAN CLASS="ekeyword">inherit</SPAN>
	<A CLASS="eclass" HREF="../elks/bilinear.html">BILINEAR</A> <SPAN CLASS="esymbol">[</SPAN><SPAN CLASS="egeneric">G</SPAN><SPAN CLASS="esymbol">]</SPAN>

<SPAN CLASS="ekeyword">feature</SPAN> <SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Measurement</SPAN>

	<A NAME="f_min"></A><A CLASS="efeature" HREF="../elks/comparable_struct.html#f_min">min</A><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="ekeyword">like</SPAN> <A CLASS="efeature" HREF="../elks/traversable.html#f_item">item</A>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Minimum item</SPAN>
		<SPAN CLASS="ekeyword">require</SPAN>
			<A CLASS="efeature" HREF="../elks/comparable_struct.html#f_min_max_available">min_max_available</A>
		<SPAN CLASS="ekeyword">do</SPAN>
			<SPAN CLASS="ekeyword">from</SPAN>
				<A CLASS="efeature" HREF="../elks/traversable.html#f_start">start</A>
				<SPAN CLASS="ekeyword">Result</SPAN> <SPAN CLASS="esymbol">:=</SPAN> <A CLASS="efeature" HREF="../elks/traversable.html#f_item">item</A>
				<A CLASS="efeature" HREF="../elks/linear.html#f_forth">forth</A>
			<SPAN CLASS="ekeyword">until</SPAN>
				<A CLASS="efeature" HREF="../elks/bilinear.html#f_off">off</A>
			<SPAN CLASS="ekeyword">loop</SPAN>
				<SPAN CLASS="ekeyword">if</SPAN> <A CLASS="efeature" HREF="../elks/traversable.html#f_item">item</A> <A CLASS="esymbol" HREF="../elks/comparable.html#f_is_less">&lt;</A> <SPAN CLASS="ekeyword">Result</SPAN> <SPAN CLASS="ekeyword">then</SPAN>
					<SPAN CLASS="ekeyword">Result</SPAN> <SPAN CLASS="esymbol">:=</SPAN> <A CLASS="efeature" HREF="../elks/traversable.html#f_item">item</A>
				<SPAN CLASS="ekeyword">end</SPAN>
				<A CLASS="efeature" HREF="../elks/linear.html#f_forth">forth</A>
			<SPAN CLASS="ekeyword">end</SPAN>
		<SPAN CLASS="ekeyword">end</SPAN>

	<A NAME="f_max"></A><A CLASS="efeature" HREF="../elks/comparable_struct.html#f_max">max</A><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="ekeyword">like</SPAN> <A CLASS="efeature" HREF="../elks/traversable.html#f_item">item</A>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Maximum item</SPAN>
		<SPAN CLASS="ekeyword">require</SPAN>
			<A CLASS="efeature" HREF="../elks/comparable_struct.html#f_min_max_available">min_max_available</A>
		<SPAN CLASS="ekeyword">do</SPAN>
			<SPAN CLASS="ekeyword">from</SPAN>
				<A CLASS="efeature" HREF="../elks/traversable.html#f_start">start</A>
				<SPAN CLASS="ekeyword">Result</SPAN> <SPAN CLASS="esymbol">:=</SPAN> <A CLASS="efeature" HREF="../elks/traversable.html#f_item">item</A>
				<A CLASS="efeature" HREF="../elks/linear.html#f_forth">forth</A>
			<SPAN CLASS="ekeyword">until</SPAN>
				<A CLASS="efeature" HREF="../elks/bilinear.html#f_off">off</A>
			<SPAN CLASS="ekeyword">loop</SPAN>
				<SPAN CLASS="ekeyword">if</SPAN> <A CLASS="efeature" HREF="../elks/traversable.html#f_item">item</A> <A CLASS="esymbol" HREF="../elks/comparable.html#f_is_greater">&gt;</A> <SPAN CLASS="ekeyword">Result</SPAN> <SPAN CLASS="ekeyword">then</SPAN>
					<SPAN CLASS="ekeyword">Result</SPAN> <SPAN CLASS="esymbol">:=</SPAN> <A CLASS="efeature" HREF="../elks/traversable.html#f_item">item</A>
				<SPAN CLASS="ekeyword">end</SPAN>
				<A CLASS="efeature" HREF="../elks/linear.html#f_forth">forth</A>
			<SPAN CLASS="ekeyword">end</SPAN>
		<SPAN CLASS="ekeyword">end</SPAN>

	<A NAME="f_min_max_available"></A><A CLASS="efeature" HREF="../elks/comparable_struct.html#f_min_max_available">min_max_available</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/boolean.html">BOOLEAN</A>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Can min and max be computed?</SPAN>
		<SPAN CLASS="ekeyword">do</SPAN>
			<SPAN CLASS="ekeyword">Result</SPAN> <SPAN CLASS="esymbol">:=</SPAN> <A CLASS="ekeyword" HREF="../elks/boolean.html#f_negated">not</A> <A CLASS="efeature" HREF="../elks/container.html#f_is_empty">is_empty</A>
		<SPAN CLASS="ekeyword">ensure</SPAN>
			<SPAN CLASS="ekeyword">Result</SPAN> <A CLASS="ekeyword" HREF="../elks/boolean.html#f_implication">implies</A> <A CLASS="ekeyword" HREF="../elks/boolean.html#f_negated">not</A> <A CLASS="efeature" HREF="../elks/container.html#f_is_empty">is_empty</A>
		<SPAN CLASS="ekeyword">end</SPAN>
	
<SPAN CLASS="ekeyword">feature</SPAN> <SPAN CLASS="esymbol">{</SPAN>NONE<SPAN CLASS="esymbol">}</SPAN> <SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Inapplicable</SPAN>

	<A NAME="f_index"></A><A CLASS="efeature" HREF="../elks/comparable_struct.html#f_index">index</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32.html">INTEGER_32</A>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Index of current position</SPAN>
		<SPAN CLASS="ekeyword">do</SPAN>
		<SPAN CLASS="ekeyword">end</SPAN>
	
<SPAN CLASS="ekeyword">invariant</SPAN>
	<SPAN CLASS="etag">empty_constraint</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="efeature" HREF="../elks/comparable_struct.html#f_min_max_available">min_max_available</A> <A CLASS="ekeyword" HREF="../elks/boolean.html#f_implication">implies</A> <A CLASS="ekeyword" HREF="../elks/boolean.html#f_negated">not</A> <A CLASS="efeature" HREF="../elks/container.html#f_is_empty">is_empty</A>

<SPAN CLASS="ekeyword">note</SPAN>
	<SPAN CLASS="eitag">copyright</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="estring">&quot;Copyright (c) 1984-2012, Eiffel Software and others&quot;</SPAN>
	<SPAN CLASS="eitag">license</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="estring">&quot;Eiffel Forum License v2 (see </SPAN><A CLASS="estring" HREF="http://www.eiffel.com/licensing/forum.txt">http://www.eiffel.com/licensing/forum.txt</A><SPAN CLASS="estring">)&quot;</SPAN>
	<SPAN CLASS="eitag">source</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="estring">&quot;</SPAN><SPAN CLASS="estring">[</SPAN>
		<SPAN CLASS="estring">Eiffel Software</SPAN>
		<SPAN CLASS="estring">5949 Hollister Ave., Goleta, CA 93117 USA</SPAN>
		<SPAN CLASS="estring">Telephone 805-685-1006, Fax 805-685-6869</SPAN>
		<SPAN CLASS="estring">Website </SPAN><A CLASS="estring" HREF="http://www.eiffel.com">http://www.eiffel.com</A>
		<SPAN CLASS="estring">Customer support </SPAN><A CLASS="estring" HREF="http://support.eiffel.com">http://support.eiffel.com</A>
	<SPAN CLASS="estring">]</SPAN><SPAN CLASS="estring">&quot;</SPAN>

<SPAN CLASS="ekeyword">end</SPAN> <SPAN CLASS="ecomment">--</SPAN> <SPAN CLASS="ecomment">class </SPAN><A CLASS="eclass" HREF="../elks/comparable_struct.html">COMPARABLE_STRUCT</A><FORM ONSUBMIT="go_to('../',this.c.value);return false;">
<TABLE CELLSPACING="5" CELLPADDING="4"><TR>
<TD CLASS="link1"><A CLASS="link1" HREF="../class_list.html">Classes</A></TD>
<TD CLASS="link1"><A CLASS="link1" HREF="../cluster_list.html">Clusters</A></TD>
<TD CLASS="link1"><A CLASS="link1" HREF="../cluster_hierarchy.html">Cluster hierarchy</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="comparable_struct_chart.html">Chart</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="comparable_struct_links.html">Relations</A></TD>
<TD CLASS="nolink2">Text</TD>
<TD CLASS="link2"><A CLASS="link2" HREF="comparable_struct_flat.html">Flat</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="comparable_struct_short.html">Contracts</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="comparable_struct_flatshort.html">Flat contracts</A></TD>
<TD CLASS="link2">Go to: <INPUT NAME="c" VALUE="comparable_struct"></TD>
</TR></TABLE></FORM></pre>
<P ALIGN="CENTER"> &#045;&#045; Generated by ISE Eiffel &#045;&#045; 
<BR>For more details: <A HREF="http://www.eiffel.com">www.eiffel.com</A></P>
</BODY>
</HTML>

