<HTML>
<HEAD>
<META NAME="generator" CONTENT="ISE EiffelStudio version 13.11.9.3542 GPL Edition - windows">
<meta name="description" content="TTObjects that may be compared according to a total order relation  TTNote: The basic operation is `<' (less than); others are defined TTTin terms of this operation and `is_equal'."/>
<meta name="library" content="Free implementation of ELKS library"/>
<meta name="legal" content="See notice at end of class."/>
<meta name="keywords" content="Eiffel class"/>
<meta name="copyright" content="Copyright (c) 1984-2012, Eiffel Software and others"/>
<meta name="license" content="Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"/>
<meta name="source" content="Eiffel Software 5949 Hollister Ave., Goleta, CA 93117 USA Telephone 805-685-1006, Fax 805-685-6869 Website http://www.eiffel.com Customer support http://support.eiffel.com"/>
<meta name="keywords" content="Eiffel class"/>
<TITLE>comparable Relations</TITLE>
<LINK REL="stylesheet" HREF="../default.css" TYPE="text/css">
<SCRIPT TYPE="text/javascript" SRC="../goto.html"></SCRIPT>
</HEAD>
<BODY>
<P ALIGN="CENTER">Automatic generation produced by ISE Eiffel</P>
<pre><FORM ONSUBMIT="go_to('../',this.c.value);return false;">
<TABLE CELLSPACING="5" CELLPADDING="4"><TR>
<TD CLASS="link1"><A CLASS="link1" HREF="../class_list.html">Classes</A></TD>
<TD CLASS="link1"><A CLASS="link1" HREF="../cluster_list.html">Clusters</A></TD>
<TD CLASS="link1"><A CLASS="link1" HREF="../cluster_hierarchy.html">Cluster hierarchy</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="comparable_chart.html">Chart</A></TD>
<TD CLASS="nolink2">Relations</TD>
<TD CLASS="link2"><A CLASS="link2" HREF="comparable.html">Text</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="comparable_flat.html">Flat</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="comparable_short.html">Contracts</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="comparable_flatshort.html">Flat contracts</A></TD>
<TD CLASS="link2">Go to: <INPUT NAME="c" VALUE="comparable"></TD>
</TR></TABLE></FORM><SPAN CLASS="ekeyword">deferred</SPAN> <SPAN CLASS="ekeyword">class</SPAN>
	<A CLASS="eclass" HREF="../elks/comparable_links.html">COMPARABLE</A>

<SPAN CLASS="ekeyword">Ancestors</SPAN>
	<A CLASS="eclass" HREF="../elks/part_comparable_links.html">PART_COMPARABLE</A><SPAN CLASS="echar">*</SPAN>

<SPAN CLASS="ekeyword">Descendants</SPAN>
	<A CLASS="eclass" HREF="../time/absolute_links.html">ABSOLUTE</A><SPAN CLASS="echar">*</SPAN>
	<A CLASS="eclass" HREF="../elks/character_32_ref_links.html">CHARACTER_32_REF</A>
	<A CLASS="eclass" HREF="../elks/character_8_ref_links.html">CHARACTER_8_REF</A>
	<A CLASS="eclass" HREF="../elks/integer_16_ref_links.html">INTEGER_16_REF</A>
	<A CLASS="eclass" HREF="../elks/integer_32_ref_links.html">INTEGER_32_REF</A>
	<A CLASS="eclass" HREF="../elks/integer_64_ref_links.html">INTEGER_64_REF</A>
	<A CLASS="eclass" HREF="../elks/integer_8_ref_links.html">INTEGER_8_REF</A>
	<A CLASS="eclass" HREF="../elks/natural_16_ref_links.html">NATURAL_16_REF</A>
	<A CLASS="eclass" HREF="../elks/natural_32_ref_links.html">NATURAL_32_REF</A>
	<A CLASS="eclass" HREF="../elks/natural_64_ref_links.html">NATURAL_64_REF</A>
	<A CLASS="eclass" HREF="../elks/natural_8_ref_links.html">NATURAL_8_REF</A>
	<A CLASS="eclass" HREF="../elks/path_links.html">PATH</A>
	<A CLASS="eclass" HREF="../ise/proxy_comparable_links.html">PROXY_COMPARABLE</A> <SPAN CLASS="esymbol">[</SPAN><SPAN CLASS="egeneric">G</SPAN><SPAN CLASS="esymbol">]</SPAN>
	<A CLASS="eclass" HREF="../elks/readable_string_general_links.html">READABLE_STRING_GENERAL</A><SPAN CLASS="echar">*</SPAN>
	<A CLASS="eclass" HREF="../elks/real_32_ref_links.html">REAL_32_REF</A>
	<A CLASS="eclass" HREF="../elks/real_64_ref_links.html">REAL_64_REF</A>

<SPAN CLASS="ekeyword">Clients</SPAN>
	<A CLASS="eclass" HREF="../elks/binary_search_tree_links.html">BINARY_SEARCH_TREE</A> <SPAN CLASS="esymbol">[</SPAN><SPAN CLASS="egeneric">G</SPAN> <SPAN CLASS="esymbol">-&gt;</SPAN> <A CLASS="eclass" HREF="../elks/comparable_links.html">COMPARABLE</A><SPAN CLASS="esymbol">]</SPAN>
	<A CLASS="eclass" HREF="../elks/comparable_links.html">COMPARABLE</A><SPAN CLASS="echar">*</SPAN>
	<A CLASS="eclass" HREF="../elks/comparable_struct_links.html">COMPARABLE_STRUCT</A><SPAN CLASS="echar">*</SPAN> <SPAN CLASS="esymbol">[</SPAN><SPAN CLASS="egeneric">G</SPAN> <SPAN CLASS="esymbol">-&gt;</SPAN> <A CLASS="eclass" HREF="../elks/comparable_links.html">COMPARABLE</A><SPAN CLASS="esymbol">]</SPAN>
	<A CLASS="eclass" HREF="../elks/heap_priority_queue_links.html">HEAP_PRIORITY_QUEUE</A> <SPAN CLASS="esymbol">[</SPAN><SPAN CLASS="egeneric">G</SPAN> <SPAN CLASS="esymbol">-&gt;</SPAN> <A CLASS="eclass" HREF="../elks/comparable_links.html">COMPARABLE</A><SPAN CLASS="esymbol">]</SPAN>
	<A CLASS="eclass" HREF="../elks/sorted_struct_links.html">SORTED_STRUCT</A><SPAN CLASS="echar">*</SPAN> <SPAN CLASS="esymbol">[</SPAN><SPAN CLASS="egeneric">G</SPAN> <SPAN CLASS="esymbol">-&gt;</SPAN> <A CLASS="eclass" HREF="../elks/comparable_links.html">COMPARABLE</A><SPAN CLASS="esymbol">]</SPAN>
	<A CLASS="eclass" HREF="../elks/sorted_two_way_list_links.html">SORTED_TWO_WAY_LIST</A> <SPAN CLASS="esymbol">[</SPAN><SPAN CLASS="egeneric">G</SPAN> <SPAN CLASS="esymbol">-&gt;</SPAN> <A CLASS="eclass" HREF="../elks/comparable_links.html">COMPARABLE</A><SPAN CLASS="esymbol">]</SPAN>
	<A CLASS="eclass" HREF="../elks/two_way_sorted_set_links.html">TWO_WAY_SORTED_SET</A> <SPAN CLASS="esymbol">[</SPAN><SPAN CLASS="egeneric">G</SPAN> <SPAN CLASS="esymbol">-&gt;</SPAN> <A CLASS="eclass" HREF="../elks/comparable_links.html">COMPARABLE</A><SPAN CLASS="esymbol">]</SPAN>

<SPAN CLASS="ekeyword">Suppliers</SPAN>
	<A CLASS="eclass" HREF="../elks/boolean_links.html">BOOLEAN</A>
	<A CLASS="eclass" HREF="../elks/comparable_links.html">COMPARABLE</A><SPAN CLASS="echar">*</SPAN>

<FORM ONSUBMIT="go_to('../',this.c.value);return false;">
<TABLE CELLSPACING="5" CELLPADDING="4"><TR>
<TD CLASS="link1"><A CLASS="link1" HREF="../class_list.html">Classes</A></TD>
<TD CLASS="link1"><A CLASS="link1" HREF="../cluster_list.html">Clusters</A></TD>
<TD CLASS="link1"><A CLASS="link1" HREF="../cluster_hierarchy.html">Cluster hierarchy</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="comparable_chart.html">Chart</A></TD>
<TD CLASS="nolink2">Relations</TD>
<TD CLASS="link2"><A CLASS="link2" HREF="comparable.html">Text</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="comparable_flat.html">Flat</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="comparable_short.html">Contracts</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="comparable_flatshort.html">Flat contracts</A></TD>
<TD CLASS="link2">Go to: <INPUT NAME="c" VALUE="comparable"></TD>
</TR></TABLE></FORM></pre>
<P ALIGN="CENTER"> &#045;&#045; Generated by ISE Eiffel &#045;&#045; 
<BR>For more details: <A HREF="http://www.eiffel.com">www.eiffel.com</A></P>
</BODY>
</HTML>
