<HTML>
<HEAD>
<META NAME="generator" CONTENT="ISE EiffelStudio version 13.11.9.3542 GPL Edition - windows">
<meta name="description" content="Commonly used console input and output mechanisms.  This class may be used as ancestor by classes needing its facilities."/>
<meta name="library" content="Free implementation of ELKS library"/>
<meta name="legal" content="See notice at end of class."/>
<meta name="keywords" content="Eiffel class"/>
<meta name="copyright" content="Copyright (c) 1984-2012, Eiffel Software and others"/>
<meta name="license" content="Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"/>
<meta name="source" content="Eiffel Software 5949 Hollister Ave., Goleta, CA 93117 USA Telephone 805-685-1006, Fax 805-685-6869 Website http://www.eiffel.com Customer support http://support.eiffel.com"/>
<meta name="keywords" content="Eiffel class"/>
<TITLE>console Relations</TITLE>
<LINK REL="stylesheet" HREF="../default.css" TYPE="text/css">
<SCRIPT TYPE="text/javascript" SRC="../goto.html"></SCRIPT>
</HEAD>
<BODY>
<P ALIGN="CENTER">Automatic generation produced by ISE Eiffel</P>
<pre><FORM ONSUBMIT="go_to('../',this.c.value);return false;">
<TABLE CELLSPACING="5" CELLPADDING="4"><TR>
<TD CLASS="link1"><A CLASS="link1" HREF="../class_list.html">Classes</A></TD>
<TD CLASS="link1"><A CLASS="link1" HREF="../cluster_list.html">Clusters</A></TD>
<TD CLASS="link1"><A CLASS="link1" HREF="../cluster_hierarchy.html">Cluster hierarchy</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="console_chart.html">Chart</A></TD>
<TD CLASS="nolink2">Relations</TD>
<TD CLASS="link2"><A CLASS="link2" HREF="console.html">Text</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="console_flat.html">Flat</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="console_short.html">Contracts</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="console_flatshort.html">Flat contracts</A></TD>
<TD CLASS="link2">Go to: <INPUT NAME="c" VALUE="console"></TD>
</TR></TABLE></FORM><SPAN CLASS="ekeyword">class</SPAN>
	<A CLASS="eclass" HREF="../elks/console_links.html">CONSOLE</A>

<SPAN CLASS="ekeyword">Ancestors</SPAN>
	<A CLASS="eclass" HREF="../elks/any_links.html">ANY</A>
	<A CLASS="eclass" HREF="../elks/plain_text_file_links.html">PLAIN_TEXT_FILE</A>

<SPAN CLASS="ekeyword">Clients</SPAN>
	<A CLASS="eclass" HREF="../elks/console_links.html">CONSOLE</A>
	<A CLASS="eclass" HREF="../elks/std_files_links.html">STD_FILES</A>

<SPAN CLASS="ekeyword">Suppliers</SPAN>
	<A CLASS="eclass" HREF="../elks/boolean_links.html">BOOLEAN</A>
	<A CLASS="eclass" HREF="../elks/console_links.html">CONSOLE</A>
	<A CLASS="eclass" HREF="../elks/c_string_links.html">C_STRING</A>
	<A CLASS="eclass" HREF="../elks/integer_32_links.html">INTEGER_32</A>
	<A CLASS="eclass" HREF="../elks/numeric_information_links.html">NUMERIC_INFORMATION</A>
	<A CLASS="eclass" HREF="../elks/special_links.html">SPECIAL</A> <SPAN CLASS="esymbol">[</SPAN><SPAN CLASS="egeneric">T</SPAN><SPAN CLASS="esymbol">]</SPAN>
	<A CLASS="eclass" HREF="../elks/string_8_links.html">STRING_8</A>
	<A CLASS="eclass" HREF="../elks/string_to_integer_convertor_links.html">STRING_TO_INTEGER_CONVERTOR</A>
	<A CLASS="eclass" HREF="../elks/typed_pointer_links.html">TYPED_POINTER</A> <SPAN CLASS="esymbol">[</SPAN><SPAN CLASS="egeneric">G</SPAN><SPAN CLASS="esymbol">]</SPAN>

<FORM ONSUBMIT="go_to('../',this.c.value);return false;">
<TABLE CELLSPACING="5" CELLPADDING="4"><TR>
<TD CLASS="link1"><A CLASS="link1" HREF="../class_list.html">Classes</A></TD>
<TD CLASS="link1"><A CLASS="link1" HREF="../cluster_list.html">Clusters</A></TD>
<TD CLASS="link1"><A CLASS="link1" HREF="../cluster_hierarchy.html">Cluster hierarchy</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="console_chart.html">Chart</A></TD>
<TD CLASS="nolink2">Relations</TD>
<TD CLASS="link2"><A CLASS="link2" HREF="console.html">Text</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="console_flat.html">Flat</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="console_short.html">Contracts</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="console_flatshort.html">Flat contracts</A></TD>
<TD CLASS="link2">Go to: <INPUT NAME="c" VALUE="console"></TD>
</TR></TABLE></FORM></pre>
<P ALIGN="CENTER"> &#045;&#045; Generated by ISE Eiffel &#045;&#045; 
<BR>For more details: <A HREF="http://www.eiffel.com">www.eiffel.com</A></P>
</BODY>
</HTML>
