<HTML>
<HEAD>
<META NAME="generator" CONTENT="ISE EiffelStudio version 13.11.9.3542 GPL Edition - windows">
<meta name="description" content="Commonly used console input and output mechanisms.  This class may be used as ancestor by classes needing its facilities."/>
<meta name="library" content="Free implementation of ELKS library"/>
<meta name="legal" content="See notice at end of class."/>
<meta name="keywords" content="Eiffel class"/>
<meta name="copyright" content="Copyright (c) 1984-2012, Eiffel Software and others"/>
<meta name="license" content="Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"/>
<meta name="source" content="Eiffel Software 5949 Hollister Ave., Goleta, CA 93117 USA Telephone 805-685-1006, Fax 805-685-6869 Website http://www.eiffel.com Customer support http://support.eiffel.com"/>
<meta name="keywords" content="Eiffel class"/>
<TITLE>console Contracts</TITLE>
<LINK REL="stylesheet" HREF="../default.css" TYPE="text/css">
<SCRIPT TYPE="text/javascript" SRC="../goto.html"></SCRIPT>
</HEAD>
<BODY>
<P ALIGN="CENTER">Automatic generation produced by ISE Eiffel</P>
<pre><FORM ONSUBMIT="go_to('../',this.c.value);return false;">
<TABLE CELLSPACING="5" CELLPADDING="4"><TR>
<TD CLASS="link1"><A CLASS="link1" HREF="../class_list.html">Classes</A></TD>
<TD CLASS="link1"><A CLASS="link1" HREF="../cluster_list.html">Clusters</A></TD>
<TD CLASS="link1"><A CLASS="link1" HREF="../cluster_hierarchy.html">Cluster hierarchy</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="console_chart.html">Chart</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="console_links.html">Relations</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="console.html">Text</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="console_flat.html">Flat</A></TD>
<TD CLASS="nolink2">Contracts</TD>
<TD CLASS="link2"><A CLASS="link2" HREF="console_flatshort.html">Flat contracts</A></TD>
<TD CLASS="link2">Go to: <INPUT NAME="c" VALUE="console"></TD>
</TR></TABLE></FORM><SPAN CLASS="ekeyword">note</SPAN>
	<SPAN CLASS="eitag">description</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="estring">&quot;</SPAN><SPAN CLASS="estring">[</SPAN>
		<SPAN CLASS="estring">Commonly used console input and output mechanisms. </SPAN>
		<SPAN CLASS="estring">This class may be used as ancestor by classes needing its facilities.</SPAN>
	<SPAN CLASS="estring">]</SPAN><SPAN CLASS="estring">&quot;</SPAN>
	<SPAN CLASS="eitag">library</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="estring">&quot;Free implementation of ELKS library&quot;</SPAN>
	<SPAN CLASS="eitag">status</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="estring">&quot;See notice at end of class.&quot;</SPAN>
	<SPAN CLASS="eitag">legal</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="estring">&quot;See notice at end of class.&quot;</SPAN>
	<SPAN CLASS="eitag">date</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="estring">&quot;$Date: 2013-01-25 22:13:49 -0800 (Fri, 25 Jan 2013) $&quot;</SPAN>
	<SPAN CLASS="eitag">revision</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="estring">&quot;$Revision: 92149 $&quot;</SPAN>

<SPAN CLASS="ekeyword">class</SPAN> <SPAN CLASS="ekeyword">interface</SPAN>
	<A CLASS="eclass" HREF="../elks/console_short.html">CONSOLE</A>

<SPAN CLASS="ekeyword">create</SPAN> <SPAN CLASS="esymbol">{</SPAN><A CLASS="eclass" HREF="../elks/std_files_short.html">STD_FILES</A><SPAN CLASS="esymbol">}</SPAN>
	<A CLASS="efeature" HREF="../elks/console_short.html#f_make_open_stdin">make_open_stdin</A><SPAN CLASS="esymbol">,</SPAN>
	<A CLASS="efeature" HREF="../elks/console_short.html#f_make_open_stdout">make_open_stdout</A><SPAN CLASS="esymbol">,</SPAN>
	<A CLASS="efeature" HREF="../elks/console_short.html#f_make_open_stderr">make_open_stderr</A>

<SPAN CLASS="ekeyword">feature</SPAN> <SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Initialization</SPAN>

	<A NAME="f_make_open_stdin"></A><A CLASS="efeature" HREF="../elks/console_short.html#f_make_open_stdin">make_open_stdin</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">fn</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/readable_string_general_short.html">READABLE_STRING_GENERAL</A><SPAN CLASS="esymbol">)</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Create a standard input file.</SPAN>

	<A NAME="f_make_open_stdout"></A><A CLASS="efeature" HREF="../elks/console_short.html#f_make_open_stdout">make_open_stdout</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">fn</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/readable_string_general_short.html">READABLE_STRING_GENERAL</A><SPAN CLASS="esymbol">)</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Create a standard output file.</SPAN>

	<A NAME="f_make_open_stderr"></A><A CLASS="efeature" HREF="../elks/console_short.html#f_make_open_stderr">make_open_stderr</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">fn</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/readable_string_general_short.html">READABLE_STRING_GENERAL</A><SPAN CLASS="esymbol">)</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Create a standard error file.</SPAN>
	
<SPAN CLASS="ekeyword">feature</SPAN> <SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Status report</SPAN>

	<A NAME="f_end_of_file"></A><A CLASS="efeature" HREF="../elks/console_short.html#f_end_of_file">end_of_file</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/boolean_short.html">BOOLEAN</A>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Have we reached the end of file?</SPAN>

	<A NAME="f_exists"></A><A CLASS="efeature" HREF="../elks/console_short.html#f_exists">exists</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/boolean_short.html">BOOLEAN</A>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Does file exist?</SPAN>

	<A NAME="f_count"></A><A CLASS="efeature" HREF="../elks/console_short.html#f_count">Count</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_short.html">INTEGER_32</A> <SPAN CLASS="esymbol">=</SPAN> <SPAN CLASS="enumber">1</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Useless for CONSOLE class.</SPAN>
	
<SPAN CLASS="ekeyword">feature</SPAN> <SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Removal</SPAN>

	<A NAME="f_dispose"></A><A CLASS="efeature" HREF="../elks/console_short.html#f_dispose">dispose</A>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> This is closed by the operating system at completion.</SPAN>
	
<SPAN CLASS="ekeyword">feature</SPAN> <SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Input</SPAN>

	<A NAME="f_read_real"></A><A CLASS="efeature" HREF="../elks/console_short.html#f_read_real">read_real</A>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Read a new real from standard input.</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Make result available in </SPAN><A CLASS="efeature" HREF="../elks/io_medium_short.html#f_last_real">last_real</A><SPAN CLASS="ecomment">.</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Was declared in </SPAN><A CLASS="eclass" HREF="../elks/console_short.html">CONSOLE</A><SPAN CLASS="ecomment"> as synonym of </SPAN><A CLASS="efeature" HREF="../elks/console_short.html#f_readreal">readreal</A><SPAN CLASS="ecomment">.</SPAN>

	<A NAME="f_readreal"></A><A CLASS="efeature" HREF="../elks/console_short.html#f_readreal">readreal</A>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Read a new real from standard input.</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Make result available in </SPAN><A CLASS="efeature" HREF="../elks/io_medium_short.html#f_last_real">last_real</A><SPAN CLASS="ecomment">.</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Was declared in </SPAN><A CLASS="eclass" HREF="../elks/console_short.html">CONSOLE</A><SPAN CLASS="ecomment"> as synonym of </SPAN><A CLASS="efeature" HREF="../elks/console_short.html#f_read_real">read_real</A><SPAN CLASS="ecomment">.</SPAN>

	<A NAME="f_read_double"></A><A CLASS="efeature" HREF="../elks/console_short.html#f_read_double">read_double</A>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Read a new double from standard input.</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Make result available in </SPAN><A CLASS="efeature" HREF="../elks/io_medium_short.html#f_last_double">last_double</A><SPAN CLASS="ecomment">.</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Was declared in </SPAN><A CLASS="eclass" HREF="../elks/console_short.html">CONSOLE</A><SPAN CLASS="ecomment"> as synonym of </SPAN><A CLASS="efeature" HREF="../elks/console_short.html#f_readdouble">readdouble</A><SPAN CLASS="ecomment">.</SPAN>

	<A NAME="f_readdouble"></A><A CLASS="efeature" HREF="../elks/console_short.html#f_readdouble">readdouble</A>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Read a new double from standard input.</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Make result available in </SPAN><A CLASS="efeature" HREF="../elks/io_medium_short.html#f_last_double">last_double</A><SPAN CLASS="ecomment">.</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Was declared in </SPAN><A CLASS="eclass" HREF="../elks/console_short.html">CONSOLE</A><SPAN CLASS="ecomment"> as synonym of </SPAN><A CLASS="efeature" HREF="../elks/console_short.html#f_read_double">read_double</A><SPAN CLASS="ecomment">.</SPAN>

	<A NAME="f_read_line"></A><A CLASS="efeature" HREF="../elks/console_short.html#f_read_line">read_line</A>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Read a string until new line or end of file.</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Make result available in </SPAN><A CLASS="efeature" HREF="../elks/io_medium_short.html#f_last_string">last_string</A><SPAN CLASS="ecomment">.</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> New line will be consumed but not part of </SPAN><A CLASS="efeature" HREF="../elks/io_medium_short.html#f_last_string">last_string</A><SPAN CLASS="ecomment">.</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Was declared in </SPAN><A CLASS="eclass" HREF="../elks/console_short.html">CONSOLE</A><SPAN CLASS="ecomment"> as synonym of </SPAN><A CLASS="efeature" HREF="../elks/console_short.html#f_readline">readline</A><SPAN CLASS="ecomment">.</SPAN>
		<SPAN CLASS="ekeyword">require else</SPAN>
			<SPAN CLASS="etag">is_readable</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="efeature" HREF="../elks/file_short.html#f_file_readable">file_readable</A>

	<A NAME="f_readline"></A><A CLASS="efeature" HREF="../elks/console_short.html#f_readline">readline</A>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Read a string until new line or end of file.</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Make result available in </SPAN><A CLASS="efeature" HREF="../elks/io_medium_short.html#f_last_string">last_string</A><SPAN CLASS="ecomment">.</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> New line will be consumed but not part of </SPAN><A CLASS="efeature" HREF="../elks/io_medium_short.html#f_last_string">last_string</A><SPAN CLASS="ecomment">.</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Was declared in </SPAN><A CLASS="eclass" HREF="../elks/console_short.html">CONSOLE</A><SPAN CLASS="ecomment"> as synonym of </SPAN><A CLASS="efeature" HREF="../elks/console_short.html#f_read_line">read_line</A><SPAN CLASS="ecomment">.</SPAN>
		<SPAN CLASS="ekeyword">require else</SPAN>
			<SPAN CLASS="etag">is_readable</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="efeature" HREF="../elks/file_short.html#f_file_readable">file_readable</A>

	<A NAME="f_read_line_thread_aware"></A><A CLASS="efeature" HREF="../elks/console_short.html#f_read_line_thread_aware">read_line_thread_aware</A>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Read characters until a new line or</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> end of medium.</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Make result available in </SPAN><A CLASS="efeature" HREF="../elks/io_medium_short.html#f_last_string">last_string</A><SPAN CLASS="ecomment">.</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Functionally identical to </SPAN><A CLASS="efeature" HREF="../elks/console_short.html#f_read_line">read_line</A><SPAN CLASS="ecomment"> but</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> won't prevent garbage collection from occurring</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> while blocked waiting for data, though data must</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> be copied an extra time.			</SPAN>
		<SPAN CLASS="ekeyword">require else</SPAN>
			<SPAN CLASS="etag">is_readable</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="efeature" HREF="../elks/file_short.html#f_file_readable">file_readable</A>

	<A NAME="f_read_stream"></A><A CLASS="efeature" HREF="../elks/console_short.html#f_read_stream">read_stream</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">nb_char</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_short.html">INTEGER_32</A><SPAN CLASS="esymbol">)</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Read a string of at most </SPAN>`nb_char'<SPAN CLASS="ecomment"> bound characters</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> from standard input.</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Make result available in </SPAN><A CLASS="efeature" HREF="../elks/io_medium_short.html#f_last_string">last_string</A><SPAN CLASS="ecomment">.</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Was declared in </SPAN><A CLASS="eclass" HREF="../elks/console_short.html">CONSOLE</A><SPAN CLASS="ecomment"> as synonym of </SPAN><A CLASS="efeature" HREF="../elks/console_short.html#f_readstream">readstream</A><SPAN CLASS="ecomment">.</SPAN>

	<A NAME="f_readstream"></A><A CLASS="efeature" HREF="../elks/console_short.html#f_readstream">readstream</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">nb_char</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_short.html">INTEGER_32</A><SPAN CLASS="esymbol">)</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Read a string of at most </SPAN>`nb_char'<SPAN CLASS="ecomment"> bound characters</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> from standard input.</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Make result available in </SPAN><A CLASS="efeature" HREF="../elks/io_medium_short.html#f_last_string">last_string</A><SPAN CLASS="ecomment">.</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Was declared in </SPAN><A CLASS="eclass" HREF="../elks/console_short.html">CONSOLE</A><SPAN CLASS="ecomment"> as synonym of </SPAN><A CLASS="efeature" HREF="../elks/console_short.html#f_read_stream">read_stream</A><SPAN CLASS="ecomment">.</SPAN>

	<A NAME="f_read_stream_thread_aware"></A><A CLASS="efeature" HREF="../elks/console_short.html#f_read_stream_thread_aware">read_stream_thread_aware</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">nb_char</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_short.html">INTEGER_32</A><SPAN CLASS="esymbol">)</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Read a string of at most </SPAN>`nb_char'<SPAN CLASS="ecomment"> bound characters</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> or until end of medium is encountered.</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Make result available in </SPAN><A CLASS="efeature" HREF="../elks/io_medium_short.html#f_last_string">last_string</A><SPAN CLASS="ecomment">.</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Functionally identical to </SPAN><A CLASS="efeature" HREF="../elks/console_short.html#f_read_stream">read_stream</A><SPAN CLASS="ecomment"> but</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> won't prevent garbage collection from occurring</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> while blocked waiting for data, though data must</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> be copied an extra time.			</SPAN>

	<A NAME="f_read_word"></A><A CLASS="efeature" HREF="../elks/console_short.html#f_read_word">read_word</A>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Read a new word from standard input.</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Make result available in </SPAN><A CLASS="efeature" HREF="../elks/io_medium_short.html#f_last_string">last_string</A><SPAN CLASS="ecomment">.</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Was declared in </SPAN><A CLASS="eclass" HREF="../elks/console_short.html">CONSOLE</A><SPAN CLASS="ecomment"> as synonym of </SPAN><A CLASS="efeature" HREF="../elks/console_short.html#f_readword">readword</A><SPAN CLASS="ecomment">.</SPAN>

	<A NAME="f_readword"></A><A CLASS="efeature" HREF="../elks/console_short.html#f_readword">readword</A>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Read a new word from standard input.</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Make result available in </SPAN><A CLASS="efeature" HREF="../elks/io_medium_short.html#f_last_string">last_string</A><SPAN CLASS="ecomment">.</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Was declared in </SPAN><A CLASS="eclass" HREF="../elks/console_short.html">CONSOLE</A><SPAN CLASS="ecomment"> as synonym of </SPAN><A CLASS="efeature" HREF="../elks/console_short.html#f_read_word">read_word</A><SPAN CLASS="ecomment">.</SPAN>

	<A NAME="f_read_word_thread_aware"></A><A CLASS="efeature" HREF="../elks/console_short.html#f_read_word_thread_aware">read_word_thread_aware</A>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Read a string, excluding white space and stripping</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> leading white space.</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Make result available in </SPAN><A CLASS="efeature" HREF="../elks/io_medium_short.html#f_last_string">last_string</A><SPAN CLASS="ecomment">.</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> White space characters are: blank, new_line, tab,</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> vertical tab, formfeed, end of file.</SPAN>

	<A NAME="f_read_character"></A><A CLASS="efeature" HREF="../elks/console_short.html#f_read_character">read_character</A>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Read a new character from standard input.</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Make result available in </SPAN><A CLASS="efeature" HREF="../elks/io_medium_short.html#f_last_character">last_character</A><SPAN CLASS="ecomment">.</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Was declared in </SPAN><A CLASS="eclass" HREF="../elks/console_short.html">CONSOLE</A><SPAN CLASS="ecomment"> as synonym of </SPAN><A CLASS="efeature" HREF="../elks/console_short.html#f_readchar">readchar</A><SPAN CLASS="ecomment">.</SPAN>

	<A NAME="f_readchar"></A><A CLASS="efeature" HREF="../elks/console_short.html#f_readchar">readchar</A>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Read a new character from standard input.</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Make result available in </SPAN><A CLASS="efeature" HREF="../elks/io_medium_short.html#f_last_character">last_character</A><SPAN CLASS="ecomment">.</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Was declared in </SPAN><A CLASS="eclass" HREF="../elks/console_short.html">CONSOLE</A><SPAN CLASS="ecomment"> as synonym of </SPAN><A CLASS="efeature" HREF="../elks/console_short.html#f_read_character">read_character</A><SPAN CLASS="ecomment">.</SPAN>

	<A NAME="f_next_line"></A><A CLASS="efeature" HREF="../elks/console_short.html#f_next_line">next_line</A>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Move to next input line on standard input.</SPAN>
	
<SPAN CLASS="ekeyword">feature</SPAN> <SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Output</SPAN>

	<A NAME="f_put_character"></A><A CLASS="efeature" HREF="../elks/console_short.html#f_put_character">put_character</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">c</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/character_8_short.html">CHARACTER_8</A><SPAN CLASS="esymbol">)</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Write </SPAN>`c'<SPAN CLASS="ecomment"> at end of default output.</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Was declared in </SPAN><A CLASS="eclass" HREF="../elks/console_short.html">CONSOLE</A><SPAN CLASS="ecomment"> as synonym of </SPAN><A CLASS="efeature" HREF="../elks/console_short.html#f_putchar">putchar</A><SPAN CLASS="ecomment">.</SPAN>

	<A NAME="f_putchar"></A><A CLASS="efeature" HREF="../elks/console_short.html#f_putchar">putchar</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">c</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/character_8_short.html">CHARACTER_8</A><SPAN CLASS="esymbol">)</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Write </SPAN>`c'<SPAN CLASS="ecomment"> at end of default output.</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Was declared in </SPAN><A CLASS="eclass" HREF="../elks/console_short.html">CONSOLE</A><SPAN CLASS="ecomment"> as synonym of </SPAN><A CLASS="efeature" HREF="../elks/console_short.html#f_put_character">put_character</A><SPAN CLASS="ecomment">.</SPAN>

	<A NAME="f_put_string"></A><A CLASS="efeature" HREF="../elks/console_short.html#f_put_string">put_string</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">s</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/string_8_short.html">STRING_8</A><SPAN CLASS="esymbol">)</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Write </SPAN>`s'<SPAN CLASS="ecomment"> at end of default output.</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Was declared in </SPAN><A CLASS="eclass" HREF="../elks/console_short.html">CONSOLE</A><SPAN CLASS="ecomment"> as synonym of </SPAN><A CLASS="efeature" HREF="../elks/console_short.html#f_putstring">putstring</A><SPAN CLASS="ecomment">.</SPAN>

	<A NAME="f_putstring"></A><A CLASS="efeature" HREF="../elks/console_short.html#f_putstring">putstring</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">s</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/string_8_short.html">STRING_8</A><SPAN CLASS="esymbol">)</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Write </SPAN>`s'<SPAN CLASS="ecomment"> at end of default output.</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Was declared in </SPAN><A CLASS="eclass" HREF="../elks/console_short.html">CONSOLE</A><SPAN CLASS="ecomment"> as synonym of </SPAN><A CLASS="efeature" HREF="../elks/console_short.html#f_put_string">put_string</A><SPAN CLASS="ecomment">.</SPAN>

	<A NAME="f_put_real"></A><A CLASS="efeature" HREF="../elks/console_short.html#f_put_real">put_real</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">r</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/real_32_short.html">REAL_32</A><SPAN CLASS="esymbol">)</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Write </SPAN>`r'<SPAN CLASS="ecomment"> at end of default output.</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Was declared in </SPAN><A CLASS="eclass" HREF="../elks/console_short.html">CONSOLE</A><SPAN CLASS="ecomment"> as synonym of </SPAN><A CLASS="efeature" HREF="../elks/console_short.html#f_putreal">putreal</A><SPAN CLASS="ecomment">.</SPAN>

	<A NAME="f_putreal"></A><A CLASS="efeature" HREF="../elks/console_short.html#f_putreal">putreal</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">r</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/real_32_short.html">REAL_32</A><SPAN CLASS="esymbol">)</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Write </SPAN>`r'<SPAN CLASS="ecomment"> at end of default output.</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Was declared in </SPAN><A CLASS="eclass" HREF="../elks/console_short.html">CONSOLE</A><SPAN CLASS="ecomment"> as synonym of </SPAN><A CLASS="efeature" HREF="../elks/console_short.html#f_put_real">put_real</A><SPAN CLASS="ecomment">.</SPAN>

	<A NAME="f_put_double"></A><A CLASS="efeature" HREF="../elks/console_short.html#f_put_double">put_double</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">d</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/real_64_short.html">REAL_64</A><SPAN CLASS="esymbol">)</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Write </SPAN>`d'<SPAN CLASS="ecomment"> at end of default output.</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Was declared in </SPAN><A CLASS="eclass" HREF="../elks/console_short.html">CONSOLE</A><SPAN CLASS="ecomment"> as synonym of </SPAN><A CLASS="efeature" HREF="../elks/console_short.html#f_putdouble">putdouble</A><SPAN CLASS="ecomment">.</SPAN>

	<A NAME="f_putdouble"></A><A CLASS="efeature" HREF="../elks/console_short.html#f_putdouble">putdouble</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">d</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/real_64_short.html">REAL_64</A><SPAN CLASS="esymbol">)</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Write </SPAN>`d'<SPAN CLASS="ecomment"> at end of default output.</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Was declared in </SPAN><A CLASS="eclass" HREF="../elks/console_short.html">CONSOLE</A><SPAN CLASS="ecomment"> as synonym of </SPAN><A CLASS="efeature" HREF="../elks/console_short.html#f_put_double">put_double</A><SPAN CLASS="ecomment">.</SPAN>

	<A NAME="f_put_boolean"></A><A CLASS="efeature" HREF="../elks/console_short.html#f_put_boolean">put_boolean</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">b</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/boolean_short.html">BOOLEAN</A><SPAN CLASS="esymbol">)</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Write </SPAN>`b'<SPAN CLASS="ecomment"> at end of default output.</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Was declared in </SPAN><A CLASS="eclass" HREF="../elks/console_short.html">CONSOLE</A><SPAN CLASS="ecomment"> as synonym of </SPAN><A CLASS="efeature" HREF="../elks/console_short.html#f_putbool">putbool</A><SPAN CLASS="ecomment">.</SPAN>

	<A NAME="f_putbool"></A><A CLASS="efeature" HREF="../elks/console_short.html#f_putbool">putbool</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">b</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/boolean_short.html">BOOLEAN</A><SPAN CLASS="esymbol">)</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Write </SPAN>`b'<SPAN CLASS="ecomment"> at end of default output.</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Was declared in </SPAN><A CLASS="eclass" HREF="../elks/console_short.html">CONSOLE</A><SPAN CLASS="ecomment"> as synonym of </SPAN><A CLASS="efeature" HREF="../elks/console_short.html#f_put_boolean">put_boolean</A><SPAN CLASS="ecomment">.</SPAN>

	<A NAME="f_put_new_line"></A><A CLASS="efeature" HREF="../elks/console_short.html#f_put_new_line">put_new_line</A>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Write line feed at end of default output.</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Was declared in </SPAN><A CLASS="eclass" HREF="../elks/console_short.html">CONSOLE</A><SPAN CLASS="ecomment"> as synonym of </SPAN><A CLASS="efeature" HREF="../elks/console_short.html#f_new_line">new_line</A><SPAN CLASS="ecomment">.</SPAN>

	<A NAME="f_new_line"></A><A CLASS="efeature" HREF="../elks/console_short.html#f_new_line">new_line</A>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Write line feed at end of default output.</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Was declared in </SPAN><A CLASS="eclass" HREF="../elks/console_short.html">CONSOLE</A><SPAN CLASS="ecomment"> as synonym of </SPAN><A CLASS="efeature" HREF="../elks/console_short.html#f_put_new_line">put_new_line</A><SPAN CLASS="ecomment">.</SPAN>
	
<SPAN CLASS="ekeyword">note</SPAN>
	<SPAN CLASS="eitag">copyright</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="estring">&quot;Copyright (c) 1984-2012, Eiffel Software and others&quot;</SPAN>
	<SPAN CLASS="eitag">license</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="estring">&quot;Eiffel Forum License v2 (see </SPAN><A CLASS="estring" HREF="http://www.eiffel.com/licensing/forum.txt">http://www.eiffel.com/licensing/forum.txt</A><SPAN CLASS="estring">)&quot;</SPAN>
	<SPAN CLASS="eitag">source</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="estring">&quot;</SPAN><SPAN CLASS="estring">[</SPAN>
		<SPAN CLASS="estring">Eiffel Software</SPAN>
		<SPAN CLASS="estring">5949 Hollister Ave., Goleta, CA 93117 USA</SPAN>
		<SPAN CLASS="estring">Telephone 805-685-1006, Fax 805-685-6869</SPAN>
		<SPAN CLASS="estring">Website </SPAN><A CLASS="estring" HREF="http://www.eiffel.com">http://www.eiffel.com</A>
		<SPAN CLASS="estring">Customer support </SPAN><A CLASS="estring" HREF="http://support.eiffel.com">http://support.eiffel.com</A>
	<SPAN CLASS="estring">]</SPAN><SPAN CLASS="estring">&quot;</SPAN>

<SPAN CLASS="ekeyword">end</SPAN> <SPAN CLASS="ecomment">--</SPAN> <SPAN CLASS="ecomment">class </SPAN><A CLASS="eclass" HREF="../elks/console_short.html">CONSOLE</A><FORM ONSUBMIT="go_to('../',this.c.value);return false;">
<TABLE CELLSPACING="5" CELLPADDING="4"><TR>
<TD CLASS="link1"><A CLASS="link1" HREF="../class_list.html">Classes</A></TD>
<TD CLASS="link1"><A CLASS="link1" HREF="../cluster_list.html">Clusters</A></TD>
<TD CLASS="link1"><A CLASS="link1" HREF="../cluster_hierarchy.html">Cluster hierarchy</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="console_chart.html">Chart</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="console_links.html">Relations</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="console.html">Text</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="console_flat.html">Flat</A></TD>
<TD CLASS="nolink2">Contracts</TD>
<TD CLASS="link2"><A CLASS="link2" HREF="console_flatshort.html">Flat contracts</A></TD>
<TD CLASS="link2">Go to: <INPUT NAME="c" VALUE="console"></TD>
</TR></TABLE></FORM></pre>
<P ALIGN="CENTER"> &#045;&#045; Generated by ISE Eiffel &#045;&#045; 
<BR>For more details: <A HREF="http://www.eiffel.com">www.eiffel.com</A></P>
</BODY>
</HTML>

