<HTML>
<HEAD>
<META NAME="generator" CONTENT="ISE EiffelStudio version 13.11.9.3542 GPL Edition - windows">
<meta name="description" content="Infinite sequences, indexed by integers"/>
<meta name="library" content="Free implementation of ELKS library"/>
<meta name="legal" content="See notice at end of class."/>
<meta name="names" content="countable_sequence, infinite_sequence"/>
<meta name="access" content="cursor, membership"/>
<meta name="contents" content="generic"/>
<meta name="keywords" content="Eiffel class"/>
<meta name="copyright" content="Copyright (c) 1984-2012, Eiffel Software and others"/>
<meta name="license" content="Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"/>
<meta name="source" content="Eiffel Software 5949 Hollister Ave., Goleta, CA 93117 USA Telephone 805-685-1006, Fax 805-685-6869 Website http://www.eiffel.com Customer support http://support.eiffel.com"/>
<meta name="keywords" content="Eiffel class"/>
<TITLE>countable_sequence Relations</TITLE>
<LINK REL="stylesheet" HREF="../default.css" TYPE="text/css">
<SCRIPT TYPE="text/javascript" SRC="../goto.html"></SCRIPT>
</HEAD>
<BODY>
<P ALIGN="CENTER">Automatic generation produced by ISE Eiffel</P>
<pre><FORM ONSUBMIT="go_to('../',this.c.value);return false;">
<TABLE CELLSPACING="5" CELLPADDING="4"><TR>
<TD CLASS="link1"><A CLASS="link1" HREF="../class_list.html">Classes</A></TD>
<TD CLASS="link1"><A CLASS="link1" HREF="../cluster_list.html">Clusters</A></TD>
<TD CLASS="link1"><A CLASS="link1" HREF="../cluster_hierarchy.html">Cluster hierarchy</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="countable_sequence_chart.html">Chart</A></TD>
<TD CLASS="nolink2">Relations</TD>
<TD CLASS="link2"><A CLASS="link2" HREF="countable_sequence.html">Text</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="countable_sequence_flat.html">Flat</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="countable_sequence_short.html">Contracts</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="countable_sequence_flatshort.html">Flat contracts</A></TD>
<TD CLASS="link2">Go to: <INPUT NAME="c" VALUE="countable_sequence"></TD>
</TR></TABLE></FORM><SPAN CLASS="ekeyword">deferred</SPAN> <SPAN CLASS="ekeyword">class</SPAN>
	<A CLASS="eclass" HREF="../elks/countable_sequence_links.html">COUNTABLE_SEQUENCE</A> <SPAN CLASS="esymbol">[</SPAN><SPAN CLASS="egeneric">G</SPAN><SPAN CLASS="esymbol">]</SPAN>

<SPAN CLASS="ekeyword">Ancestors</SPAN>
	<A CLASS="eclass" HREF="../elks/active_links.html">ACTIVE</A><SPAN CLASS="echar">*</SPAN> <SPAN CLASS="esymbol">[</SPAN><SPAN CLASS="egeneric">G</SPAN><SPAN CLASS="esymbol">]</SPAN>
	<A CLASS="eclass" HREF="../elks/countable_links.html">COUNTABLE</A><SPAN CLASS="echar">*</SPAN> <SPAN CLASS="esymbol">[</SPAN><SPAN CLASS="egeneric">G</SPAN><SPAN CLASS="esymbol">]</SPAN>
	<A CLASS="eclass" HREF="../elks/linear_links.html">LINEAR</A><SPAN CLASS="echar">*</SPAN> <SPAN CLASS="esymbol">[</SPAN><SPAN CLASS="egeneric">G</SPAN><SPAN CLASS="esymbol">]</SPAN>

<SPAN CLASS="ekeyword">Descendants</SPAN>
	<A CLASS="eclass" HREF="../elks/fibonacci_links.html">FIBONACCI</A>
	<A CLASS="eclass" HREF="../elks/primes_links.html">PRIMES</A>
	<A CLASS="eclass" HREF="../elks/random_links.html">RANDOM</A>

<SPAN CLASS="ekeyword">Clients</SPAN>
	<A CLASS="eclass" HREF="../elks/countable_sequence_links.html">COUNTABLE_SEQUENCE</A><SPAN CLASS="echar">*</SPAN> <SPAN CLASS="esymbol">[</SPAN><SPAN CLASS="egeneric">G</SPAN><SPAN CLASS="esymbol">]</SPAN>

<SPAN CLASS="ekeyword">Suppliers</SPAN>
	<A CLASS="eclass" HREF="../elks/countable_sequence_links.html">COUNTABLE_SEQUENCE</A><SPAN CLASS="echar">*</SPAN> <SPAN CLASS="esymbol">[</SPAN><SPAN CLASS="egeneric">G</SPAN><SPAN CLASS="esymbol">]</SPAN>
	<A CLASS="eclass" HREF="../elks/integer_32_links.html">INTEGER_32</A>
	<A CLASS="eclass" HREF="../elks/linked_list_links.html">LINKED_LIST</A> <SPAN CLASS="esymbol">[</SPAN><SPAN CLASS="egeneric">G</SPAN><SPAN CLASS="esymbol">]</SPAN>

<FORM ONSUBMIT="go_to('../',this.c.value);return false;">
<TABLE CELLSPACING="5" CELLPADDING="4"><TR>
<TD CLASS="link1"><A CLASS="link1" HREF="../class_list.html">Classes</A></TD>
<TD CLASS="link1"><A CLASS="link1" HREF="../cluster_list.html">Clusters</A></TD>
<TD CLASS="link1"><A CLASS="link1" HREF="../cluster_hierarchy.html">Cluster hierarchy</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="countable_sequence_chart.html">Chart</A></TD>
<TD CLASS="nolink2">Relations</TD>
<TD CLASS="link2"><A CLASS="link2" HREF="countable_sequence.html">Text</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="countable_sequence_flat.html">Flat</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="countable_sequence_short.html">Contracts</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="countable_sequence_flatshort.html">Flat contracts</A></TD>
<TD CLASS="link2">Go to: <INPUT NAME="c" VALUE="countable_sequence"></TD>
</TR></TABLE></FORM></pre>
<P ALIGN="CENTER"> &#045;&#045; Generated by ISE Eiffel &#045;&#045; 
<BR>For more details: <A HREF="http://www.eiffel.com">www.eiffel.com</A></P>
</BODY>
</HTML>
