<HTML>
<HEAD>
<META NAME="generator" CONTENT="ISE EiffelStudio version 13.11.9.3542 GPL Edition - windows">
<meta name="description" content="Objects that provide an output in debugger"/>
<meta name="library" content="Free implementation of ELKS library"/>
<meta name="legal" content="See notice at end of class."/>
<meta name="keywords" content="Eiffel class"/>
<meta name="copyright" content="Copyright (c) 1984-2012, Eiffel Software and others"/>
<meta name="license" content="Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"/>
<meta name="source" content="Eiffel Software 5949 Hollister Ave., Goleta, CA 93117 USA Telephone 805-685-1006, Fax 805-685-6869 Website http://www.eiffel.com Customer support http://support.eiffel.com"/>
<meta name="keywords" content="Eiffel class"/>
<TITLE>debug_output Chart</TITLE>
<LINK REL="stylesheet" HREF="../default.css" TYPE="text/css">
<SCRIPT TYPE="text/javascript" SRC="../goto.html"></SCRIPT>
</HEAD>
<BODY>
<P ALIGN="CENTER">Automatic generation produced by ISE Eiffel</P>
<pre><FORM ONSUBMIT="go_to('../',this.c.value);return false;">
<TABLE CELLSPACING="5" CELLPADDING="4"><TR>
<TD CLASS="link1"><A CLASS="link1" HREF="../class_list.html">Classes</A></TD>
<TD CLASS="link1"><A CLASS="link1" HREF="../cluster_list.html">Clusters</A></TD>
<TD CLASS="link1"><A CLASS="link1" HREF="../cluster_hierarchy.html">Cluster hierarchy</A></TD>
<TD CLASS="nolink2">Chart</TD>
<TD CLASS="link2"><A CLASS="link2" HREF="debug_output_links.html">Relations</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="debug_output.html">Text</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="debug_output_flat.html">Flat</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="debug_output_short.html">Contracts</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="debug_output_flatshort.html">Flat contracts</A></TD>
<TD CLASS="link2">Go to: <INPUT NAME="c" VALUE="debug_output"></TD>
</TR></TABLE></FORM><SPAN CLASS="ekeyword">deferred</SPAN> <SPAN CLASS="ekeyword">class</SPAN>
	<A CLASS="eclass" HREF="../elks/debug_output_chart.html">DEBUG_OUTPUT</A>

<SPAN CLASS="ekeyword">General</SPAN>
	<SPAN CLASS="eitag">cluster</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="ecluster" HREF="../elks/index.html">elks</A>
	<SPAN CLASS="eitag">description</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="estring">&quot;Objects that provide an output in debugger&quot;</SPAN>

<SPAN CLASS="ekeyword">Ancestors</SPAN>
	<A CLASS="eclass" HREF="../elks/any_chart.html">ANY</A>

<SPAN CLASS="ekeyword">Queries</SPAN>
	<SPAN TITLE="`debug_output' is declared in `Current'"><A CLASS="efeature" HREF="../elks/debug_output.html#f_debug_output">debug_output</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/readable_string_general_chart.html">READABLE_STRING_GENERAL</A></SPAN>

<FORM ONSUBMIT="go_to('../',this.c.value);return false;">
<TABLE CELLSPACING="5" CELLPADDING="4"><TR>
<TD CLASS="link1"><A CLASS="link1" HREF="../class_list.html">Classes</A></TD>
<TD CLASS="link1"><A CLASS="link1" HREF="../cluster_list.html">Clusters</A></TD>
<TD CLASS="link1"><A CLASS="link1" HREF="../cluster_hierarchy.html">Cluster hierarchy</A></TD>
<TD CLASS="nolink2">Chart</TD>
<TD CLASS="link2"><A CLASS="link2" HREF="debug_output_links.html">Relations</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="debug_output.html">Text</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="debug_output_flat.html">Flat</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="debug_output_short.html">Contracts</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="debug_output_flatshort.html">Flat contracts</A></TD>
<TD CLASS="link2">Go to: <INPUT NAME="c" VALUE="debug_output"></TD>
</TR></TABLE></FORM></pre>
<P ALIGN="CENTER"> &#045;&#045; Generated by ISE Eiffel &#045;&#045; 
<BR>For more details: <A HREF="http://www.eiffel.com">www.eiffel.com</A></P>
</BODY>
</HTML>
