<HTML>
<HEAD>
<META NAME="generator" CONTENT="ISE EiffelStudio version 13.11.9.3542 GPL Edition - windows">
<meta name="description" content="Directories, in the Unix sense, with creation and exploration features"/>
<meta name="library" content="Free implementation of ELKS library"/>
<meta name="legal" content="See notice at end of class."/>
<meta name="keywords" content="Eiffel class"/>
<meta name="copyright" content="Copyright (c) 1984-2013, Eiffel Software and others"/>
<meta name="license" content="Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"/>
<meta name="source" content="Eiffel Software 5949 Hollister Ave., Goleta, CA 93117 USA Telephone 805-685-1006, Fax 805-685-6869 Website http://www.eiffel.com Customer support http://support.eiffel.com"/>
<meta name="keywords" content="Eiffel class"/>
<TITLE>directory Relations</TITLE>
<LINK REL="stylesheet" HREF="../default.css" TYPE="text/css">
<SCRIPT TYPE="text/javascript" SRC="../goto.html"></SCRIPT>
</HEAD>
<BODY>
<P ALIGN="CENTER">Automatic generation produced by ISE Eiffel</P>
<pre><FORM ONSUBMIT="go_to('../',this.c.value);return false;">
<TABLE CELLSPACING="5" CELLPADDING="4"><TR>
<TD CLASS="link1"><A CLASS="link1" HREF="../class_list.html">Classes</A></TD>
<TD CLASS="link1"><A CLASS="link1" HREF="../cluster_list.html">Clusters</A></TD>
<TD CLASS="link1"><A CLASS="link1" HREF="../cluster_hierarchy.html">Cluster hierarchy</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="directory_chart.html">Chart</A></TD>
<TD CLASS="nolink2">Relations</TD>
<TD CLASS="link2"><A CLASS="link2" HREF="directory.html">Text</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="directory_flat.html">Flat</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="directory_short.html">Contracts</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="directory_flatshort.html">Flat contracts</A></TD>
<TD CLASS="link2">Go to: <INPUT NAME="c" VALUE="directory"></TD>
</TR></TABLE></FORM><SPAN CLASS="ekeyword">class</SPAN>
	<A CLASS="eclass" HREF="../elks/directory_links.html">DIRECTORY</A>

<SPAN CLASS="ekeyword">Ancestors</SPAN>
	<A CLASS="eclass" HREF="../elks/disposable_links.html">DISPOSABLE</A><SPAN CLASS="echar">*</SPAN>
	<A CLASS="eclass" HREF="../elks/native_string_handler_links.html">NATIVE_STRING_HANDLER</A>

<SPAN CLASS="ekeyword">Clients</SPAN>
	<A CLASS="eclass" HREF="../elks/directory_links.html">DIRECTORY</A>
	<A CLASS="eclass" HREF="../ise/file_utilities_links.html">FILE_UTILITIES</A>

<SPAN CLASS="ekeyword">Suppliers</SPAN>
	<A CLASS="eclass" HREF="../elks/arrayed_list_links.html">ARRAYED_LIST</A> <SPAN CLASS="esymbol">[</SPAN><SPAN CLASS="egeneric">G</SPAN><SPAN CLASS="esymbol">]</SPAN>
	<A CLASS="eclass" HREF="../elks/boolean_links.html">BOOLEAN</A>
	<A CLASS="eclass" HREF="../elks/directory_links.html">DIRECTORY</A>
	<A CLASS="eclass" HREF="../elks/file_info_links.html">FILE_INFO</A>
	<A CLASS="eclass" HREF="../elks/function_links.html">FUNCTION</A> <SPAN CLASS="esymbol">[</SPAN><SPAN CLASS="egeneric">BASE_TYPE</SPAN> <SPAN CLASS="esymbol">-&gt;</SPAN> <SPAN CLASS="ekeyword">detachable</SPAN> <A CLASS="eclass" HREF="../elks/any_links.html">ANY</A><SPAN CLASS="esymbol">,</SPAN> <SPAN CLASS="egeneric">OPEN_ARGS</SPAN> <SPAN CLASS="esymbol">-&gt;</SPAN> <SPAN CLASS="ekeyword">detachable</SPAN> <A CLASS="eclass" HREF="../elks/tuple_links.html">TUPLE</A> <SPAN CLASS="ekeyword">create</SPAN> <A CLASS="efeature" HREF="../elks/any.html#f_default_create">default_create</A> <SPAN CLASS="ekeyword">end</SPAN><SPAN CLASS="esymbol">,</SPAN> <SPAN CLASS="egeneric">RESULT_TYPE</SPAN><SPAN CLASS="esymbol">]</SPAN>
	<A CLASS="eclass" HREF="../elks/integer_32_links.html">INTEGER_32</A>
	<A CLASS="eclass" HREF="../ise/io_failure_links.html">IO_FAILURE</A>
	<A CLASS="eclass" HREF="../elks/managed_pointer_links.html">MANAGED_POINTER</A>
	<A CLASS="eclass" HREF="../elks/operating_environment_links.html">OPERATING_ENVIRONMENT</A>
	<A CLASS="eclass" HREF="../elks/path_links.html">PATH</A>
	<A CLASS="eclass" HREF="../elks/procedure_links.html">PROCEDURE</A> <SPAN CLASS="esymbol">[</SPAN><SPAN CLASS="egeneric">BASE_TYPE</SPAN> <SPAN CLASS="esymbol">-&gt;</SPAN> <SPAN CLASS="ekeyword">detachable</SPAN> <A CLASS="eclass" HREF="../elks/any_links.html">ANY</A><SPAN CLASS="esymbol">,</SPAN> <SPAN CLASS="egeneric">OPEN_ARGS</SPAN> <SPAN CLASS="esymbol">-&gt;</SPAN> <SPAN CLASS="ekeyword">detachable</SPAN> <A CLASS="eclass" HREF="../elks/tuple_links.html">TUPLE</A> <SPAN CLASS="ekeyword">create</SPAN> <A CLASS="efeature" HREF="../elks/any.html#f_default_create">default_create</A> <SPAN CLASS="ekeyword">end</SPAN><SPAN CLASS="esymbol">]</SPAN>
	<A CLASS="eclass" HREF="../elks/raw_file_links.html">RAW_FILE</A>
	<A CLASS="eclass" HREF="../elks/readable_string_general_links.html">READABLE_STRING_GENERAL</A><SPAN CLASS="echar">*</SPAN>
	<A CLASS="eclass" HREF="../elks/string_32_links.html">STRING_32</A>
	<A CLASS="eclass" HREF="../elks/string_8_links.html">STRING_8</A>

<FORM ONSUBMIT="go_to('../',this.c.value);return false;">
<TABLE CELLSPACING="5" CELLPADDING="4"><TR>
<TD CLASS="link1"><A CLASS="link1" HREF="../class_list.html">Classes</A></TD>
<TD CLASS="link1"><A CLASS="link1" HREF="../cluster_list.html">Clusters</A></TD>
<TD CLASS="link1"><A CLASS="link1" HREF="../cluster_hierarchy.html">Cluster hierarchy</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="directory_chart.html">Chart</A></TD>
<TD CLASS="nolink2">Relations</TD>
<TD CLASS="link2"><A CLASS="link2" HREF="directory.html">Text</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="directory_flat.html">Flat</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="directory_short.html">Contracts</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="directory_flatshort.html">Flat contracts</A></TD>
<TD CLASS="link2">Go to: <INPUT NAME="c" VALUE="directory"></TD>
</TR></TABLE></FORM></pre>
<P ALIGN="CENTER"> &#045;&#045; Generated by ISE Eiffel &#045;&#045; 
<BR>For more details: <A HREF="http://www.eiffel.com">www.eiffel.com</A></P>
</BODY>
</HTML>
