<HTML>
<HEAD>
<META NAME="generator" CONTENT="ISE EiffelStudio version 13.11.9.3542 GPL Edition - windows">
<meta name="description" content="Directories, in the Unix sense, with creation and exploration features"/>
<meta name="library" content="Free implementation of ELKS library"/>
<meta name="legal" content="See notice at end of class."/>
<meta name="keywords" content="Eiffel class"/>
<meta name="copyright" content="Copyright (c) 1984-2013, Eiffel Software and others"/>
<meta name="license" content="Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"/>
<meta name="source" content="Eiffel Software 5949 Hollister Ave., Goleta, CA 93117 USA Telephone 805-685-1006, Fax 805-685-6869 Website http://www.eiffel.com Customer support http://support.eiffel.com"/>
<meta name="keywords" content="Eiffel class"/>
<TITLE>directory Contracts</TITLE>
<LINK REL="stylesheet" HREF="../default.css" TYPE="text/css">
<SCRIPT TYPE="text/javascript" SRC="../goto.html"></SCRIPT>
</HEAD>
<BODY>
<P ALIGN="CENTER">Automatic generation produced by ISE Eiffel</P>
<pre><FORM ONSUBMIT="go_to('../',this.c.value);return false;">
<TABLE CELLSPACING="5" CELLPADDING="4"><TR>
<TD CLASS="link1"><A CLASS="link1" HREF="../class_list.html">Classes</A></TD>
<TD CLASS="link1"><A CLASS="link1" HREF="../cluster_list.html">Clusters</A></TD>
<TD CLASS="link1"><A CLASS="link1" HREF="../cluster_hierarchy.html">Cluster hierarchy</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="directory_chart.html">Chart</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="directory_links.html">Relations</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="directory.html">Text</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="directory_flat.html">Flat</A></TD>
<TD CLASS="nolink2">Contracts</TD>
<TD CLASS="link2"><A CLASS="link2" HREF="directory_flatshort.html">Flat contracts</A></TD>
<TD CLASS="link2">Go to: <INPUT NAME="c" VALUE="directory"></TD>
</TR></TABLE></FORM><SPAN CLASS="ekeyword">note</SPAN>
	<SPAN CLASS="eitag">description</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="estring">&quot;Directories, in the Unix sense, with creation and exploration features&quot;</SPAN>
	<SPAN CLASS="eitag">library</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="estring">&quot;Free implementation of ELKS library&quot;</SPAN>
	<SPAN CLASS="eitag">status</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="estring">&quot;See notice at end of class.&quot;</SPAN>
	<SPAN CLASS="eitag">legal</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="estring">&quot;See notice at end of class.&quot;</SPAN>
	<SPAN CLASS="eitag">date</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="estring">&quot;$Date: 2013-09-17 10:03:18 -0700 (Tue, 17 Sep 2013) $&quot;</SPAN>
	<SPAN CLASS="eitag">revision</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="estring">&quot;$Revision: 92948 $&quot;</SPAN>

<SPAN CLASS="ekeyword">class</SPAN> <SPAN CLASS="ekeyword">interface</SPAN>
	<A CLASS="eclass" HREF="../elks/directory_short.html">DIRECTORY</A>

<SPAN CLASS="ekeyword">create</SPAN> 
	<A CLASS="efeature" HREF="../elks/directory_short.html#f_make">make</A><SPAN CLASS="esymbol">,</SPAN>
	<A CLASS="efeature" HREF="../elks/directory_short.html#f_make_with_path">make_with_path</A><SPAN CLASS="esymbol">,</SPAN>
	<A CLASS="efeature" HREF="../elks/directory_short.html#f_make_with_name">make_with_name</A><SPAN CLASS="esymbol">,</SPAN>
	<A CLASS="efeature" HREF="../elks/directory_short.html#f_make_open_read">make_open_read</A>

<SPAN CLASS="ekeyword">feature</SPAN> <SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Initialization</SPAN>

	<A NAME="f_make"></A><A CLASS="efeature" HREF="../elks/directory_short.html#f_make">make</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">dn</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/readable_string_general_short.html">READABLE_STRING_GENERAL</A><SPAN CLASS="esymbol">)</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Create directory object for directory</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> of name </SPAN>`dn'<SPAN CLASS="ecomment">.</SPAN>
		<SPAN CLASS="ekeyword">require</SPAN>
			<SPAN CLASS="etag">string_exists</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="elocal">dn</SPAN> <SPAN CLASS="esymbol">/=</SPAN> <SPAN CLASS="ekeyword">Void</SPAN>
		<SPAN CLASS="ekeyword">ensure</SPAN>
			<SPAN CLASS="etag">name_set</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="efeature" HREF="../elks/directory_short.html#f_internal_name">internal_name</A> <SPAN CLASS="esymbol">=</SPAN> <SPAN CLASS="elocal">dn</SPAN>

	<A NAME="f_make_with_name"></A><A CLASS="efeature" HREF="../elks/directory_short.html#f_make_with_name">make_with_name</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">dn</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/readable_string_general_short.html">READABLE_STRING_GENERAL</A><SPAN CLASS="esymbol">)</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Create directory object for directory</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> of name </SPAN>`dn'<SPAN CLASS="ecomment">.</SPAN>
		<SPAN CLASS="ekeyword">require</SPAN>
			<SPAN CLASS="etag">string_exists</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="elocal">dn</SPAN> <SPAN CLASS="esymbol">/=</SPAN> <SPAN CLASS="ekeyword">Void</SPAN>
		<SPAN CLASS="ekeyword">ensure</SPAN>
			<SPAN CLASS="etag">name_set</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="efeature" HREF="../elks/directory_short.html#f_internal_name">internal_name</A> <SPAN CLASS="esymbol">=</SPAN> <SPAN CLASS="elocal">dn</SPAN>

	<A NAME="f_make_with_path"></A><A CLASS="efeature" HREF="../elks/directory_short.html#f_make_with_path">make_with_path</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">a_path</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/path_short.html">PATH</A><SPAN CLASS="esymbol">)</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Create file object with </SPAN>`a_path'<SPAN CLASS="ecomment"> as path.</SPAN>
		<SPAN CLASS="ekeyword">require</SPAN>
			<SPAN CLASS="etag">a_path_attached</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="elocal">a_path</SPAN> <SPAN CLASS="esymbol">/=</SPAN> <SPAN CLASS="ekeyword">Void</SPAN>

	<A NAME="f_make_open_read"></A><A CLASS="efeature" HREF="../elks/directory_short.html#f_make_open_read">make_open_read</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">dn</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/readable_string_general_short.html">READABLE_STRING_GENERAL</A><SPAN CLASS="esymbol">)</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Create directory object for directory</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> of name </SPAN>`dn'<SPAN CLASS="ecomment"> and open it for reading.</SPAN>
		<SPAN CLASS="ekeyword">require</SPAN>
			<SPAN CLASS="etag">string_exists</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="elocal">dn</SPAN> <SPAN CLASS="esymbol">/=</SPAN> <SPAN CLASS="ekeyword">Void</SPAN>
		<SPAN CLASS="ekeyword">ensure</SPAN>
			<SPAN CLASS="etag">name_set</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="efeature" HREF="../elks/directory_short.html#f_internal_name">internal_name</A> <SPAN CLASS="esymbol">=</SPAN> <SPAN CLASS="elocal">dn</SPAN>
	
<SPAN CLASS="ekeyword">feature</SPAN> <SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Creation</SPAN>

	<A NAME="f_create_dir"></A><A CLASS="efeature" HREF="../elks/directory_short.html#f_create_dir">create_dir</A>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Create a physical directory.</SPAN>
		<SPAN CLASS="ekeyword">require</SPAN>
			<SPAN CLASS="etag">physical_not_exists</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="ekeyword" HREF="../elks/boolean_short.html#f_negated">not</A> <A CLASS="efeature" HREF="../elks/directory_short.html#f_exists">exists</A>

	<A NAME="f_recursive_create_dir"></A><A CLASS="efeature" HREF="../elks/directory_short.html#f_recursive_create_dir">recursive_create_dir</A>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Create the directory recursively.</SPAN>
			<SPAN CLASS="ecomment">--</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Ex: if /temp/ exists but not /temp/test, then trying</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> &nbsp;to create /temp/test/toto will create /temp/test</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> &nbsp;and then /temp/test/toto.</SPAN>
		<SPAN CLASS="ekeyword">ensure</SPAN>
			<SPAN CLASS="etag">physical_exists</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="efeature" HREF="../elks/directory_short.html#f_exists">exists</A>
	
<SPAN CLASS="ekeyword">feature</SPAN> <SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Access</SPAN>

	<A NAME="f_path"></A><A CLASS="efeature" HREF="../elks/directory_short.html#f_path">path</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/path_short.html">PATH</A>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Associated path of Current.</SPAN>
		<SPAN CLASS="ekeyword">ensure</SPAN>
			<SPAN CLASS="etag">entry_not_empty</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="ekeyword" HREF="../elks/boolean_short.html#f_negated">not</A> <SPAN CLASS="ekeyword">Result</SPAN><SPAN CLASS="edot">.</SPAN><A CLASS="efeature" HREF="../elks/path_short.html#f_is_empty">is_empty</A>

	<A NAME="f_readentry"></A><A CLASS="efeature" HREF="../elks/directory_short.html#f_readentry">readentry</A>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Read next directory entry</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> make result available in </SPAN><A CLASS="efeature" HREF="../elks/directory_short.html#f_lastentry">lastentry</A><SPAN CLASS="ecomment">.</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Make result Void if all entries have been read.</SPAN>
		<SPAN CLASS="ekeyword">require</SPAN>
			<SPAN CLASS="etag">is_opened</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="ekeyword" HREF="../elks/boolean_short.html#f_negated">not</A> <A CLASS="efeature" HREF="../elks/directory_short.html#f_is_closed">is_closed</A>

	<A NAME="f_has_entry"></A><A CLASS="efeature" HREF="../elks/directory_short.html#f_has_entry">has_entry</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">entry_name</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/readable_string_general_short.html">READABLE_STRING_GENERAL</A><SPAN CLASS="esymbol">)</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/boolean_short.html">BOOLEAN</A>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Has directory the entry </SPAN>`entry_name'<SPAN CLASS="ecomment">?</SPAN>
		<SPAN CLASS="ekeyword">require</SPAN>
			<SPAN CLASS="etag">string_exists</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="elocal">entry_name</SPAN> <SPAN CLASS="esymbol">/=</SPAN> <SPAN CLASS="ekeyword">Void</SPAN>

	<A NAME="f_open_read"></A><A CLASS="efeature" HREF="../elks/directory_short.html#f_open_read">open_read</A>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Open directory for reading.</SPAN>

	<A NAME="f_close"></A><A CLASS="efeature" HREF="../elks/directory_short.html#f_close">close</A>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Close directory.</SPAN>
		<SPAN CLASS="ekeyword">require</SPAN>
			<SPAN CLASS="etag">is_open</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="ekeyword" HREF="../elks/boolean_short.html#f_negated">not</A> <A CLASS="efeature" HREF="../elks/directory_short.html#f_is_closed">is_closed</A>

	<A NAME="f_start"></A><A CLASS="efeature" HREF="../elks/directory_short.html#f_start">start</A>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Go to first entry of directory.</SPAN>
		<SPAN CLASS="ekeyword">require</SPAN>
			<SPAN CLASS="etag">is_opened</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="ekeyword" HREF="../elks/boolean_short.html#f_negated">not</A> <A CLASS="efeature" HREF="../elks/directory_short.html#f_is_closed">is_closed</A>

	<A NAME="f_change_name"></A><A CLASS="efeature" HREF="../elks/directory_short.html#f_change_name">change_name</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">new_name</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/readable_string_general_short.html">READABLE_STRING_GENERAL</A><SPAN CLASS="esymbol">)</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Change directory name to </SPAN>`new_name'<SPAN CLASS="ecomment">.</SPAN>
		<SPAN CLASS="ekeyword">require</SPAN>
			<SPAN CLASS="etag">new_name_not_void</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="elocal">new_name</SPAN> <SPAN CLASS="esymbol">/=</SPAN> <SPAN CLASS="ekeyword">Void</SPAN>
			<SPAN CLASS="etag">directory_exists</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="efeature" HREF="../elks/directory_short.html#f_exists">exists</A>
		<SPAN CLASS="ekeyword">ensure</SPAN>
			<SPAN CLASS="etag">name_changed</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="efeature" HREF="../elks/directory_short.html#f_internal_name">internal_name</A> <SPAN CLASS="esymbol">=</SPAN> <SPAN CLASS="elocal">new_name</SPAN>

	<A NAME="f_rename_path"></A><A CLASS="efeature" HREF="../elks/directory_short.html#f_rename_path">rename_path</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">new_name</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/path_short.html">PATH</A><SPAN CLASS="esymbol">)</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Change directory name to </SPAN>`new_name'<SPAN CLASS="ecomment">.</SPAN>
		<SPAN CLASS="ekeyword">require</SPAN>
			<SPAN CLASS="etag">new_name_not_void</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="elocal">new_name</SPAN> <SPAN CLASS="esymbol">/=</SPAN> <SPAN CLASS="ekeyword">Void</SPAN>
			<SPAN CLASS="etag">new_name_not_empty</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="ekeyword" HREF="../elks/boolean_short.html#f_negated">not</A> <SPAN CLASS="elocal">new_name</SPAN><SPAN CLASS="edot">.</SPAN><A CLASS="efeature" HREF="../elks/path_short.html#f_is_empty">is_empty</A>
			<SPAN CLASS="etag">file_exists</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="efeature" HREF="../elks/directory_short.html#f_exists">exists</A>
		<SPAN CLASS="ekeyword">ensure</SPAN>
			<SPAN CLASS="etag">name_changed</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="efeature" HREF="../elks/directory_short.html#f_internal_name">internal_name</A> <SPAN CLASS="esymbol">=</SPAN> <SPAN CLASS="elocal">new_name</SPAN><SPAN CLASS="edot">.</SPAN><A CLASS="efeature" HREF="../elks/path_short.html#f_name">name</A>
	
<SPAN CLASS="ekeyword">feature</SPAN> <SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Measurement</SPAN>

	<A NAME="f_count"></A><A CLASS="efeature" HREF="../elks/directory_short.html#f_count">count</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_short.html">INTEGER_32</A>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Number of entries in directory.</SPAN>
		<SPAN CLASS="ekeyword">require</SPAN>
			<SPAN CLASS="etag">directory_exists</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="efeature" HREF="../elks/directory_short.html#f_exists">exists</A>
	
<SPAN CLASS="ekeyword">feature</SPAN> <SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Conversion</SPAN>

	<A NAME="f_entries"></A><A CLASS="efeature" HREF="../elks/directory_short.html#f_entries">entries</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/arrayed_list_short.html">ARRAYED_LIST</A> <SPAN CLASS="esymbol">[</SPAN><A CLASS="eclass" HREF="../elks/path_short.html">PATH</A><SPAN CLASS="esymbol">]</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> The entries, in sequential format, in a platform specific order.</SPAN>

	<A NAME="f_linear_representation_32"></A><A CLASS="efeature" HREF="../elks/directory_short.html#f_linear_representation_32">linear_representation_32</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/arrayed_list_short.html">ARRAYED_LIST</A> <SPAN CLASS="esymbol">[</SPAN><A CLASS="eclass" HREF="../elks/string_32_short.html">STRING_32</A><SPAN CLASS="esymbol">]</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> The entries, in sequential format.</SPAN>
	
<SPAN CLASS="ekeyword">feature</SPAN> <SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Status report</SPAN>

	<A NAME="f_last_entry_32"></A><A CLASS="efeature" HREF="../elks/directory_short.html#f_last_entry_32">last_entry_32</A><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="ekeyword">detachable</SPAN> <A CLASS="eclass" HREF="../elks/string_32_short.html">STRING_32</A>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Last Unicode entry read by </SPAN><A CLASS="efeature" HREF="../elks/directory_short.html#f_readentry">readentry</A><SPAN CLASS="ecomment"> if any.</SPAN>

	<A NAME="f_last_entry_8"></A><A CLASS="efeature" HREF="../elks/directory_short.html#f_last_entry_8">last_entry_8</A><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="ekeyword">detachable</SPAN> <A CLASS="eclass" HREF="../elks/string_8_short.html">STRING_8</A>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Raw byte sequence of the last found entry if this entry cannot be</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> expressed with Unicode characters. This is useful</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> when handling a file that is not a valid UTF-8 sequence on Unix.</SPAN>

	<A NAME="f_lastentry"></A><A CLASS="efeature" HREF="../elks/directory_short.html#f_lastentry">lastentry</A><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="ekeyword">detachable</SPAN> <A CLASS="eclass" HREF="../elks/string_8_short.html">STRING_8</A>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Last entry read by </SPAN><A CLASS="efeature" HREF="../elks/directory_short.html#f_readentry">readentry</A><SPAN CLASS="ecomment">.</SPAN>

	<A NAME="f_is_closed"></A><A CLASS="efeature" HREF="../elks/directory_short.html#f_is_closed">is_closed</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/boolean_short.html">BOOLEAN</A>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Is current directory closed?</SPAN>

	<A NAME="f_is_empty"></A><A CLASS="efeature" HREF="../elks/directory_short.html#f_is_empty">is_empty</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/boolean_short.html">BOOLEAN</A>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Is directory empty?</SPAN>
		<SPAN CLASS="ekeyword">require</SPAN>
			<SPAN CLASS="etag">directory_exists</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="efeature" HREF="../elks/directory_short.html#f_exists">exists</A>

	<A NAME="f_exists"></A><A CLASS="efeature" HREF="../elks/directory_short.html#f_exists">exists</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/boolean_short.html">BOOLEAN</A>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Does the directory exist?</SPAN>

	<A NAME="f_is_readable"></A><A CLASS="efeature" HREF="../elks/directory_short.html#f_is_readable">is_readable</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/boolean_short.html">BOOLEAN</A>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Is the directory readable?</SPAN>
		<SPAN CLASS="ekeyword">require</SPAN>
			<SPAN CLASS="etag">directory_exists</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="efeature" HREF="../elks/directory_short.html#f_exists">exists</A>

	<A NAME="f_is_executable"></A><A CLASS="efeature" HREF="../elks/directory_short.html#f_is_executable">is_executable</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/boolean_short.html">BOOLEAN</A>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Is the directory executable?</SPAN>
		<SPAN CLASS="ekeyword">require</SPAN>
			<SPAN CLASS="etag">directory_exists</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="efeature" HREF="../elks/directory_short.html#f_exists">exists</A>

	<A NAME="f_is_writable"></A><A CLASS="efeature" HREF="../elks/directory_short.html#f_is_writable">is_writable</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/boolean_short.html">BOOLEAN</A>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Is the directory writable?</SPAN>
		<SPAN CLASS="ekeyword">require</SPAN>
			<SPAN CLASS="etag">directory_exists</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="efeature" HREF="../elks/directory_short.html#f_exists">exists</A>
	
<SPAN CLASS="ekeyword">feature</SPAN> <SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Removal</SPAN>

	<A NAME="f_delete"></A><A CLASS="efeature" HREF="../elks/directory_short.html#f_delete">delete</A>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Delete directory if empty.</SPAN>
		<SPAN CLASS="ekeyword">require</SPAN>
			<SPAN CLASS="etag">directory_exists</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="efeature" HREF="../elks/directory_short.html#f_exists">exists</A>
			<SPAN CLASS="etag">empty_directory</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="efeature" HREF="../elks/directory_short.html#f_is_empty">is_empty</A>

	<A NAME="f_delete_content"></A><A CLASS="efeature" HREF="../elks/directory_short.html#f_delete_content">delete_content</A>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Delete all files located in current directory and its</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> subdirectories.</SPAN>
		<SPAN CLASS="ekeyword">require</SPAN>
			<SPAN CLASS="etag">directory_exists</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="efeature" HREF="../elks/directory_short.html#f_exists">exists</A>

	<A NAME="f_recursive_delete"></A><A CLASS="efeature" HREF="../elks/directory_short.html#f_recursive_delete">recursive_delete</A>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Delete directory, its files and its subdirectories.</SPAN>
		<SPAN CLASS="ekeyword">require</SPAN>
			<SPAN CLASS="etag">directory_exists</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="efeature" HREF="../elks/directory_short.html#f_exists">exists</A>

	<A NAME="f_delete_content_with_action"></A><A CLASS="efeature" HREF="../elks/directory_short.html#f_delete_content_with_action">delete_content_with_action</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">action</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="ekeyword">detachable</SPAN> <A CLASS="eclass" HREF="../elks/procedure_short.html">PROCEDURE</A> <SPAN CLASS="esymbol">[</SPAN><A CLASS="eclass" HREF="../elks/any_short.html">ANY</A><SPAN CLASS="esymbol">,</SPAN> <A CLASS="eclass" HREF="../elks/tuple_short.html">TUPLE</A> <SPAN CLASS="esymbol">[</SPAN><A CLASS="eclass" HREF="../elks/list_short.html">LIST</A> <SPAN CLASS="esymbol">[</SPAN><A CLASS="eclass" HREF="../elks/readable_string_general_short.html">READABLE_STRING_GENERAL</A><SPAN CLASS="esymbol">]</SPAN><SPAN CLASS="esymbol">]</SPAN><SPAN CLASS="esymbol">]</SPAN><SPAN CLASS="esymbol">;</SPAN> <SPAN CLASS="elocal">is_cancel_requested</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="ekeyword">detachable</SPAN> <A CLASS="eclass" HREF="../elks/function_short.html">FUNCTION</A> <SPAN CLASS="esymbol">[</SPAN><A CLASS="eclass" HREF="../elks/any_short.html">ANY</A><SPAN CLASS="esymbol">,</SPAN> <A CLASS="eclass" HREF="../elks/tuple_short.html">TUPLE</A><SPAN CLASS="esymbol">,</SPAN> <A CLASS="eclass" HREF="../elks/boolean_short.html">BOOLEAN</A><SPAN CLASS="esymbol">]</SPAN><SPAN CLASS="esymbol">;</SPAN> <SPAN CLASS="elocal">file_number</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_short.html">INTEGER_32</A><SPAN CLASS="esymbol">)</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Delete all files located in current directory and its</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> subdirectories.</SPAN>
			<SPAN CLASS="ecomment">--</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> </SPAN>`action'<SPAN CLASS="ecomment"> is called each time </SPAN>`file_number'<SPAN CLASS="ecomment"> files has</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> been deleted and before the function exits. If </SPAN>`a_file_number'
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> is non-positive, nothing is done. If </SPAN>`a_file_number'<SPAN CLASS="ecomment"> is greater than</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> 1024, we limit its value to 1024.</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> </SPAN>`action'<SPAN CLASS="ecomment"> may be set to Void if you don't need it.</SPAN>
			<SPAN CLASS="ecomment">--</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Same for </SPAN>`is_cancel_requested'<SPAN CLASS="ecomment">.</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Make it return </SPAN>`True'<SPAN CLASS="ecomment"> to cancel the operation.</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> </SPAN>`is_cancel_requested'<SPAN CLASS="ecomment"> may be set to Void if you don't need it.</SPAN>
		<SPAN CLASS="ekeyword">require</SPAN>
			<SPAN CLASS="etag">directory_exists</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="efeature" HREF="../elks/directory_short.html#f_exists">exists</A>
			<SPAN CLASS="etag">valid_file_number</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="elocal">file_number</SPAN> <A CLASS="esymbol" HREF="../elks/comparable_short.html#f_is_greater_equal">&gt;=</A> <SPAN CLASS="enumber">0</SPAN>

	<A NAME="f_recursive_delete_with_action"></A><A CLASS="efeature" HREF="../elks/directory_short.html#f_recursive_delete_with_action">recursive_delete_with_action</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">action</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="ekeyword">detachable</SPAN> <A CLASS="eclass" HREF="../elks/procedure_short.html">PROCEDURE</A> <SPAN CLASS="esymbol">[</SPAN><A CLASS="eclass" HREF="../elks/any_short.html">ANY</A><SPAN CLASS="esymbol">,</SPAN> <A CLASS="eclass" HREF="../elks/tuple_short.html">TUPLE</A> <SPAN CLASS="esymbol">[</SPAN><A CLASS="eclass" HREF="../elks/list_short.html">LIST</A> <SPAN CLASS="esymbol">[</SPAN><A CLASS="eclass" HREF="../elks/readable_string_general_short.html">READABLE_STRING_GENERAL</A><SPAN CLASS="esymbol">]</SPAN><SPAN CLASS="esymbol">]</SPAN><SPAN CLASS="esymbol">]</SPAN><SPAN CLASS="esymbol">;</SPAN> <SPAN CLASS="elocal">is_cancel_requested</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="ekeyword">detachable</SPAN> <A CLASS="eclass" HREF="../elks/function_short.html">FUNCTION</A> <SPAN CLASS="esymbol">[</SPAN><A CLASS="eclass" HREF="../elks/any_short.html">ANY</A><SPAN CLASS="esymbol">,</SPAN> <A CLASS="eclass" HREF="../elks/tuple_short.html">TUPLE</A><SPAN CLASS="esymbol">,</SPAN> <A CLASS="eclass" HREF="../elks/boolean_short.html">BOOLEAN</A><SPAN CLASS="esymbol">]</SPAN><SPAN CLASS="esymbol">;</SPAN> <SPAN CLASS="elocal">file_number</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_short.html">INTEGER_32</A><SPAN CLASS="esymbol">)</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Delete directory, its files and its subdirectories.</SPAN>
			<SPAN CLASS="ecomment">--</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> </SPAN>`action'<SPAN CLASS="ecomment"> is called each time </SPAN>`file_number'<SPAN CLASS="ecomment"> files has</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> been deleted and before the function exits.</SPAN>
		<SPAN CLASS="ekeyword">require</SPAN>
			<SPAN CLASS="etag">directory_exists</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="efeature" HREF="../elks/directory_short.html#f_exists">exists</A>

	<A NAME="f_dispose"></A><A CLASS="efeature" HREF="../elks/directory_short.html#f_dispose">dispose</A>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Ensure this medium is closed when garbage collected.</SPAN>
	
<SPAN CLASS="ekeyword">invariant</SPAN>
	<SPAN CLASS="etag">name_attached</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="ekeyword">attached</SPAN> <A CLASS="efeature" HREF="../elks/directory_short.html#f_internal_name">internal_name</A>

<SPAN CLASS="ekeyword">note</SPAN>
	<SPAN CLASS="eitag">copyright</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="estring">&quot;Copyright (c) 1984-2013, Eiffel Software and others&quot;</SPAN>
	<SPAN CLASS="eitag">license</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="estring">&quot;Eiffel Forum License v2 (see </SPAN><A CLASS="estring" HREF="http://www.eiffel.com/licensing/forum.txt">http://www.eiffel.com/licensing/forum.txt</A><SPAN CLASS="estring">)&quot;</SPAN>
	<SPAN CLASS="eitag">source</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="estring">&quot;</SPAN><SPAN CLASS="estring">[</SPAN>
		<SPAN CLASS="estring">Eiffel Software</SPAN>
		<SPAN CLASS="estring">5949 Hollister Ave., Goleta, CA 93117 USA</SPAN>
		<SPAN CLASS="estring">Telephone 805-685-1006, Fax 805-685-6869</SPAN>
		<SPAN CLASS="estring">Website </SPAN><A CLASS="estring" HREF="http://www.eiffel.com">http://www.eiffel.com</A>
		<SPAN CLASS="estring">Customer support </SPAN><A CLASS="estring" HREF="http://support.eiffel.com">http://support.eiffel.com</A>
	<SPAN CLASS="estring">]</SPAN><SPAN CLASS="estring">&quot;</SPAN>

<SPAN CLASS="ekeyword">end</SPAN> <SPAN CLASS="ecomment">--</SPAN> <SPAN CLASS="ecomment">class </SPAN><A CLASS="eclass" HREF="../elks/directory_short.html">DIRECTORY</A><FORM ONSUBMIT="go_to('../',this.c.value);return false;">
<TABLE CELLSPACING="5" CELLPADDING="4"><TR>
<TD CLASS="link1"><A CLASS="link1" HREF="../class_list.html">Classes</A></TD>
<TD CLASS="link1"><A CLASS="link1" HREF="../cluster_list.html">Clusters</A></TD>
<TD CLASS="link1"><A CLASS="link1" HREF="../cluster_hierarchy.html">Cluster hierarchy</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="directory_chart.html">Chart</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="directory_links.html">Relations</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="directory.html">Text</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="directory_flat.html">Flat</A></TD>
<TD CLASS="nolink2">Contracts</TD>
<TD CLASS="link2"><A CLASS="link2" HREF="directory_flatshort.html">Flat contracts</A></TD>
<TD CLASS="link2">Go to: <INPUT NAME="c" VALUE="directory"></TD>
</TR></TABLE></FORM></pre>
<P ALIGN="CENTER"> &#045;&#045; Generated by ISE Eiffel &#045;&#045; 
<BR>For more details: <A HREF="http://www.eiffel.com">www.eiffel.com</A></P>
</BODY>
</HTML>

