<HTML>
<HEAD>
<META NAME="generator" CONTENT="ISE EiffelStudio version 13.11.9.3542 GPL Edition - windows">
<meta name="description" content="Sequential, dynamically modifiable lists, without commitment to a particular representation"/>
<meta name="library" content="Free implementation of ELKS library"/>
<meta name="legal" content="See notice at end of class."/>
<meta name="names" content="dynamic_list, sequence"/>
<meta name="access" content="index, cursor, membership"/>
<meta name="contents" content="generic"/>
<meta name="keywords" content="Eiffel class"/>
<meta name="copyright" content="Copyright (c) 1984-2012, Eiffel Software and others"/>
<meta name="license" content="Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"/>
<meta name="source" content="Eiffel Software 5949 Hollister Ave., Goleta, CA 93117 USA Telephone 805-685-1006, Fax 805-685-6869 Website http://www.eiffel.com Customer support http://support.eiffel.com"/>
<meta name="keywords" content="Eiffel class"/>
<TITLE>dynamic_list Text</TITLE>
<LINK REL="stylesheet" HREF="../default.css" TYPE="text/css">
<SCRIPT TYPE="text/javascript" SRC="../goto.html"></SCRIPT>
</HEAD>
<BODY>
<P ALIGN="CENTER">Automatic generation produced by ISE Eiffel</P>
<pre><FORM ONSUBMIT="go_to('../',this.c.value);return false;">
<TABLE CELLSPACING="5" CELLPADDING="4"><TR>
<TD CLASS="link1"><A CLASS="link1" HREF="../class_list.html">Classes</A></TD>
<TD CLASS="link1"><A CLASS="link1" HREF="../cluster_list.html">Clusters</A></TD>
<TD CLASS="link1"><A CLASS="link1" HREF="../cluster_hierarchy.html">Cluster hierarchy</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="dynamic_list_chart.html">Chart</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="dynamic_list_links.html">Relations</A></TD>
<TD CLASS="nolink2">Text</TD>
<TD CLASS="link2"><A CLASS="link2" HREF="dynamic_list_flat.html">Flat</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="dynamic_list_short.html">Contracts</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="dynamic_list_flatshort.html">Flat contracts</A></TD>
<TD CLASS="link2">Go to: <INPUT NAME="c" VALUE="dynamic_list"></TD>
</TR></TABLE></FORM><SPAN CLASS="ekeyword">note</SPAN>
	<SPAN CLASS="eitag">description</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="estring">&quot;</SPAN><SPAN CLASS="estring">[</SPAN>
		<SPAN CLASS="estring">Sequential, dynamically modifiable lists,</SPAN>
		<SPAN CLASS="estring">without commitment to a particular representation</SPAN>
	<SPAN CLASS="estring">]</SPAN><SPAN CLASS="estring">&quot;</SPAN>
	<SPAN CLASS="eitag">library</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="estring">&quot;Free implementation of ELKS library&quot;</SPAN>
	<SPAN CLASS="eitag">legal</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="estring">&quot;See notice at end of class.&quot;</SPAN>
	<SPAN CLASS="eitag">status</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="estring">&quot;See notice at end of class.&quot;</SPAN>
	<SPAN CLASS="eitag">names</SPAN><SPAN CLASS="esymbol">:</SPAN> dynamic_list<SPAN CLASS="esymbol">,</SPAN> sequence
	<SPAN CLASS="eitag">access</SPAN><SPAN CLASS="esymbol">:</SPAN> index<SPAN CLASS="esymbol">,</SPAN> cursor<SPAN CLASS="esymbol">,</SPAN> membership
	<SPAN CLASS="eitag">contents</SPAN><SPAN CLASS="esymbol">:</SPAN> generic
	<SPAN CLASS="eitag">date</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="estring">&quot;$Date: 2012-07-23 14:02:19 -0700 (Mon, 23 Jul 2012) $&quot;</SPAN>
	<SPAN CLASS="eitag">revision</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="estring">&quot;$Revision: 91989 $&quot;</SPAN>

<SPAN CLASS="ekeyword">deferred</SPAN> <SPAN CLASS="ekeyword">class</SPAN> 
	<A CLASS="eclass" HREF="../elks/dynamic_list.html">DYNAMIC_LIST</A> <SPAN CLASS="esymbol">[</SPAN><SPAN CLASS="egeneric">G</SPAN><SPAN CLASS="esymbol">]</SPAN>

<SPAN CLASS="ekeyword">inherit</SPAN>
	<A CLASS="eclass" HREF="../elks/list.html">LIST</A> <SPAN CLASS="esymbol">[</SPAN><SPAN CLASS="egeneric">G</SPAN><SPAN CLASS="esymbol">]</SPAN>
		<SPAN CLASS="ekeyword">undefine</SPAN>
			<A CLASS="efeature" HREF="../elks/dynamic_chain.html#f_prune">prune</A><SPAN CLASS="esymbol">,</SPAN>
			<A CLASS="efeature" HREF="../elks/linear.html#f_index_of">sequential_index_of</A><SPAN CLASS="esymbol">,</SPAN>
			<A CLASS="efeature" HREF="../elks/linear.html#f_has">sequential_has</A><SPAN CLASS="esymbol">,</SPAN>
			<A CLASS="efeature" HREF="../elks/dynamic_list.html#f_remove">remove</A><SPAN CLASS="esymbol">,</SPAN>
			<A CLASS="efeature" HREF="../elks/dynamic_chain.html#f_prune_all">prune_all</A>
		<SPAN CLASS="ekeyword">end</SPAN>

	<A CLASS="eclass" HREF="../elks/dynamic_chain.html">DYNAMIC_CHAIN</A> <SPAN CLASS="esymbol">[</SPAN><SPAN CLASS="egeneric">G</SPAN><SPAN CLASS="esymbol">]</SPAN>
		<SPAN CLASS="ekeyword">rename</SPAN>
			<A CLASS="efeature" HREF="../elks/dynamic_chain.html#f_wipe_out">wipe_out</A> <SPAN CLASS="ekeyword">as</SPAN> <A CLASS="efeature" HREF="../elks/dynamic_chain.html#f_wipe_out">chain_wipe_out</A>
		<SPAN CLASS="ekeyword">export</SPAN>
			<SPAN CLASS="esymbol">{</SPAN>NONE<SPAN CLASS="esymbol">}</SPAN> <A CLASS="efeature" HREF="../elks/dynamic_chain.html#f_wipe_out">chain_wipe_out</A>
		<SPAN CLASS="ekeyword">undefine</SPAN>
			<A CLASS="efeature" HREF="../elks/list.html#f_is_equal">is_equal</A>
		<SPAN CLASS="ekeyword">redefine</SPAN>
			<A CLASS="efeature" HREF="../elks/dynamic_list.html#f_put_left">put_left</A><SPAN CLASS="esymbol">,</SPAN>
			<A CLASS="efeature" HREF="../elks/dynamic_list.html#f_put_right">put_right</A><SPAN CLASS="esymbol">,</SPAN>
			<A CLASS="efeature" HREF="../elks/dynamic_list.html#f_remove_left">remove_left</A><SPAN CLASS="esymbol">,</SPAN>
			<A CLASS="efeature" HREF="../elks/dynamic_list.html#f_remove_right">remove_right</A>
		<SPAN CLASS="ekeyword">end</SPAN>

	<A CLASS="eclass" HREF="../elks/dynamic_chain.html">DYNAMIC_CHAIN</A> <SPAN CLASS="esymbol">[</SPAN><SPAN CLASS="egeneric">G</SPAN><SPAN CLASS="esymbol">]</SPAN>
		<SPAN CLASS="ekeyword">undefine</SPAN>
			<A CLASS="efeature" HREF="../elks/list.html#f_is_equal">is_equal</A>
		<SPAN CLASS="ekeyword">redefine</SPAN>
			<A CLASS="efeature" HREF="../elks/dynamic_list.html#f_put_left">put_left</A><SPAN CLASS="esymbol">,</SPAN>
			<A CLASS="efeature" HREF="../elks/dynamic_list.html#f_put_right">put_right</A><SPAN CLASS="esymbol">,</SPAN>
			<A CLASS="efeature" HREF="../elks/dynamic_list.html#f_remove_left">remove_left</A><SPAN CLASS="esymbol">,</SPAN>
			<A CLASS="efeature" HREF="../elks/dynamic_list.html#f_remove_right">remove_right</A><SPAN CLASS="esymbol">,</SPAN>
			<A CLASS="efeature" HREF="../elks/dynamic_list.html#f_wipe_out">wipe_out</A>
		<SPAN CLASS="ekeyword">select</SPAN>
			<A CLASS="efeature" HREF="../elks/dynamic_list.html#f_wipe_out">wipe_out</A>
		<SPAN CLASS="ekeyword">end</SPAN>

<SPAN CLASS="ekeyword">feature</SPAN> <SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Element change</SPAN>

	<A NAME="f_put_left"></A><A CLASS="efeature" HREF="../elks/dynamic_list.html#f_put_left">put_left</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">v</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="ekeyword">like</SPAN> <A CLASS="efeature" HREF="../elks/active.html#f_item">item</A><SPAN CLASS="esymbol">)</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Add </SPAN>`v'<SPAN CLASS="ecomment"> to the left of cursor position.</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Do not move cursor.</SPAN>
		<SPAN CLASS="ekeyword">local</SPAN>
			<SPAN CLASS="elocal">temp</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="ekeyword">like</SPAN> <A CLASS="efeature" HREF="../elks/active.html#f_item">item</A>
		<SPAN CLASS="ekeyword">do</SPAN>
			<SPAN CLASS="ekeyword">if</SPAN> <A CLASS="efeature" HREF="../elks/finite.html#f_is_empty">is_empty</A> <SPAN CLASS="ekeyword">then</SPAN>
				<A CLASS="efeature" HREF="../elks/dynamic_chain.html#f_put_front">put_front</A><SPAN CLASS="esymbol"> </SPAN><SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">v</SPAN><SPAN CLASS="esymbol">)</SPAN>
			<SPAN CLASS="ekeyword">elseif</SPAN> <A CLASS="efeature" HREF="../elks/list.html#f_after">after</A> <SPAN CLASS="ekeyword">then</SPAN>
				<A CLASS="efeature" HREF="../elks/bilinear.html#f_back">back</A>
				<A CLASS="efeature" HREF="../elks/dynamic_list.html#f_put_right">put_right</A><SPAN CLASS="esymbol"> </SPAN><SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">v</SPAN><SPAN CLASS="esymbol">)</SPAN>
				<A CLASS="efeature" HREF="../elks/chain.html#f_move">move</A><SPAN CLASS="esymbol"> </SPAN><SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="enumber">2</SPAN><SPAN CLASS="esymbol">)</SPAN>
			<SPAN CLASS="ekeyword">else</SPAN>
				<SPAN CLASS="elocal">temp</SPAN> <SPAN CLASS="esymbol">:=</SPAN> <A CLASS="efeature" HREF="../elks/active.html#f_item">item</A>
				<A CLASS="efeature" HREF="../elks/active.html#f_replace">replace</A><SPAN CLASS="esymbol"> </SPAN><SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">v</SPAN><SPAN CLASS="esymbol">)</SPAN>
				<A CLASS="efeature" HREF="../elks/dynamic_list.html#f_put_right">put_right</A><SPAN CLASS="esymbol"> </SPAN><SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">temp</SPAN><SPAN CLASS="esymbol">)</SPAN>
				<A CLASS="efeature" HREF="../elks/list.html#f_forth">forth</A>
			<SPAN CLASS="ekeyword">end</SPAN>
		<SPAN CLASS="ekeyword">end</SPAN>

	<A NAME="f_put_right"></A><A CLASS="efeature" HREF="../elks/dynamic_list.html#f_put_right">put_right</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">v</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="ekeyword">like</SPAN> <A CLASS="efeature" HREF="../elks/active.html#f_item">item</A><SPAN CLASS="esymbol">)</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Add </SPAN>`v'<SPAN CLASS="ecomment"> to the right of cursor position.</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Do not move cursor.</SPAN>
		<SPAN CLASS="ekeyword">deferred</SPAN>
		<SPAN CLASS="ekeyword">end</SPAN>

	<A NAME="f_merge_left"></A><A CLASS="efeature" HREF="../elks/dynamic_list.html#f_merge_left">merge_left</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">other</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="ekeyword">like</SPAN> <SPAN CLASS="ekeyword">Current</SPAN><SPAN CLASS="esymbol">)</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Merge </SPAN>`other'<SPAN CLASS="ecomment"> into current structure before cursor</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> position. Do not move cursor. Empty </SPAN>`other'<SPAN CLASS="ecomment">.</SPAN>
		<SPAN CLASS="ekeyword">do</SPAN>
			<SPAN CLASS="ekeyword">from</SPAN>
				<SPAN CLASS="elocal">other</SPAN><SPAN CLASS="edot">.</SPAN><A CLASS="efeature" HREF="../elks/chain.html#f_start">start</A>
			<SPAN CLASS="ekeyword">until</SPAN>
				<SPAN CLASS="elocal">other</SPAN><SPAN CLASS="edot">.</SPAN><A CLASS="efeature" HREF="../elks/finite.html#f_is_empty">is_empty</A>
			<SPAN CLASS="ekeyword">loop</SPAN>
				<A CLASS="efeature" HREF="../elks/dynamic_list.html#f_put_left">put_left</A><SPAN CLASS="esymbol"> </SPAN><SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">other</SPAN><SPAN CLASS="edot">.</SPAN><A CLASS="efeature" HREF="../elks/active.html#f_item">item</A><SPAN CLASS="esymbol">)</SPAN>
				<SPAN CLASS="elocal">other</SPAN><SPAN CLASS="edot">.</SPAN><A CLASS="efeature" HREF="../elks/dynamic_list.html#f_remove">remove</A>
			<SPAN CLASS="ekeyword">end</SPAN>
		<SPAN CLASS="ekeyword">end</SPAN>

	<A NAME="f_merge_right"></A><A CLASS="efeature" HREF="../elks/dynamic_list.html#f_merge_right">merge_right</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">other</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="ekeyword">like</SPAN> <SPAN CLASS="ekeyword">Current</SPAN><SPAN CLASS="esymbol">)</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Merge </SPAN>`other'<SPAN CLASS="ecomment"> into current structure after cursor</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> position. Do not move cursor. Empty </SPAN>`other'<SPAN CLASS="ecomment">.</SPAN>
		<SPAN CLASS="ekeyword">do</SPAN>
			<SPAN CLASS="ekeyword">from</SPAN>
				<SPAN CLASS="elocal">other</SPAN><SPAN CLASS="edot">.</SPAN><A CLASS="efeature" HREF="../elks/chain.html#f_finish">finish</A>
			<SPAN CLASS="ekeyword">until</SPAN>
				<SPAN CLASS="elocal">other</SPAN><SPAN CLASS="edot">.</SPAN><A CLASS="efeature" HREF="../elks/finite.html#f_is_empty">is_empty</A>
			<SPAN CLASS="ekeyword">loop</SPAN>
				<A CLASS="efeature" HREF="../elks/dynamic_list.html#f_put_right">put_right</A><SPAN CLASS="esymbol"> </SPAN><SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">other</SPAN><SPAN CLASS="edot">.</SPAN><A CLASS="efeature" HREF="../elks/active.html#f_item">item</A><SPAN CLASS="esymbol">)</SPAN>
				<SPAN CLASS="elocal">other</SPAN><SPAN CLASS="edot">.</SPAN><A CLASS="efeature" HREF="../elks/bilinear.html#f_back">back</A>
				<SPAN CLASS="elocal">other</SPAN><SPAN CLASS="edot">.</SPAN><A CLASS="efeature" HREF="../elks/dynamic_list.html#f_remove_right">remove_right</A>
			<SPAN CLASS="ekeyword">end</SPAN>
		<SPAN CLASS="ekeyword">end</SPAN>
	
<SPAN CLASS="ekeyword">feature</SPAN> <SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Removal</SPAN>

	<A NAME="f_remove"></A><A CLASS="efeature" HREF="../elks/dynamic_list.html#f_remove">remove</A>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Remove current item.</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Move cursor to right neighbor</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> (or </SPAN><A CLASS="efeature" HREF="../elks/list.html#f_after">after</A><SPAN CLASS="ecomment"> if no right neighbor).</SPAN>
		<SPAN CLASS="ekeyword">deferred</SPAN>
		<SPAN CLASS="ekeyword">ensure then</SPAN>
			<SPAN CLASS="etag">after_when_empty</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="efeature" HREF="../elks/finite.html#f_is_empty">is_empty</A> <A CLASS="ekeyword" HREF="../elks/boolean.html#f_implication">implies</A> <A CLASS="efeature" HREF="../elks/list.html#f_after">after</A>
		<SPAN CLASS="ekeyword">end</SPAN>

	<A NAME="f_remove_left"></A><A CLASS="efeature" HREF="../elks/dynamic_list.html#f_remove_left">remove_left</A>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Remove item to the left of cursor position.</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Do not move cursor.</SPAN>
		<SPAN CLASS="ekeyword">deferred</SPAN>
		<SPAN CLASS="ekeyword">end</SPAN>

	<A NAME="f_remove_right"></A><A CLASS="efeature" HREF="../elks/dynamic_list.html#f_remove_right">remove_right</A>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Remove item to the right of cursor position.</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Do not move cursor.</SPAN>
		<SPAN CLASS="ekeyword">deferred</SPAN>
		<SPAN CLASS="ekeyword">end</SPAN>

	<A NAME="f_wipe_out"></A><A CLASS="efeature" HREF="../elks/dynamic_list.html#f_wipe_out">wipe_out</A>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Remove all items.</SPAN>
		<SPAN CLASS="ekeyword">do</SPAN>
			<A CLASS="efeature" HREF="../elks/dynamic_chain.html#f_wipe_out">chain_wipe_out</A>
			<A CLASS="efeature" HREF="../elks/bilinear.html#f_back">back</A>
		<SPAN CLASS="ekeyword">ensure then</SPAN>
			<SPAN CLASS="etag">is_before</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="efeature" HREF="../elks/list.html#f_before">before</A>
		<SPAN CLASS="ekeyword">end</SPAN>
	
<SPAN CLASS="ekeyword">note</SPAN>
	<SPAN CLASS="eitag">copyright</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="estring">&quot;Copyright (c) 1984-2012, Eiffel Software and others&quot;</SPAN>
	<SPAN CLASS="eitag">license</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="estring">&quot;Eiffel Forum License v2 (see </SPAN><A CLASS="estring" HREF="http://www.eiffel.com/licensing/forum.txt">http://www.eiffel.com/licensing/forum.txt</A><SPAN CLASS="estring">)&quot;</SPAN>
	<SPAN CLASS="eitag">source</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="estring">&quot;</SPAN><SPAN CLASS="estring">[</SPAN>
		<SPAN CLASS="estring">Eiffel Software</SPAN>
		<SPAN CLASS="estring">5949 Hollister Ave., Goleta, CA 93117 USA</SPAN>
		<SPAN CLASS="estring">Telephone 805-685-1006, Fax 805-685-6869</SPAN>
		<SPAN CLASS="estring">Website </SPAN><A CLASS="estring" HREF="http://www.eiffel.com">http://www.eiffel.com</A>
		<SPAN CLASS="estring">Customer support </SPAN><A CLASS="estring" HREF="http://support.eiffel.com">http://support.eiffel.com</A>
	<SPAN CLASS="estring">]</SPAN><SPAN CLASS="estring">&quot;</SPAN>

<SPAN CLASS="ekeyword">end</SPAN> <SPAN CLASS="ecomment">--</SPAN> <SPAN CLASS="ecomment">class </SPAN><A CLASS="eclass" HREF="../elks/dynamic_list.html">DYNAMIC_LIST</A><FORM ONSUBMIT="go_to('../',this.c.value);return false;">
<TABLE CELLSPACING="5" CELLPADDING="4"><TR>
<TD CLASS="link1"><A CLASS="link1" HREF="../class_list.html">Classes</A></TD>
<TD CLASS="link1"><A CLASS="link1" HREF="../cluster_list.html">Clusters</A></TD>
<TD CLASS="link1"><A CLASS="link1" HREF="../cluster_hierarchy.html">Cluster hierarchy</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="dynamic_list_chart.html">Chart</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="dynamic_list_links.html">Relations</A></TD>
<TD CLASS="nolink2">Text</TD>
<TD CLASS="link2"><A CLASS="link2" HREF="dynamic_list_flat.html">Flat</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="dynamic_list_short.html">Contracts</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="dynamic_list_flatshort.html">Flat contracts</A></TD>
<TD CLASS="link2">Go to: <INPUT NAME="c" VALUE="dynamic_list"></TD>
</TR></TABLE></FORM></pre>
<P ALIGN="CENTER"> &#045;&#045; Generated by ISE Eiffel &#045;&#045; 
<BR>For more details: <A HREF="http://www.eiffel.com">www.eiffel.com</A></P>
</BODY>
</HTML>

