<HTML>
<HEAD>
<META NAME="generator" CONTENT="ISE EiffelStudio version 13.11.9.3542 GPL Edition - windows">
<meta name="description" content="Dynamically modifiable circular chains"/>
<meta name="library" content="Free implementation of ELKS library"/>
<meta name="legal" content="See notice at end of class."/>
<meta name="names" content="dynamic_circular, ring, sequence"/>
<meta name="access" content="index, cursor, membership"/>
<meta name="contents" content="generic"/>
<meta name="keywords" content="Eiffel class"/>
<meta name="copyright" content="Copyright (c) 1984-2012, Eiffel Software and others"/>
<meta name="license" content="Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"/>
<meta name="source" content="Eiffel Software 5949 Hollister Ave., Goleta, CA 93117 USA Telephone 805-685-1006, Fax 805-685-6869 Website http://www.eiffel.com Customer support http://support.eiffel.com"/>
<meta name="keywords" content="Eiffel class"/>
<TITLE>dynamic_circular Text</TITLE>
<LINK REL="stylesheet" HREF="../default.css" TYPE="text/css">
<SCRIPT TYPE="text/javascript" SRC="../goto.html"></SCRIPT>
</HEAD>
<BODY>
<P ALIGN="CENTER">Automatic generation produced by ISE Eiffel</P>
<pre><FORM ONSUBMIT="go_to('../',this.c.value);return false;">
<TABLE CELLSPACING="5" CELLPADDING="4"><TR>
<TD CLASS="link1"><A CLASS="link1" HREF="../class_list.html">Classes</A></TD>
<TD CLASS="link1"><A CLASS="link1" HREF="../cluster_list.html">Clusters</A></TD>
<TD CLASS="link1"><A CLASS="link1" HREF="../cluster_hierarchy.html">Cluster hierarchy</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="dynamic_circular_chart.html">Chart</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="dynamic_circular_links.html">Relations</A></TD>
<TD CLASS="nolink2">Text</TD>
<TD CLASS="link2"><A CLASS="link2" HREF="dynamic_circular_flat.html">Flat</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="dynamic_circular_short.html">Contracts</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="dynamic_circular_flatshort.html">Flat contracts</A></TD>
<TD CLASS="link2">Go to: <INPUT NAME="c" VALUE="dynamic_circular"></TD>
</TR></TABLE></FORM><SPAN CLASS="ekeyword">note</SPAN>
	<SPAN CLASS="eitag">description</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="estring">&quot;Dynamically modifiable circular chains&quot;</SPAN>
	<SPAN CLASS="eitag">library</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="estring">&quot;Free implementation of ELKS library&quot;</SPAN>
	<SPAN CLASS="eitag">legal</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="estring">&quot;See notice at end of class.&quot;</SPAN>
	<SPAN CLASS="eitag">status</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="estring">&quot;See notice at end of class.&quot;</SPAN>
	<SPAN CLASS="eitag">names</SPAN><SPAN CLASS="esymbol">:</SPAN> dynamic_circular<SPAN CLASS="esymbol">,</SPAN> ring<SPAN CLASS="esymbol">,</SPAN> sequence
	<SPAN CLASS="eitag">access</SPAN><SPAN CLASS="esymbol">:</SPAN> index<SPAN CLASS="esymbol">,</SPAN> cursor<SPAN CLASS="esymbol">,</SPAN> membership
	<SPAN CLASS="eitag">contents</SPAN><SPAN CLASS="esymbol">:</SPAN> generic
	<SPAN CLASS="eitag">date</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="estring">&quot;$Date: 2012-07-23 14:02:19 -0700 (Mon, 23 Jul 2012) $&quot;</SPAN>
	<SPAN CLASS="eitag">revision</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="estring">&quot;$Revision: 91989 $&quot;</SPAN>

<SPAN CLASS="ekeyword">deferred</SPAN> <SPAN CLASS="ekeyword">class</SPAN> 
	<A CLASS="eclass" HREF="../elks/dynamic_circular.html">DYNAMIC_CIRCULAR</A> <SPAN CLASS="esymbol">[</SPAN><SPAN CLASS="egeneric">G</SPAN><SPAN CLASS="esymbol">]</SPAN>

<SPAN CLASS="ekeyword">inherit</SPAN>
	<A CLASS="eclass" HREF="../elks/circular.html">CIRCULAR</A> <SPAN CLASS="esymbol">[</SPAN><SPAN CLASS="egeneric">G</SPAN><SPAN CLASS="esymbol">]</SPAN>
		<SPAN CLASS="ekeyword">undefine</SPAN>
			<A CLASS="efeature" HREF="../elks/dynamic_chain.html#f_prune">prune</A><SPAN CLASS="esymbol">,</SPAN>
			<A CLASS="efeature" HREF="../elks/dynamic_chain.html#f_prune_all">prune_all</A>
		<SPAN CLASS="ekeyword">end</SPAN>

	<A CLASS="eclass" HREF="../elks/dynamic_chain.html">DYNAMIC_CHAIN</A> <SPAN CLASS="esymbol">[</SPAN><SPAN CLASS="egeneric">G</SPAN><SPAN CLASS="esymbol">]</SPAN>
		<SPAN CLASS="ekeyword">undefine</SPAN>
			<A CLASS="efeature" HREF="../elks/circular.html#f_valid_cursor_index">valid_cursor_index</A><SPAN CLASS="esymbol">,</SPAN>
			<A CLASS="efeature" HREF="../elks/bilinear.html#f_search">search</A><SPAN CLASS="esymbol">,</SPAN>
			<A CLASS="efeature" HREF="../elks/circular.html#f_first">first</A><SPAN CLASS="esymbol">,</SPAN>
			<A CLASS="efeature" HREF="../elks/circular.html#f_last">last</A><SPAN CLASS="esymbol">,</SPAN>
			<A CLASS="efeature" HREF="../elks/chain.html#f_finish">finish</A><SPAN CLASS="esymbol">,</SPAN>
			<A CLASS="efeature" HREF="../elks/chain.html#f_start">start</A><SPAN CLASS="esymbol">,</SPAN>
			<A CLASS="efeature" HREF="../elks/circular.html#f_move">move</A><SPAN CLASS="esymbol">,</SPAN>
			<A CLASS="efeature" HREF="../elks/circular.html#f_go_i_th">go_i_th</A><SPAN CLASS="esymbol">,</SPAN>
			<A CLASS="efeature" HREF="../elks/circular.html#f_off">off</A><SPAN CLASS="esymbol">,</SPAN>
			<A CLASS="efeature" HREF="../elks/circular.html#f_exhausted">exhausted</A>
		<SPAN CLASS="ekeyword">redefine</SPAN>
			<A CLASS="efeature" HREF="../elks/dynamic_circular.html#f_duplicate">duplicate</A>
		<SPAN CLASS="ekeyword">end</SPAN>

<SPAN CLASS="ekeyword">feature</SPAN> <SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Duplication</SPAN>

	<A NAME="f_duplicate"></A><A CLASS="efeature" HREF="../elks/dynamic_circular.html#f_duplicate">duplicate</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">n</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32.html">INTEGER_32</A><SPAN CLASS="esymbol">)</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="ekeyword">like</SPAN> <SPAN CLASS="ekeyword">Current</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Copy of sub-chain beginning at current position</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> and having min (</SPAN>`n'<SPAN CLASS="ecomment">, </SPAN><A CLASS="efeature" HREF="../elks/finite.html#f_count">count</A><SPAN CLASS="ecomment">) items.</SPAN>
		<SPAN CLASS="ekeyword">local</SPAN>
			<SPAN CLASS="elocal">pos</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/cursor.html">CURSOR</A>
			<SPAN CLASS="elocal">to_be_removed</SPAN><SPAN CLASS="esymbol">,</SPAN> <SPAN CLASS="elocal">counter</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32.html">INTEGER_32</A>
		<SPAN CLASS="ekeyword">do</SPAN>
			<SPAN CLASS="ekeyword">from</SPAN>
				<SPAN CLASS="ekeyword">Result</SPAN> <SPAN CLASS="esymbol">:=</SPAN> <A CLASS="efeature" HREF="../elks/dynamic_chain.html#f_new_chain">new_chain</A>
				<SPAN CLASS="elocal">pos</SPAN> <SPAN CLASS="esymbol">:=</SPAN> <A CLASS="efeature" HREF="../elks/cursor_structure.html#f_cursor">cursor</A>
				<SPAN CLASS="elocal">to_be_removed</SPAN> <SPAN CLASS="esymbol">:=</SPAN> <A CLASS="efeature" HREF="../elks/finite.html#f_count">count</A><SPAN CLASS="edot">.</SPAN><A CLASS="efeature" HREF="../elks/comparable.html#f_min">min</A><SPAN CLASS="esymbol"> </SPAN><SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">n</SPAN><SPAN CLASS="esymbol">)</SPAN>
			<SPAN CLASS="ekeyword">until</SPAN>
				<SPAN CLASS="elocal">counter</SPAN> <SPAN CLASS="esymbol">=</SPAN> <SPAN CLASS="elocal">to_be_removed</SPAN>
			<SPAN CLASS="ekeyword">loop</SPAN>
				<SPAN CLASS="ekeyword">Result</SPAN><SPAN CLASS="edot">.</SPAN><A CLASS="efeature" HREF="../elks/bag.html#f_extend">extend</A><SPAN CLASS="esymbol"> </SPAN><SPAN CLASS="esymbol">(</SPAN><A CLASS="efeature" HREF="../elks/active.html#f_item">item</A><SPAN CLASS="esymbol">)</SPAN>
				<A CLASS="efeature" HREF="../elks/circular.html#f_forth">forth</A>
				<SPAN CLASS="elocal">counter</SPAN> <SPAN CLASS="esymbol">:=</SPAN> <SPAN CLASS="elocal">counter</SPAN> <A CLASS="esymbol" HREF="../elks/integer_32.html#f_plus">+</A> <SPAN CLASS="enumber">1</SPAN>
			<SPAN CLASS="ekeyword">end</SPAN>
			<A CLASS="efeature" HREF="../elks/cursor_structure.html#f_go_to">go_to</A><SPAN CLASS="esymbol"> </SPAN><SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">pos</SPAN><SPAN CLASS="esymbol">)</SPAN>
		<SPAN CLASS="ekeyword">end</SPAN>
	
<SPAN CLASS="ekeyword">note</SPAN>
	<SPAN CLASS="eitag">copyright</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="estring">&quot;Copyright (c) 1984-2012, Eiffel Software and others&quot;</SPAN>
	<SPAN CLASS="eitag">license</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="estring">&quot;Eiffel Forum License v2 (see </SPAN><A CLASS="estring" HREF="http://www.eiffel.com/licensing/forum.txt">http://www.eiffel.com/licensing/forum.txt</A><SPAN CLASS="estring">)&quot;</SPAN>
	<SPAN CLASS="eitag">source</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="estring">&quot;</SPAN><SPAN CLASS="estring">[</SPAN>
		<SPAN CLASS="estring">Eiffel Software</SPAN>
		<SPAN CLASS="estring">5949 Hollister Ave., Goleta, CA 93117 USA</SPAN>
		<SPAN CLASS="estring">Telephone 805-685-1006, Fax 805-685-6869</SPAN>
		<SPAN CLASS="estring">Website </SPAN><A CLASS="estring" HREF="http://www.eiffel.com">http://www.eiffel.com</A>
		<SPAN CLASS="estring">Customer support </SPAN><A CLASS="estring" HREF="http://support.eiffel.com">http://support.eiffel.com</A>
	<SPAN CLASS="estring">]</SPAN><SPAN CLASS="estring">&quot;</SPAN>

<SPAN CLASS="ekeyword">end</SPAN> <SPAN CLASS="ecomment">--</SPAN> <SPAN CLASS="ecomment">class </SPAN><A CLASS="eclass" HREF="../elks/dynamic_circular.html">DYNAMIC_CIRCULAR</A><FORM ONSUBMIT="go_to('../',this.c.value);return false;">
<TABLE CELLSPACING="5" CELLPADDING="4"><TR>
<TD CLASS="link1"><A CLASS="link1" HREF="../class_list.html">Classes</A></TD>
<TD CLASS="link1"><A CLASS="link1" HREF="../cluster_list.html">Clusters</A></TD>
<TD CLASS="link1"><A CLASS="link1" HREF="../cluster_hierarchy.html">Cluster hierarchy</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="dynamic_circular_chart.html">Chart</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="dynamic_circular_links.html">Relations</A></TD>
<TD CLASS="nolink2">Text</TD>
<TD CLASS="link2"><A CLASS="link2" HREF="dynamic_circular_flat.html">Flat</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="dynamic_circular_short.html">Contracts</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="dynamic_circular_flatshort.html">Flat contracts</A></TD>
<TD CLASS="link2">Go to: <INPUT NAME="c" VALUE="dynamic_circular"></TD>
</TR></TABLE></FORM></pre>
<P ALIGN="CENTER"> &#045;&#045; Generated by ISE Eiffel &#045;&#045; 
<BR>For more details: <A HREF="http://www.eiffel.com">www.eiffel.com</A></P>
</BODY>
</HTML>

