<HTML>
<HEAD>
<META NAME="generator" CONTENT="ISE EiffelStudio version 13.11.9.3542 GPL Edition - windows">
<meta name="description" content="Version of INTERNAL which does not use the mapping of STRING to STRING_8, INTEGER to INTEGER_32, etc..."/>
<meta name="library" content="Free implementation of ELKS library"/>
<meta name="legal" content="See notice at end of class."/>
<meta name="keywords" content="Eiffel class"/>
<meta name="copyright" content="Copyright (c) 1984-2013, Eiffel Software and others"/>
<meta name="license" content="Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"/>
<meta name="source" content="Eiffel Software 5949 Hollister Ave., Goleta, CA 93117 USA Telephone 805-685-1006, Fax 805-685-6869 Website http://www.eiffel.com Customer support http://support.eiffel.com"/>
<meta name="keywords" content="Eiffel class"/>
<TITLE>ecma_internal Chart</TITLE>
<LINK REL="stylesheet" HREF="../default.css" TYPE="text/css">
<SCRIPT TYPE="text/javascript" SRC="../goto.html"></SCRIPT>
</HEAD>
<BODY>
<P ALIGN="CENTER">Automatic generation produced by ISE Eiffel</P>
<pre><FORM ONSUBMIT="go_to('../',this.c.value);return false;">
<TABLE CELLSPACING="5" CELLPADDING="4"><TR>
<TD CLASS="link1"><A CLASS="link1" HREF="../class_list.html">Classes</A></TD>
<TD CLASS="link1"><A CLASS="link1" HREF="../cluster_list.html">Clusters</A></TD>
<TD CLASS="link1"><A CLASS="link1" HREF="../cluster_hierarchy.html">Cluster hierarchy</A></TD>
<TD CLASS="nolink2">Chart</TD>
<TD CLASS="link2"><A CLASS="link2" HREF="ecma_internal_links.html">Relations</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="ecma_internal.html">Text</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="ecma_internal_flat.html">Flat</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="ecma_internal_short.html">Contracts</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="ecma_internal_flatshort.html">Flat contracts</A></TD>
<TD CLASS="link2">Go to: <INPUT NAME="c" VALUE="ecma_internal"></TD>
</TR></TABLE></FORM><SPAN CLASS="ekeyword">class</SPAN>
	<A CLASS="eclass" HREF="../elks/ecma_internal_chart.html">ECMA_INTERNAL</A>

<SPAN CLASS="ekeyword">General</SPAN>
	<SPAN CLASS="eitag">obsolete</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="estring">&quot;Use your own descendants of REFLECTOR to redefine </SPAN><SPAN CLASS="estring">`is_pre_ecma_mapping_disabled'</SPAN><SPAN CLASS="estring">.&quot;</SPAN>
	<SPAN CLASS="eitag">cluster</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="ecluster" HREF="../elks/index.html">elks</A>
	<SPAN CLASS="eitag">description</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="estring">&quot;Version of INTERNAL which does not use the mapping of STRING to STRING_8, INTEGER to INTEGER_32, etc...&quot;</SPAN>

<SPAN CLASS="ekeyword">Ancestors</SPAN>
	<A CLASS="eclass" HREF="../elks/internal_chart.html">INTERNAL</A>

<SPAN CLASS="ekeyword">Queries</SPAN>
	<SPAN TITLE="`attached_type' was declared in REFLECTOR"><A CLASS="efeature" HREF="../elks/reflector.html#f_attached_type">attached_type</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">type_id</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_chart.html">INTEGER_32</A><SPAN CLASS="esymbol">)</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_chart.html">INTEGER_32</A></SPAN>
	<SPAN TITLE="`bit_type' was declared in REFLECTOR_CONSTANTS"><A CLASS="efeature" HREF="../elks/reflector_constants.html#f_bit_type">Bit_type</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_chart.html">INTEGER_32</A></SPAN>
	<SPAN TITLE="`boolean_field' was declared in INTERNAL"><A CLASS="efeature" HREF="../elks/internal.html#f_boolean_field">boolean_field</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">i</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_chart.html">INTEGER_32</A><SPAN CLASS="esymbol">;</SPAN> <SPAN CLASS="elocal">object</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/any_chart.html">ANY</A><SPAN CLASS="esymbol">)</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/boolean_chart.html">BOOLEAN</A></SPAN>
	<SPAN TITLE="`boolean_type' was declared in REFLECTOR_CONSTANTS"><A CLASS="efeature" HREF="../elks/reflector_constants.html#f_boolean_type">Boolean_type</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_chart.html">INTEGER_32</A></SPAN>
	<SPAN TITLE="`character_32_field' was declared in INTERNAL"><A CLASS="efeature" HREF="../elks/internal.html#f_character_32_field">character_32_field</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">i</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_chart.html">INTEGER_32</A><SPAN CLASS="esymbol">;</SPAN> <SPAN CLASS="elocal">object</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/any_chart.html">ANY</A><SPAN CLASS="esymbol">)</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/character_32_chart.html">CHARACTER_32</A></SPAN>
	<SPAN TITLE="`character_32_type' was declared in REFLECTOR_CONSTANTS"><A CLASS="efeature" HREF="../elks/reflector_constants.html#f_character_32_type">Character_32_type</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_chart.html">INTEGER_32</A></SPAN>
	<SPAN TITLE="`character_8_field' was declared in INTERNAL"><A CLASS="efeature" HREF="../elks/internal.html#f_character_8_field">character_8_field</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">i</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_chart.html">INTEGER_32</A><SPAN CLASS="esymbol">;</SPAN> <SPAN CLASS="elocal">object</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/any_chart.html">ANY</A><SPAN CLASS="esymbol">)</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/character_8_chart.html">CHARACTER_8</A></SPAN>
	<SPAN TITLE="`character_8_type' was declared in REFLECTOR_CONSTANTS"><A CLASS="efeature" HREF="../elks/reflector_constants.html#f_character_8_type">Character_8_type</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_chart.html">INTEGER_32</A></SPAN>
	<SPAN TITLE="`character_field' was declared in INTERNAL"><A CLASS="efeature" HREF="../elks/internal.html#f_character_field">character_field</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">i</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_chart.html">INTEGER_32</A><SPAN CLASS="esymbol">;</SPAN> <SPAN CLASS="elocal">object</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/any_chart.html">ANY</A><SPAN CLASS="esymbol">)</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/character_8_chart.html">CHARACTER_8</A></SPAN>
	<SPAN TITLE="`character_type' was declared in REFLECTOR_CONSTANTS"><A CLASS="efeature" HREF="../elks/reflector_constants.html#f_character_type">Character_type</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_chart.html">INTEGER_32</A></SPAN>
	<SPAN TITLE="`class_name' was declared in INTERNAL"><A CLASS="efeature" HREF="../elks/internal.html#f_class_name">class_name</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">object</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/any_chart.html">ANY</A><SPAN CLASS="esymbol">)</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/string_8_chart.html">STRING_8</A></SPAN>
	<SPAN TITLE="`class_name_of_type' was declared in REFLECTOR"><A CLASS="efeature" HREF="../elks/reflector.html#f_class_name_of_type">class_name_of_type</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">type_id</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_chart.html">INTEGER_32</A><SPAN CLASS="esymbol">)</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/string_8_chart.html">STRING_8</A></SPAN>
	<SPAN TITLE="`compiler_version' was declared in REFLECTOR"><A CLASS="efeature" HREF="../elks/reflector.html#f_compiler_version">compiler_version</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_chart.html">INTEGER_32</A></SPAN>
	<SPAN TITLE="`deep_physical_size' was declared in INTERNAL"><A CLASS="efeature" HREF="../elks/internal.html#f_deep_physical_size">deep_physical_size</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">object</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/any_chart.html">ANY</A><SPAN CLASS="esymbol">)</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_chart.html">INTEGER_32</A></SPAN>
	<SPAN TITLE="`deep_physical_size_64' was declared in INTERNAL"><A CLASS="efeature" HREF="../elks/internal.html#f_deep_physical_size_64">deep_physical_size_64</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">object</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/any_chart.html">ANY</A><SPAN CLASS="esymbol">)</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/natural_64_chart.html">NATURAL_64</A></SPAN>
	<SPAN TITLE="`detachable_type' was declared in REFLECTOR"><A CLASS="efeature" HREF="../elks/reflector.html#f_detachable_type">detachable_type</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">type_id</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_chart.html">INTEGER_32</A><SPAN CLASS="esymbol">)</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_chart.html">INTEGER_32</A></SPAN>
	<SPAN TITLE="`double_field' was declared in INTERNAL"><A CLASS="efeature" HREF="../elks/internal.html#f_double_field">double_field</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">i</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_chart.html">INTEGER_32</A><SPAN CLASS="esymbol">;</SPAN> <SPAN CLASS="elocal">object</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/any_chart.html">ANY</A><SPAN CLASS="esymbol">)</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/real_64_chart.html">REAL_64</A></SPAN>
	<SPAN TITLE="`double_type' was declared in REFLECTOR_CONSTANTS"><A CLASS="efeature" HREF="../elks/reflector_constants.html#f_double_type">Double_type</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_chart.html">INTEGER_32</A></SPAN>
	<SPAN TITLE="`dynamic_type' was declared in INTERNAL"><A CLASS="efeature" HREF="../elks/internal.html#f_dynamic_type">dynamic_type</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">object</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/any_chart.html">ANY</A><SPAN CLASS="esymbol">)</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_chart.html">INTEGER_32</A></SPAN>
	<SPAN TITLE="`dynamic_type_from_string' was declared in REFLECTOR"><A CLASS="efeature" HREF="../elks/reflector.html#f_dynamic_type_from_string">dynamic_type_from_string</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">class_type</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/readable_string_general_chart.html">READABLE_STRING_GENERAL</A><SPAN CLASS="esymbol">)</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_chart.html">INTEGER_32</A></SPAN>
	<SPAN TITLE="`expanded_type' was declared in REFLECTOR_CONSTANTS"><A CLASS="efeature" HREF="../elks/reflector_constants.html#f_expanded_type">Expanded_type</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_chart.html">INTEGER_32</A></SPAN>
	<SPAN TITLE="`field' was declared in INTERNAL"><A CLASS="efeature" HREF="../elks/internal.html#f_field">field</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">i</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_chart.html">INTEGER_32</A><SPAN CLASS="esymbol">;</SPAN> <SPAN CLASS="elocal">object</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/any_chart.html">ANY</A><SPAN CLASS="esymbol">)</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="ekeyword">detachable</SPAN> <A CLASS="eclass" HREF="../elks/any_chart.html">ANY</A></SPAN>
	<SPAN TITLE="`field_conforms_to' was declared in REFLECTOR"><A CLASS="efeature" HREF="../elks/reflector.html#f_field_conforms_to">field_conforms_to</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">a_source_type</SPAN><SPAN CLASS="esymbol">,</SPAN> <SPAN CLASS="elocal">a_field_type</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_chart.html">INTEGER_32</A><SPAN CLASS="esymbol">)</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/boolean_chart.html">BOOLEAN</A></SPAN>
	<SPAN TITLE="`field_count' was declared in INTERNAL"><A CLASS="efeature" HREF="../elks/internal.html#f_field_count">field_count</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">object</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/any_chart.html">ANY</A><SPAN CLASS="esymbol">)</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_chart.html">INTEGER_32</A></SPAN>
	<SPAN TITLE="`field_count_of_type' was declared in REFLECTOR"><A CLASS="efeature" HREF="../elks/reflector.html#f_field_count_of_type">field_count_of_type</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">type_id</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_chart.html">INTEGER_32</A><SPAN CLASS="esymbol">)</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_chart.html">INTEGER_32</A></SPAN>
	<SPAN TITLE="`field_name' was declared in INTERNAL"><A CLASS="efeature" HREF="../elks/internal.html#f_field_name">field_name</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">i</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_chart.html">INTEGER_32</A><SPAN CLASS="esymbol">;</SPAN> <SPAN CLASS="elocal">object</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/any_chart.html">ANY</A><SPAN CLASS="esymbol">)</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/string_8_chart.html">STRING_8</A></SPAN>
	<SPAN TITLE="`field_name_of_type' was declared in REFLECTOR"><A CLASS="efeature" HREF="../elks/reflector.html#f_field_name_of_type">field_name_of_type</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">i</SPAN><SPAN CLASS="esymbol">,</SPAN> <SPAN CLASS="elocal">type_id</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_chart.html">INTEGER_32</A><SPAN CLASS="esymbol">)</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/string_8_chart.html">STRING_8</A></SPAN>
	<SPAN TITLE="`field_offset' was declared in INTERNAL"><A CLASS="efeature" HREF="../elks/internal.html#f_field_offset">field_offset</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">i</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_chart.html">INTEGER_32</A><SPAN CLASS="esymbol">;</SPAN> <SPAN CLASS="elocal">object</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/any_chart.html">ANY</A><SPAN CLASS="esymbol">)</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_chart.html">INTEGER_32</A></SPAN>
	<SPAN TITLE="`field_static_type_of_type' was declared in REFLECTOR"><A CLASS="efeature" HREF="../elks/reflector.html#f_field_static_type_of_type">field_static_type_of_type</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">i</SPAN><SPAN CLASS="esymbol">,</SPAN> <SPAN CLASS="elocal">type_id</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_chart.html">INTEGER_32</A><SPAN CLASS="esymbol">)</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_chart.html">INTEGER_32</A></SPAN>
	<SPAN TITLE="`field_type' was declared in INTERNAL"><A CLASS="efeature" HREF="../elks/internal.html#f_field_type">field_type</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">i</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_chart.html">INTEGER_32</A><SPAN CLASS="esymbol">;</SPAN> <SPAN CLASS="elocal">object</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/any_chart.html">ANY</A><SPAN CLASS="esymbol">)</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_chart.html">INTEGER_32</A></SPAN>
	<SPAN TITLE="`field_type_of_type' was declared in REFLECTOR"><A CLASS="efeature" HREF="../elks/reflector.html#f_field_type_of_type">field_type_of_type</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">i</SPAN><SPAN CLASS="esymbol">,</SPAN> <SPAN CLASS="elocal">type_id</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_chart.html">INTEGER_32</A><SPAN CLASS="esymbol">)</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_chart.html">INTEGER_32</A></SPAN>
	<SPAN TITLE="`generic_count' was declared in INTERNAL"><A CLASS="efeature" HREF="../elks/internal.html#f_generic_count">generic_count</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">obj</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/any_chart.html">ANY</A><SPAN CLASS="esymbol">)</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_chart.html">INTEGER_32</A></SPAN>
	<SPAN TITLE="`generic_count_of_type' was declared in REFLECTOR"><A CLASS="efeature" HREF="../elks/reflector.html#f_generic_count_of_type">generic_count_of_type</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">type_id</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_chart.html">INTEGER_32</A><SPAN CLASS="esymbol">)</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_chart.html">INTEGER_32</A></SPAN>
	<SPAN TITLE="`generic_dynamic_type' was declared in INTERNAL"><A CLASS="efeature" HREF="../elks/internal.html#f_generic_dynamic_type">generic_dynamic_type</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">obj</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/any_chart.html">ANY</A><SPAN CLASS="esymbol">;</SPAN> <SPAN CLASS="elocal">i</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_chart.html">INTEGER_32</A><SPAN CLASS="esymbol">)</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_chart.html">INTEGER_32</A></SPAN>
	<SPAN TITLE="`generic_dynamic_type_of_type' was declared in REFLECTOR"><A CLASS="efeature" HREF="../elks/reflector.html#f_generic_dynamic_type_of_type">generic_dynamic_type_of_type</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">type_id</SPAN><SPAN CLASS="esymbol">,</SPAN> <SPAN CLASS="elocal">i</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_chart.html">INTEGER_32</A><SPAN CLASS="esymbol">)</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_chart.html">INTEGER_32</A></SPAN>
	<SPAN TITLE="`integer_16_field' was declared in INTERNAL"><A CLASS="efeature" HREF="../elks/internal.html#f_integer_16_field">integer_16_field</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">i</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_chart.html">INTEGER_32</A><SPAN CLASS="esymbol">;</SPAN> <SPAN CLASS="elocal">object</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/any_chart.html">ANY</A><SPAN CLASS="esymbol">)</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_16_chart.html">INTEGER_16</A></SPAN>
	<SPAN TITLE="`integer_16_type' was declared in REFLECTOR_CONSTANTS"><A CLASS="efeature" HREF="../elks/reflector_constants.html#f_integer_16_type">Integer_16_type</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_chart.html">INTEGER_32</A></SPAN>
	<SPAN TITLE="`integer_32_field' was declared in INTERNAL"><A CLASS="efeature" HREF="../elks/internal.html#f_integer_32_field">integer_32_field</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">i</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_chart.html">INTEGER_32</A><SPAN CLASS="esymbol">;</SPAN> <SPAN CLASS="elocal">object</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/any_chart.html">ANY</A><SPAN CLASS="esymbol">)</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_chart.html">INTEGER_32</A></SPAN>
	<SPAN TITLE="`integer_32_type' was declared in REFLECTOR_CONSTANTS"><A CLASS="efeature" HREF="../elks/reflector_constants.html#f_integer_32_type">Integer_32_type</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_chart.html">INTEGER_32</A></SPAN>
	<SPAN TITLE="`integer_64_field' was declared in INTERNAL"><A CLASS="efeature" HREF="../elks/internal.html#f_integer_64_field">integer_64_field</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">i</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_chart.html">INTEGER_32</A><SPAN CLASS="esymbol">;</SPAN> <SPAN CLASS="elocal">object</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/any_chart.html">ANY</A><SPAN CLASS="esymbol">)</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_64_chart.html">INTEGER_64</A></SPAN>
	<SPAN TITLE="`integer_64_type' was declared in REFLECTOR_CONSTANTS"><A CLASS="efeature" HREF="../elks/reflector_constants.html#f_integer_64_type">Integer_64_type</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_chart.html">INTEGER_32</A></SPAN>
	<SPAN TITLE="`integer_8_field' was declared in INTERNAL"><A CLASS="efeature" HREF="../elks/internal.html#f_integer_8_field">integer_8_field</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">i</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_chart.html">INTEGER_32</A><SPAN CLASS="esymbol">;</SPAN> <SPAN CLASS="elocal">object</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/any_chart.html">ANY</A><SPAN CLASS="esymbol">)</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_8_chart.html">INTEGER_8</A></SPAN>
	<SPAN TITLE="`integer_8_type' was declared in REFLECTOR_CONSTANTS"><A CLASS="efeature" HREF="../elks/reflector_constants.html#f_integer_8_type">Integer_8_type</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_chart.html">INTEGER_32</A></SPAN>
	<SPAN TITLE="`integer_field' was declared in INTERNAL"><A CLASS="efeature" HREF="../elks/internal.html#f_integer_field">integer_field</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">i</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_chart.html">INTEGER_32</A><SPAN CLASS="esymbol">;</SPAN> <SPAN CLASS="elocal">object</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/any_chart.html">ANY</A><SPAN CLASS="esymbol">)</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_chart.html">INTEGER_32</A></SPAN>
	<SPAN TITLE="`integer_type' was declared in REFLECTOR_CONSTANTS"><A CLASS="efeature" HREF="../elks/reflector_constants.html#f_integer_type">Integer_type</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_chart.html">INTEGER_32</A></SPAN>
	<SPAN TITLE="`is_attached_type' was declared in REFLECTOR"><A CLASS="efeature" HREF="../elks/reflector.html#f_is_attached_type">is_attached_type</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">a_type_id</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_chart.html">INTEGER_32</A><SPAN CLASS="esymbol">)</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/boolean_chart.html">BOOLEAN</A></SPAN>
	<SPAN TITLE="`is_field_expanded' was declared in INTERNAL"><A CLASS="efeature" HREF="../elks/internal.html#f_is_field_expanded">is_field_expanded</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">i</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_chart.html">INTEGER_32</A><SPAN CLASS="esymbol">;</SPAN> <SPAN CLASS="elocal">object</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/any_chart.html">ANY</A><SPAN CLASS="esymbol">)</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/boolean_chart.html">BOOLEAN</A></SPAN>
	<SPAN TITLE="`is_field_expanded_of_type' was declared in REFLECTOR"><A CLASS="efeature" HREF="../elks/reflector.html#f_is_field_expanded_of_type">is_field_expanded_of_type</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">i</SPAN><SPAN CLASS="esymbol">,</SPAN> <SPAN CLASS="elocal">a_type_id</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_chart.html">INTEGER_32</A><SPAN CLASS="esymbol">)</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/boolean_chart.html">BOOLEAN</A></SPAN>
	<SPAN TITLE="`is_field_transient' was declared in INTERNAL"><A CLASS="efeature" HREF="../elks/internal.html#f_is_field_transient">is_field_transient</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">i</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_chart.html">INTEGER_32</A><SPAN CLASS="esymbol">;</SPAN> <SPAN CLASS="elocal">object</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/any_chart.html">ANY</A><SPAN CLASS="esymbol">)</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/boolean_chart.html">BOOLEAN</A></SPAN>
	<SPAN TITLE="`is_field_transient_of_type' was declared in REFLECTOR"><A CLASS="efeature" HREF="../elks/reflector.html#f_is_field_transient_of_type">is_field_transient_of_type</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">i</SPAN><SPAN CLASS="esymbol">,</SPAN> <SPAN CLASS="elocal">a_type_id</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_chart.html">INTEGER_32</A><SPAN CLASS="esymbol">)</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/boolean_chart.html">BOOLEAN</A></SPAN>
	<SPAN TITLE="`is_instance_of' was declared in INTERNAL"><A CLASS="efeature" HREF="../elks/internal.html#f_is_instance_of">is_instance_of</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">object</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/any_chart.html">ANY</A><SPAN CLASS="esymbol">;</SPAN> <SPAN CLASS="elocal">type_id</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_chart.html">INTEGER_32</A><SPAN CLASS="esymbol">)</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/boolean_chart.html">BOOLEAN</A></SPAN>
	<SPAN TITLE="`is_marked' was declared in OBJECT_GRAPH_MARKER"><A CLASS="efeature" HREF="../elks/object_graph_marker.html#f_is_marked">is_marked</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">obj</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/any_chart.html">ANY</A><SPAN CLASS="esymbol">)</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/boolean_chart.html">BOOLEAN</A></SPAN>
	<SPAN TITLE="`is_pre_ecma_mapping_disabled' is declared in `Current'"><A CLASS="efeature" HREF="../elks/ecma_internal.html#f_is_pre_ecma_mapping_disabled">is_pre_ecma_mapping_disabled</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/boolean_chart.html">BOOLEAN</A></SPAN>
	<SPAN TITLE="`is_special' was declared in INTERNAL"><A CLASS="efeature" HREF="../elks/internal.html#f_is_special">is_special</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">object</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/any_chart.html">ANY</A><SPAN CLASS="esymbol">)</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/boolean_chart.html">BOOLEAN</A></SPAN>
	<SPAN TITLE="`is_special_any_type' was declared in REFLECTOR"><A CLASS="efeature" HREF="../elks/reflector.html#f_is_special_any_type">is_special_any_type</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">type_id</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_chart.html">INTEGER_32</A><SPAN CLASS="esymbol">)</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/boolean_chart.html">BOOLEAN</A></SPAN>
	<SPAN TITLE="`is_special_type' was declared in REFLECTOR"><A CLASS="efeature" HREF="../elks/reflector.html#f_is_special_type">is_special_type</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">type_id</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_chart.html">INTEGER_32</A><SPAN CLASS="esymbol">)</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/boolean_chart.html">BOOLEAN</A></SPAN>
	<SPAN TITLE="`is_tuple' was declared in INTERNAL"><A CLASS="efeature" HREF="../elks/internal.html#f_is_tuple">is_tuple</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">object</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/any_chart.html">ANY</A><SPAN CLASS="esymbol">)</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/boolean_chart.html">BOOLEAN</A></SPAN>
	<SPAN TITLE="`is_tuple_type' was declared in REFLECTOR"><A CLASS="efeature" HREF="../elks/reflector.html#f_is_tuple_type">is_tuple_type</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">type_id</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_chart.html">INTEGER_32</A><SPAN CLASS="esymbol">)</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/boolean_chart.html">BOOLEAN</A></SPAN>
	<SPAN TITLE="`is_valid_type_string' was declared in REFLECTOR_HELPER"><A CLASS="efeature" HREF="../elks/reflector_helper.html#f_is_valid_type_string">is_valid_type_string</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">s</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/readable_string_general_chart.html">READABLE_STRING_GENERAL</A><SPAN CLASS="esymbol">)</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/boolean_chart.html">BOOLEAN</A></SPAN>
	<SPAN TITLE="`mapped_type' was declared in REFLECTOR_HELPER"><A CLASS="efeature" HREF="../elks/reflector_helper.html#f_mapped_type">mapped_type</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">a_type</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/readable_string_general_chart.html">READABLE_STRING_GENERAL</A><SPAN CLASS="esymbol">)</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/readable_string_general_chart.html">READABLE_STRING_GENERAL</A></SPAN>
	<SPAN TITLE="`max_predefined_type' was declared in REFLECTOR_CONSTANTS"><A CLASS="efeature" HREF="../elks/reflector_constants.html#f_max_predefined_type">Max_predefined_type</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_chart.html">INTEGER_32</A></SPAN>
	<SPAN TITLE="`min_predefined_type' was declared in REFLECTOR_CONSTANTS"><A CLASS="efeature" HREF="../elks/reflector_constants.html#f_min_predefined_type">Min_predefined_type</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_chart.html">INTEGER_32</A></SPAN>
	<SPAN TITLE="`natural_16_field' was declared in INTERNAL"><A CLASS="efeature" HREF="../elks/internal.html#f_natural_16_field">natural_16_field</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">i</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_chart.html">INTEGER_32</A><SPAN CLASS="esymbol">;</SPAN> <SPAN CLASS="elocal">object</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/any_chart.html">ANY</A><SPAN CLASS="esymbol">)</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/natural_16_chart.html">NATURAL_16</A></SPAN>
	<SPAN TITLE="`natural_16_type' was declared in REFLECTOR_CONSTANTS"><A CLASS="efeature" HREF="../elks/reflector_constants.html#f_natural_16_type">Natural_16_type</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_chart.html">INTEGER_32</A></SPAN>
	<SPAN TITLE="`natural_32_field' was declared in INTERNAL"><A CLASS="efeature" HREF="../elks/internal.html#f_natural_32_field">natural_32_field</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">i</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_chart.html">INTEGER_32</A><SPAN CLASS="esymbol">;</SPAN> <SPAN CLASS="elocal">object</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/any_chart.html">ANY</A><SPAN CLASS="esymbol">)</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/natural_32_chart.html">NATURAL_32</A></SPAN>
	<SPAN TITLE="`natural_32_type' was declared in REFLECTOR_CONSTANTS"><A CLASS="efeature" HREF="../elks/reflector_constants.html#f_natural_32_type">Natural_32_type</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_chart.html">INTEGER_32</A></SPAN>
	<SPAN TITLE="`natural_64_field' was declared in INTERNAL"><A CLASS="efeature" HREF="../elks/internal.html#f_natural_64_field">natural_64_field</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">i</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_chart.html">INTEGER_32</A><SPAN CLASS="esymbol">;</SPAN> <SPAN CLASS="elocal">object</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/any_chart.html">ANY</A><SPAN CLASS="esymbol">)</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/natural_64_chart.html">NATURAL_64</A></SPAN>
	<SPAN TITLE="`natural_64_type' was declared in REFLECTOR_CONSTANTS"><A CLASS="efeature" HREF="../elks/reflector_constants.html#f_natural_64_type">Natural_64_type</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_chart.html">INTEGER_32</A></SPAN>
	<SPAN TITLE="`natural_8_field' was declared in INTERNAL"><A CLASS="efeature" HREF="../elks/internal.html#f_natural_8_field">natural_8_field</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">i</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_chart.html">INTEGER_32</A><SPAN CLASS="esymbol">;</SPAN> <SPAN CLASS="elocal">object</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/any_chart.html">ANY</A><SPAN CLASS="esymbol">)</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/natural_8_chart.html">NATURAL_8</A></SPAN>
	<SPAN TITLE="`natural_8_type' was declared in REFLECTOR_CONSTANTS"><A CLASS="efeature" HREF="../elks/reflector_constants.html#f_natural_8_type">Natural_8_type</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_chart.html">INTEGER_32</A></SPAN>
	<SPAN TITLE="`new_instance_of' was declared in REFLECTOR"><A CLASS="efeature" HREF="../elks/reflector.html#f_new_instance_of">new_instance_of</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">type_id</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_chart.html">INTEGER_32</A><SPAN CLASS="esymbol">)</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/any_chart.html">ANY</A></SPAN>
	<SPAN TITLE="`new_special_any_instance' was declared in REFLECTOR"><A CLASS="efeature" HREF="../elks/reflector.html#f_new_special_any_instance">new_special_any_instance</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">type_id</SPAN><SPAN CLASS="esymbol">,</SPAN> <SPAN CLASS="elocal">count</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_chart.html">INTEGER_32</A><SPAN CLASS="esymbol">)</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/special_chart.html">SPECIAL</A> <SPAN CLASS="esymbol">[</SPAN><SPAN CLASS="ekeyword">detachable</SPAN> <A CLASS="eclass" HREF="../elks/any_chart.html">ANY</A><SPAN CLASS="esymbol">]</SPAN></SPAN>
	<SPAN TITLE="`new_tuple_from_special' was declared in REFLECTOR"><A CLASS="efeature" HREF="../elks/reflector.html#f_new_tuple_from_special">new_tuple_from_special</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">type_id</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_chart.html">INTEGER_32</A><SPAN CLASS="esymbol">;</SPAN> <SPAN CLASS="elocal">values</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/special_chart.html">SPECIAL</A> <SPAN CLASS="esymbol">[</SPAN><SPAN CLASS="ekeyword">detachable</SPAN> <A CLASS="eclass" HREF="../elks/any_chart.html">ANY</A><SPAN CLASS="esymbol">]</SPAN><SPAN CLASS="esymbol">)</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="ekeyword">detachable</SPAN> <A CLASS="eclass" HREF="../elks/tuple_chart.html">TUPLE</A></SPAN>
	<SPAN TITLE="`new_tuple_from_tuple' was declared in REFLECTOR"><A CLASS="efeature" HREF="../elks/reflector.html#f_new_tuple_from_tuple">new_tuple_from_tuple</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">type_id</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_chart.html">INTEGER_32</A><SPAN CLASS="esymbol">;</SPAN> <SPAN CLASS="elocal">source</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/tuple_chart.html">TUPLE</A><SPAN CLASS="esymbol">)</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="ekeyword">detachable</SPAN> <A CLASS="eclass" HREF="../elks/tuple_chart.html">TUPLE</A></SPAN>
	<SPAN TITLE="`none_type' was declared in REFLECTOR_CONSTANTS"><A CLASS="efeature" HREF="../elks/reflector_constants.html#f_none_type">None_type</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_chart.html">INTEGER_32</A></SPAN>
	<SPAN TITLE="`persistent_field_count' was declared in INTERNAL"><A CLASS="efeature" HREF="../elks/internal.html#f_persistent_field_count">persistent_field_count</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">object</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/any_chart.html">ANY</A><SPAN CLASS="esymbol">)</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_chart.html">INTEGER_32</A></SPAN>
	<SPAN TITLE="`persistent_field_count_of_type' was declared in REFLECTOR"><A CLASS="efeature" HREF="../elks/reflector.html#f_persistent_field_count_of_type">persistent_field_count_of_type</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">a_type_id</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_chart.html">INTEGER_32</A><SPAN CLASS="esymbol">)</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_chart.html">INTEGER_32</A></SPAN>
	<SPAN TITLE="`physical_size' was declared in INTERNAL"><A CLASS="efeature" HREF="../elks/internal.html#f_physical_size">physical_size</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">object</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/any_chart.html">ANY</A><SPAN CLASS="esymbol">)</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_chart.html">INTEGER_32</A></SPAN>
	<SPAN TITLE="`physical_size_64' was declared in INTERNAL"><A CLASS="efeature" HREF="../elks/internal.html#f_physical_size_64">physical_size_64</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">object</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/any_chart.html">ANY</A><SPAN CLASS="esymbol">)</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/natural_64_chart.html">NATURAL_64</A></SPAN>
	<SPAN TITLE="`pointer_field' was declared in INTERNAL"><A CLASS="efeature" HREF="../elks/internal.html#f_pointer_field">pointer_field</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">i</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_chart.html">INTEGER_32</A><SPAN CLASS="esymbol">;</SPAN> <SPAN CLASS="elocal">object</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/any_chart.html">ANY</A><SPAN CLASS="esymbol">)</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/pointer_chart.html">POINTER</A></SPAN>
	<SPAN TITLE="`pointer_type' was declared in REFLECTOR_CONSTANTS"><A CLASS="efeature" HREF="../elks/reflector_constants.html#f_pointer_type">Pointer_type</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_chart.html">INTEGER_32</A></SPAN>
	<SPAN TITLE="`real_32_field' was declared in INTERNAL"><A CLASS="efeature" HREF="../elks/internal.html#f_real_32_field">real_32_field</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">i</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_chart.html">INTEGER_32</A><SPAN CLASS="esymbol">;</SPAN> <SPAN CLASS="elocal">object</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/any_chart.html">ANY</A><SPAN CLASS="esymbol">)</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/real_32_chart.html">REAL_32</A></SPAN>
	<SPAN TITLE="`real_32_type' was declared in REFLECTOR_CONSTANTS"><A CLASS="efeature" HREF="../elks/reflector_constants.html#f_real_32_type">Real_32_type</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_chart.html">INTEGER_32</A></SPAN>
	<SPAN TITLE="`real_64_field' was declared in INTERNAL"><A CLASS="efeature" HREF="../elks/internal.html#f_real_64_field">real_64_field</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">i</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_chart.html">INTEGER_32</A><SPAN CLASS="esymbol">;</SPAN> <SPAN CLASS="elocal">object</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/any_chart.html">ANY</A><SPAN CLASS="esymbol">)</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/real_64_chart.html">REAL_64</A></SPAN>
	<SPAN TITLE="`real_64_type' was declared in REFLECTOR_CONSTANTS"><A CLASS="efeature" HREF="../elks/reflector_constants.html#f_real_64_type">Real_64_type</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_chart.html">INTEGER_32</A></SPAN>
	<SPAN TITLE="`real_field' was declared in INTERNAL"><A CLASS="efeature" HREF="../elks/internal.html#f_real_field">real_field</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">i</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_chart.html">INTEGER_32</A><SPAN CLASS="esymbol">;</SPAN> <SPAN CLASS="elocal">object</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/any_chart.html">ANY</A><SPAN CLASS="esymbol">)</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/real_32_chart.html">REAL_32</A></SPAN>
	<SPAN TITLE="`real_type' was declared in REFLECTOR_CONSTANTS"><A CLASS="efeature" HREF="../elks/reflector_constants.html#f_real_type">Real_type</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_chart.html">INTEGER_32</A></SPAN>
	<SPAN TITLE="`reference_field' was declared in INTERNAL"><A CLASS="efeature" HREF="../elks/internal.html#f_reference_field">reference_field</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">i</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_chart.html">INTEGER_32</A><SPAN CLASS="esymbol">;</SPAN> <SPAN CLASS="elocal">object</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/any_chart.html">ANY</A><SPAN CLASS="esymbol">)</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="ekeyword">detachable</SPAN> <A CLASS="eclass" HREF="../elks/any_chart.html">ANY</A></SPAN>
	<SPAN TITLE="`reference_type' was declared in REFLECTOR_CONSTANTS"><A CLASS="efeature" HREF="../elks/reflector_constants.html#f_reference_type">Reference_type</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_chart.html">INTEGER_32</A></SPAN>
	<SPAN TITLE="`storable_version_of_type' was declared in REFLECTOR"><A CLASS="efeature" HREF="../elks/reflector.html#f_storable_version_of_type">storable_version_of_type</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">a_type_id</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_chart.html">INTEGER_32</A><SPAN CLASS="esymbol">)</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="ekeyword">detachable</SPAN> <A CLASS="eclass" HREF="../elks/immutable_string_8_chart.html">IMMUTABLE_STRING_8</A></SPAN>
	<SPAN TITLE="`type_conforms_to' was declared in REFLECTOR"><A CLASS="efeature" HREF="../elks/reflector.html#f_type_conforms_to">type_conforms_to</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">type1</SPAN><SPAN CLASS="esymbol">,</SPAN> <SPAN CLASS="elocal">type2</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_chart.html">INTEGER_32</A><SPAN CLASS="esymbol">)</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/boolean_chart.html">BOOLEAN</A></SPAN>
	<SPAN TITLE="`type_name' was declared in INTERNAL"><A CLASS="efeature" HREF="../elks/internal.html#f_type_name">type_name</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">object</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/any_chart.html">ANY</A><SPAN CLASS="esymbol">)</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/string_8_chart.html">STRING_8</A></SPAN>
	<SPAN TITLE="`type_name_of_type' was declared in REFLECTOR"><A CLASS="efeature" HREF="../elks/reflector.html#f_type_name_of_type">type_name_of_type</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">type_id</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_chart.html">INTEGER_32</A><SPAN CLASS="esymbol">)</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/string_8_chart.html">STRING_8</A></SPAN>
	<SPAN TITLE="`type_of' was declared in INTERNAL"><A CLASS="efeature" HREF="../elks/internal.html#f_type_of">type_of</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">object</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="ekeyword">detachable</SPAN> <A CLASS="eclass" HREF="../elks/any_chart.html">ANY</A><SPAN CLASS="esymbol">)</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/type_chart.html">TYPE</A> <SPAN CLASS="esymbol">[</SPAN><SPAN CLASS="ekeyword">detachable</SPAN> <A CLASS="eclass" HREF="../elks/any_chart.html">ANY</A><SPAN CLASS="esymbol">]</SPAN></SPAN>
	<SPAN TITLE="`type_of_type' was declared in REFLECTOR"><A CLASS="efeature" HREF="../elks/reflector.html#f_type_of_type">type_of_type</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">type_id</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_chart.html">INTEGER_32</A><SPAN CLASS="esymbol">)</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/type_chart.html">TYPE</A> <SPAN CLASS="esymbol">[</SPAN><SPAN CLASS="ekeyword">detachable</SPAN> <A CLASS="eclass" HREF="../elks/any_chart.html">ANY</A><SPAN CLASS="esymbol">]</SPAN></SPAN>
	<SPAN TITLE="`wide_character_type' was declared in REFLECTOR_CONSTANTS"><A CLASS="efeature" HREF="../elks/reflector_constants.html#f_wide_character_type">Wide_character_type</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_chart.html">INTEGER_32</A></SPAN>

<SPAN CLASS="ekeyword">Commands</SPAN>
	<SPAN TITLE="`lock_marking' was declared in OBJECT_GRAPH_MARKER"><A CLASS="efeature" HREF="../elks/object_graph_marker.html#f_lock_marking">lock_marking</A></SPAN>
	<SPAN TITLE="`mark' was declared in OBJECT_GRAPH_MARKER"><A CLASS="efeature" HREF="../elks/object_graph_marker.html#f_mark">mark</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">obj</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/any_chart.html">ANY</A><SPAN CLASS="esymbol">)</SPAN></SPAN>
	<SPAN TITLE="`set_boolean_field' was declared in INTERNAL"><A CLASS="efeature" HREF="../elks/internal.html#f_set_boolean_field">set_boolean_field</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">i</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_chart.html">INTEGER_32</A><SPAN CLASS="esymbol">;</SPAN> <SPAN CLASS="elocal">object</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/any_chart.html">ANY</A><SPAN CLASS="esymbol">;</SPAN> <SPAN CLASS="elocal">value</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/boolean_chart.html">BOOLEAN</A><SPAN CLASS="esymbol">)</SPAN></SPAN>
	<SPAN TITLE="`set_character_32_field' was declared in INTERNAL"><A CLASS="efeature" HREF="../elks/internal.html#f_set_character_32_field">set_character_32_field</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">i</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_chart.html">INTEGER_32</A><SPAN CLASS="esymbol">;</SPAN> <SPAN CLASS="elocal">object</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/any_chart.html">ANY</A><SPAN CLASS="esymbol">;</SPAN> <SPAN CLASS="elocal">value</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/character_32_chart.html">CHARACTER_32</A><SPAN CLASS="esymbol">)</SPAN></SPAN>
	<SPAN TITLE="`set_character_8_field' was declared in INTERNAL"><A CLASS="efeature" HREF="../elks/internal.html#f_set_character_8_field">set_character_8_field</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">i</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_chart.html">INTEGER_32</A><SPAN CLASS="esymbol">;</SPAN> <SPAN CLASS="elocal">object</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/any_chart.html">ANY</A><SPAN CLASS="esymbol">;</SPAN> <SPAN CLASS="elocal">value</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/character_8_chart.html">CHARACTER_8</A><SPAN CLASS="esymbol">)</SPAN></SPAN>
	<SPAN TITLE="`set_character_field' was declared in INTERNAL"><A CLASS="efeature" HREF="../elks/internal.html#f_set_character_field">set_character_field</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">i</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_chart.html">INTEGER_32</A><SPAN CLASS="esymbol">;</SPAN> <SPAN CLASS="elocal">object</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/any_chart.html">ANY</A><SPAN CLASS="esymbol">;</SPAN> <SPAN CLASS="elocal">value</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/character_8_chart.html">CHARACTER_8</A><SPAN CLASS="esymbol">)</SPAN></SPAN>
	<SPAN TITLE="`set_double_field' was declared in INTERNAL"><A CLASS="efeature" HREF="../elks/internal.html#f_set_double_field">set_double_field</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">i</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_chart.html">INTEGER_32</A><SPAN CLASS="esymbol">;</SPAN> <SPAN CLASS="elocal">object</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/any_chart.html">ANY</A><SPAN CLASS="esymbol">;</SPAN> <SPAN CLASS="elocal">value</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/real_64_chart.html">REAL_64</A><SPAN CLASS="esymbol">)</SPAN></SPAN>
	<SPAN TITLE="`set_integer_16_field' was declared in INTERNAL"><A CLASS="efeature" HREF="../elks/internal.html#f_set_integer_16_field">set_integer_16_field</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">i</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_chart.html">INTEGER_32</A><SPAN CLASS="esymbol">;</SPAN> <SPAN CLASS="elocal">object</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/any_chart.html">ANY</A><SPAN CLASS="esymbol">;</SPAN> <SPAN CLASS="elocal">value</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_16_chart.html">INTEGER_16</A><SPAN CLASS="esymbol">)</SPAN></SPAN>
	<SPAN TITLE="`set_integer_32_field' was declared in INTERNAL"><A CLASS="efeature" HREF="../elks/internal.html#f_set_integer_32_field">set_integer_32_field</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">i</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_chart.html">INTEGER_32</A><SPAN CLASS="esymbol">;</SPAN> <SPAN CLASS="elocal">object</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/any_chart.html">ANY</A><SPAN CLASS="esymbol">;</SPAN> <SPAN CLASS="elocal">value</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_chart.html">INTEGER_32</A><SPAN CLASS="esymbol">)</SPAN></SPAN>
	<SPAN TITLE="`set_integer_64_field' was declared in INTERNAL"><A CLASS="efeature" HREF="../elks/internal.html#f_set_integer_64_field">set_integer_64_field</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">i</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_chart.html">INTEGER_32</A><SPAN CLASS="esymbol">;</SPAN> <SPAN CLASS="elocal">object</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/any_chart.html">ANY</A><SPAN CLASS="esymbol">;</SPAN> <SPAN CLASS="elocal">value</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_64_chart.html">INTEGER_64</A><SPAN CLASS="esymbol">)</SPAN></SPAN>
	<SPAN TITLE="`set_integer_8_field' was declared in INTERNAL"><A CLASS="efeature" HREF="../elks/internal.html#f_set_integer_8_field">set_integer_8_field</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">i</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_chart.html">INTEGER_32</A><SPAN CLASS="esymbol">;</SPAN> <SPAN CLASS="elocal">object</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/any_chart.html">ANY</A><SPAN CLASS="esymbol">;</SPAN> <SPAN CLASS="elocal">value</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_8_chart.html">INTEGER_8</A><SPAN CLASS="esymbol">)</SPAN></SPAN>
	<SPAN TITLE="`set_integer_field' was declared in INTERNAL"><A CLASS="efeature" HREF="../elks/internal.html#f_set_integer_field">set_integer_field</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">i</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_chart.html">INTEGER_32</A><SPAN CLASS="esymbol">;</SPAN> <SPAN CLASS="elocal">object</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/any_chart.html">ANY</A><SPAN CLASS="esymbol">;</SPAN> <SPAN CLASS="elocal">value</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_chart.html">INTEGER_32</A><SPAN CLASS="esymbol">)</SPAN></SPAN>
	<SPAN TITLE="`set_natural_16_field' was declared in INTERNAL"><A CLASS="efeature" HREF="../elks/internal.html#f_set_natural_16_field">set_natural_16_field</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">i</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_chart.html">INTEGER_32</A><SPAN CLASS="esymbol">;</SPAN> <SPAN CLASS="elocal">object</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/any_chart.html">ANY</A><SPAN CLASS="esymbol">;</SPAN> <SPAN CLASS="elocal">value</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/natural_16_chart.html">NATURAL_16</A><SPAN CLASS="esymbol">)</SPAN></SPAN>
	<SPAN TITLE="`set_natural_32_field' was declared in INTERNAL"><A CLASS="efeature" HREF="../elks/internal.html#f_set_natural_32_field">set_natural_32_field</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">i</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_chart.html">INTEGER_32</A><SPAN CLASS="esymbol">;</SPAN> <SPAN CLASS="elocal">object</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/any_chart.html">ANY</A><SPAN CLASS="esymbol">;</SPAN> <SPAN CLASS="elocal">value</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/natural_32_chart.html">NATURAL_32</A><SPAN CLASS="esymbol">)</SPAN></SPAN>
	<SPAN TITLE="`set_natural_64_field' was declared in INTERNAL"><A CLASS="efeature" HREF="../elks/internal.html#f_set_natural_64_field">set_natural_64_field</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">i</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_chart.html">INTEGER_32</A><SPAN CLASS="esymbol">;</SPAN> <SPAN CLASS="elocal">object</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/any_chart.html">ANY</A><SPAN CLASS="esymbol">;</SPAN> <SPAN CLASS="elocal">value</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/natural_64_chart.html">NATURAL_64</A><SPAN CLASS="esymbol">)</SPAN></SPAN>
	<SPAN TITLE="`set_natural_8_field' was declared in INTERNAL"><A CLASS="efeature" HREF="../elks/internal.html#f_set_natural_8_field">set_natural_8_field</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">i</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_chart.html">INTEGER_32</A><SPAN CLASS="esymbol">;</SPAN> <SPAN CLASS="elocal">object</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/any_chart.html">ANY</A><SPAN CLASS="esymbol">;</SPAN> <SPAN CLASS="elocal">value</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/natural_8_chart.html">NATURAL_8</A><SPAN CLASS="esymbol">)</SPAN></SPAN>
	<SPAN TITLE="`set_pointer_field' was declared in INTERNAL"><A CLASS="efeature" HREF="../elks/internal.html#f_set_pointer_field">set_pointer_field</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">i</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_chart.html">INTEGER_32</A><SPAN CLASS="esymbol">;</SPAN> <SPAN CLASS="elocal">object</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/any_chart.html">ANY</A><SPAN CLASS="esymbol">;</SPAN> <SPAN CLASS="elocal">value</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/pointer_chart.html">POINTER</A><SPAN CLASS="esymbol">)</SPAN></SPAN>
	<SPAN TITLE="`set_real_32_field' was declared in INTERNAL"><A CLASS="efeature" HREF="../elks/internal.html#f_set_real_32_field">set_real_32_field</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">i</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_chart.html">INTEGER_32</A><SPAN CLASS="esymbol">;</SPAN> <SPAN CLASS="elocal">object</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/any_chart.html">ANY</A><SPAN CLASS="esymbol">;</SPAN> <SPAN CLASS="elocal">value</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/real_32_chart.html">REAL_32</A><SPAN CLASS="esymbol">)</SPAN></SPAN>
	<SPAN TITLE="`set_real_64_field' was declared in INTERNAL"><A CLASS="efeature" HREF="../elks/internal.html#f_set_real_64_field">set_real_64_field</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">i</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_chart.html">INTEGER_32</A><SPAN CLASS="esymbol">;</SPAN> <SPAN CLASS="elocal">object</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/any_chart.html">ANY</A><SPAN CLASS="esymbol">;</SPAN> <SPAN CLASS="elocal">value</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/real_64_chart.html">REAL_64</A><SPAN CLASS="esymbol">)</SPAN></SPAN>
	<SPAN TITLE="`set_real_field' was declared in INTERNAL"><A CLASS="efeature" HREF="../elks/internal.html#f_set_real_field">set_real_field</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">i</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_chart.html">INTEGER_32</A><SPAN CLASS="esymbol">;</SPAN> <SPAN CLASS="elocal">object</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/any_chart.html">ANY</A><SPAN CLASS="esymbol">;</SPAN> <SPAN CLASS="elocal">value</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/real_32_chart.html">REAL_32</A><SPAN CLASS="esymbol">)</SPAN></SPAN>
	<SPAN TITLE="`set_reference_field' was declared in INTERNAL"><A CLASS="efeature" HREF="../elks/internal.html#f_set_reference_field">set_reference_field</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">i</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_chart.html">INTEGER_32</A><SPAN CLASS="esymbol">;</SPAN> <SPAN CLASS="elocal">object</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/any_chart.html">ANY</A><SPAN CLASS="esymbol">;</SPAN> <SPAN CLASS="elocal">value</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="ekeyword">detachable</SPAN> <A CLASS="eclass" HREF="../elks/any_chart.html">ANY</A><SPAN CLASS="esymbol">)</SPAN></SPAN>
	<SPAN TITLE="`unlock_marking' was declared in OBJECT_GRAPH_MARKER"><A CLASS="efeature" HREF="../elks/object_graph_marker.html#f_unlock_marking">unlock_marking</A></SPAN>
	<SPAN TITLE="`unmark' was declared in OBJECT_GRAPH_MARKER"><A CLASS="efeature" HREF="../elks/object_graph_marker.html#f_unmark">unmark</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">obj</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/any_chart.html">ANY</A><SPAN CLASS="esymbol">)</SPAN></SPAN>

<FORM ONSUBMIT="go_to('../',this.c.value);return false;">
<TABLE CELLSPACING="5" CELLPADDING="4"><TR>
<TD CLASS="link1"><A CLASS="link1" HREF="../class_list.html">Classes</A></TD>
<TD CLASS="link1"><A CLASS="link1" HREF="../cluster_list.html">Clusters</A></TD>
<TD CLASS="link1"><A CLASS="link1" HREF="../cluster_hierarchy.html">Cluster hierarchy</A></TD>
<TD CLASS="nolink2">Chart</TD>
<TD CLASS="link2"><A CLASS="link2" HREF="ecma_internal_links.html">Relations</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="ecma_internal.html">Text</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="ecma_internal_flat.html">Flat</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="ecma_internal_short.html">Contracts</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="ecma_internal_flatshort.html">Flat contracts</A></TD>
<TD CLASS="link2">Go to: <INPUT NAME="c" VALUE="ecma_internal"></TD>
</TR></TABLE></FORM></pre>
<P ALIGN="CENTER"> &#045;&#045; Generated by ISE Eiffel &#045;&#045; 
<BR>For more details: <A HREF="http://www.eiffel.com">www.eiffel.com</A></P>
</BODY>
</HTML>
