<HTML>
<HEAD>
<META NAME="generator" CONTENT="ISE EiffelStudio version 13.11.9.3542 GPL Edition - windows">
<meta name="description" content="Ancestor of all exception classes."/>
<meta name="library" content="Free implementation of ELKS library"/>
<meta name="legal" content="See notice at end of class."/>
<meta name="keywords" content="Eiffel class"/>
<meta name="copyright" content="Copyright (c) 1984-2012, Eiffel Software and others"/>
<meta name="license" content="Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"/>
<meta name="source" content="Eiffel Software 5949 Hollister Ave., Goleta, CA 93117 USA Telephone 805-685-1006, Fax 805-685-6869 Website http://www.eiffel.com Customer support http://support.eiffel.com"/>
<meta name="keywords" content="Eiffel class"/>
<TITLE>exception Chart</TITLE>
<LINK REL="stylesheet" HREF="../default.css" TYPE="text/css">
<SCRIPT TYPE="text/javascript" SRC="../goto.html"></SCRIPT>
</HEAD>
<BODY>
<P ALIGN="CENTER">Automatic generation produced by ISE Eiffel</P>
<pre><FORM ONSUBMIT="go_to('../',this.c.value);return false;">
<TABLE CELLSPACING="5" CELLPADDING="4"><TR>
<TD CLASS="link1"><A CLASS="link1" HREF="../class_list.html">Classes</A></TD>
<TD CLASS="link1"><A CLASS="link1" HREF="../cluster_list.html">Clusters</A></TD>
<TD CLASS="link1"><A CLASS="link1" HREF="../cluster_hierarchy.html">Cluster hierarchy</A></TD>
<TD CLASS="nolink2">Chart</TD>
<TD CLASS="link2"><A CLASS="link2" HREF="exception_links.html">Relations</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="exception.html">Text</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="exception_flat.html">Flat</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="exception_short.html">Contracts</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="exception_flatshort.html">Flat contracts</A></TD>
<TD CLASS="link2">Go to: <INPUT NAME="c" VALUE="exception"></TD>
</TR></TABLE></FORM><SPAN CLASS="ekeyword">class</SPAN>
	<A CLASS="eclass" HREF="../elks/exception_chart.html">EXCEPTION</A>

<SPAN CLASS="ekeyword">General</SPAN>
	<SPAN CLASS="eitag">cluster</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="ecluster" HREF="../elks/index.html">elks</A>
	<SPAN CLASS="eitag">description</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="estring">&quot;Ancestor of all exception classes.&quot;</SPAN>
	<SPAN CLASS="eitag">create</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="efeature" HREF="../elks/any.html#f_default_create">default_create</A><SPAN CLASS="esymbol">,</SPAN> <A CLASS="efeature" HREF="../elks/exception.html#f_make_with_tag_and_trace">make_with_tag_and_trace</A>

<SPAN CLASS="ekeyword">Ancestors</SPAN>
	<A CLASS="eclass" HREF="../elks/exception_manager_factory_chart.html">EXCEPTION_MANAGER_FACTORY</A>

<SPAN CLASS="ekeyword">Queries</SPAN>
	<SPAN TITLE="`cause' is declared in `Current'"><A CLASS="efeature" HREF="../elks/exception.html#f_cause">cause</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/exception_chart.html">EXCEPTION</A></SPAN>
	<SPAN TITLE="`code' is declared in `Current'"><A CLASS="efeature" HREF="../elks/exception.html#f_code">code</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_chart.html">INTEGER_32</A></SPAN>
	<SPAN TITLE="`description' is declared in `Current'"><A CLASS="efeature" HREF="../elks/exception.html#f_description">description</A><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="ekeyword">detachable</SPAN> <A CLASS="eclass" HREF="../elks/readable_string_general_chart.html">READABLE_STRING_GENERAL</A></SPAN>
	<SPAN TITLE="`exception_manager' was declared in EXCEPTION_MANAGER_FACTORY"><A CLASS="efeature" HREF="../elks/exception_manager_factory.html#f_exception_manager">Exception_manager</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/exception_manager_chart.html">EXCEPTION_MANAGER</A></SPAN>
	<SPAN TITLE="`is_caught' is declared in `Current'"><A CLASS="efeature" HREF="../elks/exception.html#f_is_caught">is_caught</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/boolean_chart.html">BOOLEAN</A></SPAN>
	<SPAN TITLE="`is_ignorable' is declared in `Current'"><A CLASS="efeature" HREF="../elks/exception.html#f_is_ignorable">is_ignorable</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/boolean_chart.html">BOOLEAN</A></SPAN>
	<SPAN TITLE="`is_ignored' is declared in `Current'"><A CLASS="efeature" HREF="../elks/exception.html#f_is_ignored">is_ignored</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/boolean_chart.html">BOOLEAN</A></SPAN>
	<SPAN TITLE="`is_raisable' is declared in `Current'"><A CLASS="efeature" HREF="../elks/exception.html#f_is_raisable">is_raisable</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/boolean_chart.html">BOOLEAN</A></SPAN>
	<SPAN TITLE="`line_number' is declared in `Current'"><A CLASS="efeature" HREF="../elks/exception.html#f_line_number">line_number</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_chart.html">INTEGER_32</A></SPAN>
	<SPAN TITLE="`original' is declared in `Current'"><A CLASS="efeature" HREF="../elks/exception.html#f_original">original</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/exception_chart.html">EXCEPTION</A></SPAN>
	<SPAN TITLE="`out' is declared in `Current'"><A CLASS="efeature" HREF="../elks/exception.html#f_out">out</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/string_8_chart.html">STRING_8</A></SPAN>
	<SPAN TITLE="`recipient_name' is declared in `Current'"><A CLASS="efeature" HREF="../elks/exception.html#f_recipient_name">recipient_name</A><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="ekeyword">detachable</SPAN> <A CLASS="eclass" HREF="../elks/string_8_chart.html">STRING_8</A></SPAN>
	<SPAN TITLE="`tag' is declared in `Current'"><A CLASS="efeature" HREF="../elks/exception.html#f_tag">Tag</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/immutable_string_32_chart.html">IMMUTABLE_STRING_32</A></SPAN>
	<SPAN TITLE="`trace' is declared in `Current'"><A CLASS="efeature" HREF="../elks/exception.html#f_trace">trace</A><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="ekeyword">detachable</SPAN> <A CLASS="eclass" HREF="../elks/string_32_chart.html">STRING_32</A></SPAN>
	<SPAN TITLE="`type_name' is declared in `Current'"><A CLASS="efeature" HREF="../elks/exception.html#f_type_name">type_name</A><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="ekeyword">detachable</SPAN> <A CLASS="eclass" HREF="../elks/string_8_chart.html">STRING_8</A></SPAN>

<SPAN CLASS="ekeyword">Commands</SPAN>
	<SPAN TITLE="`raise' is declared in `Current'"><A CLASS="efeature" HREF="../elks/exception.html#f_raise">raise</A></SPAN>
	<SPAN TITLE="`set_description' is declared in `Current'"><A CLASS="efeature" HREF="../elks/exception.html#f_set_description">set_description</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">a_description</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="ekeyword">detachable</SPAN> <A CLASS="eclass" HREF="../elks/readable_string_general_chart.html">READABLE_STRING_GENERAL</A><SPAN CLASS="esymbol">)</SPAN></SPAN>

<FORM ONSUBMIT="go_to('../',this.c.value);return false;">
<TABLE CELLSPACING="5" CELLPADDING="4"><TR>
<TD CLASS="link1"><A CLASS="link1" HREF="../class_list.html">Classes</A></TD>
<TD CLASS="link1"><A CLASS="link1" HREF="../cluster_list.html">Clusters</A></TD>
<TD CLASS="link1"><A CLASS="link1" HREF="../cluster_hierarchy.html">Cluster hierarchy</A></TD>
<TD CLASS="nolink2">Chart</TD>
<TD CLASS="link2"><A CLASS="link2" HREF="exception_links.html">Relations</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="exception.html">Text</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="exception_flat.html">Flat</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="exception_short.html">Contracts</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="exception_flatshort.html">Flat contracts</A></TD>
<TD CLASS="link2">Go to: <INPUT NAME="c" VALUE="exception"></TD>
</TR></TABLE></FORM></pre>
<P ALIGN="CENTER"> &#045;&#045; Generated by ISE Eiffel &#045;&#045; 
<BR>For more details: <A HREF="http://www.eiffel.com">www.eiffel.com</A></P>
</BODY>
</HTML>
