<HTML>
<HEAD>
<META NAME="generator" CONTENT="ISE EiffelStudio version 13.11.9.3542 GPL Edition - windows">
<meta name="description" content="Ancestor of all exception classes."/>
<meta name="library" content="Free implementation of ELKS library"/>
<meta name="legal" content="See notice at end of class."/>
<meta name="keywords" content="Eiffel class"/>
<meta name="copyright" content="Copyright (c) 1984-2012, Eiffel Software and others"/>
<meta name="license" content="Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"/>
<meta name="source" content="Eiffel Software 5949 Hollister Ave., Goleta, CA 93117 USA Telephone 805-685-1006, Fax 805-685-6869 Website http://www.eiffel.com Customer support http://support.eiffel.com"/>
<meta name="keywords" content="Eiffel class"/>
<TITLE>exception Relations</TITLE>
<LINK REL="stylesheet" HREF="../default.css" TYPE="text/css">
<SCRIPT TYPE="text/javascript" SRC="../goto.html"></SCRIPT>
</HEAD>
<BODY>
<P ALIGN="CENTER">Automatic generation produced by ISE Eiffel</P>
<pre><FORM ONSUBMIT="go_to('../',this.c.value);return false;">
<TABLE CELLSPACING="5" CELLPADDING="4"><TR>
<TD CLASS="link1"><A CLASS="link1" HREF="../class_list.html">Classes</A></TD>
<TD CLASS="link1"><A CLASS="link1" HREF="../cluster_list.html">Clusters</A></TD>
<TD CLASS="link1"><A CLASS="link1" HREF="../cluster_hierarchy.html">Cluster hierarchy</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="exception_chart.html">Chart</A></TD>
<TD CLASS="nolink2">Relations</TD>
<TD CLASS="link2"><A CLASS="link2" HREF="exception.html">Text</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="exception_flat.html">Flat</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="exception_short.html">Contracts</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="exception_flatshort.html">Flat contracts</A></TD>
<TD CLASS="link2">Go to: <INPUT NAME="c" VALUE="exception"></TD>
</TR></TABLE></FORM><SPAN CLASS="ekeyword">class</SPAN>
	<A CLASS="eclass" HREF="../elks/exception_links.html">EXCEPTION</A>

<SPAN CLASS="ekeyword">Ancestors</SPAN>
	<A CLASS="eclass" HREF="../elks/exception_manager_factory_links.html">EXCEPTION_MANAGER_FACTORY</A>

<SPAN CLASS="ekeyword">Descendants</SPAN>
	<A CLASS="eclass" HREF="../elks/assertion_violation_links.html">ASSERTION_VIOLATION</A><SPAN CLASS="echar">*</SPAN>
	<A CLASS="eclass" HREF="../elks/developer_exception_links.html">DEVELOPER_EXCEPTION</A>
	<A CLASS="eclass" HREF="../elks/machine_exception_links.html">MACHINE_EXCEPTION</A><SPAN CLASS="echar">*</SPAN>
	<A CLASS="eclass" HREF="../elks/obsolete_exception_links.html">OBSOLETE_EXCEPTION</A><SPAN CLASS="echar">*</SPAN>
	<A CLASS="eclass" HREF="../elks/sys_exception_links.html">SYS_EXCEPTION</A><SPAN CLASS="echar">*</SPAN>

<SPAN CLASS="ekeyword">Clients</SPAN>
	<A CLASS="eclass" HREF="../elks/exception_links.html">EXCEPTION</A>
	<A CLASS="eclass" HREF="../elks/exceptions_links.html">EXCEPTIONS</A>
	<A CLASS="eclass" HREF="../elks/exception_manager_links.html">EXCEPTION_MANAGER</A>
	<A CLASS="eclass" HREF="../ise/ise_exception_manager_links.html">ISE_EXCEPTION_MANAGER</A>
	<A CLASS="eclass" HREF="../ise/sed_error_factory_links.html">SED_ERROR_FACTORY</A>

<SPAN CLASS="ekeyword">Suppliers</SPAN>
	<A CLASS="eclass" HREF="../elks/boolean_links.html">BOOLEAN</A>
	<A CLASS="eclass" HREF="../elks/cell_links.html">CELL</A> <SPAN CLASS="esymbol">[</SPAN><SPAN CLASS="egeneric">G</SPAN><SPAN CLASS="esymbol">]</SPAN>
	<A CLASS="eclass" HREF="../elks/c_string_links.html">C_STRING</A>
	<A CLASS="eclass" HREF="../elks/exception_links.html">EXCEPTION</A>
	<A CLASS="eclass" HREF="../elks/exception_manager_links.html">EXCEPTION_MANAGER</A>
	<A CLASS="eclass" HREF="../elks/immutable_string_32_links.html">IMMUTABLE_STRING_32</A>
	<A CLASS="eclass" HREF="../elks/integer_32_links.html">INTEGER_32</A>
	<A CLASS="eclass" HREF="../elks/readable_string_general_links.html">READABLE_STRING_GENERAL</A><SPAN CLASS="echar">*</SPAN>
	<A CLASS="eclass" HREF="../elks/string_32_links.html">STRING_32</A>
	<A CLASS="eclass" HREF="../elks/string_8_links.html">STRING_8</A>
	<A CLASS="eclass" HREF="../elks/type_links.html">TYPE</A> <SPAN CLASS="esymbol">[</SPAN><SPAN CLASS="egeneric">G</SPAN><SPAN CLASS="esymbol">]</SPAN>
	<A CLASS="eclass" HREF="../elks/utf_converter_links.html">UTF_CONVERTER</A>

<FORM ONSUBMIT="go_to('../',this.c.value);return false;">
<TABLE CELLSPACING="5" CELLPADDING="4"><TR>
<TD CLASS="link1"><A CLASS="link1" HREF="../class_list.html">Classes</A></TD>
<TD CLASS="link1"><A CLASS="link1" HREF="../cluster_list.html">Clusters</A></TD>
<TD CLASS="link1"><A CLASS="link1" HREF="../cluster_hierarchy.html">Cluster hierarchy</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="exception_chart.html">Chart</A></TD>
<TD CLASS="nolink2">Relations</TD>
<TD CLASS="link2"><A CLASS="link2" HREF="exception.html">Text</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="exception_flat.html">Flat</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="exception_short.html">Contracts</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="exception_flatshort.html">Flat contracts</A></TD>
<TD CLASS="link2">Go to: <INPUT NAME="c" VALUE="exception"></TD>
</TR></TABLE></FORM></pre>
<P ALIGN="CENTER"> &#045;&#045; Generated by ISE Eiffel &#045;&#045; 
<BR>For more details: <A HREF="http://www.eiffel.com">www.eiffel.com</A></P>
</BODY>
</HTML>
