<HTML>
<HEAD>
<META NAME="generator" CONTENT="ISE EiffelStudio version 13.11.9.3542 GPL Edition - windows">
<meta name="description" content="Constants used for exception handling. This class may be used as ancestor by classes needing its facilities."/>
<meta name="library" content="Free implementation of ELKS library"/>
<meta name="legal" content="See notice at end of class."/>
<meta name="keywords" content="Eiffel class"/>
<meta name="copyright" content="Copyright (c) 1984-2012, Eiffel Software and others"/>
<meta name="license" content="Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"/>
<meta name="source" content="Eiffel Software 5949 Hollister Ave., Goleta, CA 93117 USA Telephone 805-685-1006, Fax 805-685-6869 Website http://www.eiffel.com Customer support http://support.eiffel.com"/>
<meta name="keywords" content="Eiffel class"/>
<TITLE>excep_const Contracts</TITLE>
<LINK REL="stylesheet" HREF="../default.css" TYPE="text/css">
<SCRIPT TYPE="text/javascript" SRC="../goto.html"></SCRIPT>
</HEAD>
<BODY>
<P ALIGN="CENTER">Automatic generation produced by ISE Eiffel</P>
<pre><FORM ONSUBMIT="go_to('../',this.c.value);return false;">
<TABLE CELLSPACING="5" CELLPADDING="4"><TR>
<TD CLASS="link1"><A CLASS="link1" HREF="../class_list.html">Classes</A></TD>
<TD CLASS="link1"><A CLASS="link1" HREF="../cluster_list.html">Clusters</A></TD>
<TD CLASS="link1"><A CLASS="link1" HREF="../cluster_hierarchy.html">Cluster hierarchy</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="excep_const_chart.html">Chart</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="excep_const_links.html">Relations</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="excep_const.html">Text</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="excep_const_flat.html">Flat</A></TD>
<TD CLASS="nolink2">Contracts</TD>
<TD CLASS="link2"><A CLASS="link2" HREF="excep_const_flatshort.html">Flat contracts</A></TD>
<TD CLASS="link2">Go to: <INPUT NAME="c" VALUE="excep_const"></TD>
</TR></TABLE></FORM><SPAN CLASS="ekeyword">note</SPAN>
	<SPAN CLASS="eitag">description</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="estring">&quot;</SPAN><SPAN CLASS="estring">[</SPAN>
		<SPAN CLASS="estring">Constants used for exception handling.</SPAN>
		<SPAN CLASS="estring">This class may be used as ancestor by classes needing its facilities.</SPAN>
	<SPAN CLASS="estring">]</SPAN><SPAN CLASS="estring">&quot;</SPAN>
	<SPAN CLASS="eitag">library</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="estring">&quot;Free implementation of ELKS library&quot;</SPAN>
	<SPAN CLASS="eitag">status</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="estring">&quot;See notice at end of class.&quot;</SPAN>
	<SPAN CLASS="eitag">legal</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="estring">&quot;See notice at end of class.&quot;</SPAN>
	<SPAN CLASS="eitag">date</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="estring">&quot;$Date: 2012-05-23 21:13:10 -0700 (Wed, 23 May 2012) $&quot;</SPAN>
	<SPAN CLASS="eitag">revision</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="estring">&quot;$Revision: 91981 $&quot;</SPAN>

<SPAN CLASS="ekeyword">class</SPAN> <SPAN CLASS="ekeyword">interface</SPAN>
	<A CLASS="eclass" HREF="../elks/excep_const_short.html">EXCEP_CONST</A>

<SPAN CLASS="ekeyword">create</SPAN> 
	<A CLASS="efeature" HREF="../elks/any_short.html#f_default_create">default_create</A>

<SPAN CLASS="ekeyword">feature</SPAN> <SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Access</SPAN>

	<A NAME="f_void_call_target"></A><A CLASS="efeature" HREF="../elks/excep_const_short.html#f_void_call_target">Void_call_target</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_short.html">INTEGER_32</A> <SPAN CLASS="esymbol">=</SPAN> <SPAN CLASS="enumber">1</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Exception code for feature applied to void reference</SPAN>

	<A NAME="f_no_more_memory"></A><A CLASS="efeature" HREF="../elks/excep_const_short.html#f_no_more_memory">No_more_memory</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_short.html">INTEGER_32</A> <SPAN CLASS="esymbol">=</SPAN> <SPAN CLASS="enumber">2</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Exception code for failed memory allocation</SPAN>

	<A NAME="f_precondition"></A><A CLASS="efeature" HREF="../elks/excep_const_short.html#f_precondition">Precondition</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_short.html">INTEGER_32</A> <SPAN CLASS="esymbol">=</SPAN> <SPAN CLASS="enumber">3</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Exception code for violated precondition</SPAN>

	<A NAME="f_postcondition"></A><A CLASS="efeature" HREF="../elks/excep_const_short.html#f_postcondition">Postcondition</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_short.html">INTEGER_32</A> <SPAN CLASS="esymbol">=</SPAN> <SPAN CLASS="enumber">4</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Exception code for violated postcondition</SPAN>

	<A NAME="f_floating_point_exception"></A><A CLASS="efeature" HREF="../elks/excep_const_short.html#f_floating_point_exception">Floating_point_exception</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_short.html">INTEGER_32</A> <SPAN CLASS="esymbol">=</SPAN> <SPAN CLASS="enumber">5</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Exception code for floating point exception</SPAN>

	<A NAME="f_class_invariant"></A><A CLASS="efeature" HREF="../elks/excep_const_short.html#f_class_invariant">Class_invariant</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_short.html">INTEGER_32</A> <SPAN CLASS="esymbol">=</SPAN> <SPAN CLASS="enumber">6</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Exception code for violated class invariant</SPAN>

	<A NAME="f_check_instruction"></A><A CLASS="efeature" HREF="../elks/excep_const_short.html#f_check_instruction">Check_instruction</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_short.html">INTEGER_32</A> <SPAN CLASS="esymbol">=</SPAN> <SPAN CLASS="enumber">7</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Exception code for violated check</SPAN>

	<A NAME="f_routine_failure"></A><A CLASS="efeature" HREF="../elks/excep_const_short.html#f_routine_failure">Routine_failure</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_short.html">INTEGER_32</A> <SPAN CLASS="esymbol">=</SPAN> <SPAN CLASS="enumber">8</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Exception code for failed routine</SPAN>

	<A NAME="f_incorrect_inspect_value"></A><A CLASS="efeature" HREF="../elks/excep_const_short.html#f_incorrect_inspect_value">Incorrect_inspect_value</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_short.html">INTEGER_32</A> <SPAN CLASS="esymbol">=</SPAN> <SPAN CLASS="enumber">9</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Exception code for inspect value which is not one</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> of the inspect constants, if there is no Else_part</SPAN>

	<A NAME="f_loop_variant"></A><A CLASS="efeature" HREF="../elks/excep_const_short.html#f_loop_variant">Loop_variant</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_short.html">INTEGER_32</A> <SPAN CLASS="esymbol">=</SPAN> <SPAN CLASS="enumber">10</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Exception code for non-decreased loop variant</SPAN>

	<A NAME="f_loop_invariant"></A><A CLASS="efeature" HREF="../elks/excep_const_short.html#f_loop_invariant">Loop_invariant</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_short.html">INTEGER_32</A> <SPAN CLASS="esymbol">=</SPAN> <SPAN CLASS="enumber">11</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Exception code for violated loop invariant</SPAN>

	<A NAME="f_signal_exception"></A><A CLASS="efeature" HREF="../elks/excep_const_short.html#f_signal_exception">Signal_exception</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_short.html">INTEGER_32</A> <SPAN CLASS="esymbol">=</SPAN> <SPAN CLASS="enumber">12</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Exception code for operating system signal</SPAN>

	<A NAME="f_eiffel_runtime_panic"></A><A CLASS="efeature" HREF="../elks/excep_const_short.html#f_eiffel_runtime_panic">Eiffel_runtime_panic</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_short.html">INTEGER_32</A> <SPAN CLASS="esymbol">=</SPAN> <SPAN CLASS="enumber">13</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Eiffel run-time panic</SPAN>

	<A NAME="f_rescue_exception"></A><A CLASS="efeature" HREF="../elks/excep_const_short.html#f_rescue_exception">Rescue_exception</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_short.html">INTEGER_32</A> <SPAN CLASS="esymbol">=</SPAN> <SPAN CLASS="enumber">14</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Exception code for exception in rescue clause</SPAN>

	<A NAME="f_out_of_memory"></A><A CLASS="efeature" HREF="../elks/excep_const_short.html#f_out_of_memory">Out_of_memory</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_short.html">INTEGER_32</A> <SPAN CLASS="esymbol">=</SPAN> <SPAN CLASS="enumber">15</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Out of memory (cannot be ignored)</SPAN>

	<A NAME="f_resumption_failed"></A><A CLASS="efeature" HREF="../elks/excep_const_short.html#f_resumption_failed">Resumption_failed</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_short.html">INTEGER_32</A> <SPAN CLASS="esymbol">=</SPAN> <SPAN CLASS="enumber">16</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Resumption failed (retry did not succeed)</SPAN>

	<A NAME="f_create_on_deferred"></A><A CLASS="efeature" HREF="../elks/excep_const_short.html#f_create_on_deferred">Create_on_deferred</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_short.html">INTEGER_32</A> <SPAN CLASS="esymbol">=</SPAN> <SPAN CLASS="enumber">17</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Create on deferred</SPAN>

	<A NAME="f_external_exception"></A><A CLASS="efeature" HREF="../elks/excep_const_short.html#f_external_exception">External_exception</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_short.html">INTEGER_32</A> <SPAN CLASS="esymbol">=</SPAN> <SPAN CLASS="enumber">18</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Exception code for operating system error</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> which does not set the </SPAN>`errno'<SPAN CLASS="ecomment"> variable</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> (Unix-specific)</SPAN>

	<A NAME="f_void_assigned_to_expanded"></A><A CLASS="efeature" HREF="../elks/excep_const_short.html#f_void_assigned_to_expanded">Void_assigned_to_expanded</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_short.html">INTEGER_32</A> <SPAN CLASS="esymbol">=</SPAN> <SPAN CLASS="enumber">19</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Exception code for assignment of void value</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> to expanded entity</SPAN>

	<A NAME="f_exception_in_signal_handler"></A><A CLASS="efeature" HREF="../elks/excep_const_short.html#f_exception_in_signal_handler">Exception_in_signal_handler</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_short.html">INTEGER_32</A> <SPAN CLASS="esymbol">=</SPAN> <SPAN CLASS="enumber">20</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Exception in signal handler</SPAN>

	<A NAME="f_io_exception"></A><A CLASS="efeature" HREF="../elks/excep_const_short.html#f_io_exception">Io_exception</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_short.html">INTEGER_32</A> <SPAN CLASS="esymbol">=</SPAN> <SPAN CLASS="enumber">21</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Exception code for I/O error</SPAN>

	<A NAME="f_operating_system_exception"></A><A CLASS="efeature" HREF="../elks/excep_const_short.html#f_operating_system_exception">Operating_system_exception</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_short.html">INTEGER_32</A> <SPAN CLASS="esymbol">=</SPAN> <SPAN CLASS="enumber">22</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Exception code for operating system error</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> which sets the </SPAN>`errno'<SPAN CLASS="ecomment"> variable</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> (Unix-specific)</SPAN>

	<A NAME="f_retrieve_exception"></A><A CLASS="efeature" HREF="../elks/excep_const_short.html#f_retrieve_exception">Retrieve_exception</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_short.html">INTEGER_32</A> <SPAN CLASS="esymbol">=</SPAN> <SPAN CLASS="enumber">23</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Exception code for retrieval error</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> may be raised by </SPAN>`retrieved'<SPAN CLASS="ecomment"> in </SPAN>`IO_MEDIUM'<SPAN CLASS="ecomment">.</SPAN>

	<A NAME="f_developer_exception"></A><A CLASS="efeature" HREF="../elks/excep_const_short.html#f_developer_exception">Developer_exception</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_short.html">INTEGER_32</A> <SPAN CLASS="esymbol">=</SPAN> <SPAN CLASS="enumber">24</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Exception code for developer exception</SPAN>

	<A NAME="f_eiffel_runtime_fatal_error"></A><A CLASS="efeature" HREF="../elks/excep_const_short.html#f_eiffel_runtime_fatal_error">Eiffel_runtime_fatal_error</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_short.html">INTEGER_32</A> <SPAN CLASS="esymbol">=</SPAN> <SPAN CLASS="enumber">25</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Eiffel run-time fatal error</SPAN>

	<A NAME="f_dollar_applied_to_melted_feature"></A><A CLASS="efeature" HREF="../elks/excep_const_short.html#f_dollar_applied_to_melted_feature">Dollar_applied_to_melted_feature</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_short.html">INTEGER_32</A> <SPAN CLASS="esymbol">=</SPAN> <SPAN CLASS="enumber">26</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> $ applied to melted feature</SPAN>

	<A NAME="f_runtime_io_exception"></A><A CLASS="efeature" HREF="../elks/excep_const_short.html#f_runtime_io_exception">Runtime_io_exception</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_short.html">INTEGER_32</A> <SPAN CLASS="esymbol">=</SPAN> <SPAN CLASS="enumber">27</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Exception code for I/O error raised by runtime functions</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> such as store/retrieve, file access...</SPAN>

	<A NAME="f_com_exception"></A><A CLASS="efeature" HREF="../elks/excep_const_short.html#f_com_exception">Com_exception</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_short.html">INTEGER_32</A> <SPAN CLASS="esymbol">=</SPAN> <SPAN CLASS="enumber">28</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Exception code for a COM error.</SPAN>

	<A NAME="f_runtime_check_exception"></A><A CLASS="efeature" HREF="../elks/excep_const_short.html#f_runtime_check_exception">Runtime_check_exception</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_short.html">INTEGER_32</A> <SPAN CLASS="esymbol">=</SPAN> <SPAN CLASS="enumber">29</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Exception code for runtime check being violated.</SPAN>

	<A NAME="f_old_exception"></A><A CLASS="efeature" HREF="../elks/excep_const_short.html#f_old_exception">Old_exception</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_short.html">INTEGER_32</A> <SPAN CLASS="esymbol">=</SPAN> <SPAN CLASS="enumber">30</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Old exception code.</SPAN>

	<A NAME="f_serialization_exception"></A><A CLASS="efeature" HREF="../elks/excep_const_short.html#f_serialization_exception">Serialization_exception</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_short.html">INTEGER_32</A> <SPAN CLASS="esymbol">=</SPAN> <SPAN CLASS="enumber">31</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Serialization exception code.</SPAN>

	<A NAME="f_number_of_codes"></A><A CLASS="efeature" HREF="../elks/excep_const_short.html#f_number_of_codes">Number_of_codes</A><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_short.html">INTEGER_32</A> <SPAN CLASS="esymbol">=</SPAN> <SPAN CLASS="enumber">31</SPAN>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> How many codes are there to represent exceptions?</SPAN>

	<A NAME="f_valid_code"></A><A CLASS="efeature" HREF="../elks/excep_const_short.html#f_valid_code">valid_code</A> <SPAN CLASS="esymbol">(</SPAN><SPAN CLASS="elocal">c</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/integer_32_short.html">INTEGER_32</A><SPAN CLASS="esymbol">)</SPAN><SPAN CLASS="esymbol">:</SPAN> <A CLASS="eclass" HREF="../elks/boolean_short.html">BOOLEAN</A>
			<SPAN CLASS="ecomment">--</SPAN><SPAN CLASS="ecomment"> Is </SPAN>`c'<SPAN CLASS="ecomment"> a valid code to represent some kind of exceptions?</SPAN>
	
<SPAN CLASS="ekeyword">note</SPAN>
	<SPAN CLASS="eitag">copyright</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="estring">&quot;Copyright (c) 1984-2012, Eiffel Software and others&quot;</SPAN>
	<SPAN CLASS="eitag">license</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="estring">&quot;Eiffel Forum License v2 (see </SPAN><A CLASS="estring" HREF="http://www.eiffel.com/licensing/forum.txt">http://www.eiffel.com/licensing/forum.txt</A><SPAN CLASS="estring">)&quot;</SPAN>
	<SPAN CLASS="eitag">source</SPAN><SPAN CLASS="esymbol">:</SPAN> <SPAN CLASS="estring">&quot;</SPAN><SPAN CLASS="estring">[</SPAN>
		<SPAN CLASS="estring">Eiffel Software</SPAN>
		<SPAN CLASS="estring">5949 Hollister Ave., Goleta, CA 93117 USA</SPAN>
		<SPAN CLASS="estring">Telephone 805-685-1006, Fax 805-685-6869</SPAN>
		<SPAN CLASS="estring">Website </SPAN><A CLASS="estring" HREF="http://www.eiffel.com">http://www.eiffel.com</A>
		<SPAN CLASS="estring">Customer support </SPAN><A CLASS="estring" HREF="http://support.eiffel.com">http://support.eiffel.com</A>
	<SPAN CLASS="estring">]</SPAN><SPAN CLASS="estring">&quot;</SPAN>

<SPAN CLASS="ekeyword">end</SPAN> <SPAN CLASS="ecomment">--</SPAN> <SPAN CLASS="ecomment">class </SPAN><A CLASS="eclass" HREF="../elks/excep_const_short.html">EXCEP_CONST</A><FORM ONSUBMIT="go_to('../',this.c.value);return false;">
<TABLE CELLSPACING="5" CELLPADDING="4"><TR>
<TD CLASS="link1"><A CLASS="link1" HREF="../class_list.html">Classes</A></TD>
<TD CLASS="link1"><A CLASS="link1" HREF="../cluster_list.html">Clusters</A></TD>
<TD CLASS="link1"><A CLASS="link1" HREF="../cluster_hierarchy.html">Cluster hierarchy</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="excep_const_chart.html">Chart</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="excep_const_links.html">Relations</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="excep_const.html">Text</A></TD>
<TD CLASS="link2"><A CLASS="link2" HREF="excep_const_flat.html">Flat</A></TD>
<TD CLASS="nolink2">Contracts</TD>
<TD CLASS="link2"><A CLASS="link2" HREF="excep_const_flatshort.html">Flat contracts</A></TD>
<TD CLASS="link2">Go to: <INPUT NAME="c" VALUE="excep_const"></TD>
</TR></TABLE></FORM></pre>
<P ALIGN="CENTER"> &#045;&#045; Generated by ISE Eiffel &#045;&#045; 
<BR>For more details: <A HREF="http://www.eiffel.com">www.eiffel.com</A></P>
</BODY>
</HTML>

